

			Chapter 8 Figure Sources

cvis.1.tex
\psfig{figure=../08col/fig/surfR.ps }
My figure

cvis.1.tex
\psfig{figure=../08col/fig/colorSig.ps}
My figure

cvis.1.tex
\psfig{figure=../08col/fig/daylights.ps}
My figure.

cvis.1.tex
\psfig{figure=../08col/fig/linearModDay.ps}
After Judd, Macadam and Wyszecki 1964.
Judd is deceased.

cvis.1.tex
 \psfig{figure=../08col/fig/refProcess.ps}
  My figure.

cvis.1.tex
  \psfig{figure=../08col/fig/macbethApprox.ps }
  My figure

cvis.1.tex
  \psfig{figure=../08col/fig/macbethBasis.ps }
  My figure

cvis.1.tex
  \psfig{figure=../08col/fig/macbethRender.ps }
  My figure

cvis.1.tex
 \psfig{figure=../08col/fig/illExample.ps }
 My figure

cvis.2.tex
  \psfig{figure=../08col/fig/wassefShift.ps }
  My figure

cvis.2.tex
 \psfig{figure=../08col/fig/wassefVK.ps}
 My figure

cvis.2.tex
 \psfig{figure=../08col/fig/equivIll.ps }
 From Brainard and Wandell in Movshon and Landy volume.
 Publisher is MIT Press.   Book is on my shelf.

cvis.3.tex
 \psfig{figure=../08col/fig/munsell.ps}
 My figure

cvis.3.tex
  \psfig{figure=../08col/fig/hueCancel.ps }
  Hurvich and Jameson
  Psych Rev. 1957, vol. 64, no. 6, pp. 384-404
  Figure 4.
  

cvis.3.tex
  \psfig{figure=../08col/fig/dkl.ps }
  My figure

cvis.3.tex
  \psfig{figure=../08col/fig/decor.ps }
  My figure

cvis.3.tex
  \psfig{figure=../08col/fig/decorSensors.ps}
  My figure

cvis.3.tex
 \psfig{figure=../08col/fig/contrast.ps }
 My figure

cvis.3.tex
 \psfig{figure=../08col/fig/squarewave.ps}
 Wandell, 1993, Proc. Nat. Acad. Sci.

cvis.3.tex
  \psfig{figure=../08col/fig/imageCompress.ps}
  My figure

cvis.4.tex
  \psfig{figure=../08col/fig/farnsworth.ps }
  %Figure 4 in Meadows (1974), page. 630.


cvis.4.tex
\psfig{figure=../08col/fig/mollon.ps }
% From from Mollon et al., 1980, Figure 2.

appendix.tex
\psfig{figure=../08col/fig/dotProduct.ps}
My figure

appendix.tex
\psfig{figure=../08col/fig/dotProduct3.ps}
My figure

appendix.tex
\psfig{figure=../08col/fig/estimation.ps}
My figure
