\chapter{Display Calibration}
\label{chapter:displayCalibration}
Visual displays based on a {\em cathode ray tube} (CRT) are used
widely in business, education and entertainment.  The CRT reproduces
color images using the principles embodied in the color-matching
experiment (Chapter~\ref{chapter:wavelength}).

The design of the color CRT is one of the most important applications
of vision science; thus, it is worth understanding the design as an
engineering achievement.  Also, because the CRT is used widely in
experimental vision science, understanding how to control the CRT
display is an essential skill for all vision scientists.  This
appendix reviews several of the principles of monitor calibration.

\subsection*{An Overview of a CRT Display}
\begin{figure}
\centerline {
\psfig{figure=../Appendix/fig/crtShadow.ps,clip=,width=5.5in}
}
\caption[Television Display]{
{\em Overview of a cathode ray tube display.}  (a) A side view of the
display showing the cathode, which is the source of electrons, and a
method of focusing the electrons into a beam that is deflected in a
raster pattern across the faceplate of the display.  (b) The
geometrical arrangement of the electron beams, shadow-mask, and
phosphor allows each electron beam to stimulate only one of the three
phosphors.
%(After Tannas, 1985).
% L. Tannas, Flat-Panel Displays and CRTs,
% Ed. L. E. Tannas, Jr., Van Nostran Reinhold Co. NY, 1985
% fig 6-3 and 6-4
}
\label{fa2:tv}
\end{figure}
Figure~\ref{fa2:tv}a shows the main components of a color CRT display.
The display contains a {\em cathode}, or {\em electron gun}, that
provides a source of electrons.  The electrons are focused into a beam
whose direction is deflected back and forth in a raster pattern so
that it scans the faceplate of the display.

Light is emitted by a process of absorption and emission that occurs
at the faceplate of the display.  The faceplate consists of a phosphor
painted onto a glass substrate.  The phosphor absorbs electrons from
the scanning beam and emits light.  A signal, generally controlled
from a computer, modulates the intensity of the electron beam as it
scans across the faceplate.  The intensity of the light emitted by
the phosphor at each point on the faceplate depends on the intensity of
the electrons beam as it scans past that point.

Monochrome CRTs have a single electron beam and a single type of
phosphor. In monochrome systems the control signal only influences the
intensity of the phosphor emissions.  Color CRTs use three electron
beams; each stimulates one of three phosphors.  Each of the phosphors
emits light of a different spectral power distribution.  By separately
controlling the emissions of the three types of phosphors, the user
can vary the spectral composition of the emitted light.  The
light emitted from the CRT is always the mixture of three primary
lights from the three phosphors, usually called the red, green and
blue phosphors.

In order that each electron beam stimulate emissions from only one of
the three types of phosphors, a metal plate, called a {\em
shadow-mask}, is interposed between the three electron guns and the
faceplate.  A conventional shadow-mask is a metal plate with a series
of finely spaced holes.  The relative positions of the holes and the
electron guns are arranged, as shown in Figure~\ref{fa2:tv}b, so that
as the beam sweeps across the faceplate the electrons from a single
gun that pass through a hole are absorbed by only one of the three
types of phosphors; electrons from that gun that would have stimulated
the other phosphors are absorbed or scattered by the shadow-mask.

\subsection*{The frame-buffer}
In experiments, the control signal sent to the CRT display is usually
created using computer software.  There are two principal methods for
creating these control signals.  In one method, the user controls the
three electron beam intensities by writing out the values of three
matrices into three separate {\em video frame-buffers}.  Each matrix
specifies the control signal for one of the electron guns.  Each
matrix entry specifies the desired voltage level of the control signal
at a single point on the faceplate.  Usually, the intensity levels
within each matrix are quantized to 8 bits, so this computer display
architecture is called {\em 24 bit color}, or {\em RGB color}.

In a second method, the user writes a single matrix into a single
frame-buffer.  The value at each location in this matrix is converted
into three control signals sent to the display according to a code
contained in in a {\em color look-up table}.  This architecture is
called {\em indexed color}.  This method is cost-effective because it
does away with two of the three frame-buffers.  When using this
method, the user can only select among 256 (8 bits) colors when displaying
a single image.

\subsection*{The Display Intensity}
Calibrating a visual display means measuring the relationship between
the frame-buffer values and the light emitted by the display.  In this
section we will discuss the relationship between the frame-buffer
values and the intensity of the emitted light.  In the next section we
will discuss the relationship between the frame-buffer values and the
spectral composition of the emitted light.

We can measure the relationship between the value of a frame-buffer
entry and the intensity of the light emitted from the display as
follows: Set the frame buffer entries controlling one of the three
hosphor display intensities, say within a rectangular region, to a
single value.  Measure the intensity of the light emitted from the
displayed rectangle.  Repeat this measurement at many different
frame-buffer values for this phosphor, and then for the other two
phosphors.

\begin{figure}
\centerline{
 \psfig{figure=../Appendix/fig/displayGamma.ps,clip=,width=5.5in}
}
\caption[Frame-buffer control of Phosphor Intensity.]{
{\em Frame-buffer value and display intensity.}  (a) The dashed curve
measures the intensity of the emitted light relative to the maximum
intensity.  The data shown are for the green phosphor.  The insets in
the graph show the complete spectral power distribution of the light
at two different frame-buffer levels.  (b) The dashed curve describing
the relative intensities is replotted, using Stevens' Power Law, to
show the linear relationship between the frame-buffer value and
perceived brightness.  }
\label{fa2:displayGamma}
\end{figure}

The dashed curve in Figure~\ref{fa2:displayGamma} measures the ratio
of the intensity at the highest frame-buffer level to the intensity at
each of the other frame-buffer levels for the green phosphor.  We can
summarize the difference using this single ratio, the {\em relative
intensity} because for over most of the range the spectral power
distribution of the light emitted at one frame-buffer level is the
same as the spectral power distribution of the light emitted from the
monitor at maximum except for a scale factor.  The insets in the graph
show two examples of the spectral power distribution, measured when
the frame-buffer was set to 255 and 190.  These two curves have the
same overall shape; they differ by a scale factor of one half.

We can approximate the curve relating the relative intensity of the
light emitted from this CRT display, $I$, and the frame-buffer value,
$v$, by a function of the form
\[
I = \alpha v^\gamma + \beta ,
\]
where $\alpha$ and $\beta$ are two fitting parameters.  For most CRTs,
the exponent of the power function, $\gamma$, has a value near $2.2$
(see Brainard, 1989; Berns et al., 1993ab).

The nonlinear function relating the frame-buffer values and the relative
intensity is due to the physics of the CRT display.  While nonlinear
functions are usually viewed with some dread, this particular
nonlinear relationship is desirable because most users want the
frame-buffer values to be linear with the brightness; they don't care
how the frame-buffer values relate to intensity.  As it turns out,
perceived brightness, $B$, is related to intensity through a power law
relationship called {\em Stevens' Power Law} (Stevens, 1962;
Goldstein, 1989; Sekuler and Blake, 1985), namely,
\[
B = a I ^{0.4}
\]
where $a$ is a fitting parameter. Somewhat fortuitously, the nonlinear
relationship between frame-buffer values and intensity compensates for
the nonlinear relationship between intensity and brightness.  To show
this, I have replotted Figure~\ref{fa2:displayGamma}a on a graph
whose vertical scale is brightness, that is relative intensity
raised to the $0.4$ power.  This graph shows that the relationship
between the frame-buffer value and brightness is nearly linear.  This
has the effect of equalizing the perceptual steps between different
levels of the frame-buffer and simplifying certain aspects of
controlling the appearance of the display.

\subsection*{The Display Spectral Power Distribution}
The spectral power distribution of the light emitted in each small
region of a CRT display is the mixture of the light emitted by the
three phosphors.  Since the mixture of lights obeys superposition, we
can characterize the spectral power distributions emitted by a CRT
using simple linear methods.

Suppose we measure the spectral power distribution of the red, green
and blue phosphors at their maximum intensity levels.  We record these
measurements in three column vectors, $\monitori{i}, ~ i = 1,2,3$.

By superposition, we know that light from the monitor screen is always
the weighted sum of light from the three phosphors.  For example, if
all three of the phosphors are set to their maximum levels, the light
emitted from the screen, call it $\test$, will have a spectral power
distribution of
\[
\monitori{1} + \monitori{2} + \monitori{3} .
\]
More generally, if we set the phosphors to the three relative
intensities $\evec = ( \er , \eg , \eb )$, the light emitted by the
CRT will be the weighted sum
\[
\label{ea2:mo}
\test = \er \monitori{1} + \eg \monitori{2} + \eb \monitori{3}
\]

Figure~\ref{fa2:monitor.mat} is a matrix tableau that illustrates how
to compute the spectral power distribution of light emitted from a CRT
display.  The vector $\evec$ contains the relative intensity of each
of the three phosphors. The three columns of a matrix, call it
$\Monitor$, contain the spectral power distributions of the light
emitted by the red, green and blue phosphors at maximum intensity.
The spectral power distribution of light emitted from the monitor is
the product $\Monitor \evec$.
\begin{figure}
\centerline {
 \psfig{figure=../Appendix/fig/monitor.mat.ps,clip=,width=5.5in}
}
\caption[Monitor Matrix]{
{\em The spectral power distribution of light emitted from a CRT.}
The entries $\evec = (\er, \eg, \eb)$ are the relative intensity of
the three phosphors.  The columns of $\Monitor$ contain the spectral
power distributions at maximum intensity.  The vector calculated by
$\Monitor \evec$ is the spectral power distribution of the light
emitted by the CRT.  The output shown in the figure was calculated for
$\evec = (0.5, 0.6,0.7)^T$. }
\label{fa2:monitor.mat}
\end{figure}

The light emitted from a CRT is different from lights we encounter in
natural scenes.  For example, the spectral power distribution of the
red phosphor, with its sharp and narrow peaks, is unlike the light we
see in natural images.  Nonetheless, we can adjust the three
intensities of the three phosphors on a color CRT to match the
appearance of most spectral power distributions, just as we can match
appearance in the color-matching experiment by adjusting the intensity
of three primary lights (see Chapter~\ref{chapter:wavelength}).

\subsection*{The Calibration Matrix}
In many types of psychophysical experiments, we must be able to
specify and control the relative absorption rates in the three types
of cones.  In this section, I show how to measure and control the
relative cone absorptions when the phosphor spectral power
distributions and the relative cone photopigment spectral
sensitivities are known.

We use two basic matrices in these calculations.  We have already
created the matrix $\Monitor$ whose three columns contain the spectral
power distributions of the phosphors at maximum intensity.  We also
create a matrix, $\Iodopsin$, whose three columns contain the cone
absorption sensitivities ($\Red$, $\Green$, and $\Blue$), measured through
the cornea and lens (see Table~\ref{t3:ncones}.)  Given a set of
relative intensities, $\evec$, we calculate the relative cone
photopigment absorption rates, $\lms$ by the matrix
product\footnote{This calculation applies to spatially uniform regions
of a display, in which we can ignore the complications of chromatic
aberration.  Marimont and Wandell (1994) describe how to include the
effects of chromatic aberration.}
\begin{equation}
\label{ea2:display}
\lms = \Iodopsin^T \Monitor \evec = \Calibration \evec .
\end{equation}
We call the matrix $\Calibration = \Iodopsin^T \Monitor$, the
monitor's {\em calibration matrix.}  This matrix relates the linear
phosphor intensities to the relative cone absorption rates.

As an example, I have calculated the calibration matrix for the
monitor whose phosphor spectral power distributions are shown in
Figure~\ref{fa2:monitor.mat}, and for the cone absorption spectra
listed in Table~\ref{t3:ncones}.  The resulting calibration matrix is
\[
\left (
 \begin{array}{ccc}
    0.2732 &   0.9922 &   0.1466 \\
    0.1034 &   0.9971 &   0.2123 \\
    0.0117 &   0.1047 &   1.0000
 \end{array}
\right )
\]
Each column of the calibration matrix describes the relative
cone absorptions caused by emissions from one of the
phosphors: The absorptions from the red phosphor are in the first
column, and absorptions due to the green and blue phosphors are in the
second and third columns, respectively.

Suppose the red phosphor stimulated only the $\Red$ cones, the green
the $\Green$ cones, and the blue the $\Blue$ cones.  In that case, the
calibration matrix would be diagonal, and we could control the
absorptions in a single cone class by adjusting only one of the
phosphor emissions.  In practice, the light from each of the CRT
phosphors is absorbed in all three cone types and the calibration
matrix is never diagonal.  As a result, to control the cone
absorptions we must take into account the effect each phosphor has on
each of the three cone types.  This complexity is unavoidable because
of the overlap of the cone absorption curves and the need to use
phosphors with broadband emissions to create a bright display.
Consequently, the calibration matrix is never diagonal.

\subsection*{Example Calculations}
Now, we consider two ways we might use the calibration matrix.  First,
we might wish to calculate the receptor absorptions to a particular
light from the CRT.  Second, we might wish to know how to adjust the
relative intensities of the CRT in order to achieve a particular
pattern of cone absorptions.

Using the methods described so far, you can calculate the relative
cone absorption rates for any triplet of frame-buffer entries.
Suppose the frame-buffer values are set to $(128,128,0)$.  The pattern
will look yellow since only the red and green phosphors are excited.
Assuming that the curves relating relative intensity to frame-buffer
level are the same for all three phosphors
(Figure~\ref{fa2:displayGamma}), we find that the relative intensities
will be $\evec = (0.1524,0.1524,0.0)^T$. The product $\Calibration \evec$
yields the relative cone absorption rates $\lms =(0.1929, 0.1677,
0.0177)^T$.  If we set the frame-buffer to $(128,128,128)$, which
appears gray, the relative intensities are $(0.1524,0.1524,0.1524)$
and the relative cone absorption rates are $\lms =
(0.2152,0.2001,0.1702)^T$.

A second common type of calculation is used in behavioral experiments
in which the experimenter wants to create a particular pattern of cone
absorptions.  To infer the relative display intensities necessary to
achieve a desired effect on the cone absorptions, we must use the
inverse of the calibration matrix, since
\[
\evec = \Calibration^{-1} \lms  .
\]
To continue our example, the inverse of the calibration matrix is
\[
\Calibration^{-1} =
\left (
 \begin{array}{ccc}
    5.8677 &  -5.8795  &  0.3876 \\
   -0.6074 &   1.6344 &  -0.2579 \\
   -0.0049 &  -0.1025 &   1.0225
 \end{array}
\right )
\]

Suppose we wish to display a pair of stimuli that differ only in their
effects on the $\Blue$ cones.  Let's begin with a stimulus whose
relative intensities are $\evec = (0.5,0.5,0.5)^T$.  Using the
calibration matrix, we calculate that the relative cone absorption
rates from this stimulus: they are $(.706, .656, .558)$.  Now, let's
create a second stimulus with a slightly higher rate of $\Blue$ cone
absorptions: say, $\lms = (.706, .656, .700)$.  Using the inverse
calibration matrix, we can calculate the relative display intensities
needed to produce the second stimulus: they are $(0.555, 0.4634,
0.645)$.

Notice that to create a stimulus difference seen only by the $\Blue$
cones, we needed to adjust the intensities of all three phosphor
emissions.  For example, to increase the $\Blue$ cone absorptions we
need to increase the intensity of the blue phosphor emissions.
This will also cause some increases in the $\Red$ and $\Green$ cone
absorptions, and we must compensate for this by decreasing the
emissions from the red and green phosphors.

\subsection*{Color Calibration Tips}
For most of us calibration is not, in itself, the point.  Rather, we
calibrate displays to describe and control experimental stimuli.  If your
experiments only involve a small number of stimuli, then it is best to
calibrate those stimuli exhaustively.  This strategy avoids making a
lot of unnecessary assumptions, and your accuracy will be limited only
by the quality of your calibration instrument.

In some experiments, and in most commercial applications, the number
of stimuli is too large for exhaustive calibration.  Brainard (1989)
calculates that for the most extreme case, in which one has a $512
\times 512$ spatial array with RGB buffers at $8$ bits of resolution
there are $10 ^{1,893,917}$ different stimulus patterns.  So many
patterns, so little time.

Because of the large number of potential stimuli, we need to build a
model of the relationship between the frame-buffer entries and the
monitor output.  The discussion of calibration in this appendix is
based on an implicit model of the display.  To perform a high quality
calibration, you should check some of these assumptions.  What are
these implicit assumptions, and how close will they be to real
performance?

\paragraph{Spatial Independence.  }
First, we have assumed that the transfer function from the frame
buffer values to the monitor output is independent of the spatial
pattern in the frame buffer.  Specifically, we have assumed that the
light measurements we obtain from a region are the same if the
surrounding area were set to zero or set to any other intensity level.

In fact, the intensity in a region is not always independent of the
spatial pattern in nearby regions (see e.g. Lyons and Farrell, 1989,
Naiman and Makous, 1992).  It can be very difficult and impractical to
calibrate this aspect of the display.  As an experimenter, you should
choose your calibration conditions to match the conditions of your
experiment as closely as possible so you don't need to model the
variations with spatial pattern.  For example, if your experiments
will use rectangular patches on a gray background, then calibrate the
display properties for rectangular patches on a gray background, not
on a black or white background.

If you are interested in a harsh test to evaluate spatial independence
of a display, try displaying a square pattern consisting of
alternating pixels with $0$ and $255$.  When you step away from the
monitor, the pattern will blur; in principle, the brightness of the
this pattern should match the brightness of a uniform square of the
same size all of whose values are set to the frame-buffer value whose
relative intensity is $0.5$.  You can try the test using alternating
horizontal lines, or alternating vertical lines, or random dot arrays.

\subparagraph{Phosphor Independence.  }
Brainard (1989) points out that the spatial independence assumption
reduces the number of measurements to approximately $1.6 \times
10^{7}$.  Still too many measurements to make; but, at least we have
reduced the problem so that there are fewer measurements than the
number of atoms in the universe.

It is our second assumption, {\em phosphor independence}, that
makes calibration practical.  We have assumed that the signals emitted
from three phosphors can be measured independently of one another.
For example, we measured the relative intensities for the red phosphor
and assumed that this curve is the same no matter what the state of
the green and blue phosphor emissions.  The phosphor independence
assumption implies that we need to make only $3 \times 256$
measurements, the relative intensities of each of the three phosphors,
to calibrate the display.  (Once the spectral power distributions of
the phosphors are known; or equivalently, the entries of the
calibration matrix).

Before performing your experiments, it is important to verify phosphor
independence.  Measure the intensity of the monitor output to a range
of, say, red phosphor values when green frame-buffer is set to zero.
Then measure again when the green frame-buffer is set to its maximum
value.  The relative intensities of the red phosphor you measure
should be the same after you correct for the additive constant from
the green phosphor.  In my experience, this property does fail on some
CRT displays; when it fails your calibration measurements are in real
trouble.  I suspect that phosphor independence fails when the power
supply of the monitor is inadequate to supply the needs of the three
electron guns.  Thus, when all three electron guns are being driven at
high levels, the load on the power supply exceeds the compliance range
and produces a dependence between the output levels of the different
phosphors.  This dependence violates the assumptions of our
calibration procedure and makes calibration of such a monitor very
unpleasant.  Get a new monitor.

For further discussion of calibration, consult some papers in which
authors have described their experience with specific display
calibration projects (e.g. Brainard, 1989; Cowan and Rowell, 1986;
Post, 1989; Berns et al., 1993ab).


