\chapter{Motion Flow Field Calculation}
\label{chapter:motionFlow} The motion flow field describes how an
image point changes position from one moment in time to the next, say,
as an observer changes viewpoint.  I reviewed several properties of
the motion flow field in Chapter~\ref{chapter:Motion}, and I also
reviewed how to use the information in a motion flow field to estimate
scene properties, including observer motion and depth maps.

In this appendix I describe how to compute a motion flow field.  There
are various reasons one might need to calculate a motion flow field.
For example, motion flow fields are used as experimental stimuli to
analyze human performance (e.g., Royden et al., 1992; Warren and
Hannon, 1990).  Also, algorithms designed to estimate depth maps from
motion flow fields must be tested using artificial motion flow fields
(e.g., Tomasi and Kanade, 1992, Heeger and Jepson, 1992).

To calculate the motion flow field, we will treat the eye as a pinhole
camera and we will define the position of the points in space relative
to the pinhole.  Based on this framework, we will derive two formulae.
First, we will derive the {\em perspective projection} formula.  This
formula describes how points in space project onto locations in the
image plane of the pinhole camera.  Second, we will derive how
translating and rotating the pinhole camera position, i.e., the {\em
viewpoint}, changes the point coordinates in space.  Finally, we
combine these two formulae to predict how changing the viewpoint
changes the point locations in the image plane, thus creating the
motion flow field.

\subsection*{Imaging Geometry and Perspective Projection} We base our
calculations on ray-tracing from points in the world onto an image
plane in a pinhole camera (see Chapter~\ref{chapter:imageformation}).
To simplify some of the graphics calculations, it is conventional to
place the pinhole at the origin of the coordinate frame and the
imaging plane in the positive quadrant of the coordinate frame.
Figure~\ref{fa5:perspective}a shows the geometric relationship between
a point in space, the pinhole, and the image plane.

We define the pinhole to be the origin of the imaging coordinate
frame.  The image plane is parallel to the X-Y plane at a distance $f$
along the Z axis.  A ray from $\vect{p} =
(\vecti{p}{1},\vecti{p}{2},\vecti{p}{3})$ passes towards the pinhole
and intersects the image plane location $(u,v,f)$.  Since the third
coordinate, $f$, is the same for all points in the image plane, we can
describe the image plane location using only the first two
coordinates, $(u,v)$.

Figures~\ref{fa5:perspective}bc show the geometric relationship
between a point in space and its location in the image plane from two
different views: looking down the Y axis and X axis, respectively.
From both views, we can identify a pair of similar triangles that
relate the position of the point in three space and the image point
position.  There are two equations that relate the point coordinates,
$\vect{p} = (\vecti{p}{1},\vecti{p}{2},\vecti{p}{3})$, the distance
from the pinhole to the image plane $f$, and the image plane
coordinates $(u,v)$,
\begin{equation}
\label{ea5:perspective} u = ( \vecti{p}{1} / \vecti{p}{3}) f
~~~\mbox{and}~~~ v = (\vecti{p}{2} / \vecti{p}{3} ) f .
\end{equation}
\begin{figure}
\centerline{ \psfig{figure=../Appendix/fig/perspective.ps,clip= ,width=5.5in} }
\caption[Perspective Calculation of Motion Flow Field]{ {\em
Perspective calculations of a pinhole camera.}  The coordinate
frame is centered at the pinhole, and the image plane is located at a
distance $f$ in front of the pinhole parallel to the X-Y plane.  (a) A
ray from a point $(\vecti{p}{1},\vecti{p}{2},\vecti{p}{3})$ that
passes through the pinhole will intersect the image plane at location
$(u,v)$.  (b) From a view along the Y axis we find a pair of similar
triangles.  These triangles define an equation that relates the image
plane coordinate, $u$, the point coordinates, and the distance from
the pinhole to the image plane, $f$.  (c) From a view along the X
axis, we find an analogous pair of similar triangles and an analogous
equation for $v$.}
\label{fa5:perspective}
\end{figure}

\subsection*{Imaging Geometry, Camera Translation and Rotation} The
coordinate frame is centered at the pinhole.  Hence, when the
pinhole camera moves, each point in the world is assigned a new
position vector.  Here, we calculate the change in coordinates of the
points for each motion of the pinhole optics.  We will use the new
coordinate to calculate the change in the point's image position, and
then the motion flow field vectors.

At each moment in time we can describe the motion of the camera using
two different terms.  First, there is a translational component that
describes the direction of the pinhole motion.  Second, there is a
rotational component, that describes how the camera rotates around the
pinhole.  We use two vectors to represent the camera's velocity.  The
vector $\vect{t} =(\vecti{t}{1}, \vecti{t}{2},\vecti{t}{3} )^T$
represents the translational velocity.  Each term in this vector
describes the velocity of the camera in one of the three spatial
dimensions.  The vector $\vect{r} = (\vecti{r}{x}
,\vecti{r}{y},\vecti{r}{z})^T$ represents the angular velocity.  Each
term in this vector describes the rotation of the camera with respect
to one of the three spatial dimensions. The six values in these
vectors completely describe the rigid motion of the camera.

We can compute the change in the coordinate,, ${\bf \delta} \vect{p} =
(\delta \vecti{p}{1}, \delta \vecti{p}{2}, \delta \vecti{p}{3})^T$
given the translation, rotation, and point coordinates as follows.
\begin{eqnarray*}
\delta \vecti{p}{1} & = & 
 \vecti{r}{z} \vecti{p}{2} - \vecti{r}{y} \vecti{p}{3} - \vecti{t}{1} \\
\delta \vecti{p}{2} & = & \
 \vecti{r}{x} \vecti{p}{3} - \vecti{r}{z} \vecti{p}{1} - \vecti{t}{2} \\
\delta \vecti{p}{3} & = & 
 \vecti{r}{y} \vecti{p}{1} - \vecti{r}{x} \vecti{p}{2} - \vecti{t}{3}
\end{eqnarray*}
These formulae apply when the rotation and translation are small
quantities, measuring the instantaneous change in position.

\subsection*{Motion Flow}
Finally, we compute motion flow by using
Equation~\ref{ea5:perspective} to specify how the change in position
in space maps into a change in image position.  The original point
$\vect{p}$ mapped into an image position $(u,v)$; after the observer
moves the new coordinate, $\vect{p} + {\bf \delta} \vect{p}$ maps into
a new image position, $(u',v')$.  The resulting motion flow is the
difference in the two image positions, $\motFlow{u}{v} =
(u-u',v-v')^T$.

Equation~\ref{ea5:motionFlow} defines how the motion of the pinhole
camera and the depth map combine to create the motion flow field
(Heeger and Jepson, 1992).
\begin{equation}
\label{ea5:motionFlow}
\motFlow{u}{v} = 
 \frac{1}{\vecti{p}{3}(u,v)} \matr{A}(u,v) \vect{t} + \matr{B}(u,v) \vect{r} .
\end{equation} 
The term $\vecti{p}{3}(u,v)$ is the value of $\vecti{p}{3}$ for the point
in three space with image position $(u,v)$.  The entries of the $2
\times 3$ matrices $\matr{A}(u,v)$ and $\matr{B}(u,v)$ depend only on
known quantities, namely the distance from the pinhole to the image
plane and the image position, $(u,v)$.
\[
\matr{A}(u,v)
\left( \begin{array}{ccc} -f & 0 & u \\ 0 & -f & v \end{array}
\right)
\]

\[
\matr{B}(u,v) =
\left( \begin{array}{ccc} -(uv)/f & -(f + u^2/f) & v \\ (f + v^2/f) &
 -(uv)/f & -u \end{array}
\right)
\]

Equation~\ref{ea5:motionFlow} expresses a relationship we have seen
already: The local motion flow field is the sum of two vectors (see
Figure~\ref{f9:flowField}).  One vector describes a component of the
motion flow field caused by viewpoint translation, $\vect{t}$. The
second vector describes a component of the motion flow field caused by
viewpoint rotation, $\vect{r}$.  Only the first component, caused by
translation, depends on the distance to the point,
$\vecti{p}{3}(u,v)$.  The rotational component is the same for points
at any distance from the viewpoint.  Hence, all of the information
concerning the depth map is contained in the motion flow field
component that is caused by viewpoint translation.
