%
%	All the math includes
%
%	From Chapter on Image Formation
%
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%	General vector and matrix notation
%
\newcommand{\vect}[1]{\mbox{${\bf #1}$}}
\newcommand{\vecti}[2]{\mbox{${#1}_{#2}$}}
\newcommand{\vectij}[3]{\mbox{${#1}_{#2,#3}$}}
\newcommand{\matr}[1]{\mbox{${\bf #1}$}}

\newcommand{\lin}{\mbox{{ \boldmath $L$ } }}
\newcommand{\twopN}{\mbox{${\frac{2 pi}{N}}$}}
\newcommand{\sumoneNn} {\sum_{n = 1}^{N}}
\newcommand{\sumoneNi} {\sum_{i = 1}^{N}}
\newcommand{\sumoneNj} {\sum_{j = 1}^{N}}
\newcommand{\sumoneNk} {\sum_{k = 1}^{N}}
\newcommand{\sumoneNf} {\sum_{f = 1}^{N}}
\newcommand{\sumoneNfx}{\sum_{fx = 1}^{N}}
\newcommand{\sumoneNfy}{\sum_{fy = 1}^{N}}
\newcommand{\sumzeroNn}{\sum_{n = 0}^{N - 1}}
\newcommand{\sumzeroNi}{\sum_{i = 0}^{N - 1}}
\newcommand{\sumzeroNj}{\sum_{j = 0}^{N - 1}}
\newcommand{\sumzeroNk}{{\sum_{k = 0}^{N - 1}}}
\newcommand{\sumzeroNf}{\sum_{f = 0}^{N - 1}}
\newcommand{\sumzeroNfx}{\sum_{fx = 0}^{N - 1}}
\newcommand{\sumzeroNfy}{\sum_{fy = 0}^{N - 1}}
\newcommand{\sumoverNi} {\sum_{i = \langle N \rangle}}
\newcommand{\sumoverNj} {\sum_{j = \langle N \rangle}}
\newcommand{\sumoverNk} {\sum_{k = \langle N \rangle}}

\newcommand{\Dzero}{\mbox{$(1,0,0, \ldots ,0)^t$}}
\newcommand{\Done}{\mbox{$(0,1,0, \ldots ,0)^t$}}
\newcommand{\DN}{\mbox{$(0,0,...,0,1)^t$}}
\newcommand{\Di}{\mbox{$(0,..,1,...0)^t$}}

%	Starting with Chapter on Optics
%
\newcommand{\lspread}{\mbox {$\bf l$} }
\newcommand{\lspreadi}[1]{\mbox{$l_{#1}$}}
\newcommand{\lspreadhat}{\mbox {$\hat{\bf l}$}}
\newcommand{\lspreadhati}[1]{\mbox {$\hat{l}_{#1}$}}
\newcommand{\Resmat}{\mbox {$\bf R$} }
\newcommand{\resvec}{\mbox {$\bf r$} }
\newcommand{\resveci}[1]{\mbox{$r_{#1}$}}
\newcommand{\resvechat}{\mbox {\bf $\hat{r}$}}
\newcommand{\resvechati}[1]{\mbox {$\hat{r}_{#1}$}}
\newcommand{\pixmat}{\mbox {$\bf P$} }
\newcommand{\pixvec}{\mbox {$\bf p$} }
\newcommand{\pixveci}[1]{\mbox{$p_{#1}$}}
\newcommand{\pixvechat}{\mbox {$\bf \hat{p}$}}
\newcommand{\pixvechati}[1]{\mbox{$\hat{p}_{#1}$}}
\newcommand{\Optics}{\mbox{$\bf O$}}
\newcommand{\pfiN}{\mbox{$\frac {2 \pi f i}{ N }$}}
\newcommand{\SfNi}{\mbox{$\sin  ( \frac {2 \pi f i}{ N } )$}}
\newcommand{\SfnNi}{\mbox{$\sin  ( - \frac {2 \pi f i}{ N } )$}}
\newcommand{\SfiNk}{\mbox{$\sin ( \frac {2 \pi f_i k}{ N } )$}}
\newcommand{\SfjNk}{\mbox{$\sin ( \frac{2 \pi f_j k}{ N } )$}}
\newcommand{\CfNi}{\mbox{$\cos (  \frac{2 \pi f i}{ N } )$}}
\newcommand{\CfiNk}{\mbox{$\cos ( \frac{2 \pi f_i k}{ N })$}}
\newcommand{\CfjNk}{\mbox{$\cos ( \frac{2 \pi f_j k}{ N } )$}}
\newcommand{\SfNj}{\mbox{$\sin (  \frac{2 \pi f j}{ N } )$}}
\newcommand{\CfNj}{\mbox{$\cos (  \frac{2 \pi f j}{ N })$}}
\newcommand{\SfNk}{\mbox{$\sin (  \frac{2 \pi f k}{ N })$}}
\newcommand{\SfnNk}{\mbox{$\sin ( - \frac{2 \pi f k}{ N })$}}
\newcommand{\CfNk}{\mbox{$\cos (  \frac{2 \pi f k}{ N })$}}
\newcommand{\SfNij}{\mbox{$\sin ( \frac{2 \pi f (i + j)}{ N } )$}}
\newcommand{\SfoneNk}{\mbox{$\sin ( \frac{2 \pi f_1 k}{ N } )$}}
\newcommand{\SftwoNk}{\mbox{$\sin ( \frac{2 \pi f_2 k}{ N } )$}}
\newcommand{\CftwoNk}{\mbox{$\cos ( \frac{2 \pi f_2 k}{ N } )$}}
\newcommand{\matCos}{\mbox{$ \bf C$}}
\newcommand{\matSin}{\mbox{$ \bf S$}}

%	From chapter on color
%

\newcommand{\Red}{\mbox{L}}
\newcommand{\Green}{\mbox{M}}
\newcommand{\Blue}{\mbox{S}}
\newcommand{\redw}{\Red ( \lambda )}
\newcommand{\greenw}{\Green ( \lambda )}
\newcommand{\bluew}{\Blue ( \lambda )}
\newcommand{\evec}{\mbox{$\bf e$}}
\newcommand{\eveci}[1]{\mbox{$e_{#1}$}}
\newcommand{\er}{e_r}
\newcommand{\eg}{e_g}
\newcommand{\eb}{e_b}
\newcommand{\test}{\mbox{${\bf t}$}}
\newcommand{\testi}[1]{\mbox{$t_{#1}$}}
\newcommand{\testw}{t ( \lambda )}
\newcommand{\lms}{\mbox{$\bf r$}}
\newcommand{\Iodopsin}{\mbox{$\bf B$}}
\newcommand{\Rhodopsin}{\mbox{$\bf A$}}
\newcommand{\Rhodopsinw}{\mbox{$\bf A(\lambda)$}}
\newcommand{\Scotopic}{\mbox{$\bf R$}}
\newcommand{\Scotopicw}{\mbox{$R ( \lambda )$}}
\newcommand{\Scotopici}[1]{R_{#1}}
\newcommand{\primaryint}{\mbox{$\bf e$}}
\newcommand{\primaryinti}[1]{\mbox{$e_{#1}$}}
\newcommand{\primary}{\mbox{$\bf p$}}
\newcommand{\primaryi}[1]{\mbox{${\bf p}_{#1}$}}
\newcommand{\Primarymat}{\mbox{$\bf P$}}
\newcommand{\Photopic}{\mbox{\bf C}}
\newcommand{\Monitor}{\mbox{$ \bf M $}}
\newcommand{\Calibration}{\mbox{$\matr{H}$}}
\newcommand{\monitori}[1]{\mbox{$\bf m_{#1}$}}
\newcommand{\Sensor}{\mbox{\bf S}}
\newcommand{\current}{\mbox{\bf i}}
\newcommand{\currentt}{\mbox{$i ( t )$} }
\newcommand{\nl}{\mbox{$n_\lambda$}}

%
%	From chapter  on physiology
%
\newcommand{\Pbeta}{P_\beta}
\newcommand{ \amp} { Amplitude }
\newcommand{ \sumxx} { \sum_{x = 0} to {x = N} }
\newcommand{ \sumtt} { \sum_{t = 0} to {t = N} }
\newcommand{ \Aftx} { A ( ft , x )}
\newcommand{ \BftxC} { {  W ( ft , C(x) ) } }
\newcommand{ \dt} { { delta t } }
\newcommand{ \fx} {f_{x}}
\newcommand{ \ft} {f_{t}}
\newcommand{ \phix} {p_{x} }
\newcommand{ \phit} {p_{t} }
\newcommand{ \contx} { a_{x} }
\newcommand{ \contt} { a_{t} }
\newcommand{ \intensityi}[1]{\mbox{$i_{#1}$}}
\newcommand{\mean}{\mbox{$m$}}
\newcommand{\pspread}{\mbox {$\bf p$} }
\newcommand{\pspreadi}[1]{\mbox{$p_{#1}$}}
\newcommand{\pspreadhat}{\mbox {\bf $\hat{p}$}}
\newcommand{\pspreadhati}[1]{\mbox {$\hat{p}_{#1}$}}
\newcommand{ \RF} {\mbox{ \bf R}}	%Receptive field
\newcommand{ \linex} {\delta(x)}
\newcommand{ \responsemat} {\bf F}
\newcommand{ \response} {\bf f}
\newcommand{ \responsei} {\mbox{$f_{i}$} }
\newcommand{ \responset} {f ( t ) }
\newcommand{ \contrast}{\mbox{$a$}}
\newcommand{ \contrasti}[1]{\mbox{$a_{#1}$}}
\newcommand{ \contrastvec}{\mbox{$\bf a$}}
\newcommand{ \contrastmat}{\mbox{$\bf A$}}
\newcommand{ \onecontrastmat} {\bf U}
\newcommand{ \LW} {\bf L}
\newcommand{ \As} {A_{s}}
\newcommand{ \Bs} {B_{s}}
\newcommand{ \RFs} {RF_{s}}
\newcommand{ \Ac} {A_{c}}
\newcommand{ \deltai} {(0,..,1,...0)^{t}}

%
%	From chapter on Pattern Vision
%
\newcommand{\svec}{\mbox{$\bf s$}}
\newcommand{\wvec} { \mbox{$\bf w$}}
\newcommand{\stim} { \mbox{$\bf s$} }
\newcommand{\stimi}[1]{ \mbox{$\bf s{_#1}$} }
\newcommand{\neural}{\mbox{$\bf n$}}		%Neural image vector
\newcommand{\neuralx}[1]{\mbox{$n_{#1}$}}
\newcommand{\length}{\mbox{$d$}}
\newcommand{\lengthi}[1]{\mbox{$d_{#1}$}}
\newcommand{\sinlengthi}[1]{\mbox{$a_{#1}$}}

%
%	From chapter on multiresolution

\newcommand{\gest}[1]{\mbox{$\hat{g}_{#1}$}}

%	From the chapter on Color Appearance
%
\newcommand{\recSens}[1]{\mbox{$R_{#1}$}}
\newcommand{\recResp}{\mbox{$\bf r$}}
\newcommand{\recRespi}[1]{\mbox{$r_{#1}$}}
\newcommand{\sensorMat}{\mbox{$\bf S$}}

\newcommand{\colsig}[1]{\mbox{$c(#1)$}}
\newcommand{\colsigi}[1]{\mbox{$c_{#1}$}}

\newcommand{\ill}[1]{\mbox{$e(#1)$}}
\newcommand{\illhat}[1]{\mbox{$\hat{e}(#1)$}}
\newcommand{\illi}[2]{\mbox{$e_{#1}(#2)$}}
\newcommand{\illvec}{\mbox{$\bf e$}}

\newcommand{\illveci}[1]{\mbox{$\bf e_{#1}$}}
\newcommand{\illBasis}{\mbox{$\bf B_e$}}
\newcommand{\illBasisi}[2]{\mbox{$E_{#1}(#2)$}}
\newcommand{\illCoef}{\mbox{${\bf \omega}$}}
\newcommand{\illCoefi}[1]{\mbox{$\omega_{#1}$}}
\newcommand{\illMat}[1]{\mbox{$\Lambda_{#1}$}}
\newcommand{\illMatinv}[1]{\mbox{$\Lambda^{-1}_{#1}$}}

\newcommand{\surf}[1]{\mbox{$s(#1)$}}
\newcommand{\surfvec}{\mbox{$\bf s$}}
\newcommand{\surfveci}[1]{\mbox{$s_{#1}$}}
\newcommand{\surCoef}{\mbox{${\bf \sigma}$}}
\newcommand{\surCoefi}[1]{\mbox{$\sigma_{#1}$}}
\newcommand{\surBasis}{\mbox{$\bf B_s$}}
\newcommand{\surBasisi}[2]{\mbox{$S_{#1}(#2)$}}


%	Motion chapter
%
\newcommand{\parder}[2]{\mbox{$\frac{\partial #1}{\partial #2}$}}

%	Appendix A:  Shift-invariance
%
\newcommand{\Cyclic}{\mbox{$\bf C$}}
\newcommand{\Cyclichat}{\mbox{ $\hat{{\bf C}}$}}
\newcommand{\Cyclichati}[1]{\mbox{ $\hat{{C_{#1}}}$}}

%	Appendix B:  Color calibration
%

%	Appendix C:  Classification
%
\newcommand{\data}{ \mbox{${\bf d}$}}
\newcommand{\stimA}{\mbox{$A$}}
\newcommand{\stimB}{\mbox{$B$}}
\newcommand{\muAi}{\mbox{$\mu_{A,i}$}}
\newcommand{\muBi}{\mbox{$\mu_{B,i}$}}


%
%	From chapter on Tools
%
\newcommand{\dvec}{ \bf d }
\newcommand{\sd}{\sigma}
\newcommand{\muA}{\mu_{A} }
\newcommand{\sdA}{\sigma_{A} }
\newcommand{\muB}{\mu_{B}}
\newcommand{\sdB}{\sigma_{B}}
\newcommand{\mui}{\mu_{i} }
\newcommand{\sdi}{\sigma_{i} }

%	Appendix D:  Signal Estimation
%

%	Appendix E:  Motion flow
%
\newcommand{\motFlow}[2]{\mbox{${\bf m}(#1,#2)$}}
