cvis.1.tex: \psfig{figure=../02mosaic/fig/rod.cone.distribution.ps,clip=,height=2.8in}
cvis.1.tex:\psfig{figure=../02mosaic/fig/photoreceptor.ps,clip=,height=3.5in}
cvis.1.tex:\psfig{figure=../02mosaic/fig/rec.spec.sens.ps,clip=,height=3.5in}
cvis.1.tex:\psfig{figure=../02mosaic/fig/coneMosaic.ps,clip=,height=3.0in}
cvis.1.tex: \psfig{figure=../02mosaic/fig/viewingangle.ps ,clip= ,height=2.5in}
cvis.1.tex:\psfig{figure=../02mosaic/fig/williams.dat.ps,clip=,height=3.5in}
cvis.1.tex:\psfig{figure=../02mosaic/fig/blueConeMosaic.ps,clip=,height=2.8in}
cvis.1.tex:\psfig{figure=../02mosaic/fig/Young.ps,clip=,height=3.0in}
cvis.1.tex:\psfig{figure=../02mosaic/fig/interferometer.ps,clip=,height=4.7in}
cvis.1.tex:\psfig{figure=../02mosaic/fig/interference.sinusoid.ps,clip=,height=1.7in}
cvis.1.tex:\psfig{figure=../02mosaic/fig/aliasing.ps,clip=,height=4.75in}
cvis.1.tex: \psfig{figure=../02mosaic/fig/aliasExample.ps,clip= ,height=4.9in}
cvis.1.tex:\psfig{figure=../02mosaic/fig/aliasDrawings.ps,clip=,height=3.5in}
cvis.2.tex:\psfig{figure=../02mosaic/fig/bluePhosphors.ps ,clip= ,height=2.0in}
cvis.2.tex:\psfig{figure=../02mosaic/fig/samplePoints.ps,clip= ,height=1.0in}
