\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Introduction}{1}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chapter:introduction}{{1}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Overview}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Selection of Material}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}A Guide to The Principles of Vision. }{8}}
\@writefile{toc}{\string\contentsline\space {paragraph}{The Inescapable Components of Image Encoding.}{9}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Adaptation and flexibility. }{10}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Image representation: Visual streams}{10}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Image interpretation: statistical inferences}{11}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {i}\string\phspace\space {1em}Image Encoding}{13}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Image Formation}{19}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chapter:imageformation}{{2}{19}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.1}{\ignorespaces EyeBall From Salzman}}{20}}
\newlabel{f1:eyeball}{{2.1}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Optical Components of the Eye}{20}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.2}{\ignorespaces Monitor to Retina}}{21}}
\newlabel{f1:monitor.to.retina}{{2.2}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Reflections From the Eye}{22}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.3}{\ignorespaces Ophtalmoscope Principles}}{23}}
\newlabel{f1:ophthalmoscope}{{2.3}{23}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.4}{\ignorespaces Double Pass Instrument}}{24}}
\newlabel{f1:cg.apparatus}{{2.4}{24}}
\citation{BoycottDowlingSeeROdieckReference}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.5}{\ignorespaces Retinal Cross Section}}{25}}
\newlabel{f1:retinalCrossSection}{{2.5}{25}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.6}{\ignorespaces Campbell and Gubisch Data}}{26}}
\newlabel{f1:cg.data}{{2.6}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Linear Systems Methods}{27}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.7}{\ignorespaces Homogeneity}}{28}}
\newlabel{f1:homogeneity}{{2.7}{28}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.8}{\ignorespaces Superposition}}{30}}
\newlabel{f1:superposition}{{2.8}{30}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.9}{\ignorespaces Homogeneity and Superposition}}{32}}
\newlabel{f1:app.hom.sup}{{2.9}{32}}
\newlabel{e1:MatrixMultiplication0}{{2.4}{33}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.10}{\ignorespaces Matrix Multiplication}}{34}}
\newlabel{f1:MatMult}{{2.10}{34}}
\@writefile{toc}{\string\contentsline\space {paragraph}{A numerical example of a system matrix. }{35}}
\newlabel{e1:example}{{2.7}{36}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Shift-Invariant Linear Transformations}{37}}
\newlabel{sec1:ShiftInvariance}{{2.4}{37}}
\@writefile{toc}{\string\contentsline\space {paragraph}{We can define the system matrix of a shift-invariant system from the response to a single stimulus.}{38}}
\@writefile{toc}{\string\contentsline\space {paragraph}{The response to a harmonic function at frequency $f$ is a harmonic function at the same frequency. }{38}}
\newlabel{e1:r1}{{2.8}{39}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}The Optical Quality of the Eye}{39}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.11}{\ignorespaces Sinusoids and Double Passage}}{40}}
\newlabel{f1:doublepass}{{2.11}{40}}
\newlabel{e1:lineDFT}{{2.11}{41}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.12}{\ignorespaces The Estimated Linespread Function}}{42}}
\newlabel{f1:cg.linespread}{{2.12}{42}}
\citation{Westheimer1964}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.13}{\ignorespaces Westheimer's Linespread Function}}{44}}
\newlabel{f1:westheimer.ls}{{2.13}{44}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.14}{\ignorespaces Example Retinal Images}}{44}}
\newlabel{f1:blurring}{{2.14}{44}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.15}{\ignorespaces The MTF for Westheimer's Linespread}}{45}}
\newlabel{f1:otfTheoryData}{{2.15}{45}}
\citation{JenkinsWhite,CornsweetBook}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}Lenses, Diffraction and Aberrations}{47}}
\newlabel{sec1:lenses}{{2.6}{47}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.16}{\ignorespaces Snell's Law}}{48}}
\newlabel{f1:snell}{{2.16}{48}}
\newlabel{e1:snell}{{2.15}{49}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.17}{\ignorespaces Depth of Field in the Human Eye}}{50}}
\newlabel{f1:accommodation}{{2.17}{50}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.18}{\ignorespaces Pinhole Optics}}{52}}
\newlabel{f1:pinhole}{{2.18}{52}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.19}{\ignorespaces Diffraction limited pinhole image}}{54}}
\newlabel{f1:filament}{{2.19}{54}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.20}{\ignorespaces Diffraction}}{55}}
\newlabel{f1:diffractionPatterns}{{2.20}{55}}
\citation{Goodman'sBook,YellottWandellCornsweet}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.21}{\ignorespaces Pointspread Function}}{57}}
\newlabel{f1:pointspread}{{2.21}{57}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.22}{\ignorespaces Astigmatism}}{57}}
\newlabel{f1:astigmatism}{{2.22}{57}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.23}{\ignorespaces Chromatic Aberration}}{59}}
\newlabel{f1:c.aberration}{{2.23}{59}}
\citation{MarimontWandell}
\citation{ThibosAppliedOptics1992,WaldGriffin,BedfordWyszecki}
\citation{AhneltKolbPflug,Curcio}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.24}{\ignorespaces OTF of Chromatic Aberration}}{60}}
\newlabel{f1:otf.aberration}{{2.24}{60}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}The Photoreceptor Mosaic}{65}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chapter:mosaic}{{3}{65}}
\citation{BaylorProctor}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces Rods and Cones}}{67}}
\newlabel{f2:receptor.dens}{{3.1}{67}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.2}{\ignorespaces Schematic of Rods and Cones}}{68}}
\newlabel{f2:photoreceptor}{{3.2}{68}}
\citation{Curcio1990,Curcio1992}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.3}{\ignorespaces Cone Spectral Sensitivities}}{70}}
\newlabel{f2:rec.spec.sens}{{3.3}{70}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.4}{\ignorespaces Photoreceptor Sampling}}{71}}
\newlabel{f2:retinal.samples}{{3.4}{71}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.5}{\ignorespaces Calculating Viewing Angle}}{72}}
\newlabel{f2:viewingangle}{{3.5}{72}}
\citation{BaylorNunnSchnapf}
\citation{WilliamsHayhowMacLeod1981}
\newlabel{e2:viewingAngle}{{3.1}{73}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}The $\unhbox \voidb@x \hbox {S}$ Cone Mosaic}{73}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.6}{\ignorespaces Short-wavelength Cone Mosaic: Psychophysics}}{75}}
\newlabel{f2:williams.dat}{{3.6}{75}}
\citation{deMonasterioScheinMcCrane}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.7}{\ignorespaces Short-Wavelength Cone Mosaic: Procion Yellow Stains}}{77}}
\newlabel{f2:blueConeMosaic}{{3.7}{77}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.8}{\ignorespaces Interference and Double Slits}}{80}}
\newlabel{f2:Young}{{3.8}{80}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Visual Interferometry}{80}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.9}{\ignorespaces Visual Interferometer}}{81}}
\newlabel{f2:interferometer}{{3.9}{81}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.10}{\ignorespaces Sinusoidal Interference Pattern}}{83}}
\newlabel{f2:interference.sinusoid}{{3.10}{83}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Sampling and Aliasing}{83}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.11}{\ignorespaces Aliasing Examples}}{84}}
\newlabel{f2:aliasing}{{3.11}{84}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.12}{\ignorespaces Squarewave aliasing}}{86}}
\newlabel{f2:aliasExample}{{3.12}{86}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Sampling is a Linear Operation. }{87}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Aliasing of harmonic functions. }{87}}
\citation{Yellot1982,Polyak1957,MillerBernard1983}
\@writefile{toc}{\string\contentsline\space {paragraph}{Experimental Implications.}{88}}
\citation{Helmholtz,BYram,WilliamsAliasing}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}The $\unhbox \voidb@x \hbox {L}$ and $\unhbox \voidb@x \hbox {M}$ Cone Mosaic}{89}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.13}{\ignorespaces Drawings of Aliases}}{90}}
\newlabel{f2:zebra}{{3.13}{90}}
\citation{ColettaWilliams1987}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Summary and Discussion}{93}}
\citation{PackerWilliamsVR1992v32}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.14}{\ignorespaces  Choosing monitor phosphors. }}{97}}
\newlabel{f2:bluePhosphors}{{3.14}{97}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.15}{\ignorespaces Homework Problem: Sensor sample positions}}{98}}
\newlabel{f2:hwSample}{{3.15}{98}}
\newlabel{q:aliasing}{{5}{99}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Wavelength Encoding}{105}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chapter:wavelength}{{4}{105}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Introduction}{105}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.1}{\ignorespaces Newton's Experiments}}{106}}
\newlabel{f3:newton}{{4.1}{106}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.2}{\ignorespaces Spectro-radiometer}}{108}}
\newlabel{f3:spectroradiometer}{{4.2}{108}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.3}{\ignorespaces Light Superposition}}{110}}
\newlabel{f3:ill.superposition}{{4.3}{110}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.4}{\ignorespaces Spectral Power Distributions}}{110}}
\newlabel{f3:spectra}{{4.4}{110}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Scotopic Wavelength Encoding}{111}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.5}{\ignorespaces Scotopic Color Matching Linearity}}{113}}
\newlabel{f3:scotopic}{{4.5}{113}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.6}{\ignorespaces Scotopic System Matrix}}{114}}
\newlabel{f3:scotopic.mat}{{4.6}{114}}
\newlabel{e2:sm}{{4.1}{114}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.7}{\ignorespaces Scotopic Sensitivity}}{115}}
\newlabel{f3:scot.sens}{{4.7}{115}}
\citation{RushtonAlligatorSciAm}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.8}{\ignorespaces Rhodopsin in the Alligator}}{117}}
\newlabel{f3:alligator}{{4.8}{117}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.9}{\ignorespaces Photopigment Measurement}}{119}}
\newlabel{f3:self.screening}{{4.9}{119}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.10}{\ignorespaces Photopigment Homogeneity}}{120}}
\newlabel{f3:scot.homogeneity}{{4.10}{120}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.11}{\ignorespaces Rhodopsin in the Eye}}{121}}
\newlabel{f3:rhodopsin.sens}{{4.11}{121}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Photopic Wavelength Encoding}{122}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.12}{\ignorespaces Color Matching Experiment}}{124}}
\newlabel{f3:colormatch}{{4.12}{124}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.13}{\ignorespaces Monitor Metamers}}{125}}
\newlabel{f3:metamers}{{4.13}{125}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.14}{\ignorespaces Color Matching Superposition}}{126}}
\newlabel{f3:phot.superposition}{{4.14}{126}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.15}{\ignorespaces Color Matching Matrix Tableau}}{127}}
\newlabel{f3:photopic}{{4.15}{127}}
\newlabel{e3:ShiftPrimary}{{4.3}{129}}
\newlabel{e3:NegativePrimary}{{4.4}{129}}
\newlabel{f3:cie.rgb}{{4.3}{130}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.16}{\ignorespaces Stiles and Burch 10 Deg Color Matching Functions}}{130}}
\newlabel{e3:match1}{{4.5}{131}}
\newlabel{e3:match2}{{4.6}{131}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.17}{\ignorespaces CIE Standard XYZ Functions}}{133}}
\newlabel{f3:XYZ}{{4.17}{133}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.18}{\ignorespaces Photoreceptors and Color Matching}}{135}}
\newlabel{f3:photoreceptor.mat}{{4.18}{135}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.19}{\ignorespaces Photoreceptor Measurements}}{137}}
\newlabel{f3:electrode}{{4.19}{137}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.20}{\ignorespaces Temporal Response of Photocurrent}}{138}}
\newlabel{f3:cone.timecourse}{{4.20}{138}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.21}{\ignorespaces Univariance of Photocurrent}}{141}}
\newlabel{f3:univariance}{{4.21}{141}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.22}{\ignorespaces Homogeneity of Photocurrent}}{141}}
\newlabel{f3:phot.homogeneity}{{4.22}{141}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.23}{\ignorespaces Cone Photopigment Spectral Sensitivities}}{143}}
\newlabel{f3:cone.sp.sens}{{4.23}{143}}
\newlabel{e3:static.homogeneity}{{4.9}{144}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.24}{\ignorespaces Color Matching and Photocurrent}}{146}}
\newlabel{f3:cone.to.cie}{{4.24}{146}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Color Deficiencies}{149}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Pseudoisochromatic Plates}{150}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.25}{\ignorespaces Farnsworth Error Plot}}{151}}
\newlabel{f8:farnsworth}{{4.25}{151}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Farnsworth-Munsell 100 Hue test}{152}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.5}Color Appearance}{154}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.26}{\ignorespaces Albers Cross}}{155}}
\newlabel{f3:albers}{{4.26}{155}}
\citation{Baylor1973}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.1}{\ignorespaces Photopigment Absorption Sensitivities (Source: Smith and Pokorny)}}{161}}
\newlabel{t3:ncones}{{4.1}{161}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {ii}\string\phspace\space {1em}Image Representation}{165}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}The Retinal Representation}{171}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chapter:retina}{{5}{171}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}An Overview of the Retina}{171}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.1}{\ignorespaces The human retina}}{172}}
\newlabel{f4:retinaAH}{{5.1}{172}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.2}{\ignorespaces Examples of Retinal Neuron Morphology}}{174}}
\newlabel{f4:neuron}{{5.2}{174}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.3}{\ignorespaces The Blindspot}}{176}}
\newlabel{f4:blindspot}{{5.3}{176}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.4}{\ignorespaces The Rod Pathway}}{177}}
\newlabel{f4:rodPathway}{{5.4}{177}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Visual Streams}{181}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.5}{\ignorespaces Cajal and His Drawings of Retinal Ganglion Cell Classes}}{183}}
\newlabel{f4:cells.cajal}{{5.5}{183}}
\citation{Dacey1992}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.6}{\ignorespaces Midget and Parasol Ganglion Cell Morphology}}{185}}
\newlabel{f4:rgcMorphology}{{5.6}{185}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.7}{\ignorespaces Dendritic Fields of Ganglion Cells in the Primate}}{186}}
\newlabel{f4:dendFieldEcc}{{5.7}{186}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.8}{\ignorespaces Midget and parasol coverage of the retina}}{188}}
\newlabel{f4:rgcMaps}{{5.8}{188}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.9}{\ignorespaces Lateral Geniculate Nucleus}}{190}}
\newlabel{f4:lgn}{{5.9}{190}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.10}{\ignorespaces Conduction Time}}{193}}
\newlabel{f4:conduction.time}{{5.10}{193}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.11}{\ignorespaces Parvocellular and Magnocellular Contrast Response}}{194}}
\newlabel{f4:pmContrast}{{5.11}{194}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Retinal Ganglion Cell Response To Light}{196}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.12}{\ignorespaces Behavioral Measures Following Pathway Lesions}}{197}}
\newlabel{f4:pmLesion}{{5.12}{197}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.13}{\ignorespaces Sites to Measure Ganglion Cell Activity}}{199}}
\newlabel{f4:rgc.recording}{{5.13}{199}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.14}{\ignorespaces Kuffler's Measurement of Center-Surround}}{201}}
\newlabel{f4:center.surround}{{5.14}{201}}
\citation{Nelson et al, Kolb ...}
\citation{BoycottandWassleReviewArticle}
\citation{Dacey1992}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.15}{\ignorespaces Superposition in Ganglion Cell responses}}{204}}
\newlabel{f4:ec.pinto}{{5.15}{204}}
\@writefile{toc}{\string\contentsline\space {paragraph}{The stimulus.}{205}}
\newlabel{e3:s1}{{5.1}{205}}
\@writefile{toc}{\string\contentsline\space {paragraph}{The response.}{205}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.16}{\ignorespaces Matrix Tableau of Receptive Field Measurements}}{206}}
\newlabel{f4:rf.linear}{{5.16}{206}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Testing contrast linearity.}{206}}
\newlabel{e3:s2}{{5.2}{206}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.17}{\ignorespaces Two-dimensional Receptive Field Description}}{208}}
\newlabel{f4:rf.2d}{{5.17}{208}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.18}{\ignorespaces Frequency Response of a Center-Surround Receptive Field}}{210}}
\newlabel{f4:rf.freq}{{5.18}{210}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.19}{\ignorespaces Contrast Sensitivity Measurements of Lateral Geniculate Cells}}{212}}
\newlabel{f4:rgc.csf}{{5.19}{212}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.20}{\ignorespaces Space-time Receptive Field Description}}{217}}
\newlabel{f4:stReceptiveField}{{5.20}{217}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.21}{\ignorespaces Contrast-Reversal Sinusoidal Stimuli}}{219}}
\newlabel{f4:contrastReversal}{{5.21}{219}}
\newlabel{e4:contRev}{{5.3}{219}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.22}{\ignorespaces Parvocellular neuron's response to contrast-reversing gratings}}{221}}
\newlabel{f4:dl}{{5.22}{221}}
\newlabel{e4:separable}{{5.4}{222}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.23}{\ignorespaces Model of a Center-Surround Neuron}}{224}}
\newlabel{f4:dog}{{5.23}{224}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}Retinal Light Adaptation}{226}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.24}{\ignorespaces Contrast Sensitivity on Different Backgrounds}}{229}}
\newlabel{f4:csf.vs.background}{{5.24}{229}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.25}{\ignorespaces Retinal Ganglion Cell Adaptation}}{231}}
\newlabel{f4:rgc.weber}{{5.25}{231}}
\citation{ShapleyReviewArticle,WeberCitation}
\citation{PasternakMerigan}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.26}{\ignorespaces Cat Behavioral CSF}}{233}}
\newlabel{f4:cat.csf}{{5.26}{233}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}The Cortical Representation}{239}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chapter:Cortex}{{6}{239}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Overview of the Visual Cortex}{239}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.1}{\ignorespaces A view of the brain}}{240}}
\newlabel{f5:brain}{{6.1}{240}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}The Architecture of Primary Visual Cortex}{242}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.2}{\ignorespaces The layers of area V1}}{244}}
\newlabel{f5:cortexLayers}{{6.2}{244}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Eye of origin. }{246}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.3}{\ignorespaces Inputs to area V1}}{247}}
\newlabel{f5:cortexInput}{{6.3}{247}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.4}{\ignorespaces Ocular Dominance Columns}}{248}}
\newlabel{f5:ocularDominance}{{6.4}{248}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Ganglion cell classification. }{249}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Retinotopic organization}{250}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.5}{\ignorespaces Human area V1: The calcarine sulcus}}{251}}
\newlabel{f5:calcarine}{{6.5}{251}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.6}{\ignorespaces Retinotopic organization of human area V1}}{253}}
\newlabel{f5:retinotopy}{{6.6}{253}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.7}{\ignorespaces Cortical Magnification}}{255}}
\newlabel{f5:cortMag}{{6.7}{255}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.8}{\ignorespaces Cortical Stimulation Experiments}}{257}}
\newlabel{f5:brindley.lewin}{{6.8}{257}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.3}Receptive Fields in Primary Visual Cortex}{259}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.9}{\ignorespaces Orientation Theory}}{262}}
\newlabel{f5:orientedRF}{{6.9}{262}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.10}{\ignorespaces Orientation Columns in Visual Cortex}}{265}}
\newlabel{f5:orientation}{{6.10}{265}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.11}{\ignorespaces Iso-orientation lines and ocular dominance columns}}{265}}
\newlabel{fig:isoOrientation}{{6.11}{265}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.12}{\ignorespaces Direction Selectivity}}{268}}
\newlabel{f5:dir.selective}{{6.12}{268}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.13}{\ignorespaces Simple and Complex Cell Responses}}{270}}
\newlabel{f5:SimpleComplex}{{6.13}{270}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.14}{\ignorespaces Spatial Frequency Tuning of V1 cells}}{271}}
\newlabel{f5:corticalTuning}{{6.14}{271}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.15}{\ignorespaces Contrast Normalization Data}}{274}}
\newlabel{f5:contNormData}{{6.15}{274}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.16}{\ignorespaces Contrast normalization theory}}{275}}
\newlabel{f5:contNormModel}{{6.16}{275}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.17}{\ignorespaces Retinal Disparity}}{277}}
\newlabel{f5:disparities}{{6.17}{277}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.18}{\ignorespaces Neural disparities in cat}}{280}}
\newlabel{f5:neuralDisparity}{{6.18}{280}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.19}{\ignorespaces Binocular Neurons and the Pool Hypothesis}}{282}}
\newlabel{f5:binoc}{{6.19}{282}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.20}{\ignorespaces Monocular Spatial Receptive Fields of Cat Binocular Neurons}}{283}}
\newlabel{f5:ohzawa}{{6.20}{283}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.4}Visual Streams in the Cortex}{284}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.21}{\ignorespaces Cytochrome Oxidase Staining and Ocular Dominance}}{288}}
\newlabel{f5:blobs.vs.od}{{6.21}{288}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.22}{\ignorespaces Visual Cortex Central to V1}}{291}}
\newlabel{f5:extraStriate}{{6.22}{291}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.5}Cortical Representations and Perception}{292}}
\citation{Barlow1972}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.23}{\ignorespaces Functional Specialization}}{297}}
\newlabel{f5:specialization}{{6.23}{297}}
\citation{Wong-Riley1984}
\citation{Hubel1972a,Hubel1972b,Hubel1974,Hubel1974b}
\citation{Wiesel1966}
\citation{Devalois1982b,DeValois1988}
\citation{Movshon1978a,Movshon1978b,Movshon1985}
\citation{Britten1992}
\citation{Brindley1968}
\citation{Bak1990}
\citation{Poggio1984a}
\citation{Albright1984}
\citation{Freeman1990}
\citation{Tolhurst1983}
\citation{Parker1985}
\citation{Hawken1990}
\citation{Vogels1990}
\citation{Salzman1992}
\citation{Livingstone1984,Livingstone1987}
\citation{Martin1988}
\citation{Zeki1971,Zeki1983c,Zeki1990Zeki1991}
\citation{Barlow1972}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Pattern Sensitivity}{305}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chapter:space}{{7}{305}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}Introduction}{305}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}A Single Resolution Theory}{307}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.1}{\ignorespaces Schade's Vision Model}}{308}}
\newlabel{f6:schade.overview}{{7.1}{308}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.2}{\ignorespaces The Neural Image}}{309}}
\newlabel{f6:neuralImage}{{7.2}{309}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.3}{\ignorespaces Matrix tableau of a shift-invariant neural image}}{312}}
\newlabel{f6:csf.convolution}{{7.3}{312}}
\newlabel{e6:Convolution1d}{{7.1}{312}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.4}{\ignorespaces Schade's Contrast Sensitivity Functions}}{315}}
\newlabel{f6:schade.data}{{7.4}{315}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.5}{\ignorespaces Robson's Contrast Sensitivity}}{316}}
\newlabel{f6:robson.data}{{7.5}{316}}
\newlabel{e6:vectorLength}{{7.2}{319}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.6}{\ignorespaces Psychophysical Linespread Functions}}{320}}
\newlabel{f6:Linespread}{{7.6}{320}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.7}{\ignorespaces Mixtures of spatial contrast patterns}}{322}}
\newlabel{f6:sumSinusoids}{{7.7}{322}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.3}Experimental Tests}{322}}
\newlabel{e6:length.sum.sin}{{7.3}{323}}
\newlabel{e6:py}{{7.6}{324}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.8}{\ignorespaces Graham and Nachmias Mixture Experiments}}{325}}
\newlabel{f6:testMixtureGraph}{{7.8}{325}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.9}{\ignorespaces Pattern Mixture Data: Two components}}{327}}
\newlabel{f6:spatialEllipse}{{7.9}{327}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.10}{\ignorespaces Pattern Mixture Data: Three components}}{328}}
\newlabel{f6:testMixtureData}{{7.10}{328}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.4}Intermediate Summary}{330}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.5}Multiresolution Theory}{331}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.11}{\ignorespaces Bar Width Illusion}}{332}}
\newlabel{f6:sizeIllusion}{{7.11}{332}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.12}{\ignorespaces Pattern Adaptation and Frequency Tuning}}{333}}
\newlabel{f6:SpatialAdaptation}{{7.12}{333}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.13}{\ignorespaces Spatial Adaptation Model}}{335}}
\newlabel{f6:ModelAdaptation}{{7.13}{335}}
\newlabel{eq4:squarewave}{{7.7}{337}}
\newlabel{eq4:lowerterms}{{7.8}{337}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.14}{\ignorespaces Fundamental Frequency Detection}}{338}}
\newlabel{f6:FundamentalDetection}{{7.14}{338}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.15}{\ignorespaces Discrimination Between Sinusoids and Square Waves}}{340}}
\newlabel{f6:SquareDiscrimination}{{7.15}{340}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.16}{\ignorespaces Masking and facilitation}}{344}}
\newlabel{f6:legge}{{7.16}{344}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.17}{\ignorespaces Multiresolution Models}}{346}}
\newlabel{f6:WilsonModel}{{7.17}{346}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.6}Challenges to Multiresolution Theory}{347}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.18}{\ignorespaces Adaptation to Mixtures}}{349}}
\newlabel{f6:NachmiasAdaptation}{{7.18}{349}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.19}{\ignorespaces Where is Adaptation?}}{351}}
\newlabel{f6:AdaptationDetection}{{7.19}{351}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.20}{\ignorespaces Orientation Tuning for Masking}}{354}}
\newlabel{f6:PW.Fig1}{{7.20}{354}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.21}{\ignorespaces Orientation Masking for Mixtures}}{355}}
\newlabel{f6:DH.data}{{7.21}{355}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.7}Pattern Sensitivity Depends on Other Viewing Parameters}{357}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.22}{\ignorespaces Contrast Sensitivity at Various Mean Field Levels}}{359}}
\newlabel{f6:csfMeanField}{{7.22}{359}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.23}{\ignorespaces Kelly Space-Time Surface Plot}}{362}}
\newlabel{f6:csfTime}{{7.23}{362}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.24}{\ignorespaces Temporal sensitivity dependence on mean luminance}}{365}}
\newlabel{f6:tcsfMean}{{7.24}{365}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.25}{\ignorespaces Color and Pattern Resolution}}{369}}
\newlabel{f6:colorRange}{{7.25}{369}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.26}{\ignorespaces Contrast sensitivity function at various retinal eccentricities}}{370}}
\newlabel{f6:eccentricity}{{7.26}{370}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.27}{\ignorespaces Analysis of Localization Tasks}}{375}}
\newlabel{f6:Localization}{{7.27}{375}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.8}Spatial Localization}{375}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.28}{\ignorespaces Localization Measurements}}{377}}
\newlabel{f6:vernierExperiment}{{7.28}{377}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.29}{\ignorespaces Localizing Objects by Blurring and Sampling}}{379}}
\newlabel{f6:vernierSample}{{7.29}{379}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.9}Summary}{380}}
\citation{vanNessBouman1966}
\citation{Kelly1966}
\citation{Blakemore1969}
\citation{Campbell1968,Derrington1989}
\citation{Graham1980,Greenlee1987,Greenlee1988}
\citation{Klein1985}
\citation{Phillips1984,Poirson1991a,Poirson1991b}
\citation{Robson1966,Robson1980}
\citation{Schade1956,Schade1958,Spillman1990}
\citation{Wilson1979,Watson1983}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {8}Multiresolution Image Representations}{387}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chapter:multiresolution}{{8}{387}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.1}Introduction}{387}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.2}Efficient Image Representations}{389}}
\newlabel{sec6:efficient}{{8.2}{389}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.1}{\ignorespaces Gray Scale Resolution}}{392}}
\newlabel{f7:grayResolution}{{8.1}{392}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.2}{\ignorespaces Pixel Redundancy: Barlow}}{394}}
\newlabel{f7:kersten}{{8.2}{394}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.3}{\ignorespaces Pixel redundancy: Correlograms}}{396}}
\newlabel{f7:pixel.correlogram}{{8.3}{396}}
\newlabel{e7:decorrelate}{{8.1}{398}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.4}{\ignorespaces Image features: Matrix Tableau}}{402}}
\newlabel{f7:features}{{8.4}{402}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.3}A Block Transformation: The JPEG-DCT}{404}}
\newlabel{sec6:dct}{{8.3}{404}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.5}{\ignorespaces DCT Basis Functions}}{406}}
\newlabel{f7:dctBasis}{{8.5}{406}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.6}{\ignorespaces DCT encoding}}{407}}
\newlabel{f7:dctAlgorithm}{{8.6}{407}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.4}Image Pyramids}{410}}
\newlabel{sec6:pyramid}{{8.4}{410}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.7}{\ignorespaces Matrix tableau of one-dimensional pyramid}}{412}}
\newlabel{f7:pyramid1Tableau}{{8.7}{412}}
\newlabel{e7:reduced}{{8.2}{414}}
\newlabel{e7:interpolated}{{8.3}{414}}
\newlabel{e7:error}{{8.4}{414}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.8}{\ignorespaces The One-dimensional Pyramid}}{417}}
\newlabel{f7:pyramid1d}{{8.8}{417}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.9}{\ignorespaces Image pyramid construction}}{418}}
\newlabel{f7:pyramid2d}{{8.9}{418}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.10}{\ignorespaces Pixel Entropy and Coefficient Entropy}}{420}}
\newlabel{f7:pyramidEntropy}{{8.10}{420}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.5}QMFs and Orthogonal Wavelets}{422}}
\newlabel{sec6:qmfs}{{8.5}{422}}
\newlabel{e7:ortho}{{8.6}{422}}
\newlabel{e7:split}{{8.8}{423}}
\newlabel{e7:pyrOrth}{{8.9}{424}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.11}{\ignorespaces Quadrature Mirror Filters}}{426}}
\newlabel{f7:qmf}{{8.11}{426}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.6}Applications of multiresolution representations}{426}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.12}{\ignorespaces Image Blending}}{429}}
\newlabel{f7:stars}{{8.12}{429}}
\newlabel{e6:ramp}{{8.13}{430}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.13}{\ignorespaces Hand Eye Coordination}}{432}}
\newlabel{f7:HandEye}{{8.13}{432}}
\citation{Adelson1987,Burt1983a,Burt1983b}
\citation{Kersten1987}
\citation{Mallat1989}
\citation{Vetterli1984,Vetterli1986}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.14}{\ignorespaces Bruner and Potter}}{437}}
\newlabel{f7:bruner.potter}{{8.14}{437}}
\newlabel{e6:dct}{{8.14}{439}}
\newlabel{e6:dct.inv}{{8.16}{440}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iii}\string\phspace\space {1em}Image Interpretation}{441}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {9}Color}{447}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chapter:Color}{{9}{447}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.1}Color Constancy: Theory}{447}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.1}{\ignorespaces Contrast illusion}}{449}}
\newlabel{f8:contrast}{{9.1}{449}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.2}{\ignorespaces The color imaging process}}{452}}
\newlabel{f8:imaging}{{9.2}{452}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.3}{\ignorespaces Surface Reflectance Functions}}{454}}
\newlabel{f8:surfR}{{9.3}{454}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.4}{\ignorespaces Physical Mechanisms of Reflectance}}{456}}
\newlabel{f8:refProcess}{{9.4}{456}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.5}{\ignorespaces The Color Signal Under Two Illuminants}}{458}}
\newlabel{f8:colorSig}{{9.5}{458}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.6}{\ignorespaces Examples of Daylights}}{462}}
\newlabel{f8:daylights}{{9.6}{462}}
\newlabel{e8:linMod}{{9.1}{463}}
\newlabel{e8:dayMod}{{9.2}{464}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.7}{\ignorespaces Linear Model Curves for Daylight}}{465}}
\newlabel{f8:linearModDay}{{9.7}{465}}
\newlabel{e8:recIll}{{9.4}{467}}
\newlabel{e8:dayEst1}{{9.5}{467}}
\newlabel{e8:dayEst2}{{9.6}{467}}
\newlabel{e8:surModel}{{9.7}{469}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.8}{\ignorespaces Macbeth approximations}}{470}}
\newlabel{f8:macbethApprox}{{9.8}{470}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.9}{\ignorespaces Macbeth Basis Functions}}{472}}
\newlabel{f8:macbethBasis}{{9.9}{472}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.10}{\ignorespaces Macbeth Color Checker Approximations}}{473}}
\newlabel{f8:macbethColor}{{9.10}{473}}
\newlabel{e8:recSur}{{9.8}{476}}
\newlabel{e8:est1}{{9.9}{477}}
\newlabel{e8:lmatrix}{{9.10}{477}}
\newlabel{e8:est3}{{9.13}{478}}
\newlabel{e8:est4}{{9.14}{478}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.2}Color Constancy: Experiments}{480}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.11}{\ignorespaces Asymmetric Color-matching methods}}{481}}
\newlabel{f8:matchingMethods}{{9.11}{481}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.12}{\ignorespaces Color constancy Effect Size}}{486}}
\newlabel{f8:wassefShift}{{9.12}{486}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.13}{\ignorespaces Wassef-von Kries}}{488}}
\newlabel{f8:wassefVK}{{9.13}{488}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.14}{\ignorespaces Equivalent Illuminant}}{490}}
\newlabel{f8:equivIll}{{9.14}{490}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.3}The Perceptual Organization of Color}{491}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.15}{\ignorespaces Munsell Organization}}{493}}
\newlabel{f8:munsell}{{9.15}{493}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.16}{\ignorespaces Hue Cancellation}}{497}}
\newlabel{f8:hueCancel}{{9.16}{497}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.17}{\ignorespaces Color ellipse}}{499}}
\newlabel{f8:opponentB}{{9.17}{499}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.18}{\ignorespaces Derrington,Krauskopf and Lennie}}{503}}
\newlabel{f8:dkl}{{9.18}{503}}
\newlabel{e8:decor}{{9.16}{505}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.19}{\ignorespaces Cross Correlation}}{506}}
\newlabel{f8:decor}{{9.19}{506}}
\newlabel{e8:decor2}{{9.17}{506}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.20}{\ignorespaces Decorrelated Sensors}}{507}}
\newlabel{f8:decorSensors}{{9.20}{507}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.21}{\ignorespaces Squarewave Color illusion}}{509}}
\newlabel{f8:squarewave}{{9.21}{509}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.22}{\ignorespaces Opponent pathway sensitivity: color appearance}}{511}}
\newlabel{f8:oPathways}{{9.22}{511}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.23}{\ignorespaces Color image compression}}{512}}
\newlabel{f8:imageCompress}{{9.23}{512}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.4}The Cortical Basis of Color Appearance}{513}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.24}{\ignorespaces Farnsworth Test in cerebral dyschromatopsia}}{518}}
\newlabel{f8:meadows}{{9.24}{518}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.25}{\ignorespaces Mollon data.}}{520}}
\newlabel{f8:mollon}{{9.25}{520}}
\citation{Desimone1985}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.5}Summary and Conclusions}{525}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {10}Motion and Depth}{531}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chapter:Motion}{{10}{531}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.1}{\ignorespaces Addams waterfall}}{534}}
\newlabel{f9:waterfall}{{10.1}{534}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.1}Computing Motion}{535}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.2}{\ignorespaces Motion Estimation Overview}}{536}}
\newlabel{f9:motionEstimation}{{10.2}{536}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.3}{\ignorespaces Space Time 3d}}{538}}
\newlabel{f9:space-time}{{10.3}{538}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.4}{\ignorespaces Space time plot of sampled motion}}{541}}
\newlabel{f9:sampledMotion}{{10.4}{541}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.5}{\ignorespaces Window of Visibility}}{543}}
\newlabel{f9:window}{{10.5}{543}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.6}{\ignorespaces Space Time Motion Filters}}{547}}
\newlabel{f9:stFilters}{{10.6}{547}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.7}{\ignorespaces Neural implementation of a space-time oriented filter}}{549}}
\newlabel{f9:mDetector}{{10.7}{549}}
\newlabel{e9:gradEq}{{10.1}{551}}
\newlabel{e9:gradEqTS}{{10.2}{551}}
\newlabel{e9:gradientConstraint}{{10.3}{551}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.8}{\ignorespaces Version of IOC}}{552}}
\newlabel{f9:gradVelocity}{{10.8}{552}}
\newlabel{e9:gradientConstraint1d}{{10.4}{553}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.9}{\ignorespaces Spatio-temporal derivatives and space-time orientations}}{555}}
\newlabel{f9:connect}{{10.9}{555}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.10}{\ignorespaces Flow Field Components}}{557}}
\newlabel{f9:flowField}{{10.10}{557}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.2}Experimental Observations of Motion}{558}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.11}{\ignorespaces Intersection of Constraints Diagram}}{560}}
\newlabel{f9:ioc}{{10.11}{560}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.12}{\ignorespaces Cylindrical Random Dot Kinematogram}}{562}}
\newlabel{f9:rdk}{{10.12}{562}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.13}{\ignorespaces Velocity depends on Contrast}}{565}}
\newlabel{f9:speedCont}{{10.13}{565}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.14}{\ignorespaces Second Order Motion Stimulus}}{570}}
\newlabel{f9:textureMotion}{{10.14}{570}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.3}Binocular Depth}{571}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.15}{\ignorespaces Random Dot Stereogram}}{572}}
\newlabel{f9:rds}{{10.15}{572}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.16}{\ignorespaces Half-occluded regions}}{576}}
\newlabel{f9:halfOccluded}{{10.16}{576}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.4}Head and Eye Movements}{577}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.17}{\ignorespaces Inflow-Outflow Theory}}{579}}
\newlabel{f9:inflow}{{10.17}{579}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.18}{\ignorespaces Saccadic Suppression}}{581}}
\newlabel{f9:sacsup}{{10.18}{581}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.5}The Cortical Basis of Motion Perception}{583}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.19}{\ignorespaces A motion pathway}}{586}}
\newlabel{f9:motionPath}{{10.19}{586}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.20}{\ignorespaces Cat cortical space-time RF}}{588}}
\newlabel{f9:neuralXT}{{10.20}{588}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.21}{\ignorespaces Movshon Plaids}}{589}}
\newlabel{f9:movshon1}{{10.21}{589}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Lesions of area MT. }{591}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.22}{\ignorespaces Motion stimulus without objects or edges}}{592}}
\newlabel{f9:newsomeStim}{{10.22}{592}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Behavior and Neural Activity}{594}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Microstimulation Studies of Motion and MT}{596}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10.23}{\ignorespaces Microstimulation Experiments}}{597}}
\newlabel{f9:newsome}{{10.23}{597}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.6}Conclusion}{598}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {11}Seeing}{603}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chapter:Illusions}{{11}{603}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.1}Miracle Cures}{604}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.2}Illusions}{609}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {11.1}{\ignorespaces Shepard Table/Depth Reconstruction}}{610}}
\newlabel{f10:shepardTable}{{11.1}{610}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {11.2}{\ignorespaces Boring size illusion}}{612}}
\newlabel{f10:boringSize}{{11.2}{612}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {11.3}{\ignorespaces Adelson Transparency/Brightness Illusion}}{613}}
\newlabel{f10:transparency}{{11.3}{613}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {11.4}{\ignorespaces Craik-O'Brien-Cornsweet Illusion}}{615}}
\newlabel{f10:edgeIllusion}{{11.4}{615}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {11.5}{\ignorespaces Rotated Volcanoes}}{616}}
\newlabel{f10:volcano}{{11.5}{616}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {11.6}{\ignorespaces Fraser Spiral}}{618}}
\newlabel{f10:fraser}{{11.6}{618}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {11.7}{\ignorespaces Kanizsa Figures}}{619}}
\newlabel{f10:kanizsa}{{11.7}{619}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {11.8}{\ignorespaces Occlusion Helps us to See Parts as Unified}}{621}}
\newlabel{f10:occlusion}{{11.8}{621}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {11.9}{\ignorespaces Margaret Thatcher Illusion}}{622}}
\newlabel{f10:thatcher}{{11.9}{622}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {11.10}{\ignorespaces Gregory Muller-Lyer}}{624}}
\newlabel{f10:mullerLyer}{{11.10}{624}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.3}Summary}{625}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iv}\string\phspace\space {1em}Appendix}{627}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}Shift-Invariant Linear Systems}{631}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chapter:sil}{{A}{631}}
\newlabel{f1:extend}{{A.1}{633}}
\newlabel{ea1:ccn}{{A.4}{634}}
\newlabel{e1a:cycconv}{{A.5}{635}}
\newlabel{e1a:cc}{{A.6}{635}}
\newlabel{e1a:c2}{{A.7}{636}}
\newlabel{e1a:sinSum}{{A.8}{636}}
\newlabel{e1a:harmonic}{{A.10}{636}}
\newlabel{e1a:DFS}{{A.11}{637}}
\newlabel{e1a:dfs2}{{A.12}{637}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {A.1}{\ignorespaces Cosinusoidal and Sinusoidal terms in the DFS}}{638}}
\newlabel{f1a:sincos}{{A.1}{638}}
\newlabel{e1a:dfsCalcCoef}{{A.14}{639}}
\newlabel{e1a:dfsInv}{{A.15}{639}}
\newlabel{e1a:dfsCoef}{{A.18}{639}}
\newlabel{e1a:system}{{A.19}{640}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {B}Display Calibration}{643}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chapter:displayCalibration}{{B}{643}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {B.1}{\ignorespaces Television Display}}{644}}
\newlabel{fa2:tv}{{B.1}{644}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {B.2}{\ignorespaces Frame-buffer control of Phosphor Intensity.}}{647}}
\newlabel{fa2:displayGamma}{{B.2}{647}}
\newlabel{ea2:mo}{{B}{649}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {B.3}{\ignorespaces Monitor Matrix}}{650}}
\newlabel{fa2:monitor.mat}{{B.3}{650}}
\newlabel{ea2:display}{{B.1}{651}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Spatial Independence. }{654}}
\@writefile{toc}{\string\contentsline\space {subparagraph}{Phosphor Independence. }{655}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {C}Classification}{657}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chapter:classification}{{C}{657}}
\newlabel{ea3:ml}{{C.1}{658}}
\newlabel{ea3:BayesRule}{{C.2}{658}}
\newlabel{ea3:PosteriorOdds}{{C.3}{659}}
\newlabel{ea3:Likelihood}{{C.4}{659}}
\newlabel{ea3:Poisson}{{C.5}{660}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {C.1}{\ignorespaces Bayes Classifier for Intensity Discrimination}}{661}}
\newlabel{fa3:sdt}{{C.1}{661}}
\newlabel{ea3:linBayes}{{C.9}{663}}
\newlabel{ea3:linClass}{{C.10}{664}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {C.2}{\ignorespaces Geisler Bayesian classifier}}{665}}
\newlabel{fa3:geisler}{{C.2}{665}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {D}Signal Estimation: A Geometric View}{669}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chapter:signalEstimation}{{D}{669}}
\newlabel{ea4:dotProduct}{{D.1}{669}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {D.1}{\ignorespaces Dot Product Geometry in two dimensions}}{670}}
\newlabel{fa4:dotProduct}{{D.1}{670}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {D.2}{\ignorespaces Dot product geometry in three dimensions}}{671}}
\newlabel{fa4:dotProduct3}{{D.2}{671}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {D.3}{\ignorespaces Estimation of the Signal from the Responses}}{673}}
\newlabel{fa4:estimation}{{D.3}{673}}
\newlabel{ea4:twobytwo}{{D.2}{675}}
\newlabel{ea4:linEstimation}{{D.3}{675}}
\newlabel{ea5:overconstrained}{{D.4}{676}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {E}Motion Flow Field Calculation}{679}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chapter:motionFlow}{{E}{679}}
\newlabel{ea5:perspective}{{E.1}{680}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {E.1}{\ignorespaces Perspective Calculation of Motion Flow Field}}{681}}
\newlabel{fa5:perspective}{{E.1}{681}}
\bibstyle{/home/brian/lib/tex/apalike}
\bibdata{/home/brian/lib/tex/vision}
\newlabel{ea5:motionFlow}{{E.2}{683}}
\bibcite{Adelson1987}{Adelson et\penalty \@M \ al., 1987}
\bibcite{Albright1984}{Albright, 1984}
\bibcite{Barlow1957}{Barlow, 1957}
\bibcite{Barlow1972}{Barlow, 1972}
\bibcite{Barlow1977}{Barlow, 1977}
\bibcite{Barlow1980}{Barlow, 1980}
\bibcite{Baylor1973}{Baylor and Hodgkin, 1973}
\bibcite{Blakemore1969}{Blakemore and Campbell, 1969}
\bibcite{Brainard1989b}{Brainard, 1989}
\bibcite{Brindley1968}{Brindley and Lewin, 1968}
\bibcite{Britten1992}{Britten et\penalty \@M \ al., 1992}
\bibcite{Burgess1988}{Burgess and COlborne, 1988}
\bibcite{Burgess1981}{Burgess et\penalty \@M \ al., 1981}
\bibcite{Burt1983b}{Burt and Adelson, 1983a}
\bibcite{Burt1983a}{Burt and Adelson, 1983b}
\bibcite{Campbell1965}{Campbell and Green, 1965}
\bibcite{Campbell1966a}{Campbell and Gubisch, 1966}
\bibcite{Campbell1968}{Campbell and Robson, 1968}
\bibcite{Cornsweet1970}{Cornsweet, 1970}
\bibcite{Cowan1986a}{Cowan and Rowell, 1986}
\bibcite{Curcio1991}{Curcio et\penalty \@M \ al., 1991}
\bibcite{Derrington1989}{Derrington and Henning, 1989}
\bibcite{Devalois1982b}{DeValois et\penalty \@M \ al., 1982}
\bibcite{DeValois1988}{DeValois, 1988}
\bibcite{Duda1973}{Duda and Hart, 1973}
\bibcite{Freeman1990}{Freeman and Ohzawa, 1990}
\bibcite{Geisler1984}{Geisler, 1984}
\bibcite{Geisler1987}{Geisler, 1987}
\bibcite{Geisler1985}{Geisler and Davila, 1985}
\bibcite{Green1974}{Green and Swetws, 1974}
\bibcite{Greenlee1987}{Greenlee and Magnussen, 1987}
\bibcite{Greenlee1988}{Greenlee and Magnussen, 1988}
\bibcite{Hawken1990}{Hawken and Parker, 1990}
\bibcite{Hubel1972a}{Hubel and Wiesel, 1972a}
\bibcite{Hubel1972b}{Hubel and Wiesel, 1972b}
\bibcite{Hubel1974b}{Hubel and Wiesel, 1974}
\bibcite{Hunt1987}{Hunt, 1987}
\bibcite{Judd1964}{Judd et\penalty \@M \ al., 1964}
\bibcite{Kersten1987a}{Kerstein, 1987}
\bibcite{Kersten1990}{Kersten and Knill, 1990}
\bibcite{Klein1985}{Klein and Levi, 1985}
\bibcite{Livingstone1984}{Livingstone and Hubel, 1984}
\bibcite{Livingstone1987}{Livingstone and Hubel, 1987}
\bibcite{Lyons1989}{Lyons and Farrell, 1989}
\bibcite{Macleod1992}{Macleod et\penalty \@M \ al., 1992}
\bibcite{Marimont1992}{Marimont and Wandell, 1992}
\bibcite{Martin1988}{Martin, 1988}
\bibcite{Movshon1985}{Movshon et\penalty \@M \ al., 1985}
\bibcite{Movshon1978a}{Movshon et\penalty \@M \ al., 1978a}
\bibcite{Movshon1978b}{Movshon et\penalty \@M \ al., 1978b}
\bibcite{Nachmias1972}{Nachmias, 1972}
\bibcite{Nachmias1970}{Nachmias and Kocher, 1970}
\bibcite{Parker1985}{Parker and Hawken, 1985}
\bibcite{Pelli1985}{Pelli, 1985}
\bibcite{Pelli1990}{Pelli, 1990}
\bibcite{Phillips1984}{Phillips and Wilson, 1984}
\bibcite{Poggio1984a}{Poggio and Poggio, 1984}
\bibcite{Poirson1991b}{Poirson, 1991}
\bibcite{Poirson1991a}{Poirson and Wandell, 1991}
\bibcite{Post1989}{Post and Calhoun, 1989}
\bibcite{Pratt1978}{Pratt, 1978}
\bibcite{Robson1966}{Robson, 1966}
\bibcite{Robson1980}{Robson, 1980}
\bibcite{Salzman1992}{Salzman et\penalty \@M \ al., 1992}
\bibcite{Schade1958}{Schade, 1958}
\bibcite{Schade1956}{Schade, 1956}
\bibcite{Spillman1990}{Spillman and Werner, 1990}
\bibcite{Strang1980}{Strang, 1980}
\bibcite{Thurstone1927b}{Thurstone, 1927a}
\bibcite{Thurstone1927a}{Thurstone, 1927b}
\bibcite{Tolhurst1983}{Tolhurst et\penalty \@M \ al., 1983}
\bibcite{Vetterli1984}{Vetterli, 1984}
\bibcite{Vetterli1986}{Vetterli, 1986}
\bibcite{Vogels1990}{Vogels and Orban, 1990}
\bibcite{Watson1983}{Watson et\penalty \@M \ al., 1983}
\bibcite{Westheimer1964}{Westheimer, 1964}
\bibcite{Wiesel1966}{Wiesel and Hubel, 1966}
\bibcite{Wilson1979}{Wilson and Bergen, 1979}
\bibcite{Wolff1992a}{Wolff et\penalty \@M \ al., 1992}
\bibcite{Wong-Riley1984}{Wong-Riley and Carroll, 1984}
\bibcite{Yellott1984b}{Yellot, 1984}
\bibcite{Yellott1982}{Yellott, 1982}
\bibcite{Yellott1984}{Yellott et\penalty \@M \ al., 1984}
\bibcite{Zeki1983c}{Zeki, 1983}
