\begin{thebibliography}{}

\bibitem[Adelson et~al., 1987]{Adelson1987}
Adelson, E.~H., Simoncelli, E., and Hingorani, R. (1987).
\newblock Orthogonal pyramid transforms for image coding.
\newblock In {\em Visual Communications and Image Processing II}, pages 50--57.

\bibitem[Albright, 1984]{Albright1984}
Albright, T.~D. (1984).
\newblock Direction and orietnation selectivity of neurons in visual area mt of
  the macaque.
\newblock {\em J. Neurophysiol.}, 52, 1106--1130.

\bibitem[Barlow, 1957]{Barlow1957}
Barlow, H.~B. (1957).
\newblock Increment thresholds at low intensities considered as signal/noise
  discrimitions.
\newblock {\em J. Physiol.}, 136, 469--488.

\bibitem[Barlow, 1972]{Barlow1972}
Barlow, H.~B. (1972).
\newblock Dark and light adaptation: Psychophysics.
\newblock In L., H. and D., J., editors, {\em Handbook of Sensory Physiology},
  volume VII/4. Springer-Verlag, New York.

\bibitem[Barlow, 1977]{Barlow1977}
Barlow, H.~B. (1977).
\newblock Retinal and central factors in human vision limited by noise.
\newblock In Barlow, H.~B. and Fatt, P., editors, {\em Vertebrate
  Photoreception}. Academic Press, New York.

\bibitem[Barlow, 1980]{Barlow1980}
Barlow, H.~B. (1980).
\newblock The absolute efficiency of perceptual decisions.
\newblock {\em Phil. Trans. R. Soc. Lond. B}, 290, 71--82.

\bibitem[Baylor and Hodgkin, 1973]{Baylor1973}
Baylor, D.~A. and Hodgkin, A.~L. (1973).
\newblock Detection and resolution of visual stimuli by turtle photoreceptors.
\newblock {\em J. Physiol.}, 234, 163--198.

\bibitem[Blakemore and Campbell, 1969]{Blakemore1969}
Blakemore, C. and Campbell, F.~W. (1969).
\newblock On the existence of neurones in the human visual system selectively
  sensitive to the orientation and size of retinal images.
\newblock {\em J. Physiol., Lond.}, 203, 237--260.

\bibitem[Brainard, 1989]{Brainard1989b}
Brainard, D.~H. (1989).
\newblock Calibration of a computer controlled color monitor.
\newblock {\em Col. Res. Appl.}, 14, 23--34.

\bibitem[Brindley and Lewin, 1968]{Brindley1968}
Brindley, G.~S. and Lewin, W.~S. (1968).
\newblock The sensations produced by electrical stimulation of the visual
  cortex.
\newblock {\em J. Physio.}, 196, 479--493.

\bibitem[Britten et~al., 1992]{Britten1992}
Britten, K.~H., Shadlen, M.~N., Newsome, W.~T., and Movshon, J.~A. (1992).
\newblock The analysis of visual motion: A comparison of neuronal and
  psychophysical performance.
\newblock {\em J. Neuroscience}, submitted.

\bibitem[Burgess and COlborne, 1988]{Burgess1988}
Burgess, A. and COlborne, B. (1988).
\newblock Visual signal detection iv - observer inconsistency.
\newblock {\em J. Opt. Soc. Am. A}, 5(4), 617--627.

\bibitem[Burgess et~al., 1981]{Burgess1981}
Burgess, A.~E., Wagner, R.~F., Jennings, R.~J., and Barlow, H.~B. (1981).
\newblock Efficiency of human visual signal discrimination.
\newblock {\em Science}, 214, 93--94.

\bibitem[Burt and Adelson, 1983a]{Burt1983b}
Burt, P.~J. and Adelson, E.~A. (1983a).
\newblock A multiresolution spline with application to image mosaics.
\newblock {\em ACM Transactions on Graphics}, 2, 217--236.

\bibitem[Burt and Adelson, 1983b]{Burt1983a}
Burt, P.~J. and Adelson, E.~J. (1983b).
\newblock The laplacian pyramid as a compact image code.
\newblock {\em IEEE Trans. on Communications}, Com-31, 532--540.

\bibitem[Campbell and Green, 1965]{Campbell1965}
Campbell, F.~W. and Green, D.~G. (1965).
\newblock Optical and retinal factors affecting visual resolution.
\newblock {\em J. Physiol.}, 181, 576--593.

\bibitem[Campbell and Gubisch, 1966]{Campbell1966a}
Campbell, F.~W. and Gubisch, R.~W. (1966).
\newblock Optical quality of the human eye.
\newblock {\em J. Physiol}, 186, 558--578.

\bibitem[Campbell and Robson, 1968]{Campbell1968}
Campbell, F.~W. and Robson, J.~G. (1968).
\newblock Application of fourier analysis to the visibility of gratings.
\newblock {\em J. Physiol., Lond.}, 197, 551--566.

\bibitem[Cornsweet, 1970]{Cornsweet1970}
Cornsweet, T.~N. (1970).
\newblock {\em Visual Perception}.
\newblock Academic Press, New York.

\bibitem[Cowan and Rowell, 1986]{Cowan1986a}
Cowan, W.~B. and Rowell, N. (1986).
\newblock On the gun independence and phosphor constancy of colour video
  monitors.
\newblock {\em Col. Res. Appl., Supplement}, 11, S33--S38.

\bibitem[Curcio et~al., 1991]{Curcio1991}
Curcio, C.~A., Allen, K.~A., Sloan, K.~R., Lerea, C.~L., Hurley, J.~B., Klock,
  I.~B., and Milam, A.~H. (1991).
\newblock Distribution and morphology of human cone photoreceptors stained with
  anti-blue opsin.
\newblock {\em J. Comp. Neurology}, 312, 610--624.

\bibitem[Derrington and Henning, 1989]{Derrington1989}
Derrington, A.~M. and Henning, G.~B. (1989).
\newblock Some observations on the masking effects of two-dimensional stimuli.
\newblock {\em Vision Res.}, pages 241--246.

\bibitem[DeValois et~al., 1982]{Devalois1982b}
DeValois, R.~L., Albrecht, D.~G., and Thorell, L.~G. (1982).
\newblock Spatial frequency selectivity of cells in the macaque visual cortex.
\newblock {\em J. Opt. Soc. Am.}, 67, 779--784.

\bibitem[DeValois, 1988]{DeValois1988}
DeValois, R. L. D. K.~K. (1988).
\newblock {\em Spatial Vision}.
\newblock Oxford, New York.

\bibitem[Duda and Hart, 1973]{Duda1973}
Duda, R.~O. and Hart, P.~E. (1973).
\newblock {\em Pattern Classification and Scene Analysis}.
\newblock Wiley, New York.

\bibitem[Freeman and Ohzawa, 1990]{Freeman1990}
Freeman, R.~D. and Ohzawa, I. (1990).
\newblock On the neurophysiological organization of binocular vision.
\newblock {\em Vision Res.}, 30(11).

\bibitem[Geisler, 1984]{Geisler1984}
Geisler, W.~S. (1984).
\newblock Physical limits of acuity and hyperacuity.
\newblock {\em J. Opt. Soc. Am. A}, 1, 775--782.

\bibitem[Geisler, 1987]{Geisler1987}
Geisler, W.~S. (1987).
\newblock Ideal observer analysis of visual discrimination.
\newblock In The Committee~on Vision, N., editor, {\em Frontiers of Visual
  Science}, pages 17--31. National Academy Press, Washington, D.C.

\bibitem[Geisler and Davila, 1985]{Geisler1985}
Geisler, W.~S. and Davila, K.~D. (1985).
\newblock Ideal discriminators in spatial vision: two-point stimuli.
\newblock {\em J. Opt. Soc. Am. A}, 2, 1483--1497.

\bibitem[Green and Swetws, 1974]{Green1974}
Green, D.~M. and Swetws, J.~A. (1974).
\newblock {\em Signal Detection Theory and Psychophysics}.
\newblock Krieger, Hungton, NY.

\bibitem[Greenlee and Magnussen, 1987]{Greenlee1987}
Greenlee, M.~W. and Magnussen, S. (1987).
\newblock Higher-harmonic adaptation and the detection of squarewave gratings.
\newblock {\em Vision Res.}, 27, 249--255.

\bibitem[Greenlee and Magnussen, 1988]{Greenlee1988}
Greenlee, M.~W. and Magnussen, S. (1988).
\newblock Spatial waveform discrimination following higher-harmonic adaptation.
\newblock {\em J. Opt. Soc. Am. A}, 5, 1744--1749.

\bibitem[Hawken and Parker, 1990]{Hawken1990}
Hawken, M.~J. and Parker, A.~J. (1990).
\newblock Detection and discrimination mechanisms in the striate cortex of the
  old-world monkey.
\newblock In Blakemore, C., editor, {\em Vision: Coding and Efficiency}.
  Cambridge U. Press.

\bibitem[Hubel and Wiesel, 1972a]{Hubel1972a}
Hubel, D.~H. and Wiesel, T.~N. (1972a).
\newblock Functional architecture of macaque monkey visual cortex.
\newblock {\em Proc. Roy. Soc. (Lond) B}, 198, 1--59.

\bibitem[Hubel and Wiesel, 1972b]{Hubel1972b}
Hubel, D.~H. and Wiesel, T.~N. (1972b).
\newblock Laminar and columnar distribution of geniculo-cortical fibers in the
  macaque monkey.
\newblock {\em J. Comp. Neur}, 146, 421--450.

\bibitem[Hubel and Wiesel, 1974]{Hubel1974b}
Hubel, D.~H. and Wiesel, T.~N. (1974).
\newblock Sequence regularity and geometry of orientation columns in the monkey
  striate cortex.
\newblock {\em J. Comp. Neurol.}, 158, 267--294.

\bibitem[Hunt, 1987]{Hunt1987}
Hunt, R. W.~G. (1987).
\newblock {\em The Reproduction of Colour}.
\newblock Fountain Press, Tolworth, England.

\bibitem[Judd et~al., 1964]{Judd1964}
Judd, D.~B., MacAdam, D.~L., and Wyszecki, G.~W. (1964).
\newblock Spectral distribution of typical daylight as a function of correlated
  color temperature.
\newblock {\em J. Opt. Soc. Am.}, 54, 1031.

\bibitem[Kerstein, 1987]{Kersten1987a}
Kerstein, D. (1987).
\newblock Predictability and redundancy of natural images.
\newblock {\em J. Opt. Soc. Am. A}, 4(12), 2395--2400.

\bibitem[Kersten and Knill, 1990]{Kersten1990}
Kersten, D. and Knill, D.~C. (1990).
\newblock Human edge labelling: Examples of cooperative computation.
\newblock {\em Investigative Opthalmology}, 314, 325A.

\bibitem[Klein and Levi, 1985]{Klein1985}
Klein, S.~A. and Levi, D.~M. (1985).
\newblock Hyperacuity thresholds of 1 sec: theoretical predictions and
  empirical validation.
\newblock {\em J. Opt. Soc. Am. A}, 2, 1170--1190.

\bibitem[Livingstone and Hubel, 1984]{Livingstone1984}
Livingstone, M. and Hubel, D.~H. (1984).
\newblock Anatomy and physiology of a color system in the primate visual
  cortex.
\newblock {\em J. Neuorscience}, 4, 309--356.

\bibitem[Livingstone and Hubel, 1987]{Livingstone1987}
Livingstone, M.~S. and Hubel, D.~H. (1987).
\newblock Psychophysical evidence for separate channels for the perception of
  form, color, movement, and depth.
\newblock {\em J. Neuroscience}, 7(11), 3416--3468.

\bibitem[Lyons and Farrell, 1989]{Lyons1989}
Lyons, N.~P. and Farrell, J.~E. (1989).
\newblock Linear systems analysis of crt displays.
\newblock {\em Society of Information Display Digest}, 20, 220--223.

\bibitem[Macleod et~al., 1992]{Macleod1992}
Macleod, D. I.~A., Williams, D.~R., and Makous, W. (1992).
\newblock A visual nonlinearity fed by single cones.
\newblock {\em Vision Res.}, 32(2), 347--364.

\bibitem[Marimont and Wandell, 1992]{Marimont1992}
Marimont, D. and Wandell, B. (1992).
\newblock Linear models of surface and illuminant spectra.
\newblock {\em J. Opt. Soc. Am. A}, 11, 1905--1913.

\bibitem[Martin, 1988]{Martin1988}
Martin, K. (1988).
\newblock From enzymes to perception: a bridge too far?
\newblock {\em Trends in Neuroscience}, 11(9), 380--387.

\bibitem[Movshon et~al., 1985]{Movshon1985}
Movshon, J.~A., Adelson, E.~H., Gizzi, M.~S., and Newsome, W.~T. (1985).
\newblock The analysis of moving visual patterns.
\newblock In {\em Pattern Recognition Mechanisms}, pages 117--151. Ponticifica
  Academia Scientiarum, Vatican City.

\bibitem[Movshon et~al., 1978a]{Movshon1978a}
Movshon, J.~A., Thompson, I.~D., and Tolhurst, D.~J. (1978a).
\newblock Receptive field organization of complex cells in the cat's striate
  cortex.
\newblock {\em J. Physiol.}, 283, 79--99.

\bibitem[Movshon et~al., 1978b]{Movshon1978b}
Movshon, J.~A., Thompson, I.~D., and Tolhurst, D.~J. (1978b).
\newblock Spatial and temporal contrast sensitivity of neurones in areas 17 and
  18 of the cat's visual cortex.
\newblock {\em J. Physiol.}, 283, 101--120.

\bibitem[Nachmias, 1972]{Nachmias1972}
Nachmias, J. (1972).
\newblock Signal detection theory and its applications to problems in vision.
\newblock In Jameson, D. and Hurvich, L., editors, {\em Handbook of Sensory
  Physiology VII/4, Psychophysics}, pages 56--77. Springer-Verlag.

\bibitem[Nachmias and Kocher, 1970]{Nachmias1970}
Nachmias, J. and Kocher, E.~C. (1970).
\newblock Visual detection and discrimination of luminance increments.
\newblock {\em J. Opt. Soc. Am.}, 60, 382--389.

\bibitem[Parker and Hawken, 1985]{Parker1985}
Parker, A. and Hawken, M. (1985).
\newblock Capabilities of monkey cortical cells in spatial-resolution tasks.
\newblock {\em J. Opt. Soc. Am. A}, 2, 1101--1114.

\bibitem[Pelli, 1985]{Pelli1985}
Pelli, D.~G. (1985).
\newblock Uncertainty explains many aspects of visual contrast detection and
  discrimination.
\newblock {\em J. Opt. Soc. Am. A}, 2(9), 1508--1532.

\bibitem[Pelli, 1990]{Pelli1990}
Pelli, D.~G. (1990).
\newblock The quantum efficiency of vision.
\newblock In Blakemore, C., editor, {\em Vision: Coding and Efficiency}, pages
  3--24. Cambridge University Press, Cambridge.

\bibitem[Phillips and Wilson, 1984]{Phillips1984}
Phillips, G.~C. and Wilson, H.~R. (1984).
\newblock Orientation bandwidths of spatial mechanisms measured by masking.
\newblock {\em J. Opt. Soc. Am., A}, 1(2), 226--232.

\bibitem[Poggio and Poggio, 1984]{Poggio1984a}
Poggio, G.~F. and Poggio, T. (1984).
\newblock The analysis of stereopsis.
\newblock {\em Annual Review of Neuroscience}, 7, 379--412.

\bibitem[Poirson, 1991]{Poirson1991b}
Poirson, A. (1991).
\newblock {\em Appearance and Detection of Colored Patterns}.
\newblock PhD thesis, Stanford University, Psychology Department.

\bibitem[Poirson and Wandell, 1991]{Poirson1991a}
Poirson, A.~B. and Wandell, B.~A. (1991).
\newblock Spatially asymmetric color matches.
\newblock {\em Invest. Opthal. Vis. Sci. Supp}, 32(4), 1213.

\bibitem[Post and Calhoun, 1989]{Post1989}
Post, D.~L. and Calhoun, C.~S. (1989).
\newblock An evaluation of methods for producing desired colors on crt
  monitors.
\newblock {\em Color Res. and Appl.}, 14.

\bibitem[Pratt, 1978]{Pratt1978}
Pratt, W.~K. (1978).
\newblock {\em Digital Image Processing}.
\newblock John Wiley \& Sons, New York.

\bibitem[Robson, 1966]{Robson1966}
Robson, J.~G. (1966).
\newblock Spatial and temporal contrast sensitivity functions of the visual
  system.
\newblock {\em J. Opt. Soc. Am.}, 56, 1141--1142.

\bibitem[Robson, 1980]{Robson1980}
Robson, J.~G. (1980).
\newblock Neural images: The physiological basis of spatial vision.
\newblock In Harris, C.~S., editor, {\em Visual Coding and Adaptatbility}.
  Erlbaum, New York.

\bibitem[Salzman et~al., 1992]{Salzman1992}
Salzman, C.~D., Murasugi, C.~M., Britten, K.~H., and Newsome, W.~T. (1992).
\newblock Microstimulation in visual area mt: Effects on direction
  discrimination performance.
\newblock {\em J. Neuroscience}, page in press.

\bibitem[Schade, 1958]{Schade1958}
Schade, O. (1958).
\newblock On the quality of color-television images and the perception of
  colour detail.
\newblock {\em Journal of the Society of Motion Pictures and Television
  Engineers}, 67, 801--819.

\bibitem[Schade, 1956]{Schade1956}
Schade, O.~H. (1956).
\newblock Optical and photoelectric analog of the eye.
\newblock {\em J. Opt. Soc. Am.}, 46, 721--739.

\bibitem[Spillman and Werner, 1990]{Spillman1990}
Spillman, L. and Werner, J., editors (1990).
\newblock {\em Visual Perception: The neurophysiological foundations}.
\newblock Academic Press.

\bibitem[Strang, 1980]{Strang1980}
Strang, G. (1980).
\newblock {\em Linear Algebra and its Applications}.
\newblock Academic Press, Orlando, Florida, second edition.

\bibitem[Thurstone, 1927a]{Thurstone1927b}
Thurstone, L. (1927a).
\newblock A law of comparative judgement.
\newblock {\em Psychological Review}, 34, 273--286.

\bibitem[Thurstone, 1927b]{Thurstone1927a}
Thurstone, L. (1927b).
\newblock Psychophysical analysis.
\newblock {\em Am. J. Psychol.}, 38, 368--389.

\bibitem[Tolhurst et~al., 1983]{Tolhurst1983}
Tolhurst, D.~J., Movshon, J.~A., and Dean, A.~F. (1983).
\newblock The statistical reliability of signals in single neurons in cat and
  monkey visual cortex.
\newblock {\em Vision Res.}, 23, 775--785.

\bibitem[Vetterli, 1984]{Vetterli1984}
Vetterli, M. (1984).
\newblock Multi-dimensional sub-band coding: some theory and algorithms.
\newblock {\em Signal Processing}, 6, 97--112.

\bibitem[Vetterli, 1986]{Vetterli1986}
Vetterli, M. (1986).
\newblock Filter banks allowing perfect reconstruction.
\newblock {\em Signal Processing}, 10, 219--244.

\bibitem[Vogels and Orban, 1990]{Vogels1990}
Vogels, R. and Orban, G.~A. (1990).
\newblock How well do response changes of striate neurons signal differences in
  orientation: A study in the discriminating monkey.
\newblock {\em J. Neuroscience}, 10, 3543--3558.

\bibitem[Watson et~al., 1983]{Watson1983}
Watson, A.~B., Ahumada, A., and Farrell, J.~E. (1983).
\newblock The window of visibility: A psychophysical theory of fidelity in
  time-sampled visual motion displays.
\newblock {\em NASA Technical Paper 2211}.

\bibitem[Westheimer, 1964]{Westheimer1964}
Westheimer, G. (1964).
\newblock Pupil size and visual resolution.
\newblock {\em Vision Res.}, 4, 39--45.

\bibitem[Wiesel and Hubel, 1966]{Wiesel1966}
Wiesel, T.~N. and Hubel, D.~H. (1966).
\newblock Spatial and chromatic interactions in the lateral geniculate body of
  the rhesus monkey.
\newblock {\em J. Neurophysiology}, 29, 1115--1156.

\bibitem[Wilson and Bergen, 1979]{Wilson1979}
Wilson, H.~R. and Bergen, J.~R. (1979).
\newblock A four mechanisms model for threshold spatial vision.
\newblock {\em Vision Res.}, 19, 19--33.

\bibitem[Wolff et~al., 1992]{Wolff1992a}
Wolff, L., Shafer, S., and Healey, G., editors (1992).
\newblock {\em Radiometry}.
\newblock Physics-Based Vision: Principles and Practice. Jones and Bartlett.

\bibitem[Wong-Riley and Carroll, 1984]{Wong-Riley1984}
Wong-Riley, M. and Carroll, E. (1984).
\newblock Unknown title.
\newblock {\em J. Compo. Neurol.}, 222, 18--37.

\bibitem[Yellot, 1984]{Yellott1984b}
Yellot, J.~I. (1984).
\newblock Image sampling properties of photoreceptors: a reply to miller and
  bernard.
\newblock {\em Vision Res}, 24, 281--282.

\bibitem[Yellott, 1982]{Yellott1982}
Yellott, J.~I. (1982).
\newblock Spectral analysis of spatial sampling by photoreceptors: topological
  disoder prevents aliasing.
\newblock {\em Vision Res.}, 22, 1205--1210.

\bibitem[Yellott et~al., 1984]{Yellott1984}
Yellott, J.~I., Wandell, B.~A., and Cornsweet, T.~N. (1984).
\newblock The beginnings of visual perception: the retinal image and its
  initial encoding.
\newblock In Darien-Smith, I., editor, {\em Handbook of Physiology: The Nervous
  System}, volume III, pages 257--316. Easton, New York.

\bibitem[Zeki, 1983]{Zeki1983c}
Zeki, S. (1983).
\newblock Colour coding in the crebral cortex: the reaction of cells in monkey
  visual cortex to wavelengths and colours.
\newblock {\em Neuroscience}, 9(4), 741--765.

\end{thebibliography}
