
Hi Kerry,

Below, are some paragraphs that I hope you can use when you send out
review copies to engineering type journals.  Let me know if you need
help editing them.  They are rough (I spent no time correcting them).

Can you tell me how sales are going to book stores?  One place I would
very much like for you to contact about ordering my book is here, at
Stanford.  The bookstore usually puts books by local faculty on
display, and I would be very pleased if you managed to get them to
take some copies of the book and place them on display in that section
here.

How are the sales going?  Are book stores picking up on the book or at
all interested at this point?

Regards,
brian

---------------

To the Editor:

The enclosed book, Foundations of Vision, is the first modern textbook
to present a comprehensive review of human visual system.  The book
contains a great deal of material that will be seen as relevant to
engineers and designers working in the imaging industry.  Hence, we
hope that you will consider soliciting a review of this book in your
publication.

We would like to draw your attention to several features of the book
that we think make it relevant to your audience.  The book includes a
chapter that describes the basic scientific evidence for how the eye
encodes color and a separate chapter on the important topic of color
appearance.  The book also contains two chapters that are relevant to
image quality and to multiresolution digital representations for image
compression, including a review of the JPEG-DCT, pyramid compression,
and wavelets.  Finally, the Appendix of the book includes a discussion
of how to calibrate CRT display devices.  We believe that these
sections of the book will be highly accessible to engineers and will
provide them with a great deal of the scientific background that is so
useful in designing succesful engineering applications.  In fact,
Professor Wandell has used much of this material succesfully in a
series of courses he has taught for industry at the SID conference,
SIGGRAPH, Smart Color (brochure enclosed), Hewlett-Packard, Motorola
and other places.


[........Sinauer stuff here ???........]
