cvis.1.tex: \psfig{figure=../11app/fig/sincos.ps,clip= ,width=5.5in}
cvis.2.tex:\psfig{figure=../11app/fig/crtShadow.ps,clip=,width=5.5in}
cvis.2.tex: \psfig{figure=../11app/fig/displayGamma.ps,clip=,width=5.5in}
cvis.2.tex: \psfig{figure=../11app/fig/monitor.mat.ps,clip=,width=5.5in}
cvis.3.tex:  \psfig{figure=../11app/fig/sdt.ps ,clip= ,width=5.5in}
cvis.3.tex: \psfig{figure=../11app/fig/geisler.ps ,clip= ,width=5.5in} }
cvis.4.tex: \psfig{figure=../11app/fig/dotProduct.ps,clip= ,width=5.5in}
cvis.4.tex: \psfig{figure=../11app/fig/dotProduct3.ps,clip= ,width=5.5in}
cvis.4.tex: \psfig{figure=../11app/fig/estimation.ps,clip= ,width=5.5in}
cvis.5.tex: \psfig{figure=../11app/fig/perspective.ps,clip= ,width=5.5in}
