#LyX file created by tex2lyx 2.0.2
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%	References start here
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Baylor1973"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

Exercises
\end_layout

\begin_layout Enumerate

Our analysis of color encoding begins with the color-matching experiment. Make sure you can explain the highlights of this experiment.
\end_layout

\begin_deeper
\begin_layout Enumerate

Describe a procedure to measure the color-matching functions for an observer who is using three primary lights.
\end_layout

\begin_layout Enumerate

What constraints apply to your selection of primary lights?
\end_layout

\begin_layout Enumerate

What restrictions must you obey when you select the primary lights in a color-matching experiment?
\end_layout

\begin_layout Enumerate

Suppose you and your colleague measure a color-match to a test light, but you use different sets of primary lights. What will be the relationship between the color-matching intensities you find and those that your colleague finds?
\end_layout

\end_deeper
\begin_layout Enumerate

When the eye is adapted to a steady light, the nervous system readjusts its visual sensitivity in a variety of ways. For example, when you walk into a dark theatre from the outdoors, at first you cannot see well. But, after some time, your visual system adjusts and it becomes easy to see the dim lights. Similarly, a light presented on a bright background is difficult to see but the same light presented on a weak background may be easy to see.
\end_layout

\begin_deeper
\begin_layout Standard

In the following questions, think about the difference between a pair of lights that match one another versus what the lights look like -- color-matching versus color appearance.
\end_layout

\begin_layout Enumerate

Suppose that we establish a pair of foveal lights as metamers by adjusting them to match on a zero (black) background. (Since the lights are viewed purely in the fovea, they are matched by the cones.) Now, suppose we view the metamers on an intense red background. Based on the theory that color matches are photopigment matches, will the two lights continue to be metamers?
\end_layout

\begin_layout Enumerate

Neitz, Neitz and Jacobs et al. (1991) claimed that some color normal males change their matches when the test lights are superimposed on red fields. In a related article, they argue that there are more than three types of cones in the human eye (Neitz et al., 1993). Read their articles and evaluate their claims. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
comment
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 TITLE: More than three different cone pigments among people with normal color vision. AUTHOR: Neitz, J (Department Cellular Biology, Medical College Wisconsin, 8701 Watertown Plank Road, Milwaukee, Wi 53226, Usa.); Neitz, M; Jacobs, G H PUBLICATION: Vision Research. 1993 33(1):117-122. Vision Res. 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

Suppose that, in fact, lights continue to match when they are superimposed upon various backgrounds. Seen on the bright background, the two lights are only barely visible. Will the lights still match when they are presented in the dark, against no background? What if we present the lights in the periphery where there are many rods?
\end_layout

\begin_layout Enumerate

When the two lights are seen on the bright background and on the dim background, will their 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 appearance
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 be unchanged?
\end_layout

\end_deeper
\begin_layout Enumerate

Suppose we represent two lights by the three-dimensional vectors that represent each light's cone photopigment sensitivities, 
\begin_inset Formula $\bf a$
\end_inset

 and 
\begin_inset Formula $\bf b$
\end_inset

. The vector difference between the two representation of the two lights is 
\begin_inset Formula $\bf d = \bf a  - \bf b $
\end_inset

. Finally, consider two lights 
\begin_inset Formula $\bf m$
\end_inset

 and 
\begin_inset Formula $\bf n$
\end_inset

 that also differ by this same vector 
\begin_inset Formula $\bf d = \bf m - \bf n$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate

Suppose that we double the intensity of 
\begin_inset Formula $\bf a$
\end_inset

 and 
\begin_inset Formula $\bf b$
\end_inset

. What happens to the vector representing each of the lights? What happens to the vector representing the difference between the scaled lights?
\end_layout

\begin_layout Enumerate

Suppose that we express the coordinates of these lights in another color space obtained by applying a linear transformation, 
\begin_inset Formula $T$
\end_inset

. What will be the vector difference between 
\begin_inset Formula $\bf a$
\end_inset

 and 
\begin_inset Formula $\bf b$
\end_inset

 in the new color space? What will be the vector difference between 
\begin_inset Formula $\bf m$
\end_inset

 and 
\begin_inset Formula $\bf n$
\end_inset

 in the new color space?
\end_layout

\begin_layout Enumerate

Do you think the two lights represented by 
\begin_inset Formula $\bf a$
\end_inset

 and 
\begin_inset Formula $\bf b$
\end_inset

 will be as discriminable as the lights 
\begin_inset Formula $\bf m$
\end_inset

 and 
\begin_inset Formula $\bf n$
\end_inset

? Why or why not? Do you know of any experimental data to support your claim? Should we collect some? 
\begin_inset ERT
status collapsed

\begin_layout Standard

%(MacAdam?)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

For many practical applications, people wish to use only two dimensions to describe colored lights. Specifically, they wish to compare the direction of the three-dimensional vectors and ignore the length of the vectors. The reduction in dimension of the representation is usually done by introducing chromaticity coordinates via the following formula. Suppose the entries of the three-dimensional color vector are 
\begin_inset Formula $L,M,S$
\end_inset

. Then we define two chromaticity coordinates, 
\begin_inset Formula $l$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 as
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset Formula \[
l = \frac{L}{L + M + S}
\]
\end_inset

 
\begin_inset Formula \[
m = \frac{M}{L + M + S}.
\]
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
be
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

Show that two vectors with color representations that differ by a scale factor have the same chromaticity coordinates.
\end_layout

\begin_layout Enumerate

Consider the following four lights 
\begin_inset Formula $(1,1,0),(0.7,1.0,0.3),(0.3,1.0,0.7),(0,1,1)$
\end_inset

. These lights are weighted mixtures of the two components, 
\begin_inset Formula $(1,1,0)$
\end_inset

 and 
\begin_inset Formula $(0,1,1)$
\end_inset

. Compute the chromaticity coordinates of lights that are formed as weighted sums of the lights. Plot them on a graph whose axes are 
\begin_inset Formula $l$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Enumerate

Compute the general formula for the chromaticity of a pair of lights formed as the mixture 
\begin_inset Formula \[
a (L,M,S) + b (L',M',S')
\]
\end_inset


\end_layout

\begin_layout Enumerate

Challenge. The chromaticity coordinates of this mixture of the two lights describe a set of points on the chromaticity diagram that depend on the weights, 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

. Call these points, 
\begin_inset Formula $(l(a,b), m(a,b))$
\end_inset

, and prove that they always fall on a straight line.
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ee
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset include
LatexCommand input
preview false
filename "cones.lyx"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

Table
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "t3:ncones"

\end_inset

 lists estimates of the proportion of photons absorbed per second for unit intensity lights at different wavelengths in the human eye.
\end_layout

\begin_deeper
\begin_layout Enumerate

How many photons will be absorbed during one second to a light at 500nm and 5 units of intensity? What about a light at 600 nm and 10 units of intensity? Answer for both receptor classes.
\end_layout

\begin_layout Enumerate

How many photons will be absorbed in each receptor class when we present the superposition of the two lights? Again, answer for both receptor classes.
\end_layout

\begin_layout Enumerate

How would you set the intensities of the 500nm and 600nm lights so that the absorptions to these lights equal the absorptions to a unit intensity 550nm light?
\end_layout

\begin_layout Enumerate

Can you set the intensities of the 500nm and 600nm lights so that the absorption rate matches a 400nm light at 10 units of intensity?
\end_layout

\end_deeper
\begin_layout Enumerate

Now, suppose you are studying the color-matching performance of a dichromat, a person with only the 
\begin_inset Formula $\Red$
\end_inset

 and 
\begin_inset Formula $\Green$
\end_inset

 cones. We can summarize the properties of the two receptor system using some simple drawings.
\end_layout

\begin_deeper
\begin_layout Enumerate

Make a graph whose x-axis is the rate of absorptions by the first photoreceptor and whose y-axis is the rate of absorption by the second photoreceptor. On the graph plot the rate of absorptions to each of the unit-intensity monochromatic lights.
\end_layout

\begin_layout Enumerate

On the same graph, plot the number of absorptions during one second to a 500nm light at 0.5 units of intensity and 2 units of intensity. Plot the number of absorptions during one second to a 600nm light at 0.5 units of intensity.
\end_layout

\begin_layout Enumerate

On the same graph, plot the number of absorptions in one second to mixtures of 500nm and 600nm when their respective intensities are (0.2,0.8), (0.5,0.5), and (0.8,0.2).
\end_layout

\end_deeper
\begin_layout Enumerate

Answer the following questions about scotopic sensitivity.
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
be
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

Suppose you study the wavelength sensitivity of an observer under scotopic viewing conditions. At the end of the experiment you discover that the observer was wearing tinted contact lenses. The observer has to go on an extended holiday to Mars, but is willing to leave his contact lenses behind. What measurements do you need to make to correct your estimate of the observer's wavelength sensitivity?
\end_layout

\begin_layout Enumerate

There are some intensity ranges in which both rods and cones actively respond to lights. At those intensity levels, human observers are still trichromatic, even though there are four active receptor classes. How can this be?
\end_layout

\begin_layout Enumerate

Suppose we adjust a pair of lights so that they are metamers under scotopic vision. Will they be metamers under photopic vision?
\end_layout

\begin_layout Enumerate

Suppose we adjust a pair of lights so that they are metamers under photopic vision. Will they be metamers under scotopic vision?
\end_layout

\begin_layout Enumerate

A yellow daisy and a blue lilac may be perceived to be equally bright under scotopic conditions. Purkinje noticed that these lights are not equally bright under photopic conditions, where the yellow flower is perceived to be much brighter. This phenomenon is called the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Purkinje shift
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. Explain the phenomenon.
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ee
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

Answer the following questions on the limits of color-matching.
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
be
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

Use a computer drawing program to make a pattern of fine yellow and blue lines. Make sure that the colors in the lines look blue and yellow when you are close to the monitor. Step away from the monitor three or four meters. What happens to the color appearance of the lines? Try the same with white and black lines. What happens to their appearance?
\end_layout

\begin_layout Enumerate

What optical effects could be playing a role in the experiment in part (a)?
\end_layout

\begin_layout Enumerate

Given what you know about the optics of the eye, do you think we will obtain the same color-matching functions if we repeat our experiments using a 10 cycles per degree sinusoidal pattern rather than a uniform 2 deg spot? What qualitative expectations do you have about the 10 cycles per degree sinusoidal pattern experiments?
\end_layout

\begin_layout Enumerate

Suppose you establish a metameric match. Then you put on a pair of sunglasses. Will the metameric match be preserved? Describe why or why not.
\end_layout

\begin_layout Enumerate

As we age, the wavelength transmissivity of our cornea and lens changes. What effect will this have on the color-matching functions?
\end_layout

\begin_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ee
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

In an abstract for a meeting, Knoblauch and McMahon (1993) described a test of a cure for dichromacy. The idea, which is also found in Tom Cornsweet's book, is simple. Dichromats should wear a tinted lens over one eye. This changes the spectral absorption of the photopigments in that eye, providing enough information in the photopigment absorptions to permit discrimination of lights that were previously identical at the photopigments.
\end_layout

\begin_deeper
\begin_layout Standard

Now consider a dichromatic subject, Mr. X, as described by James Clerk Maxwell 
\end_layout

\begin_layout Quote

By furnishing Mr X. with a red and a green glass, which he could distinguish only by their shape, I enabled him to make judgements in previously doubtful cases of a colour with perfect certainty. I have since had a pair of spectacles constructed with one eye-glass red and the other green. These Mr X. intends to use for a length of time, and he hopes to acquire the habit of discriminating red from green tints by their different effects on his two eyes. Though he can never acquire our sensation of red, he may then discern for himself what things are red, and the mental process may become so familiar to him as to act unconsciously like a new sense. (J.C. Maxwell, Trans. Roy. Soc. Edin. (1855), v. 21, p. 275-298, reprinted in Scientific Papers, W.D. Niven (ed.), Dover, New York). 
\end_layout

\begin_layout Standard

Do you agree with Maxwell that Mr. X's experience of color would be the same if he were to ear the tinted-lens glasses? Knoblauch and McMahon, who are protanopes, thought that the ability to perform discriminations did change when wearing the glasses. Even if you are not a dichromat, try this idea for yourself. Do you agree with their conclusions?
\end_layout

\end_deeper
\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%All Questions
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_body
\end_document
