#LyX file created by tex2lyx 2.0.2
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section

Photopic Wavelength Encoding
\end_layout

\begin_layout Standard

When the cones initiate vision, under photopic conditions, we do encode some information about the relative spectral power distribution of the incident light. Changes in the relative spectral power distributions result in changes of the color appearance of the light. Several of the important properties of color appearance can be traced to the way cone photoreceptors encode the relative spectral power distribution of light
\begin_inset Foot
status collapsed


\begin_layout Standard

 N.B. Color appearance is not a simple consequence of the spectral power distribution of the incident light. We will discuss color appearance broadly in Chapter
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chapter:Color"

\end_inset

. 
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

We will relate the human ability to discriminate lights to the properties of the cones just as we did with the rods. First, we will review the matching experiments that characterize how well people can discriminate between lights with spectral power distributions. When we measure under photopic conditions, the experiment is called the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 color-matching
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 experiment. The color-matching experiment is the foundation of color science and of direct significance to many color applications (see the Appendix). Second, we will relate the properties of the color-matching experiment to the properties of the cone photopigments. The analysis of photopic wavelength encoding parallels the analysis of scotopic wavelength encoding. The main differences are that (a) we must keep track of the photopigment absorptions in three cone photopigments rather than the single rod photopigment, and (b) until quite recently the cone photopigments were not present in sufficient quantity to define their properties with any certainty (Merbs and Nathans, 1992). Hence, the problem of relating color-matching and the cone photopigments was solved using other indirect biological measurements. We can learn a great deal from studying the logic of these methods.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%7.5 high 6.0 wide
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/colorMatching.ps,clip=,height=2.5in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Color Matching Experiment
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 The color-matching experiment.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 The observer views a bipartite field and adjusts the intensities of the three primary lights to match the appearance of the test light. (a) A side-view of the experimental apparatus. (b) The appearance of the stimuli to the observer. (After Judd and Wyszecki, 1975.) 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Figure 1.12 page 42, Color in Business, Science, and Industry
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:colormatch"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f3:colormatch"

\end_inset

 shows a simple apparatus that can be used to perform the color-matching experiment. The observer views a bipartite visual field with the test light on one side. The test light may have any spectral power distribution. The second half of the bipartite field contains a mixture of 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 three
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 primary lights. Throughout the experiment, the relative spectral power distribution of each primary light is constant; only the absolute level of the primary lights can be adjusted. The observer's task is to adjust the intensities of the three primary lights so that the two sides of the bipartite field appear identical.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/tvMetamers.ps,clip=,height=2.0in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Monitor Metamers
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Metameric lights.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Two lights with these spectral power distributions appear identical to most observers and are called 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 metamers
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. The curve in part (a) is an approximation to the spectral power distribution of the sun. The curve in part (b) is the spectral power distribution of a light emitted from a conventional television monitor whose three phosphor intensities were set to match the light in (a) in appearance. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:metamers"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

When the observer has completed setting an appearance match, the lights on the two sides of the bipartite field are not physically the same. The test light can have any spectral power distribution, while the mixture of primaries can only have a limited number of spectral power distributions determined by the possible weighted sums of the three primary light spectral power distributions. Lights that are photopic appearance matches, but that are physically different, are called 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 metamers
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "f3:metamers"

\end_inset

 contains a pair of spectral power distributions that match visually but differ physically, i.e. a pair of metamers.
\end_layout

\begin_layout Standard

The metamers in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "f3:metamers"

\end_inset

 illustrate that even under photopic viewing conditions we fail to discriminate between very different spectral power distributions. To understand the behavioral aspects of photopic wavelength encoding, we must try to predict which spectral power distributions we can discriminate. The first question we ask is whether we can predict performance in the photopic color-matching experiment using linear systems methods.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/phot.superposition.ps,clip=,height=3.5in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Color Matching Superposition
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 The color-matching experiment satisfies the principle of superposition.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 In parts (a) and (b) test lights are matched by a mixture of three primary lights. In part (c) the sum of the test lights is matched by the additive mixture of the primaries, demonstrating superposition. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:phot.superposition"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

We can define the experimental measurements in the color-matching experiment in direct analogy with the definitions we used in the scotopic matching experiment. The input variable in the color-matching experiment is the light 
\begin_inset Formula $\test$
\end_inset

, just as in scotopic matching. In the color-matching experiment, however, the subject's responses consist of three numbers, not just one. So, we record the responses using a three-dimensional vector, 
\begin_inset Formula $\primaryint$
\end_inset

. The entries of 
\begin_inset Formula $\primaryint$
\end_inset

 are the intensities of the three primary lights 
\begin_inset Formula $( \primaryinti{1} , \primaryinti{2} , \primaryinti{3} )$
\end_inset

. To test superposition in the color-matching experiment we follow the logic illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "f3:phot.superposition"

\end_inset

. We obtain a match to a 
\begin_inset Formula $\test$
\end_inset

 by adjusting the primary intensities to the levels in 
\begin_inset Formula $\primaryint$
\end_inset

. We then obtain a match to 
\begin_inset Formula $\test '$
\end_inset

 by adjusting the three primary intensities to 
\begin_inset Formula $\primaryint '$
\end_inset

. We test additivity by verifying that the match to 
\begin_inset Formula $\test + \test '$
\end_inset

; is 
\begin_inset Formula $\primaryint + { \primaryint '}$
\end_inset

. Photopic color-matching satisfies homogeneity and superposition. We honor the person who first understood the importance of superposition in color-matching by calling this empirical property 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Grassmann's additivity law
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% height = 6.0in width = 9.0in
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/photopic.ps,clip=,height=2.0in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Color Matching Matrix Tableau
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Matrix tableau of color-matching.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 The photopic color-matching experiment defines a linear mapping from the test light spectral power distribution to the intensity of the three primary lights. The rows of the 
\begin_inset Formula $3 \times \nl$
\end_inset

 system matrix are called the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 color-matching functions
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. These functions can be estimated by setting matches to many different test lights and solving a set of linear equations. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:photopic"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Because the color-matching experiment linearly maps the physical stimulus 
\begin_inset Formula $\test$
\end_inset

 to the primary intensities, 
\begin_inset Formula $\primaryint$
\end_inset

, there must be a system matrix that maps the input vector 
\begin_inset Formula $\test$
\end_inset

 to the output vector 
\begin_inset Formula $\primaryint$
\end_inset

. Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "f3:photopic"

\end_inset

 shows the input-output relationship for the photopic color-matching experiment in matrix tableau. We will call the 
\begin_inset Formula $3 \times \nl$
\end_inset

 system matrix 
\begin_inset Formula $\Photopic$
\end_inset

.
\end_layout

\begin_layout Standard

We can estimate the system matrix 
\begin_inset Formula $\Photopic$
\end_inset

 from the color-matches in the same way as we estimated the scotopic system matrix: by setting matches to a collection of monochromatic test lights with unit intensity. Since the vector representing a monochromatic test light is zero at each entry but one, the product of the system matrix and the monochromatic test light vector equals a single column of the system matrix. Thus, by matching a series of unit intensity monochromatic lights, we can define each of the columns of the system matrix, 
\begin_inset Formula $\Photopic$
\end_inset

.
\end_layout

\begin_layout Standard

It is also useful to think of the system matrix in terms of its rows, which are called the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 color-matching functions
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. Each row of the matrix defines the intensity of a single primary light that was set to match the monochromatic test lights. We will relate the rows of the photopic system matrix to the properties of the cone photopigments just as we related the single row of the scotopic system matrix to the rhodopsin photopigment. However, to make the connection between the cone photopigments and the color-matching functions will require a little more work.
\end_layout

\begin_layout Subsection*

Measurements of the Color-Matching Functions
\end_layout

\begin_layout Standard

Two important caveats arise when we measure the color-matching functions. These are only a minor theoretical nuisance, but they have important implications for the laboratory experiment and for practical applications.
\end_layout

\begin_layout Standard

The first issue concerns the selection primary lights. We should chose lights that are visually 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 independent
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

: that is, no additive mixture of two of the primary lights should be a visual match to the third primary. This is an obvious but important constraint: it would be unreasonable to choose the second primary light that looked the same as the first except for an intensity scale factor. This choice would be foolish since we could always replace the second light by an intensity-scaled version of the first primary light, adding nothing to the range of visual matches we can obtain. Similarly, a primary that can be matched by a mixture of the first two adds nothing. We must choose our primary lights so that they are independent of one another.
\end_layout

\begin_layout Standard

Even among collections of primary lights that are independent, some are more convenient than others. Empirically, it turns out that no matter which primary lights we choose, there will always be some test lights that cannot be matched by an additive mixture of the three primaries. To match these test lights, we must move one or even two of the primary lights from the matching side of the bipartite field to the test side of the bipartite field. Thus, ordinarily we obtain a visual matches of the form
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\test = 
 \primaryinti{1} \primary_{1} + 
 \primaryinti{2} \primary_{2} + 
 \primaryinti{3} \primary_3 .
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Shifting one of the primaries to the other side of the bipartite field means that our match has the form
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\label{e3:ShiftPrimary}
\test + \primaryinti{1} \primary_{1} = 
   \primaryinti{2} \primary_{2} + \primaryinti{3} \primary_3 .
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

To a mathematician Equation
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "e3:ShiftPrimary"

\end_inset

, is the same as
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\label{e3:NegativePrimary}
\test = 
   - \primaryinti{1} \primary_1 +
     \primaryinti{2} \primary_2 + 
     \primaryinti{3} \primary_3 .
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Hence, when we encode the intensity of the primary light that has been shifted to the other side of the test field we denote the match using a negative intensity value
\begin_inset Foot
status collapsed


\begin_layout Standard

 Changing the sign of the primary intensity is a trivial matter for the theorist. It is a nuisance in the laboratory, however, and usually impossible in technological applications such as color displays. Thus, the issue of selecting primaries to minimize the number of times we must make this adjustment is of great practical interest.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/cie.rgb.ps,clip=,height=3.0in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "f3:cie.rgb"

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Stiles and Burch 10 Deg Color Matching Functions
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 The color-matching functions are the rows of the color-matching system matrix.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 The functions measured by Stiles and Burch (1959) using a 
\begin_inset Formula $10^\circ$
\end_inset

 bipartite field and primary lights at the wavelengths 645.2 nm, 526.3 nm, and 444.4 nm with unit radiant power are shown. The three functions in this figure are called 
\begin_inset Formula $\bar{r}_{10}(\lambda)$
\end_inset

, 
\begin_inset Formula $\bar{g}_{10}(\lambda)$
\end_inset

, and 
\begin_inset Formula $\bar{b}_{10}(\lambda)$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Data are from Wyszecki and Stiles figure 5(3.3.3) page 140.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "f3:cie.rgb"

\end_inset

 plots color-matching functions measured by Stiles and Burch (1959) using three monochromatic primary lights at 645.2 nm, 525.3 nm and 444.4 nm. Each function describes the intensity of one of the primary lights used to match various monochromatic test lights. Notice that the intensity of the red primary, at 700nm, is negative over a region of test light wavelengths, indicating that over this range of test lights the 700 nm primary light was added to the test field.
\end_layout

\begin_layout Standard

The color-matching functions are extremely important in color technology, such as creating images on color monitors and color printers. I review the application of these methods to color monitors in the Appendix.
\end_layout

\begin_layout Subsection*

Uniqueness of the Color-Matching Functions
\end_layout

\begin_layout Standard

Suppose two research groups measure the color-matching functions using different sets of primary lights. One group measures the color-matching functions using three primary lights 
\begin_inset Formula $\primaryi{i}$
\end_inset

, while the second group uses a different set of primary lights, 
\begin_inset Formula $\primaryi{i}'$
\end_inset

. Because the groups use different primary lights, they will measure different sets of color-matching functions, 
\begin_inset Formula $\Photopic$
\end_inset

 and 
\begin_inset Formula $\Photopic '$
\end_inset

. How will the two sets of color matching functions be related?
\end_layout

\begin_layout Standard

We can answer this question by the following thought experiment. First, create a matrix whose columns contain the spectral power distributions of the first group's primary lights, and call this matrix 
\begin_inset Formula $\Primarymat$
\end_inset

. The spectral power distribution of a mixture of the primaries, with primary intensities 
\begin_inset Formula $\primaryint$
\end_inset

 is the weighted sum of the columns. We can express this mixture using the matrix product 
\begin_inset Formula $\Primarymat \primaryint$
\end_inset

. Now, we can use the color-matching functions to predict when a test light light will match the mixture of three primaries. The test and primaries will match when 
\begin_inset Formula \begin{equation}
\label{e3:match1}
\Photopic \test = \Photopic \Primarymat \primaryint .
\end{equation}
\end_inset

 Suppose the second group of researchers can also established matches to this test light using their primaries. To describe their measurements, we create a second matrix whose columns contain the spectral power distributions of the second group's primary lights, 
\begin_inset Formula $\Primarymat '$
\end_inset

. Call the primary intensities used to match the test with the second primaries is 
\begin_inset Formula $\primaryint '$
\end_inset

. Since the light 
\begin_inset Formula $\Primarymat ' \primaryint '$
\end_inset

 is a visual matched to the test light, we know that 
\begin_inset Formula \begin{equation}
\label{e3:match2}
\Photopic \test = \Photopic \Primarymat ' \primaryint '
\end{equation}
\end_inset

 By combining Equations
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "e3:match1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "e3:match2"

\end_inset

, we find that the two vectors of primary intensities, 
\begin_inset Formula $\primaryint$
\end_inset

 and 
\begin_inset Formula $\primaryint '$
\end_inset

, are related by a linear transformation, 
\begin_inset Formula \[
\primaryint = 
  (\Photopic \Primarymat )^{-1}\Photopic \Primarymat ' \primaryint ' .
\]
\end_inset


\end_layout

\begin_layout Standard

Finally, recall that the vectors in the columns of the color-matching functions are the primary intensity settings necessary to match the monochromatic lights. We have just shown that the primary intensities used to make matches with the two different sets of primaries are related by a linear transformation. Hence, the system matrices containing the color-matching functions 
\begin_inset Formula $\Photopic$
\end_inset

 and 
\begin_inset Formula $\Photopic '$
\end_inset

 must be related a linear transformation.
\end_layout

\begin_layout Standard

With a little more algebra, one can show that the color-matching functions are related by the following linear transformation: 
\begin_inset Formula \begin{equation}
\Photopic = ( \Photopic \Primarymat ' ) \Photopic ' .
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

The 
\begin_inset Formula $3 \times 3$
\end_inset

 matrix relating the two sets of color-matching functions, 
\begin_inset Formula $\Photopic \Primarymat '$
\end_inset

, has a simple empirical interpretation; its columns contain the intensities of the new primaries needed to match the original primaries. To see this, remember that each column of 
\begin_inset Formula $\Primarymat '$
\end_inset

 is the spectral power distribution of one of the primary lights, 
\begin_inset Formula $\primaryi{i} '$
\end_inset

. Thus, the first column of 
\begin_inset Formula $\Photopic \Primarymat '$
\end_inset

 is the vector of intensities of the first group of primaries needed to match 
\begin_inset Formula $\primaryi{1} '$
\end_inset

. Similarly the second and third columns of 
\begin_inset Formula $\Photopic \Primarymat '$
\end_inset

 contain the intensities of the first group of primaries needed to match the corresponding primaries in 
\begin_inset Formula $\primary '$
\end_inset

. The matrix 
\begin_inset Formula $\Photopic \Primarymat '$
\end_inset

 contains three columns equal to the primary intensities of 
\begin_inset Formula $\primaryi{i}$
\end_inset

 needed to match the new primary lights, 
\begin_inset Formula $\primaryi{i} '$
\end_inset

.
\end_layout

\begin_layout Standard

The photopic color-matching functions are not unique; when we measure using different sets of primaries we will obtain different color-matching functions. But, the color-matching functions are not completely free to vary either, since different pairs of color-matching functions will always be related by a linear transformation. We say that the color-matching functions are unique up to a free linear transformation.
\end_layout

\begin_layout Subsection*

A Standard Set of Color-Matching Functions
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/XYZ.ps,clip=,height=3.0in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

CIE Standard XYZ Functions
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 The XYZ standard color-matching functions.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 In 1931 the CIE standardized a set of color-matching functions for image interchange. These color-matching functions are called 
\begin_inset Formula $\bar{x}(\lambda)$
\end_inset

, 
\begin_inset Formula $\bar{y}(\lambda)$
\end_inset

, and 
\begin_inset Formula $\bar{z}(\lambda)$
\end_inset

. Industrial applications commonly describe the color properties of a light source using the three primary intensities needed to match the light source that can be computed from the XYZ color-matching functions. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:XYZ"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

When the members of the Committe Internationale d'Eclairage (CIE; an international standards organization) met in 1931, they were fully aware that the color-matching functions were not unique. To facilitate communication about color, the CIE defined a standard system of color representation based on one particular set of color-matching functions, that everyone should uses. This set of color-matching functions defines the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 XYZ tristimulus coordinate system
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. The color-matching functions in this system are called 
\begin_inset Formula $\bar{x}(\lambda), \bar{y}(\lambda)$
\end_inset

 and 
\begin_inset Formula $\bar{z}(\lambda)$
\end_inset

 respectively. They define one of the many possible system matrices of the color-matching experiment. Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "f3:XYZ"

\end_inset

 shows the three standard color-matching functions, 
\begin_inset Formula $\bar{x}(\lambda), \bar{y}(\lambda)$
\end_inset

 and 
\begin_inset Formula $\bar{z}(\lambda)$
\end_inset

.
\end_layout

\begin_layout Standard

The standard color-matching functions were chosen for several reasons. First, 
\begin_inset Formula $\bar{y}(\lambda)$
\end_inset

 is a rough approximation to the brightness of monochromatic lights of equal size and duration. A second important reason is that the functions are non-negative which simplified some aspects of the design of instruments to measure the tristimulus coordinates. But, as with any standards decision, there are some irritating aspects of the XYZ color-matching functions as well. One serious drawback is that there is no set of physically realizable primary lights that by direct measurement will yield the color-matching functions. Primary lights that would yield these functions would have to have negative energy at some wavelengths and cannot be instrumented. Another problem is that these early estimates have been improved upon. Specifically, D. B. Judd (1951) noted that the functions are inaccurate in the short-wavelength region and he proposed a modified set of functions that are often used by scientists, although they have not displaced the industrial standard. Also, and perhaps most significantly, there is very little that is intuitive about the XYZ color-matching functions. Although they have served us quite well as a technical standard, and are understood by the mandarins of our discipline, they have served us quite poorly in explaining the discipline to new students and colleagues.
\end_layout

\begin_layout Subsection*

The Biological Basis of Photopic Color-matching
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/photoreceptor.mat.ps,clip=,height=2.0in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Photoreceptors and Color Matching
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Cone photopigments and the color-matching functions.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 If we measure the wavelength sensitivity of each of the cone photopigments, we can create 
\begin_inset Formula $3 \times \nl$
\end_inset

 system matrix to describe the cone absorptions. Then, we can evaluate whether the cone absorption system matrix can serve to explain the results of the color-matching experiment. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:photoreceptor.mat"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Just as we can explain the scotopic color-matching experiment in terms of the light absorption properties of the rhodopsin photopigment, we also would like to explain the photopic color-matching experiment in terms of the light absorption properties of the cone photopigments. We related the photopigments and the behavior by studying the system matrices of the two experiments. We found that two lights were scotopic matches when 
\begin_inset Formula $\Scotopic \test = \Scotopic \test'$
\end_inset

, and we then showed that the entries in the 
\begin_inset Formula $1 \times \nl$
\end_inset

 scotopic matching matrix, 
\begin_inset Formula $\Scotopic$
\end_inset

, was the same as the rhodopsin absorption function 
\begin_inset Formula $\Rhodopsin$
\end_inset

. For photopic vision, we use the same general approach. But, there are two complications: there are three cone photopigments, not just one; the photopic matching matrix is not unique.
\end_layout

\begin_layout Standard

Extending our analysis to account for three cone photopigments instead of one rod photopigment is straightforward. We measure the absorption properties of each of the three cone photopigments, and we create a system matrix, 
\begin_inset Formula $\Iodopsin$
\end_inset

, with three rows to define the three cone photopigment absorption functions. This matrix generalizes the rhodopsin system matrix 
\begin_inset Formula $\Rhodopsin$
\end_inset

. Then, we compare the cone absorption system matrix, 
\begin_inset Formula $\Iodopsin$
\end_inset

, with the color-matching experiment system matrix, 
\begin_inset Formula $\Photopic$
\end_inset

. We must evaluate whether the cone photopigment matrix can explain the color-matching data.
\end_layout

\begin_layout Standard

From our analysis of color-matching, we know that the color-matching system matrix is not unique; there is a collection of equivalent system matrices, all related by a linear transformation. Hence, to evaluate whether the cone absorption matrix can explain the color-matching experiment, we must evaluate whether the color-matching system matrix, 
\begin_inset Formula $\Photopic$
\end_inset

, is related to 
\begin_inset Formula $\Iodopsin$
\end_inset

 by a linear transformation. Our next task, then, is to measure the cone absorption system matrix, 
\begin_inset Formula $\Iodopsin$
\end_inset

.
\end_layout

\begin_layout Subsection*

Measuring Cone Photocurrents
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/toadElectrode.ps,clip=,height=3.5in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Photoreceptor Measurements
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Measurement instruments for detecting the photocurrent generated by a toad photoreceptor.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 The image shows a portion of the retina suspended in solution. A single photoreceptor from this retinal section has been drawn into the microelectrode and is being stimulated by a beam of light passing transversely through the photoreceptor and microelectrode (Image courtesy of D. Baylor). 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:electrode"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Currently, the best estimate of the cone photopigment absorptions is derived from measurements of the cone photocurrent, that is the change in the current flow through the membrane of individual cones as they are stimulated by light. Relating the photocurrent to the photopigment absorptions requires some careful analysis because the photocurrent depends nonlinearly on the photopigment absorptions in the cone. In this section we will develop new theoretical methods to interpret the nonlinear cone photocurrent measurements and infer the linear properties of the cone photopigments.
\end_layout

\begin_layout Standard

Baylor, Nunn and Schnapf (1987; Baylor, 1987) were the first to measure the cone photocurrents in the macaque retina. The macaque has three types of cones and its behavior on most color tasks is quite similar to human behavior Thus, the comparison between the properties of the macaque photoreceptors and human behavior is a good place to begin (DeValois and Jacobs, 1971).
\end_layout

\begin_layout Standard

To measure the cone photocurrent, Baylor, Nunn and Schnapf removed the retina from the eye and chopped into fine pieces about 100 
\begin_inset Formula $\mu m$
\end_inset

 across. The pieces are placed in a chamber containing special solutions that support the metabolism of the cells. Even though the retina has been dissected from the eye and chopped into pieces, the electrical response of the photoreceptors remain vigorous for several hours. Baylor and his colleagues recorded the photocurrent of individual cells using the experimental technique pictured in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "f3:electrode"

\end_inset

. The figure shows glass micro-pipette approaching a single photoreceptor. The inner diameter of the micropipette is between 2 and 6 
\begin_inset Formula $\mu m$
\end_inset

, only ten times as wide as the wavelength of visible light. A single photoreceptor outer segment is held inside the micropipette, and there is a thin ray of light passing transversely through the photoreceptor and stimulating it.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/cone.timecourse.ps,clip=,height=2.0in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Temporal Response of Photocurrent
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 The timecourse of cone photocurrent
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 in response to a brief test flash is biphasic. The amplitude of the photocurrent response increases with the stimulus intensity. The response functions are the same for different wavelengths of light, such as at 500 nm and 659 nm in parts (a) and (b), respectively. The stimulus timecourse is shown below the photocurrent plots. (Source: Baylor Nunn and Schnapf, 1987) 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Figure 1, J. Physiol. v. 390 Figure 1, p. 149, p. 145-160
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:cone.timecourse"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "f3:cone.timecourse"

\end_inset

 shows the result of stimulating the photoreceptor with a brief impulse of light. The curves illustrate the membrane photocurrent following a brief light flash. The curves in part (a) of the figure plot the response to 500 nm light at a range of intensities. The curves in part (b) plot the response to 659 nm light at a range of intensities. Before the stimulus is presented, there is a steady inward flow of current consisting of a stream of positively charged sodium ions entering the photoreceptor through ion channels in the cell membrane. This steady level in the absence of light is called the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 dark current
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. It represents a baseline level and is denoted as zero in the graph. The plotted values are 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 biphasic
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, varying both above and below the baseline.
\end_layout

\begin_layout Standard

When the photopigment absorbs light from the flash, the inward flow of sodium ions is slowed. The sodium current in darkness reduces the negative electrical polarization of the cell interior. When light blocks the inward flow, the negative voltage difference between the inside and outside of the cell increases. Thus, the initial photoreceptor response to light is a 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 hyperpolarization
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. After the initial blockage of inward flowing sodium current, the current flow is actively restored. The mechanism that restores balance overcompensates; during the second phase of the response the total photocurrent flow reverses direction. Thus the photocurrent response first flows in one direction and then the opposite direction, leading to the biphasic impulse response.
\end_layout

\begin_layout Standard

In this experiment the test light is the input, 
\begin_inset Formula $\test$
\end_inset

, and the cone photocurrent response is the output. We can evaluate whether the input-output relationship satisfies one of the requirements of a linear system, homogeneity, from the graphs in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f3:cone.timecourse"

\end_inset

. Suppose the input signal is 
\begin_inset Formula $\test$
\end_inset

 and the photocurrent response is 
\begin_inset Formula $\current$
\end_inset

, aa vector representing the photocurrent as a function of time following the stimulus. To test homogeneity we should measure the response to the scaled the input, 
\begin_inset Formula $k \test$
\end_inset

. If the system is linear, then we expect that the photocurrent response will be 
\begin_inset Formula $k \current$
\end_inset

. From a visual inspection of the curves in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f3:cone.timecourse"

\end_inset

 we can see that homogeneity fails. There are two features of the curves that should make this evident to you. First, notice that as the test intensity increases, the peak deviation reaches a maximum of about 25 pA and then saturates. Saturation is inconsistent with a strictly linear relationship between input intensity and output photocurrent. A second way to see that linearity fails is to consider the point of the biphasic response at which the output crosses the zero level at baseline. If the output photocurrent is proportional to the input intensity, points with a zero response level should always have a zero response level: multiplying zero by any intensity still yields zero. Hence, we expect that the zero-crossing should not change its position as we increase the test intensity. This prediction is true for lower test intensities, but as the input intensity increases to fairly high levels, the zero-crossing shifts its position in time.
\end_layout

\begin_layout Standard

How surprising: Human performance in the color-matching experiment satisfies the principles of a linear system, homogeneity and superposition, yet the cone photocurrent responses a part of the chain of biological events that mediate the behavior, fail the simplest tests of linearity. How can the behavior be linear when the components mediating the behavior are nonlinear? We will answer this question in the following section. The answer is given specifically for color-matching, but the principles we will review are quite general. They will be helpful again when we consider the relationship between behavior and other neural responses throughout this book.
\end_layout

\begin_layout Subsection*

Static Nonlinearities: Photocurrents and Photopigments
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/univariance.ps,clip=,height=2.0in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Univariance of Photocurrent
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 The principle of univariance
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 states that a photon absorption leads to the same neural response, no matter what the wavelength of the photon. The principle predicts that two stimuli at different wavelengths can be adjusted to equate the photocurrent response throughout its timecourse. This is shown here as the match between photocurrents in response to 550 nm (dashed) and 659 nm (solid) test lights set to a nine to one intensity ratio (Source: Baylor et al., 1987). 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Figure 2B, p. 150 from Baylor et al. 1987 J. Physiol. is part of this.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:univariance"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

By comparing the sets of photocurrent responses on the top and bottom of Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f3:cone.timecourse"

\end_inset

, it appears that as we vary the level of the test signal we sweep out the same set of curves. The similarity of the measured photocurrent responses to the two test lights suggests that we can perform a color-matching experiment at the level of the photocurrent response. We can perform such an experiment by choosing a test light and a primary light and adjusting the intensity of the primary light light until the photocurrent responses of the test and primary are the same. The curves in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f3:univariance"

\end_inset

 show one example of such a match using a primary light at 500 nm and a test light at 659 nm.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/phot.homogeneity.ps,clip=,height=2.0in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Homogeneity of Photocurrent
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 A matching experiment using the cone photocurrent as response.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Lights at different wavelengths have equivalent effects on the cone photocurrent when the light intensity ratio is set properly. For this cone, the 659 nm light must be nine times more intense than the 500 nm light to have an equivalent effect (Source: Baylor et al., 1987). 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Figure 2A from Baylor et al. 1987
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:phot.homogeneity"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

The physiological preparation is very delicate and it is difficult to keep the photoreceptors alive and functioning. This makes it impossible to set full photocurrent matches for arbitrary test and primary combinations. But, it is possible to carry out an efficient approximation of the full experiment. The two curves in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f3:phot.homogeneity"

\end_inset

 summarize the photocurrent responses to a 659 nm test light and the 500nm primary light at a series of different intensity levels. The data points shows the peak value of the photocurrent response as a function of intensity; the peak value summarizes the full photocurrent timecourse. The smooth curves drawn through the points interpolate the peak response at any intensity level. From these interpolated measurements, we can estimate the intensity levels needed to obtain complete matches between the test and primary lights.
\end_layout

\begin_layout Standard

If the matching experiment performed at the level of the photocurrent satisfies homogeneity, the intensity of the test and primary lights that match should be proportional to one another. We can estimate the intensity of the test and primary lights that match at different response levels by drawing a horizontal line across the graph and noting the intensity levels that produce the same peak photocurrent. The curves through the two sets of data points in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f3:phot.homogeneity"

\end_inset

 are parallel on a logarithmic intensity axis, so that the intensities of pairs of points that match are separated by a constant amount. Since the axis is logarithmic, equal separation implies that when the photocurrents match the test and primary light intensities are in a particular ratio, precisely as required by homogeneity. Hence, the photocurrent matching experiment satisfies homogeneity even though the photocurrent response itself is nonlinear.
\end_layout

\begin_layout Standard

From the separation between the two curves, we see that more 659 nm photons are needed than 500 nm photons to evoke the same response. For this pair of wavelengths the curves are separated by 
\begin_inset Formula $0.97$
\end_inset

 log units that corresponds to a ratio of 
\begin_inset Formula $9.3$
\end_inset

. It takes 
\begin_inset Formula $9.3$
\end_inset

 times as many 659 nm quanta to equal the photocurrent produced by a number of 500 nm quanta. By repeating this experiment using test lights at many different wavelengths, we can estimate the complete spectral responsivity curves for the cone photoreceptors. From a collection of such measurements we can estimate the wavelength sensitivity of the cone receptor. The wavelength sensitivity is due to the properties of the cone photopigment, so in this way we can derive the cone photopigment absorption function from the photocurrent measurements.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/cone.sp.sens.ps,clip=,height=2.5in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Cone Photopigment Spectral Sensitivities
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Cone photocurrent spectral responsivities.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 The measurement range spans a factor of one million. The 
\begin_inset Formula $\Blue$
\end_inset

 cone sensitivity at short wavelengths is high compared to behavioral measurements because in behavioral conditions the lens absorbs short wavelength light strongly. (After Baylor, 1987). 
\begin_inset ERT
status collapsed

\begin_layout Standard

% This is Figure 15, p. 45 in the Baylor Proctor lecture.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:cone.sp.sens"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

The reader will not be surprised to learn that Baylor, Nunn and Schnapf found cones with three distinct spectral response functions: these measurements are plotted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "f3:cone.sp.sens"

\end_inset

. Notice that the vertical axis spans six logarithmic units, so that they measured sensitivities varying over a factor of one million, an extraordinary technical measurement achievement.
\end_layout

\begin_layout Subsection*

Static Nonlinearities: The principle
\end_layout

\begin_layout Standard

We can analyze the photopigment sensitivity from the photocurrent response because the nonlinear relationship between the test light and the photocurrent signal is very simple: The photons are absorbed by a linear process; the linear encoding is followed by a nonlinear process that converts the photopigment absorption rate into membrane photocurrent. The properties of the nonlinear process are independent of the linear encoding step, and thus we call this process a 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 static nonlinearity
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. When a system is a linear process followed by a static nonlinearity, we can characterize the system performance completely.
\end_layout

\begin_layout Standard

It is worth spending a little time thinking about why we can characterize this type of nonlinear system. First, consider the linear process of photopigment absorption. There is a photopigment system matrix, say, 
\begin_inset Formula $\Rhodopsin$
\end_inset

, that maps the test light into a photon absorption rate, 
\begin_inset Formula $\Rhodopsin \test$
\end_inset

. Second, the static nonlinearity converts the photopigment absorption rate into a peak photocurrent response. Together, these two processes define the nonlinear system response, 
\begin_inset Formula $F( \Rhodopsin \test )$
\end_inset

.
\end_layout

\begin_layout Standard

When we set a match between the peak photocurrent from the test light and the primary light, we establish an equation of the form 
\begin_inset Formula \begin{equation}
F( \Rhodopsin \test) = F( a \Rhodopsin \primary ),
\end{equation}
\end_inset

 where 
\begin_inset Formula $a$
\end_inset

 is the intensity of the primary light needed to match the test light. Since the nonlinear function 
\begin_inset Formula $F$
\end_inset

 is monotonic, we can remove it from both sides of the Equation and write 
\begin_inset Formula \begin{equation}
\label{e3:static.homogeneity}
\Rhodopsin \test = a \Rhodopsin \primary .
\end{equation}
\end_inset

 From this equation we see that there is a linear relationship between the primary and test light intensities, since if 
\begin_inset Formula $\test$
\end_inset

 matches 
\begin_inset Formula $a \primary$
\end_inset

, then 
\begin_inset Formula $k \test$
\end_inset

 will match 
\begin_inset Formula $k a \primary$
\end_inset

. Thus, even if a system has a static nonlinearity, the system's performance in a matching experiment will satisfy the test of homogeneity. We can also show that in a matching experiment a system with a static nonlinearity will satisfy superposition.
\end_layout

\begin_layout Subsection*

Cone Photopigments and Color-matching
\end_layout

\begin_layout Standard

How well do the spectral sensitivity of the cone photopigments predict performance in the photopic color-matching experiment? We predict that two lights are metamers when they have the same effect on the three types of cone photopigments. To answer how well the cone photopigments predict the color-matching results, we can perform the following calculation.
\end_layout

\begin_layout Standard

Create a matrix, 
\begin_inset Formula $\Iodopsin$
\end_inset

, whose three rows are the cone photopigment spectral sensitivities. We use this matrix to calculate the cone absorptions to a test light, so that 
\begin_inset Formula $\Iodopsin \test$
\end_inset

, is a 
\begin_inset Formula $3 \times 1$
\end_inset

 vector containing the cone sensitivities to the test light. We predict that two lights 
\begin_inset Formula $\test$
\end_inset

 and 
\begin_inset Formula $\test '$
\end_inset

 will be a visual match when they have equivalent effects on the cone photopigments. Thus, two lights will be metamers when 
\begin_inset Formula \[
\Iodopsin \test = \Iodopsin \test' .
\]
\end_inset

 It follows that the cone absorption matrix 
\begin_inset Formula $\Iodopsin$
\end_inset

 is a system matrix for the color-matching experiment. This is precisely what we mean when we say that the cone photopigments can explain the color-matching experiment. Earlier in this chapter, we showed that the color-matching functions are all related by a 
\begin_inset Formula $ 3 \times 3$
\end_inset

 linear transformation. Thus, there should be a linear transformation, say 
\begin_inset Formula $\bf Q$
\end_inset

, that maps the cone absorption curves to the system matrix of the color-matching experiment, namely 
\begin_inset Formula $\Photopic = {\bf Q } \Iodopsin$
\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/cone.to.cie.ps,clip=,height=2.5in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Color Matching and Photocurrent
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Comparison of cone photocurrent responses and the color-matching functions.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 The cone photocurrent spectral responsivities are within a linear transformation of the color-matching functions, after a correction has been made for the optics and inert pigments in the eye. The smooth curves show the Stiles and Burch (1959) 
\begin_inset Formula $10^\circ$
\end_inset

 color-matching functions. The symbols show the matches predicted from the photocurrents of the three monkey cones. The predictions included a correction for absorption by the lens and other inert pigments in the eye (Source: Baylor, 1987). 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Figure 4B, p. 154
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:cone.to.cie"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Baylor, Nunn and Schnapf made this comparison
\begin_inset Foot
status collapsed


\begin_layout Standard

 After correcting for the absorptions by the lens and inert pigments in the eye.
\end_layout

\end_inset

. They found a linear transformation to convert their cone photopigment measurements into the color-matching functions. Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f3:cone.to.cie"

\end_inset

 shows the color-matching functions along with the linearly transformed cone photopigment sensitivity curves. From the agreement between the two data sets, we can conclude that the photopigment spectral responsivities are a satisfactory biological basis to explain the photopic color-matching experiment.
\end_layout

\begin_layout Subsection*

Why this is a big deal
\end_layout

\begin_layout Standard

The methods we have used to connect cone photopigments and color-matching are a wonderful example of how to relate physiological and behavioral data precisely. To make the connection between the behavioral and physiological data we have had to reason through some challenging issues. Still, we have obtained a close quantitative agreement between the behavioral and physiological measurements.
\end_layout

\begin_layout Standard

Notice that as we began our analysis, the properties of the neural measurements and the behavioral measurements appeared different. The linearity of the color-matching experiment contrasts with the nonlinearity of the photocurrent response. But by comparing stimuli that cause equal-performance responses, rather than comparing behavioral matches with raw photocurrent levels, we can see past the dissimilarities and understand their profound relationship. In this case, we know how to connect these two different measurements and the simplicity and clarity of the relationship is easy to see. It makes sense, then, to ask what we can learn from this successful analysis that might help us when we move on to try to relate other behavioral and biological measurements.
\end_layout

\begin_layout Standard

We should remember that the relationship between behavior and biology may not always be found at the level of the measurements that are natural within each discipline. Direct comparisons between the intensity of the primary lights and the photocurrent signals do not help us to explain the relationship, even though each measure is natural within its own experiment. To make a deep connection we needed to look at the structural properties of the experiment. When we perform the color-matching experiment, we learn about the equivalence of different stimuli. This equivalence is preserved under many transformations. Thus, we succeed at comparing the behavior and the biology when we compare the results at this level, although they seem different when we use other quantitative measures.
\end_layout

\begin_layout Standard

How do we know when we have the right set of biological and behavioral measures? There are many related physiological measures we might use to characterize the photoreceptors, and there are many variants of the behavioral color-matching experiment. For example, we could have asked the subject whether the brightness of the test light doubles when we double the intensity (the answer is no). Or we could have asked the subject to assess the change in redness or greenness. Just as the input-output relationship of the photocurrent may violate linearity for intense stimuli, so too many behavioral measures violate linearity. Finding the right measures to reveal the common properties of the two data sets is in part science and in part art. We learn about connections between these disciplines by trying to recast our experiments using different methods until the relationships become evident.
\end_layout

\begin_layout Standard

As we study the neural response in more central parts of the nervous system, you may be tempted to interpret a physiological measurement as a direct predictor of some percept. The rate at which a neuron responds or the stimulus that drives a neuron powerfully are natural biological measures. Remember, however, that there is no simple relationship between the photocurrent response and the intensity level of a primary light. We achieved a good link between the physiological and behavioral measures by structuring a theory of the information that is preserved in each set of experimental measurements. Understanding our measurements in terms of this level of abstraction -- what information is present in the signal -- is a harder but better way to forge links between different disciplines. Color science has been fortunate to have workers in both disciplines who seek to forge these links. We should take advantage of their experience when we relate behavior and biology in other domains.
\end_layout

\begin_layout Section

Color Deficiencies
\end_layout

\begin_layout Standard

I have emphasized the fact that for most observers color-matching under the standard viewing conditions requires three primary lights to form a match and we call color vision 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 trichromatic
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. There are some viewing conditions in which only two different primary lights are necessary. Under these viewing conditions, color vision is 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 dichromatic
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. Finally, when only a single primary is required, as under rod viewing conditions, performance is 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 monochromatic
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection*

Small field dichromacy
\end_layout

\begin_layout Standard

Perhaps the most important of case of dichromacy occurs when we reduce the size of the bipartite field used in the color-matching experiment. If the field is greatly reduced in size, from 2 degrees to only 20 minutes of visual angle, then observers no longer need three independent primary lights: two primary lights suffice. Under these circumstances, observers act as if they have only two classes of photoreceptors rather than three.
\end_layout

\begin_layout Standard

Why should observers behave as if they had only two classes of receptors when the field is very small? If this observation surprises you, go back to Chapter
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chapter:mosaic"

\end_inset

 and re-read the section on the 
\begin_inset Formula $\Blue$
\end_inset

 cone mosaic. You will find that there are very few short-wavelength cones, and there are none in the central fovea. Oddly, we encode less about the spectral properties of the incident light in the central fovea than we record just slightly peripheral to the fovea. In the central fovea, people are dichromatic.
\end_layout

\begin_layout Subsection*

Dichromatic observers
\end_layout

\begin_layout Standard

Some observers find that they can perform the color-matching experiment using only two primary lights throughout their entire visual field. Such observers are called 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 dichromats
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. The vast majority of dichromats are male. By studying the family relationships of dichromats, it has been found dichromacy is a sex-linked genetic trait (Pokorny, Smith, Verriest, and Pinckers 1979). Dichromatic observers can be missing the long-wavelength photopigment (
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 protanopes
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

), the middle-wavelength photopigment (
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 deuteranopes
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

), or short-wavelength photopigment (
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 tritanopes
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

). Tritanopes are much more rare than either protanopes or deuteranopes. The difference in the probabilities arises because the gene responsible for the creation of the short-wavelength photopigment is on a different chromosome (Nathans, et al., 1992).
\end_layout

\begin_layout Standard

It is possible to use the color-matching functions measured from dichromatic observers to estimate the photoreceptor spectral responsivities. Suppose we have two dichromatic observers: the first observer has only the 
\begin_inset Formula $\Red$
\end_inset

 and 
\begin_inset Formula $\Green$
\end_inset

 photoreceptors, and the second observer has only the 
\begin_inset Formula $\Red$
\end_inset

 and 
\begin_inset Formula $\Blue$
\end_inset

 photoreceptors. Since the photoreceptor sensitivities are linearly related to the color matching functions, a weighted sum of the first observer's color-matching functions will equal the 
\begin_inset Formula $\Red$
\end_inset

 cone absorption function, and a different weighted sum of the second observer's color-matching functions will equal the 
\begin_inset Formula $\Red$
\end_inset

 cone absorption function, too. This establishes a linear equation we can use to estimate the 
\begin_inset Formula $\Red$
\end_inset

 cone absorption function. Similarly, from a pair of dichromats who share only the 
\begin_inset Formula $\Green$
\end_inset

 cones, we can estimate the 
\begin_inset Formula $\Green$
\end_inset

 cone sensitivity, and so forth.
\end_layout

\begin_layout Paragraph

Pseudoisochromatic Plates
\end_layout

\begin_layout Standard

For some purposes, we do not need the complete results of a color matching experiment to learn about the observer's color vision. A much simpler test for dichromacy is to have a subject examine a set of colored images called the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Ishihara Plates
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. These plates were designed based on the results of the color matching experiment and can be used to identify different types of dichromats based on a few simple judgments.
\end_layout

\begin_layout Standard

Each plate consists of a colored test pattern drawn against a colored background. The test and background are both made up of circles of random sizes; the test and background are distinguished only by their colors. The color difference on each plate is invisible to one of the three classes of dichromats. Hence, when a subject fails to see the test pattern, we conclude that the subject is missing that cone class.
\end_layout

\begin_layout Paragraph

Farnsworth-Munsell 100 Hue test
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/farnsworth.ps,clip=,height=3.0in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Farnsworth Error Plot
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Representing errors in the Farnsworth-Munsell 100 Hue test.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Each of the test objects, called 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 caps
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, is assigned a position around the circle. The error score is indicated by the radial distance of the line from the center of the circle. Observers with normal color vision rarely have an error score greater than two. Errors characteristic of an observer missing the 
\begin_inset Formula $\Red$
\end_inset

 cone photopigment (protanope), the 
\begin_inset Formula $\Green$
\end_inset

 cone photopigment (deuteranope) and the 
\begin_inset Formula $\Blue$
\end_inset

 cone photopigment (tritanope) are shown. (Source: Kalmus, 1965). 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f8:farnsworth"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

The 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Farnsworth-Munsell 100 Hue test
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 is also commonly used to test for dichromacy. In this test, which is much more challenging than the Ishihara plates, the observer is presented with a collection of cylindrical objects, roughly the size of bottle caps and often called 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 caps
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. The colors of the caps can be organized into a hue circle, from red, to orange, yellow, green, blue-green, blue, purple and back to red. Despite the name of the test, there are a total of 85 caps, each numbered according to its position around the hue circle. The color of the caps differ by roughly equal perceptual steps.
\end_layout

\begin_layout Standard

The observer's task is to take a random arrangement of the caps and to place them into order around the color circle. At the beginning of the task, four of the caps (1,23,43, and 64) are used to establish anchor points for the color circle. The subject is asked to arrange the remaining color caps 
\begin_inset Quotes eld
\end_inset

to form a continuous series of colors.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

The hue steps separating the colors of the caps are fairly small; subjects with normal color vision often make mistakes. After the subject finishes sorting the caps, the experimenter computes an error for each of the 85 positions along the hue circle. The error is equal to the sum of the differences between the number on the cap and its neighbors. For example, in a correct series, the caps are ordered, say 1-2-3. In that case the difference between the cap in the middle and the one on the left is -1, and the one on the right is +1. The error score is 0 in this case. If the caps are ordered 1-3-2, the two differences are +2 and +1 and the error is 3. Normal observers do not produce an error greater than 2 or 3 at any location.
\end_layout

\begin_layout Standard

The subject's error scores are plotted at 85 positions on a circular chart as in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f8:farnsworth"

\end_inset

. An error score of zero plots at the innermost circle and increasing error scores plot further away from the center. Subjects missing the 
\begin_inset Formula $\Red$
\end_inset

 cones (protanopes), 
\begin_inset Formula $\Green$
\end_inset

 cones (deuteranopes), and 
\begin_inset Formula $\Blue$
\end_inset

 cones (tritanopes) show characteristically different error patterns that cluster along different portions of the hue circle.
\end_layout

\begin_layout Subsection*

Anomalous Observers
\end_layout

\begin_layout Standard

Dichromatic observers have only two types of cones. The slightly larger population of observers, who are called 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 anomalous
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, have three types of cones and require three primaries in the color-matching experiment. The matches that they set are stable, but they are well outside of the range set by most of the population. These observers have cone photopigments that are slightly different in structure from most of the population, which is why they are called anomalous. The color-matching functions for anomalous observers are not within a linear transformation of the normal color-matching functions. This is equivalent to the experimental observation that lights that visually match for these observers do not match for normal observers, and vice versa.
\end_layout

\begin_layout Standard

Neitz, Neitz and Jacobs (1993) have argued on genetic grounds that many people contain small amounts of the anomalous photopigments so that there are more than three cone photopigments present in the normal eye. Because the anomalous photopigments are not very different from the normal, it is hard to discern their presence in all but the most sensitive experimental tasks. They attribute the trichromatic behavior in the color-matching experiment to a neural bottleneck rather than a limit on the number of photopigment types. Since the differences between the normal and anomalous photopigments are very small, however, this hypothesis will be difficult to prove or disprove and it will have very little impact on color technologies.
\end_layout

\begin_layout Standard

The relationship between anomalous observers and normal observers parallels the relationship between color cameras and normal observers. The spectral responsivities of the color sensors in most color cameras differ from the spectral responsivity of the human cone photoreceptors. Worse yet, the camera sensors are not within a linear transformation of the cone photopigments. As a result, lights that cause the same effect on the camera, that is lights that are visual matches when measured at the camera sensors, may be discriminable to the human observer. Conversely, there will be pairs of lights that are visual matches but that cause different responses in the camera sensors. I will return to discuss this topic when we return to discuss color appearance in Chapter
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chapter:Color"

\end_inset

.
\end_layout

\begin_layout Section

Color Appearance
\end_layout

\begin_layout Standard

Color-matching provides a standard of precision to strive for when we analyze the relationship between behavior and physiology. The work in color-matching is also important because it has had an impact well beyond basic science, into engineering and technology that touch our lives.
\end_layout

\begin_layout Standard

The success of color-matching and its explanation is so impressive, that there is a tendency to believe that color-matching explains more than it does. The theory and data of photopic color-matching provide a remarkably complete explanation of when two lights will match. But, the theory is silent about what the lights look like.
\end_layout

\begin_layout Standard

Often, students who are introduced to color-matching for the first time are surprised that the words brightness, saturation and hue never enter the discussion. The logic of the color-matching experiment, and what the color-matching experiment tells us about human vision, does not speak to color appearance. What we learn from color-matching is fundamental, but it is not everything we want to know. For many purposes we want to know An understanding of color-matching is necessary for an understanding color appearance; but, it is not a solution to the problem.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/albers.ps,clip=,height=3.0in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Albers Cross
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Color-matching does not predict color appearance.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 The X's are physically the same (notice where they join) and thus have the same effect on the photopigments; but, their appearance differs. The photopigment responses at a point do not determine the color appearance at that point. Appearance instead depends on the spatial structure in the image. (Source: Albers, 1975). 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:albers"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

To emphasize the separation between color-matching and color appearance, consider the following experiment. Suppose that we form a color-match between two lights that are presented as a pair of crossing lines against one background. Such a pair is illustrated on the left hand side of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "f3:albers"

\end_inset

. On the left, the lines both appear gray. Now, move this pair of lines to a new background. Color-matching assures us that the two lights will continue to match one another as we move them about.
\end_layout

\begin_layout Standard

But we should not be assured that their appearance remains the same. For example, on the right of the figure we find that the pair of lights now have quite a different color appearance. By examining the point where the lines come together at the top of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "f3:albers"

\end_inset

, which is a painting by the artist Joseph Albers, you can see that the lines are physically identical on both sides of the painting.
\end_layout

\begin_layout Standard

Color-matching is different from color appearance. To build theories of color appearance we will need to incorporate experimental factors -- such as the viewing context -- that are not included in either the theory or experimental manipulations of the color-matching experiment. It is precisely because the important discoveries recounted in this chapter do not solve the problem of color appearance that the chapter is so oddly titled. We will review the topic of color in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chapter:Color"

\end_inset

. 
\end_layout

\end_body
\end_document
