#LyX file created by tex2lyx 2.0.2
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
chapter{Wavelength Encoding}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "chapter:wavelength"

\end_inset

 
\end_layout

\begin_layout Section

Introduction
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/newton.ps,clip=,height=3.50in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Newton's Experiments
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Newton's summary drawing
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 of his experiments with light. Using a point source of light and a prism, Newton separated sunlight into its fundamental components. By reconverging the rays, he also showed that the decomposition is reversible. 
\begin_inset ERT
status collapsed

\begin_layout Standard

% RL Gregory's book Eye and Brain, Psychology of Seeing and Princeton
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% University press, 1990, Fig. 2.4 p. 29
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:newton"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Sir Isaac Newton's sketch in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f3:newton"

\end_inset

 summarizes his investigations into the properties of light. In these experiments, Newton separated daylight into its fundamental components by passing it through a prism and creating a rainbow. Newton's demonstration that light can be decomposed into rays of different wavelength is at the foundation of our understanding of light and color.
\end_layout

\begin_layout Standard

To perform these experiments, Newton placed a shutter containing a small hole in the window in his room at Cambridge. The light emerging from the hole in the window shutter served as a point source to illuminate his apparatus. The key elements of the apparatus are featured prominently in the center of the figure: the lens and prism. Newton's drawing shows that when the daylight passed through the prism, it formed an image of a rainbow on his wall. With two experimental manipulations, he showed that the components of the rainbow were fundamental constituents of light. In the upper left of the sketch, we see a series of holes that Newton drilled in the wall permitting part of the rainbow to continue through to a second prism. This ray of light was cast upon a second surface, but the new image did not produce a second rainbow; rather, as Newton wrote: 
\end_layout

\begin_layout Quote

the color of the light was never changed in the least. If any part of the red light was refracted, it remained totally of the same red color as before. No orange, no yellow, no green or blue, nor other new color was produced by that refraction. (Newton, Opticks) 
\end_layout

\begin_layout Standard

From this experiment, Newton concluded that the pass through the first prism had separated the daylight into its fundamental components. No further change was observed when the ray passed through a second prism.
\end_layout

\begin_layout Standard

At the bottom of the sketch Newton illustrated that the decomposition is reversible: passing light through the prism does not destroy the character of the light. To show this Newton converged the rays following their passage through the prism to form a new image; he found that the color of the image same is the same as that of the source. Newton concluded that 
\end_layout

\begin_layout Quote

light being transmitted through the parallel surfaces of two prisms ... if it suffered any change by the refraction by one surface, it lost that impression by the contrary refraction of the other surface. (Newton, Opticks) 
\end_layout

\begin_layout Standard

From the second experiment, he concluded that passage through the prism had not destroyed, but merely revealed, the character of the light.
\end_layout

\begin_layout Standard

We now know that Newton succeeded in decomposing the sunlight into its 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 spectral
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 components. each with its own characteristic wavelength. The prism separates the rays because the prism bends each wavelength of light by a different amount. (See the section on Snell's law in Chapter
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chapter:mosaic"

\end_inset

). When we see the spectral components separately, they each have a different color appearance. Light with relatively long wavelengths appears red when viewed against a dark background. Light with relatively short wavelengths appears blue when viewed against a dark background. Shorter wavelengths of light are refracted more strongly than longer wavelengths. A spectral light, with energy only at a single wavelength is also called a 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 monochromatic light
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

Newton's apparatus suggests a simple device we might build to measure the amount of power a light has in each of the different wavelength bands. As illustrated on the top of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "f3:spectroradiometer"

\end_inset

, by proper use of lenses and prisms, we can form a focused image of the spectral components in an image plane with a movable slit placed in front of a photodetecting sensor. To measure the energy at different wavelengths, we move the slit passing only some of the spectral components at each position, and thus we measure the energy of the source at different wavelengths of light. In the visible region, the wavelength of light is on the order of a few hundred billionths of a meter, or 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 nanometers
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 (nm). 
\begin_inset ERT
status collapsed

\begin_layout Standard

%height = 7.0in width = 7.5in
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/spectroradiometer.ps,clip=,height=2.0in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Spectro-radiometer
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 A spectroradiometer
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 is used to measure the spectral power distribution of light. (a) A schematic design of a spectroradiometer includes a means for separating the input light into its different wavelengths and a detector for measuring the energy at each of the separate wavelengths. (b) The color names associated with the appearance of lights at a variety of wavelengths are shown (After Wyszecki and Stiles, 1982). 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Figure 1(1.5.1) p. 64
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:spectroradiometer"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

The 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 spectral power distribution
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 of a light is the function that defines the power in the light at each wavelength. In the modern theory of physics, the wavelength of light can be thought of in two different ways. We describe the light as if it were a continuous wave as it passes through a medium. When the light exchanges energy with some material, say by giving up its energy to be absorbed, we describe the light as if it were a discrete object called a 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 photon
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 or 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 quantum
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 of light. The amount of energy given up by the photon is predicted by the wavelength of the light.
\end_layout

\begin_layout Standard

The experimental aspect of light measurement that makes it useful and predictable is that the measurement satisfies the principle of superposition. We can demonstrate the superposition of light measurement as follows. First, measure the spectral power distributions of two lights separately. Then, mix the two lights together and measure again. The spectral power distribution of the mixture will be the sum of the first two spectral power distributions. This property of light mixture is illustrated in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f3:ill.superposition"

\end_inset

. Superposition is a crucial property of light measurement because it implies that we can measure the energy of a light at each wavelength separately, and then combine the individual measurements to predict spectral power distribution when the spectral components are mixed together. 
\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/ill.superposition.ps,clip=,height=3.0in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Light Superposition
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 The measurement of light spectral power distributions
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 satisfies the principle of superposition. The spectral power distributions of two lights measured separately are shown in (a) and (b) and together in (c). The spectral power distribution of the mixture is the sum of the individual measurements, thus demonstrating that superposition holds true. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:ill.superposition"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Suppose we wish to measure the spectral power distribution of a light source. How many wavelengths should we measure? Or, equivalently, how finely do we have to sample along the wavelength dimension? The answer to this question is important for both practical and theoretical reasons because the number of samples can be quite large. For example, to sample the visible spectrum from 400 nm to 700 nm in 1 nm steps, we need about 300 measurements. To sample in 10 nm steps, we need about 30 measurements.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/spectra.ps,clip=,height=2.0in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Spectral Power Distributions
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 The spectral power distribution
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 of two important light sources are shown: blue skylight (a) and the yellow disk of the sun (b). 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:spectra"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

The answer to this sampling question depends on the same set of issues as the sampling questions we addressed in Chapter
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chapter:mosaic"

\end_inset

 on the spatial sampling of the retinal image by the photoreceptor mosaics. If the energy in the light varies rapidly as a function of wavelength, then we may have to sample quite finely to measure accurately; if the functions vary slowly, then only a few measurements are necessary. Also, the precision of the representation requires that we know how sensitive the photopigments in the are to rapid changes in the energy as a function of wavelength. It is difficult to make accurate generalizations about how spectral power distributions vary as a function of wavelength, but it is believed widely that for practical purposes we can approximate spectral power distributions using smooth, regular functions as shown in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f3:spectra"

\end_inset

. Also, it is known that the photopigments integrate broadly across the wavelength spectrum. Consequently, international standards organizations suggest making measurements every 5 nm to achieve an excellent representation of the signal. Practical measurements often rely on measurements spaced every 10 or 20 nm. We will consider this issue much more completely when we review color appearance, in Chapter
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chapter:Color"

\end_inset

.
\end_layout

\begin_layout Section

Scotopic Wavelength Encoding
\end_layout

\begin_layout Standard

What information do we encode about the spectral power distribution when rods initiate vision, under 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 scotopic
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 conditions? We can answer this question by an experiment designed to measure how well people can discriminate different spectral power distributions. In the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 scotopic matching
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 experiment, we present an observer with two lights, side by side in a 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 bipartite
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 field. One side of the field contains the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 test
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 light; it may have any spectral power distribution whatsoever. The second side of the field contains the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 primary
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 light; it has a fixed relative spectral power distribution and can vary only by an overall intensity factor. The observer's task in the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 scotopic matching experiment
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 is to adjust the primary light intensity so that the primary light appears indistinguishable from the test light. The observer can adjust only the intensity of the primary light, so when the match is achieved the spectral power distributions of the test and primary lights that match are still different.
\end_layout

\begin_layout Standard

Under scotopic conditions, observers can adjust the primary intensity so that the primary matches any test light. Since subjects can always make this match, we have a simple answer to our question: The rods encode nothing about the relative spectral density of a light. An observer can adjust the intensity of a primary light to match the appearance of a test light with any spectral power distribution. The relative spectral power distribution is immaterial, all that matters is the relative intensities of the two lights.
\end_layout

\begin_layout Subsection*

Matching: Homogeneity and superposition
\end_layout

\begin_layout Standard

We can learn more about scotopic wavelength encoding by studying the quantitative properties of the matching experiment. To characterize the matching experiment completely, we must be able to predict how a subject will adjust the primary intensity to match any test light. We treat the experiment as a transformation by identifying the spectral power distribution of the test light as the input and the intensity of the primary light as the output. A quantitative description of the experiment tells us how to map the input to the output.
\end_layout

\begin_layout Standard

Naturally, we first ask whether we can characterize the matching experiment transformation using linear systems methods. Denote the spectral power distribution of the test and primary lights using the vectors 
\begin_inset Formula $\test$
\end_inset

 and 
\begin_inset Formula $\primary$
\end_inset

 respectively. The 
\begin_inset Formula $\nl$
\end_inset

 entries of these vectors describe the power at each of the 
\begin_inset Formula $\nl$
\end_inset

 sample wavelengths. To test linearity, we evaluate whether the scotopic matching experiment satisfies the linear systems properties of homogeneity and superposition. We can evaluate these properties from the following experimental tests:
\end_layout

\begin_layout Itemize

(Homogeneity) If 
\begin_inset Formula $\test$
\end_inset

 matches 
\begin_inset Formula $\primaryinti{} \primary$
\end_inset

, will 
\begin_inset Formula $a \test$
\end_inset

 match 
\begin_inset Formula $ a (\primaryinti{} \primary)$
\end_inset

? 
\end_layout

\begin_layout Itemize

(Superposition) If 
\begin_inset Formula $\test$
\end_inset

 matches 
\begin_inset Formula $\primaryinti{} \primary$
\end_inset

, and 
\begin_inset Formula ${\test '}$
\end_inset

 matches 
\begin_inset Formula ${\primaryinti{} '} \primary$
\end_inset

, will 
\begin_inset Formula $\test + \test '$
\end_inset

 match 
\begin_inset Formula $( \primaryinti{} \primary ) + ( \primaryinti{} ' \primary )$
\end_inset

? 
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/scotopic.ps,clip=,height=2.0in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Scotopic Color Matching Linearity
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Hypothetical scotopic matching experiment.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 The horizontal scale measures the intensity of a monochromatic test light and the vertical scale measures the intensity a matching 510 nm primary light. Since the scotopic matching experiment satisfies homogeneity, the data will fall along a straight line. The slope of the line defines the relative scotopic sensitivity to each test wavelength. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:scotopic"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

An hypothetical test of homogeneity is shown in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f3:scotopic"

\end_inset

. The separate panels show the intensity of the test light on the horizontal axis and the intensity of the matching primary light on the vertical axis. Each panel plots the results using spectral test lights at a series of wavelengths and a 510 nm primary light. In the scotopic matching experiment the data will fall on a straight line, consistent with the prediction from homogeneity. The slope of the line defines the relative scotopic sensitivity to the test and the primary lights. For example, in panel (c) the hypothetical results from an experiment with a 580 nm test light are shown. The slope of the line shows that we need 
\begin_inset Formula $8.3$
\end_inset

 units of energy at 580 nm to have the same effect as one unit of energy at 510 nm. Hence, the light at 510 nm is 
\begin_inset Formula $8.3$
\end_inset

 times more effective, per unit energy, than the light at 580 nm.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%height = 5.5in width = 7.0in
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/scotopic.mat.ps,clip=,height=2.0in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Scotopic System Matrix
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Matrix tableau of the scotopic matching experiment.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 The primary light intensity, 
\begin_inset Formula $e$
\end_inset

, equals the product of the 
\begin_inset Formula $1 \times \nl$
\end_inset

 scotopic matching system matrix, 
\begin_inset Formula $\Scotopic$
\end_inset

, and the 
\begin_inset Formula $\nl \times 1$
\end_inset

 test light spectral power distribution, 
\begin_inset Formula $\test$
\end_inset

. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:scotopic.mat"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Because the scotopic matching experiment is linear, there must be a system matrix, 
\begin_inset Formula $\Scotopic$
\end_inset

 that maps the input (
\begin_inset Formula $\test$
\end_inset

, the test spectral power distribution), to the output (
\begin_inset Formula $e$
\end_inset

, the primary light intensity). The system matrix, call it 
\begin_inset Formula $\Scotopic$
\end_inset

, must have one row and 
\begin_inset Formula $\nl$
\end_inset

 columns. The test light, system matrix, and primary intensity are related by the product, 
\begin_inset Formula $e = \Scotopic \test$
\end_inset

.
\end_layout

\begin_layout Standard

We can relate the measurements in the scotopic matching experiment to the entries of the system matrix as follows. Write the matrix product 
\begin_inset Formula $\Scotopic \test$
\end_inset

 as a summation over the sample wavelengths, 
\begin_inset Formula \begin{equation}
\label{e2:sm}
e = \sum_{i=1}^{i=\nl} \Scotopici{i} \testi{i} 
\end{equation}
\end_inset

 Suppose we use a monochromatic test light of unit intensity, that is, an input 
\begin_inset Formula $\test$
\end_inset

 that has only a single non-zero wavelength, 
\begin_inset Formula $(0,0,...,0,1,0,...0)^{T}$
\end_inset

. Then Equation
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "e2:sm"

\end_inset

 becomes simply 
\begin_inset Formula $e = \Scotopici{i} \testi{i}$
\end_inset

. This shows that the slope of the line relating the monochromatic test intensity, 
\begin_inset Formula $\testi{i}$
\end_inset

, to the primary intensity, 
\begin_inset Formula $e$
\end_inset

, is the system matrix entry, 
\begin_inset Formula $\Scotopici{i}$
\end_inset

. Hence, we can estimate the system matrix from the slopes of the experimental lines we measure in the test of homogeneity shown in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f3:scotopic"

\end_inset

.
\end_layout

\begin_layout Standard

Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f3:scot.sens"

\end_inset

 is a graphical method of representing the system matrix of the scotopic matching experiment. The curve shows the entries of 
\begin_inset Formula $\Scotopic$
\end_inset

 as a function of wavelength, interpolated from experimental measurements at many sample wavelengths. The curve is called the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 scotopic sensitivity function
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. 
\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/scot.sens.ps,clip=,height=3.0in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Scotopic Sensitivity
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 The scotopic spectral sensitivity function
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 defines the human wavelength sensitivity under scotopic viewing conditions. The curve is a plot of the entries of the scotopic system matrix. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:scot.sens"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Once we measure the system matrix, 
\begin_inset Formula $\Scotopic$
\end_inset

, we can predict whether any pair of lights will match under scotopic conditions. Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f3:scotopic.mat"

\end_inset

 shows how we use the system matrix to predict the intensity of a primary light needed to match a test light. Suppose we have two test lights, 
\begin_inset Formula $\test$
\end_inset

 and 
\begin_inset Formula $\test '$
\end_inset

. Two lights will match when they are matched by the same intensity of the primary light. So, these two lights will match when 
\begin_inset Formula $\Scotopic \test = \Scotopic \test '$
\end_inset

.
\end_layout

\begin_layout Subsection*

Uniqueness
\end_layout

\begin_layout Standard

The hypothetical experiment illustrated in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f3:scotopic"

\end_inset

 assumed a 510 nm primary light. Suppose that we perform the scotopic matching experiment using a different primary light. How will this effect the system matrix, 
\begin_inset Formula $\Scotopic$
\end_inset

?
\end_layout

\begin_layout Standard

We can answer this question by a thought experiment. Call the second primary light 
\begin_inset Formula $\primary '$
\end_inset

. We can set a match between the new primary light, 
\begin_inset Formula ${\primary '}$
\end_inset

 and the first primary light 
\begin_inset Formula $\primary$
\end_inset

. We will find that there is some scalar, 
\begin_inset Formula $k$
\end_inset

, such that 
\begin_inset Formula $k {\primary '}$
\end_inset

 matches 
\begin_inset Formula $\primary$
\end_inset

, and we expect that whenever 
\begin_inset Formula $a \primary$
\end_inset

 matches a test light, 
\begin_inset Formula $\test$
\end_inset

, then 
\begin_inset Formula $ a [ k \primary ']$
\end_inset

 will match 
\begin_inset Formula $\test$
\end_inset

. In particular, since 
\begin_inset Formula $\Scotopici{i} \primary$
\end_inset

 matches the 
\begin_inset Formula $i^{th}$
\end_inset

 monochromatic test light, we expect that 
\begin_inset Formula $\Scotopici{i} k  { \primary '}$
\end_inset

 will match the 
\begin_inset Formula $i^{th}$
\end_inset

 monochromatic test light as well. It follows that the entries of the new system matrix will be 
\begin_inset Formula $k \Scotopici{i}$
\end_inset

, equal to the original except for a constant scale factor, 
\begin_inset Formula $k$
\end_inset

. Hence, the new system matrix will be 
\begin_inset Formula $k \Scotopic$
\end_inset

, and we say that the estimate of 
\begin_inset Formula $\Scotopic$
\end_inset

 is unique up to an unknown scale factor.
\end_layout

\begin_layout Subsection*

The Biological Basis of Scotopic Matching
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/alligator.ps,clip=,height=4.5in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Rhodopsin in the Alligator
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Rhodopsin in the rod photoreceptors
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 of an alligator eye in the dark-adapted and light-adapted states. (a) After being in the dark, the unbleached rhodopsin is visible as a purple substance. (b) After exposure to light, the rhodopsin is bleached and we see only the white, reflective tapetum. (From Rushton, 1962). 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Figure in Sci. Am. which I got from Held and Richards
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% volume of reprints Mechanisms and Models.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:alligator"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

The scotopic matching experiment is remarkable in its simplicity. We can understand the biological basis of the experimental matches by studying the properties of the rod photopigment, 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 rhodopsin
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "f3:alligator"

\end_inset

 is a photograph of the photopigment contained in the rod outer segments. In part (a) of the figure the photopigment is photographed in the eye of an alligator. Because the back of the alligator's eye contains a white reflective surface, called the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 tapetum
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, it is possible to see the color of the rod photopigment. Cats too have a white tapetum, which is why cats eyes appear to glow so brightly when they catch the beam of a car's headlights. The alligator shown in the picture had been kept in a dark closet for 24 hours so that the photopigment would be fully regenerated and easy to photograph. The closet was opened briefly, a flash picture taken, and then I suppose the door was shut again. Whew. 
\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "RushtonAlligatorSciAm"

\end_inset


\end_layout

\begin_layout Standard

Rod photopigment is present in much higher density than any of the cone photopigments. Thus, researchers have been able to isolate and extract the rod photopigment for fifty years, whereas the cone photopigments have only become available recently through the methods of genetic engineering (Merbs and Nathans, 1992). Characteristically, when the rod photopigment is exposed to light, it undergoes a series of rapid changes in chemical state (Hubbard and Wald, 1951; Wald and Brown, 1956; Wald, 1968). Whenever a quantum of light is absorbed by the rhodopsin photopigment, it undergoes a specific sequence of events resulting in the decomposition of the rhodopsin molecule into opsin and vitamin A. Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f3:alligator"

\end_inset

b shows the same alligator after its eye has been exposed to light. The rhodopsin is been broken into two parts and the resulting products are clear, rather than purple. In this state, the white tapetum of the eye is evident. It is the wavelength selectivity of the rhodopsin photopigment that provides the biological basis of scotopic matching. The relationship between the behavioral experiment and the properties of the rod photopigment is based on an important property called 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 univariance
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

W. Rushton emphasized that when a photopigment molecule absorbs light, the effect upon the photopigment is the same no matter what the wavelength of the absorbed light might be. Thus, even though quanta at 400 nm possess more energy than quanta at 700 nm, the sequence of rhodopsin reactions to absorption of a 400 nm quantum is the same as the sequence of reactions to a 700 nm quantum. Rushton used the word 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 univariance
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 for this principle to remind us that a single photopigment makes only a single-variable response to the incoming light. The photopigment maps all spectral lights into a single-variable output, the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 rate of absorptions
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. The response of a single photopigment does not encode any information about the relative spectral composition of the light. This explains why we cannot discriminate between lights with different spectral power distributions under scotopic viewing conditions (Rushton, 1965; Naka and Rushton, 1966).
\end_layout

\begin_layout Standard

Univariance does not mean, however, that the photopigment responds equally well to all spectral lights. The photopigment is much more likely to absorb some wavelengths of light than others. Univariance asserts that once absorbed, however, all quanta have same visual effect.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%height = 4.5 width = 6.5in
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/self.screening.ps,clip=,height=2.0in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Photopigment Measurement
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 An apparatus to measure the spectral absorption of a photopigment.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Using the monochromator, one can select light at one wavelength from the light source. To estimate the fraction of photons absorbed by the photopigment at that wavelength, we divide the number of photons detected through the glass and photopigment by the number detected after passing through the glass alone. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:self.screening"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

We can measure the probability of absorption using the experimental apparatus shown in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f3:self.screening"

\end_inset

. We place a thin layer of photopigment on a clear plate of glass. We create a monochromatic light by passing the light from an ordinary source through a 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 monochromator
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. The monochromator can be constructed using prisms or diffraction gratings to separate the incident light into its separate wavelengths, much as in Newton's original experiments. We measure the amount of monochromatic light passed through the photopigment and the glass plate by means of a photodetector at the rear of the apparatus. We then move the glass plate upwards, to remove the photopigment from the light path, and measure again. The difference in the photodetector signal measured in these two conditions is proportional to the amount of light absorbed by the photopigment.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/scot.homogeneity.ps,clip=,height=1.7in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Photopigment Homogeneity
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Rhodopsin absorptions at different wavelengths.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 The number of absorptions in a thin layer of photopigment are proportional to the intensity of the input light and thus satisfy the principle of homogeneity. The slope of the linear relationship between the light intensity and the number of absorptions describes the fraction of photon absorptions. The slope varies with the wavelength of the test light, thus defining the photopigment wavelength sensitivity. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:scot.homogeneity"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

If only a thin layer of photopigment is present, the experimental measurements of the absorptions will satisfy homogeneity and superposition. To test homogeneity, we increase the intensity of the test light. We will find that the number of absorptions will increase proportionately over a significant range. To test superposition, we measure the photopigment absorptions to a test light 
\begin_inset Formula $\test$
\end_inset

 to be 
\begin_inset Formula $a$
\end_inset

, and the number of absorptions to a second light 
\begin_inset Formula $\test '$
\end_inset

 to be 
\begin_inset Formula $a'$
\end_inset

. When we superimpose the two input lights, we will measure 
\begin_inset Formula $ a + a'$
\end_inset

 absorptions. Since the measurement process is linear, we can estimate the system matrix of this absorption process, 
\begin_inset Formula $\Rhodopsin$
\end_inset

, just as we measured the system matrix, of the scotopic matching experiment, 
\begin_inset Formula $\Scotopic$
\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../04col/fig/rhodopsin.sens.ps,clip=,height=3.0in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Rhodopsin in the Eye
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Comparisons of scotopic matching and rhodopsin wavelength sensitivity.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 The filled circles show human rhodopsin absorption measured as in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f3:self.screening"

\end_inset

. The open circles show human scotopic sensitivity, corrected for light loss at the lens and optical media. (Source: Wald and Brown, 1958) 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Original is Science, 1958 v. 127, p. 222
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%	Remove the aphakic observer measurements?
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%I took this from a review article in Assessment of Visual Function,
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Potts. article by Alpern, Figure 3-5.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Also reprinted in Wald and Brown, Cold Spring Harbor Symposia on
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Quantitative Biology, 1965 v. 30 p. 345-361, 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f3:rhodopsin.sens"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

We can predict the matches in the scotopic matching experiment from the absorptions of the rhodopsin photopigment. A test and primary light match in the scotopic matching experiment when the two lights create the same number of absorptions in the rhodopsin photopigment. We can demonstrate this by comparing the system matrices of the scotopic matching experiment and the rhodopsin absorption experiment. After we correct for the effects of the wavelength sensitive elements of the eye, mainly the lens, we can plot the system matrices of the scotopic matching experiment 
\begin_inset Formula $\Scotopic$
\end_inset

, and the rhodopsin absorption experiment, 
\begin_inset Formula $\Rhodopsin$
\end_inset

, on the same graph. Wald and Brown (1958) made this comparison in the graph in shown Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "f3:rhodopsin.sens"

\end_inset

. The filled circles in the graph plot the the measurements of the system matrix from the rhodopsin absorption experiment, 
\begin_inset Formula $\Rhodopsin$
\end_inset

. The completely open circles plot estimates of the entries of 
\begin_inset Formula $\Scotopic$
\end_inset

 after correcting for the fact that the lens absorbs a significant amount of light in the short-wavelength part of the spectrum.
\end_layout

\begin_layout Standard

The agreement between the measurements of the rhodopsin photopigment and the scotopic matching experiment confirm a simple model of the observer's behavior. Under scotopic viewing conditions the observer's perception of the two halves of the bipartite field depends on a signal initiated by the rod photopigment absorptions. The two sides of the field appear identical when the rhodopsin absorption rates on the two sides of the bipartite field are equal. During the experiment, then, the observer adjusts the intensity of the matching light to equalize the rod absorption rates on the two sides of the bipartite field. Since the absorption of the light is a linear process, the observer's behavior is linear, too.
\end_layout

\begin_layout Standard

The precise quantitative match between the scotopic matches and the rod photopigment make a very strong connection between performance and biological encoding of the light. This type of precise quantitative relationship between behavior and the biological encoding of light serves as a good standard to use when we consider the relationship between behavior and biology in other conditions. 
\end_layout

\end_body
\end_document
