cvis.1.tex:\psfig{figure=../03col/fig/newton.ps,clip=,height=3.50in}
cvis.1.tex:\psfig{figure=../03col/fig/spectroradiometer.ps,clip=,height=2.0in}
cvis.1.tex:\psfig{figure=../03col/fig/ill.superposition.ps,clip=,height=3.0in}
cvis.1.tex: \psfig{figure=../03col/fig/spectra.ps,clip=,height=2.0in}
cvis.1.tex:\psfig{figure=../03col/fig/scotopic.ps,clip=,height=2.0in}
cvis.1.tex:\psfig{figure=../03col/fig/scotopic.mat.ps,clip=,height=2.0in}
cvis.1.tex:\psfig{figure=../03col/fig/scot.sens.ps,clip=,height=3.0in}
cvis.1.tex: \psfig{figure=../03col/fig/alligator.ps,clip=,height=4.5in}
cvis.1.tex:\psfig{figure=../03col/fig/self.screening.ps,clip=,height=2.0in}
cvis.1.tex:\psfig{figure=../03col/fig/scot.homogeneity.ps,clip=,height=2.0in}
cvis.1.tex:\psfig{figure=../03col/fig/rhodopsin.sens.ps,clip=,height=3.0in}
cvis.2.tex:\psfig{figure=../03col/fig/colorMatching.ps,clip=,height=2.5in}
cvis.2.tex:\psfig{figure=../03col/fig/tvMetamers.ps,clip=,height=2.0in}
cvis.2.tex:\psfig{figure=../03col/fig/phot.superposition.ps,clip=,height=3.5in}
cvis.2.tex:\psfig{figure=../03col/fig/photopic.ps,clip=,height=2.0in}
cvis.2.tex:\psfig{figure=../03col/fig/cie.rgb.ps,clip=,height=3.0in}
cvis.2.tex:\psfig{figure=../03col/fig/XYZ.ps,clip=,height=3.0in}
cvis.2.tex:\psfig{figure=../03col/fig/photoreceptor.mat.ps,clip=,height=2.0in}
cvis.2.tex:\psfig{figure=../03col/fig/electrode.ps,clip=,height=3.5in}
cvis.2.tex: \psfig{figure=../03col/fig/cone.timecourse.ps,clip=,height=2.0in}
cvis.2.tex: \psfig{figure=../03col/fig/univariance.ps,clip=,height=2.0in}
cvis.2.tex:\psfig{figure=../03col/fig/phot.homogeneity.ps,clip=,height=2.0in}
cvis.2.tex:\psfig{figure=../03col/fig/cone.sp.sens.ps,clip=,height=2.5in}
cvis.2.tex:\psfig{figure=../03col/fig/cone.to.cie.ps,clip=,height=2.5in}
cvis.2.tex: \psfig{figure=../03col/fig/farnsworth.ps,clip=,height=3.0in}
cvis.2.tex:\psfig{figure=../03col/fig/albers.ps,clip=,height=3.0in}
