cvis.1.tex: \psfig{figure=../04retina/fig/humanRetina.ps,clip=,width=5.5in}
cvis.1.tex:  \psfig{figure=../04retina/fig/neuron.ps,clip= ,width=5.5in}
cvis.1.tex:\psfig{figure=../04retina/fig/blindspot.ps,clip=,width=5.5in}
cvis.1.tex:% \psfig{figure=../04retina/fig/rodPathway.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../04retina/fig/cajal.ps,clip=,width=5.5in} \\
cvis.1.tex:  \psfig{figure=../04retina/fig/midgetParasol.ps ,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../04retina/fig/dendFieldEcc.ps,clip=,width=5.5in}
cvis.1.tex: \psfig{figure=../04retina/fig/rgcMaps.ps,clip= ,width=5.5in}
cvis.1.tex:  \psfig{figure=../04retina/fig/lgn.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../04retina/fig/conduction.ps,clip=,width=5.5in}
cvis.1.tex:  \psfig{figure=../04retina/fig/pmContrast.ps,clip= ,width=5.5in}
cvis.1.tex:\psfig{figure=../04retina/fig/pmLesion.ps,clip= ,width=5.5in}
cvis.2.tex:\psfig{figure=../04retina/fig/rgc.recording.ps,clip=,width=5.5in}
cvis.2.tex:\psfig{figure=../04retina/fig/center.surround.ps,clip=,width=5.5in}
cvis.2.tex: \psfig{figure=../04retina/fig/ec.pinto.ps,clip=,width=5.5in}
cvis.2.tex:\psfig{figure=../04retina/fig/rf.linear.ps,clip=,width=5.5in}
cvis.2.tex:\psfig{figure=../04retina/fig/rf.2d.ps,clip=,width=5.5in}
cvis.2.tex:\psfig{figure=../04retina/fig/rf.freq.ps,clip=,width=5.5in}
cvis.2.tex:\psfig{figure=../04retina/fig/parvoCSF.ps,clip=,width=5.5in}
cvis.2.tex: \psfig{figure=../04retina/fig/stReceptiveField.ps,clip= ,width=5.5in}
cvis.2.tex:\psfig{figure=../04retina/fig/contrastReversal.ps,clip=,width=5.5in}
cvis.2.tex:% \psfig{figure=../04retina/fig/dl.ps,clip=,width=5.5in}
cvis.2.tex:\psfig{figure=../04retina/fig/dog.ps,clip= ,height=2.0in}
cvis.3.tex:\psfig{figure=../04retina/fig/csf.vs.background.ps,clip=,width=5.5in}
cvis.3.tex: \psfig{figure=../04retina/fig/rgc.weber.ps,clip= ,width=5.5in}
cvis.3.tex:  \psfig{figure=../04retina/fig/behaviorCsf.ps,clip= ,width=5.5in}
