DrawFile1(
PageSize(203.199997,273.000000),
DisplayList(
Group(
Polyline(
Pen(Gray(100)),
Hlw(0.300000),
Lj(BEVELED),
PointList(25.000000,75.000000
,15.000000,75.000000
,15.000000,150.000000
,25.000000,150.000000
)),
Polyline(
Pen(Gray(100)),
Hlw(0.300000),
Lj(BEVELED),
PointList(30.000000,75.000000
,40.000000,75.000000
,40.000000,150.000000
,30.000000,150.000000
))),
Group(
Polyline(
Pen(Gray(100)),
Hlw(0.300000),
Lj(BEVELED),
PointList(70.000000,75.000000
,60.000000,75.000000
,60.000000,150.000000
,70.000000,150.000000
)),
Polyline(
Pen(Gray(100)),
Hlw(0.300000),
Lj(BEVELED),
PointList(145.000000,75.000000
,155.000000,75.000000
,155.000000,150.000000
,145.000000,150.000000
))),
Group(
Polyline(
Pen(Gray(100)),
Hlw(0.300000),
Lj(BEVELED),
PointList(170.000000,75.000000
,160.000000,75.000000
,160.000000,200.000000
,170.000000,200.000000
)),
Polyline(
Pen(Gray(100)),
Hlw(0.300000),
Lj(BEVELED),
PointList(175.000000,75.000000
,185.000000,75.000000
,185.000000,200.000000
,175.000000,200.000000
))),
Text(
50.000000,111.349987,1.041668,0.000000,0.000000,1.041664,0.000000,~
<0 tclr><24 cs><(Times-Roman) cf>=
<textstream_end> 
),
Text(
102.222221,113.195721,1.000000,0.000000,0.000000,1.000000,0.000000,~
<0 tclr><40 cs><(Times-Roman) cf>...
<textstream_end> 
),
Group(
Text(
63.154861,84.385708,1.041664,0.000000,0.000000,1.041664,0.000000,~
<0 tclr><24 cs><(Times-Roman) cf>1 1 1 0 0 0 ... 0 0 0 0 0 0
<textstream_end> 
),
Text(
63.154861,144.385708,1.041664,0.000000,0.000000,1.041664,0.000000,~
<0 tclr><24 cs><(Times-Roman) cf>0 0 0 0 0 0 ... 0 0 0 1 1 1<eop>

<textstream_end> 
),
Text(
63.154861,94.385708,1.041664,0.000000,0.000000,1.041664,0.000000,~
<0 tclr><24 cs><(Times-Roman) cf>0 0 0 1 1 1 ... 0 0 0 0 0 0
<textstream_end> 
),
Text(
63.154861,134.385708,1.041664,0.000000,0.000000,1.041664,0.000000,~
<0 tclr><24 cs><(Times-Roman) cf>0 0 0 0 0 0 ... 1 1 1 0 0 0
<textstream_end> 
)),
Text(
50.000000,57.620000,1.034483,0.000000,0.000000,1.034483,0.000000,~
<0 tclr><29 cs><(Times-Roman) cf>Aperture sampling matrix
<textstream_end> 
)))
