DrawFile1(
PageSize(203.199997,273.049988),
DisplayList(
Text(
29.999996,341.746656,1.000000,0.000000,0.000000,1.000000,0.000000,~
<0 tclr><20 cs><(Times-Roman) cf>retinal position (degrees of visual angle)<eop>

<textstream_end> 
),
Group(
Irpoly(
Pen(Gray(100)),
Fill(Gray(0)),
Hlw(0.500000),
Lj(BEVELED),
PointList(5.000000,100.000000
,30.000000,100.000000
,30.000000,160.000000
,5.000000,160.000000
)),
Text(
8.333333,112.857779,1.000000,0.000000,0.000000,1.000000,0.000000,~
<0 tclr><20 cs><(Times-Roman) cf>cones<eop>
per<eop>
degree<eop>
visual<eop>
angle<eop>

<textstream_end> 
)),
Group(
Irpoly(
Pen(Gray(100)),
Fill(Gray(0)),
Hlw(0.500000),
Lj(BEVELED),
PointList(175.000000,100.000000
,200.000000,100.000000
,200.000000,160.000000
,175.000000,160.000000
)),
Text(
178.333344,112.857779,1.000000,0.000000,0.000000,1.000000,0.000000,~
<0 tclr><20 cs><(Times-Roman) cf>rows<eop>
per<eop>
degree<eop>
visual<eop>
angle<eop>

<textstream_end> 
)),
Polyline(
Pen(PixPat(AsciiPixarray(32,32,1,"\
111111111111111111111111FFFFFFFF111111111111111111111111FFFFFFFF11111111\
1111111111111111FFFFFFFF111111111111111111111111FFFFFFFF1111111111111111\
11111111FFFFFFFF111111111111111111111111FFFFFFFF111111111111111111111111\
FFFFFFFF111111111111111111111111FFFFFFFF\
"))),
Fill(Gray(0)),
Hlw(0.500000),
Lj(BEVELED),
PointList(45.000000,170.000000
,45.000000,170.000000
,60.000000,170.000000
,60.000000,160.000000
,140.000000,160.000000
,140.000000,170.000000
,165.000000,170.000000
)),
Group(
Polyline(
Pen(Gray(100)),
Hlw(0.750000),
Lj(BEVELED),
PointList(42.319600,170.736000
,168.430000,170.736000
)),
Group(
Polyline(
Pen(Gray(100)),
Hlw(0.750000),
Lj(BEVELED),
PointList(42.319600,72.403000
,42.319600,170.736000
)),
Polyline(
Pen(Gray(100)),
Hlw(0.750000),
Lj(BEVELED),
PointList(41.569600,120.000000
,46.569600,120.000000
)),
Polyline(
Pen(Gray(100)),
Hlw(0.750000),
Lj(BEVELED),
PointList(41.569600,95.000000
,46.569600,95.000000
)),
Polyline(
Pen(Gray(100)),
Hlw(0.750000),
Lj(BEVELED),
PointList(41.569600,145.000000
,46.569600,145.000000
))),
Group(
Polyline(
Pen(Gray(100)),
Hlw(0.750000),
Lj(BEVELED),
PointList(170.820000,73.153000
,170.820000,171.486000
)),
Polyline(
Pen(Gray(100)),
Hlw(0.750000),
Lj(BEVELED),
PointList(171.570000,120.750000
,166.570000,120.750000
)),
Polyline(
Pen(Gray(100)),
Hlw(0.750000),
Lj(BEVELED),
PointList(171.570000,95.750000
,166.570000,95.750000
)),
Polyline(
Pen(Gray(100)),
Hlw(0.750000),
Lj(BEVELED),
PointList(171.570000,145.750000
,166.570000,145.750000
)))),
Group(
Text(
30.000000,95.080000,1.000000,0.000000,0.000000,1.000000,0.000000,~
<0 tclr><20 cs><(Times-Roman) cf>150
<textstream_end> 
),
Text(
33.333336,150.080000,1.000000,0.000000,0.000000,1.000000,0.000000,~
<0 tclr><20 cs><(Times-Roman) cf>50
<textstream_end> 
),
Text(
30.000000,125.080000,1.000000,0.000000,0.000000,1.000000,0.000000,~
<0 tclr><20 cs><(Times-Roman) cf>100
<textstream_end> 
)),
Polyline(
Pen(Gray(100)),
Hlw(0.750000),
Lj(BEVELED),
PointList(100.000000,165.000000
,100.000000,170.000000
)),
Polyline(
Pen(Gray(100)),
Hlw(0.750000),
Lj(BEVELED),
PointList(125.000000,165.000000
,125.000000,170.000000
)),
Polyline(
Pen(Gray(100)),
Hlw(0.750000),
Lj(BEVELED),
PointList(150.000000,165.000000
,150.000000,170.000000
)),
Polyline(
Pen(Gray(100)),
Hlw(0.750000),
Lj(BEVELED),
PointList(75.000000,165.000000
,75.000000,170.000000
)),
Polyline(
Pen(Gray(100)),
Hlw(0.750000),
Lj(BEVELED),
PointList(50.000000,165.000000
,50.000000,170.000000
)),
Group(
Text(
100.000000,180.080000,1.000000,0.000000,0.000000,1.000000,0.000000,~
<0 tclr><20 cs><(Times-Roman) cf>0<eop>

<textstream_end> 
),
Text(
120.000000,180.080000,1.000000,0.000000,0.000000,1.000000,0.000000,~
<0 tclr><20 cs><(Times-Roman) cf>20
<textstream_end> 
),
Text(
145.000000,180.080000,1.000000,0.000000,0.000000,1.000000,0.000000,~
<0 tclr><20 cs><(Times-Roman) cf>40
<textstream_end> 
),
Text(
70.000000,180.080000,1.000000,0.000000,0.000000,1.000000,0.000000,~
<0 tclr><20 cs><(Times-Roman) cf>-20
<textstream_end> 
),
Text(
45.000000,180.080000,1.000000,0.000000,0.000000,1.000000,0.000000,~
<0 tclr><20 cs><(Times-Roman) cf>-40
<textstream_end> 
)),
Group(
Bezier(
Pen(Gray(100)),
Hlw(0.500000),
Lj(BEVELED),
PointList(55.000000,155.000000
,55.000000,155.000000
,53.333300,155.000000
,55.000000,155.000000
,56.666700,155.000000
,60.833300,155.417000
,65.000000,155.000000
,69.166700,154.583000
,75.833300,153.750000
,80.000000,152.500000
,84.166700,151.250000
,87.083300,151.250000
,90.000000,147.500000
,92.916700,143.750000
,95.833300,136.250000
,97.500000,130.000000
,99.166700,123.750000
,99.166700,116.667000
,100.000000,110.000000
)),
Bezier(
Pen(Gray(100)),
Hlw(0.500000),
Lj(BEVELED),
PointList(145.000000,155.000000
,145.000000,155.000000
,146.667000,155.000000
,145.000000,155.000000
,143.333000,155.000000
,139.167000,155.417000
,135.000000,155.000000
,130.833000,154.583000
,124.167000,153.750000
,120.000000,152.500000
,115.833000,151.250000
,112.917000,151.250000
,110.000000,147.500000
,107.083000,143.750000
,104.167000,136.250000
,102.500000,130.000000
,100.833000,123.750000
,100.833000,116.667000
,100.000000,110.000000
))),
Group(
Text(
75.277779,192.620000,1.034483,0.000000,0.000000,1.034483,0.000000,~
<0 tclr><29 cs><(Times-Roman) cf>retinal position<eop>

<textstream_end> 
),
Text(
55.555550,202.620000,1.034483,0.000000,0.000000,1.034483,0.000000,~
<0 tclr><29 cs><(Times-Roman) cf>(degrees of visual angle)
<textstream_end> 
)),
Text(
45.000000,47.620000,1.034483,0.000000,0.000000,1.034483,0.000000,~
<0 tclr><29 cs><(Times-Roman) cf>Cone density and row density
<textstream_end> 
),
Bezier(
Pen(Gray(100)),
Fill(Gray(0)),
Arrows(2),
Hlw(0.300000),
Lj(BEVELED),
PointList(90.000000,145.000000
,85.000000,140.000000
,82.500000,132.500000
,75.000000,130.000000
,67.500000,127.500000
,55.000000,130.000000
,45.000000,130.000000
)),
Bezier(
Pen(Gray(100)),
Fill(Gray(0)),
Arrows(2),
Hlw(0.300000),
Lj(BEVELED),
PointList(140.000000,165.000000
,145.000000,161.667000
,150.000000,160.833000
,155.000000,155.000000
,160.000000,149.167000
,165.000000,138.333000
,170.000000,130.000000
))))
