cvis.1.tex:\psfig{figure=../01imgfor/fig/eyeball.ps,clip=,height=3.0in}
cvis.1.tex:\psfig{figure=../01imgfor/fig/monitor.to.retina.ps,clip=,height=3.0in}
cvis.1.tex:\psfig{figure=../01imgfor/fig/ophthalmoscope.ps,clip=,height=2.0in,width=5.0in}
cvis.1.tex:\psfig{figure=../01imgfor/fig/cg.apparatus.ps,clip=,width=5.5in,height=2.5in}
cvis.1.tex:\psfig{figure=../01imgfor/fig/retinalCrossSection.ps,clip=,height=3.0in}
cvis.1.tex:\psfig{figure=../01imgfor/fig/cg.data.ps,clip=,height=3.0in}
cvis.1.tex:\psfig{figure=../01imgfor/fig/homogeneity.ps,clip=,height=3.0in}
cvis.1.tex:\psfig{figure=../01imgfor/fig/superposition.ps,clip=,height=3.0in}
cvis.1.tex:\psfig{figure=../01imgfor/fig/app.hom.sup.ps,clip=,height=4.5in}
cvis.1.tex:\psfig{figure=../01imgfor/fig/mat.mult.ps,clip=,height=3.0in}
cvis.2.tex:\psfig{figure=../01imgfor/fig/doublepass.ps,clip=,height=3.0in}
cvis.2.tex:\psfig{figure=../01imgfor/fig/cg.linespread.ps,clip=,height=3.0in}
cvis.2.tex: \psfig{figure=../01imgfor/fig/westheimer.ls.ps,clip=,height=3.0in}
cvis.2.tex:\psfig{figure=../01imgfor/fig/blurring.ps,clip=,height=3.0in}
cvis.2.tex:\psfig{figure=../01imgfor/fig/otfDataTheory.ps,clip=,height=3.0in}
cvis.3.tex:\psfig{figure=../01imgfor/fig/snell.ps,clip=,height=3.0in}
cvis.3.tex:\psfig{figure=../01imgfor/fig/accommodation.ps,clip= ,height=3.0in}
cvis.3.tex:\psfig{figure=../01imgfor/fig/pinhole.ps,clip=,height=3.0in}
cvis.3.tex:  \psfig{figure=../01imgfor/fig/filament.ps,clip= ,height=2.5in}
cvis.3.tex:\psfig{figure=../01imgfor/fig/diffraction.ps,clip=,height=2.0in}
cvis.3.tex:\psfig{figure=../01imgfor/fig/pointspread.ps,clip=,height=2.5in}
cvis.3.tex:\psfig{figure=../01imgfor/fig/astigmatism.ps,clip=,height=3.0in}
cvis.3.tex:\psfig{figure=../01imgfor/fig/c.aberration.ps,clip=,height=3.0in}
cvis.3.tex:\psfig{figure=../01imgfor/fig/acOTF.ps,clip= ,height=2.5in}
