\documentstyle[12pt]{article}

\textwidth 6.5in
\oddsidemargin -.25in
\evensidemargin 0in
\topmargin -.5in
\textheight 9in
\columnwidth \textwidth
\parskip 8pt

\long\def\comment#1{}
\newcommand\doublesp{\renewcommand\baselinestretch{1.6}\large\normalsize}
\newcommand\singlesp{\renewcommand\baselinestretch{1.05}\large\normalsize}
\newcommand\halfsp{\renewcommand\baselinestretch{1.3}\large\normalsize}

\pagestyle{empty}

\begin{document}

\begin{center}
{\Large Psychology 166/266: Topics in Perception} \\
{\Large Winter Quarter, 1993} \\
{\Large Binocular Vision}
\end{center}

\begin{itemize}
\item Background:
\begin{itemize}
\item Wheatstone, C. (l838) Contributions to the physiology of
vision.  Part the first: On some remarkable and unobserved phenomena
of binocular vision.  {\sl Philosophical Transactions of the Royal Society},
London, 128, 371-394.
\end{itemize}

\item Binocular Contrast Summation:
\begin{itemize}
\item Campbell, F.W. and Green, D.G. (l965) Monocular vs. binocular visual
acuity. {\sl Nature}, 208:191-192.

\item Legge, G.E. (l984) Binocular contrast summation I. Detection and
discrimination. Vision Research, 24:373-383.

\item Legge, G.E. (l984) Binocular contrast summation II. Quadratic
summation.  {\sl Vision Research}, 24:385-394.
\end{itemize}


\item Stereoacuity:
\begin{itemize}
\item Berry, R.N. (l948) Quantitative relations among vernier, real depth,
and stereoscopic depth acuities. {\sl Journal of Experimental Psychology},
38:708-721.

\item Blakemore, C. (l970) The range and scope of binocular depth
discrimination in man. {\sl Journal of Physiology, London}, 211:599-622.

\item Westheimer, G. and McKee, S.P. (l979) What prior uniocular processing
is necessary for stereopsis? {\sl Investigative Ophthalmology and Visual
Sciences}, 18:614-621.

\item McKee, S.P., Levi, D.M., and Bowne, S.F. (l990) The imprecision of
stereopsis. {\sl Vision Research}, 30:1763-1780.
\end{itemize}


\item The Correspondence Problem (Experimental Results):
\begin{itemize}
\item Julesz, B.(l964) Binocular depth perception without familiarity cues.
{\sl Science}, 145:356-362.

\item McKee, S.P. and Mitchison, G.J. (l988) The role of retinal
correspondence in stereoscopic matching. {\sl Vision Research},
28:1001-1012.

\item Jordan, J.R., Geisler, W.S. and Bovik, A.C. (l990) Color as a source
of information in the stereo correspondence process.  {\sl Vision Research},
30:1955-1970.
\end{itemize}


\item Neurophysiology of Stereopsis:
\begin{itemize}
\item Pettigrew, J.D.(l972) The neurophysiology of binocular vision.
{\sl Scientific American} (August issue), 84-95.

\item Poggio, G.F. and Fischer, B. (l977) Binocular interaction and depth
sensitivity in striate and pre-striate cortex of behaving rhesus
monkey.  {\sl J. Neurophysiology}, 40:1392-1405.

\item Freeman, R.D. and Ohzawa, I. (l990) On the neurophysiological
organization of binocular vision. {\sl Vision Research}, 30:1661- 1676.

\item Ohzawa, I., DeAngelis, G.C., and Freeman, R.D. (l990) Stereoscopic
depth discrimination in the visual cortex: Neurons ideally suited as
disparity detectors. {\sl Science}, 249:1037-1041.
\end{itemize}


\item Binocular Fusion and Rivalry:
\begin{itemize}
\item Tyler, C. W. (l975) Spatial organization of binocular disparity
sensitivity. {\sl Vision Research}, 15:583-590.

\item Schor, C.M., Wood, I. and Ogawa, J. (l984) Binocular sensory fusion is
spatial resolution. {\sl Vision Research}, 24:661-665.

\item Blake, R. (l989) A neural theory of binocular rivalry. {\sl Psychology
Review}, 96:145-167.
\end{itemize}


\item Models and Algorithms:
\begin{itemize}
\item Julesz, B.(l971) {\sl Foundations of Cyclopean Perception}.
Chicago:University of Chicago Press, p. 203-215.

\item Nelson, J. I. (l975) Globality and stereoscopic fusion in binocular 
vision. {\sl Journal of Theoretical Biology}. 49:1-88 

\item Marr, D. (l982) {\sl Vision}. San Francisco: W.H. Freeman , p. 111-155. 

\item Lehky, S.R. and Sejnowski, T.J. (l991) Neural model of stereoacuity
based on a distributed representation of binocular disparity. in
{\sl Limits of Vision}, Kulikowski, J.J., Walsh, V. and Murray, I.J. (Eds.)
London: The MacMillan Press. p. 133-144.

\item Nishihara, K. (1984), Practical real-time imaging stereo
matcher. {\sl Optical Engineering}, 23:536-545.

\item Jenkin, Jepson, and Tsotsos (1991) Techniques for disparity
measurement. {\sl Comp Vis, Graph, and Im Proc}, 53:14-30.

\item Sperling, G. (1981) Mathematical models in binocular vision.  in
{\sl Mathematical Psychology and Psychophysiology}, Grossberg, S.
(Ed.)  Lawrence Erlbaum Associates, Hillsdale, N.J., p. 281-300.
\end{itemize}
\end{itemize}

\end{document}


