#LyX file created by tex2lyx 2.0.2
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\match}{\mbox{${\bf m}$}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\matchi}[1]{\mbox{${\bf m}_{#1}$}}
\end_inset


\end_layout

\begin_layout Section

Color Constancy: Experiments
\end_layout

\begin_layout Quote

In woven and embroidered stuffs the appearance of colors is profoundly affected by their juxtaposition with one another (purple, for instance, appears different on white than on black wool), and also by differences of illumination. Thus embroiderers say that they often make mistakes in their colors when they work by lamplight, and use the wrong ones. [Aristotle, c. 350 B.C.E. Meteorologica]. 
\end_layout

\begin_layout Subsection*

Asymmetric Color-matching Experiments
\end_layout

\begin_layout Standard

To formulate some ideas about how the visual pathways compute color appearance, we adopted the view that color appearance is a psychological estimate of the surface reflectance function (body reflectance). By thinking about computational methods of estimating body reflectance, we have discovered how the cone absorptions from an object vary with illuminant changes. Finally, we have seen that it is possible compensate approximately for these changes by a applying linear transformation to the cone absorptions.
\end_layout

\begin_layout Standard

From the computational analysis, we have discovered a good principle to examine in experimental studies of color appearance: What is the relationship between the cone absorptions of objects that appear the same under different illuminants? The computational analysis suggests that the cone absorptions of lights with the same color appearance, but seen under different illuminants, are related by a linear transformation.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../09col/fig/matchingMethods.ps,clip= ,width=5.5in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Asymmetric Color-matching methods
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Two experimental methods for measuring asymmetric color-matches.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 (a) In a memory matching method, the observer sees a target under one illumination, remembers it, and then identifies a matching target after adapting to a second illumination. (b) In a haploscopic experiment the observer adapts the two eyes separately and makes a simultaneous appearance match. The basic findings from these two types of experiments are the same. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f8:matchingMethods"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

It is up to the experimentalist, then, to find an experimental method to use for measuring the cone absorptions that correspond to the same color appearance when seen in different viewing contexts. Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f8:matchingMethods"

\end_inset

 illustrates two methods of making such measurements. Panel (a) shows a 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 memory matching
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 method. In this method, the subject studies the color of a target that is presented under one illumination source and then must select a target that looks the same under a second illumination source. These measurements identify the stimuli, and thus the cone absorptions, of targets that appear the same under the two illuminants. The drawback of the method is that making such matches is very time-consuming because the subject must adapt to the two illumination sources completely, a process which can take two minutes or more.
\end_layout

\begin_layout Standard

Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f8:matchingMethods"

\end_inset

b shows a second method called 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 dichoptic matching
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. In this experiment the observer views the two scenes simultaneously in different eyes. One eye is exposed to a large neutral surface illuminated by, say, a daylight lamp. The other eye is exposed to an equivalent large neutral surface illuminated by, say, a tungsten lamp. These surfaces define a background stimulus that is different to each eye. The two backgrounds fuse in appearance, and appear as a single large background. To establish the asymmetric color-matches, the experimenter places a test object on top of the standard background seen by one eye. The observer selects a matching object from an array of choices seen by the second eye. The color appearance mapping is defined by measuring the cone absorptions of the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 test
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 matching
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 objects, usually small colored papers, seen under their respective illuminants.
\end_layout

\begin_layout Standard

The dichoptic method has the advantage that the matches may be set quickly, avoiding the tedious delays required for visual adaptation in memory matches. The method has the disadvantage of making the assumption that adaptation occurs independently, prior to binocular combination 
\begin_inset space ~

\end_inset


\begin_inset Foot
status collapsed


\begin_layout Standard

 This binocular method makes sense if one accepts the view that the adjustment for the illumination is mediated primarily before the signals from the two eyes are combined, in the superficial layers of area V1. The coherence of the experimental method can be tested psychophysically by examining transitivity. The observer matches a test on backgrounds L and 
\begin_inset Formula $R_1$
\end_inset

, and then on backgrounds L and 
\begin_inset Formula $R_2$
\end_inset

. The experimenter then places 
\begin_inset Formula $R_1$
\end_inset

 in the left eye and 
\begin_inset Formula $R_2$
\end_inset

 in the right eye and verifies that the matching lights match one another. There is no guarantee, of course, that these measurements are governed by precisely the same visual mechanisms that govern adaptation under normal viewing conditions. 
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

The experimental methods illustrated in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f8:matchingMethods"

\end_inset

 generalize conventional usual color-matching experiment. These methods are called 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 asymmetric
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 color-matching because, unlike conventional color-matching, in these experiments the matches are set between stimuli presented in different contexts. As we have already seen, because color appearance discounts estimated changes of the illumination, matches set in the asymmetric color-matching experiment are 
\series bold
not
\family default
\series default
\shape default
 cone absorption matches. Rather, the observer is establishing a match at a more central site following the correction for the properties of the scene.
\end_layout

\begin_layout Standard

The asymmetric color-matching experiment is directly relevant to the questions raised by our computational analysis of color appearance. Moreover, the experiment has a central place in the study of color appearance simply for practical experimental reasons. There are many general questions we might ask about color appearance. For example, we would like to be able to measure which colors are similar to one another; which colors have a common hue, saturation or brightness, and so forth. If we had to study these questions separately under each illuminant, the task would be overwhelming. By beginning with the asymmetric color-matching experiment, we can divide color appearance measurements into two parts and reduce our experimental burden. The asymmetric matches define a mapping between the cone absorptions of objects with the same color appearance seen under different illuminants. From these experiments, we learn how to convert a target seen under one illuminant into an equivalent target under a standard illuminant. This transformations saves a great deal of experimental effort since we can focus most of our questions about color appearance on studies using just one standard illuminant.
\end_layout

\begin_layout Subsection*

The linearity of asymmetric color-matches
\end_layout

\begin_layout Standard

We have seen measurements of superposition to test linearity throughout this volume. Tests of linearity in asymmetric color matching appear very early in the color appearance literature. When Von Kries (1902, 1905) introduced the coefficient law, he listed several testable empirical results. Among the predictions of the basic law he listed the basic test of linearity, namely 
\end_layout

\begin_layout Quote

... there exist several very simple laws, which also appear to be specially adapted for experimental test. Namely, it must be that if 
\begin_inset Formula $L_1$
\end_inset

 on one retinal region causes the same result as 
\begin_inset Formula $L_2$
\end_inset

 on another, and similarly 
\begin_inset Formula $M_1$
\end_inset

, working on the first, causes the same effect as 
\begin_inset Formula $M_2$
\end_inset

 on the other, in every case also 
\begin_inset Formula $L_1 + M_1$
\end_inset

 must have here the same effect as 
\begin_inset Formula $L_2 + M_2$
\end_inset

 there.
\end_layout

\begin_layout Quote

... The extended studies of Wirth (1900-1903) show that the law can be considered as nearly valid for reacting lights that are not too weak. 
\end_layout

\begin_layout Standard

Evidently, von Kries not only raised the question of linearity of asymmetric color-matching, but by 1905 he considered it answered affirmatively.
\end_layout

\begin_layout Standard

While von Kries considered the question settled, not everyone was persuaded. Over the years, there have been many separate experimental tests of linearity in the asymmetric color-matching experiment. I am particularly impressed by a series of papers by Elaine Wassef, working first in London and then at the University College for Girls in Cairo. Wassef wrote at roughly the same time E. H. Land was working at Polaroid. In her papers, she reports on new studies and a review of the experimental test of asymmetric color-matching linearity
\begin_inset Foot
status collapsed


\begin_layout Standard

 Interestingly, one of the largest sets of data she reviewed was a series of experiments performed at the Kodak research laboratories, Polaroid's competitor. 
\end_layout

\end_inset

 (Wassef, 1952, 1958, 1959) Like von Kries, Wassef asked whether one could predict asymmetric color-matches using the principle of superposition. And, like von Kries, she concluded that the weight of the experimental evidence supported the linearity hypothesis: When the illumination changes, the cone absorptions of the test and matching lights are related by a linear transformation.
\end_layout

\begin_layout Standard

I have replotted some of Wassef's data to illustrate the nature of the measurements and the size of the effect (Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f8:wassefShift"

\end_inset

). The illuminant spectral power distributions she used in her dichoptic matching experiment are plotted in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f8:wassefShift"

\end_inset

a. To plot her results, I have converted Wassef's reported measurements into one absorptions. I have plotted the cone absorptions of the surfaces that matched in color appearance when seen under the two illuminants. shows the 
\begin_inset Formula $\Red$
\end_inset

 and 
\begin_inset Formula $\Green$
\end_inset

 cone absorptions of the surfaces under the two illuminants, and Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f8:wassefShift"

\end_inset

c shows the 
\begin_inset Formula $\Red$
\end_inset

 and 
\begin_inset Formula $\Blue$
\end_inset

 cone absorptions. The cone absorptions for objects seen under a tungsten illuminant are plotted as open circles; the cone absorptions for objects seen under a blue sky illumination are plotted as filled squares. The size of the effect is quite substantial. Two sets of points show the cone absorptions of targets that look identical in their respective contexts. Yet, the cone absorption values from the surfaces under these illuminants don't even overlap in their values. 
\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../09col/fig/wassefShift.ps ,clip= ,width=5.5in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Color constancy Effect Size
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Data from an asymmetric color-matching experiment using the dichoptic method.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 The test and matching lights are viewed in different contexts and appear identical. But, the two lights have very different cone absorption rates. Hence, appearance matches made across an illuminant change are not cone absorption matches. The spectral power distributions of two illuminants, one approximating mean daylight and the other a tungsten illuminant are shown in panel a. Cone absorptions for targets that appear identical to one another in these two contexts are shown as scatterplots in (b) for the (
\begin_inset Formula $\Red$
\end_inset

,
\begin_inset Formula $\Green$
\end_inset

) cones, and (c) for the (
\begin_inset Formula $\Red$
\end_inset

,
\begin_inset Formula $\Blue$
\end_inset

) cones. The points plotted as open circles are cone absorptions for tests seen under the first illuminant; matches seen under the second illuminant are plotted as filled squares. The stimuli represented by the absorptions have the same color appearance, but they correspond to very different cone absorptions (Source: Wassef, 1959). 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f8:wassefShift"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Taken together, the color matching and asymmetric color-matching show the following. When the objects are in the same context, equating the cone absorptions equate appearance. But, when the two objects are seen under different illuminants, equating cone absorptions does not equate for appearance. Within each context the observer uses the pattern of cone absorptions to infer color appearance, probably by comparing the relative cone absorption rates. Color appearance is an interpretation of the physical properties of the objects in the image.
\end_layout

\begin_layout Subsection*

Von Kries Coefficient Law: Experiments
\end_layout

\begin_layout Standard

Through his Coefficient Law, J. Von Kries sought to explain these asymmetric color matches by a simple physiological mechanism. He suggested that the visual pathways adjust to the illumination by scaling the signals from the individual cone classes. This hypothesis has a simple experimental prediction: If we plot, say, the 
\begin_inset Formula $\Blue$
\end_inset

 cone absorptions of the test and match surfaces on a single graph, the data should fall along a straight line through the origin. The slope of the predicted line is the scale factor for the illuminant change.
\end_layout

\begin_layout Standard

Neither von Kries or Wassef knew the photopigment spectral curves; hence, they could not create the graph they needed to test the von Kries Coefficient Law directly. But, using an indirect measurement based on estimation of the eigenvectors of the measured linear transformations, Burnham et al. (1957) and Wassef (1959) rejected von Kries scaling. Despite this rejection, von Kries' hypothesis continued to be used widely to explain how color appearance varies with illumination. Among theorists, for example, E. H. Land relied entirely on von Kries scaling as the foundation of his retinex theory (Brewer, 1954; Brainard and Wandell, 1986; Land, 1986).
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../09col/fig/wassefVK.ps,clip= ,width=5.5in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Wassef-von Kries
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 The cone absorptions of the test and match surfaces
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 fall close to a straight line. These appearance matches were made by presenting the test and match objects to different eyes. The illuminant for one eye was similar to a tungsten bulb and the other eye was blue skylight. 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 The Von Kries coefficient law
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 predicts that the line should pass through the origin of the graph; while not precisely correct, the rule is a helpful starting point (Source: Wassef, 1959). 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f8:wassefVK"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Today, we have good estimates of the spectral sensitivities of the cone photopigments and it is possible convert Wassef's data into cone absorptions and analyze von Kries coefficient law directly. Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f8:wassefVK"

\end_inset

 shows a graphical evaluation of von Kries hypothesis for the data in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f8:wassefShift"

\end_inset

. Each panel plots the cone absorptions of corresponding test and match targets for one of the three cone types. As predicted by Von Kries, the cone absorptions of the test and match targets fall along a line. Moreover, the slope of the lines relating the cone absorptions also make sense. The slope is largest for the 
\begin_inset Formula $\Blue$
\end_inset

 cones where illuminant change has its largest effect. The data are not perfectly consistent with von Kries scaling, however, because the lines through the data do not pass through the origin, as required by the theory
\begin_inset space ~

\end_inset


\begin_inset Foot
status collapsed


\begin_layout Standard

Indeed, this is equally a failure of the simple linearity that Wassef uses to summarize the data, and more in line with some of the conclusions that Burnham et al. (1957) drew about their data.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

There is an emerging consensus in many branches of color science that the von Kries coefficient law explains much about how color appearance depends on the illumination. J. von Kries simple hypothesis is important partly because of its practical utility, and partly because of its implications for the representation of color appearance within the brain. The hypothesis explains the major adjustments for color constancy to in terms of the photoreceptor signal, and the photoreceptor signals combine within the retina (Chapter
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chapter:wavelength"

\end_inset

). Hence, von Kries hypothesis implies that either (a) the main adjustment takes place very early, or (b) the photoreceptor signals can be separated in the central representation. This topic will come up again later, when we review some of the phenomena concerning color appearance in the central nervous system.
\end_layout

\begin_layout Subsection*

How Color Constant Are We?
\end_layout

\begin_layout Standard

Finally, let's consider how well the visual pathways correct for illumination change. On this point there is some consensus: The asymmetric color-matches do not compensate completely for the illumination change. The visual pathways compensate for only part of the illuminant change (Helson, 1938; Judd, 1940).
\end_layout

\begin_layout Standard

Brainard and Wandell (1991,1992) described this phenomenon using results from a recent experiment. We used an experimental apparatus consisting of simulated surfaces and illuminants and an asymmetric color-matching experiment based on memory-matches. We presented subjects with images of simulated colored papers, rendered under a diffuse daylight illuminant, on a CRT display. The subjects memorized the color appearance of one of the surfaces. Next, we changed the the simulated illuminant, slowly over a period of two minutes, giving subjects a chance to adapt to the new illuminant. Then, the subject adjusted the appearance of a simulated surface to match the color appearance of the surface they had memorized.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../09col/fig/equivIll.ps ,clip= ,width=5.5in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Equivalent Illuminant
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 A comparison of the illuminant change and the subjective illuminant change
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, as inferred from an asymmetric matching experiment. The simulated illuminant change and subjective illuminant changes are shown by the filled squares and open squares respectively. Subjects behave as if the illuminant change is about half of the true illuminant change (Source: Brainard and Wandell, 1991). 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f8:equivIll"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

We can represent the difference between the two simulated illuminants by plotting the illuminant change. The filled symbols in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f8:equivIll"

\end_inset

 show the illuminant changes in two experimental conditions. The top panel shows an illuminant change that increased the short-wavelength light and decreased the long-wavelength light. The bottom panel shows an illuminant change that increased the energy at all wavelengths.
\end_layout

\begin_layout Standard

Suppose that subjects equated the perceived surface reflectance, but that the illuminant change they estimated was different from the true illuminant change. In that case, we can use the observed matches to infer the the subjects' illuminant estimates, which are plotted as the open symbols in two panels of Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f8:equivIll"

\end_inset

. Subjects are acting as if the illuminant change they are correcting for is similar to the simulated illuminant change but, smaller. Subjects' performance is conservative, correcting for about half the true illuminant change.
\end_layout

\begin_layout Standard

Brainard and Wandell's (1991,1992) experiments were conducted on display monitors, and the images were far less interesting than full natural scenes. It is possible that given additional clues, subjects may come closer to true illuminant estimation. But, in most laboratory experiments to date, subjects do not compensate fully for changes in the illumination. When the illumination changes color appearance changes less than it might if color was defined by the cone absorptions; but, it changes more than it would if the nervous system used the best possible computational algorithms. The performance of biological systems often seems to fall in this regime. Very poor behavior is forced to change towards a better solution. But, the evolutionary pressure does not force our nervous system to solve estimation problems perfectly. When the marginal return for additional improvements is not great, pretty well seems to do. 
\end_layout

\end_body
\end_document
