#LyX file created by tex2lyx 2.0.2
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%	References go here
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

Exercises
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
be
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% All Questions
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Apart from surface reflectance, what other aspects of the material world might be represented by color vision?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Color vision has evolved separately in birds, fish and primates. What does this imply about the significance of wavelength information in the environment?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

We have used finite dimensional linear models of surfaces and illuminants to understand how the visual system might infer surface reflectance from the responses of only three cone types. Answer the following questions about linear models. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
be
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Offer a definition of a linear model that relates them to the Discrete Fourier Series.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Describe the relationship between linear models used in this chapter and linear models used in spatial pattern sensitivity and multiresolution image representations.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

List some reasons why light bulb manufacturers would be interested in linear models for illuminants.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Using a linear model for daylights, we can design a device with two color sensors to estimate the relative spectral power distribution of daylight. In order to see how we could build such a device, answer the following questions.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
be
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Suppose a device has sensor sensitivities 
\begin_inset Formula $\sensorMat$
\end_inset

. Write an equation showing how the sensor responses depend on the illuminant model basis functions and the illuminant coefficients. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
comment
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\begin_inset Formula \[
\recResp = \sensorMat^t \illBasis \illCoef
\]
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Describe why you can solve this equation for the linear model weights.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Once you have calculated the linear model weights, how do you calculate the estimated illuminant the spectral power distribution?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ee
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ee
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Answer these questions about the asymmetric color-matching experiments.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
be
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

What was J. Von Kries' hypothesis concerning the biological mechanisms of color constancy?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

How did E. Wassef test this theory experimentally?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

What was E. Land's view of color science and its role in understanding color appearance?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

In his recent book, S. Zeki writes
\end_layout

\begin_layout Quote

Why did colour constancy play such a subsidiary role in enquiries on colour vision? Almost certainly because, until only very recently it has been treated as a departure from a general rule, although it is in fact the central problem of colour vision. That general rule supposes that there is a precise and simple relationship between the wavelength composition of the light reaching the eye from every point on a surface and the colour of that point. [Zeki, 1993, p.12] 
\end_layout

\begin_layout Standard

Zeki also quotes Newton's famous passage in support of his view.
\end_layout

\begin_layout Quote

Every Body reflects the rays of its own colour more copiously than the rest, and from their excess and predominance in the reflect light has its colour. 
\end_layout

\begin_layout Standard

Do you think Newton's passage supports Zeki's assertion that most authors thought it was the light at the eye governs color appearance? Or, does Newton's passage support Helmholtz' view that surface reflectance determines appearance? What do you think based on your reading of this chapter? Go to the historical literature and see what others have written on the topic.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ee
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Answer the following questions about color appearance and opponent-colors organization.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
be
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Design a neural wiring diagram such that the system will see yellow and blue at the same time, but not yellow and red.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Given the strong chromatic aberration of the eye, what spatial sensitivity properties would you assign to the blue-yellow neural pathway?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ee
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

W.S. Stiles developed a sophisticated quantitative behavioral analysis of light adaptation to uniform fields. His papers were collected in a 1979 volume edited by J. Mollon entitled 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Mechanisms of Colour Vision
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. Stiles' work makes substantial use of linear methods coupled with static nonlinearities. Read the experimental literature in this area and consider your answers to the following questions.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
be
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

What role did homogeneity play in Stiles' analysis of the color mechanisms?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Which aspect of his measurements led him to believe that the data might be revealing the action of independent cone pathways?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

As you read about Stiles' experiments, consider how you would perform experimental tests of superposition. Then, read the papers by on the Stiles' mechanisms by Boynton, Mollon, Pugh, and others. How did they test superposition?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ee
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Speculate about why prosopagnosia and cerebral dyschromatopsia are frequently associated in patients. Make sure that you list some reasons that have to do with functional issues concerning visual computation, and some that have to do with the organization of the neural and vasculature properties related to vision. Design experimental tests of your hypotheses.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ee
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% All Questions
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_body
\end_document
