%
%	Make an aliasing picture
%
cd /home/brian/book/02mosaic/fig/subAliasing
%
% Make images for the equations on aliasing ca. p. 62
%
N = 32
Nyquist = (N/2);
f = 8;		
%
%	Make the finely sampled versions for plotting
%
k=0:.05:N-1;
fineX = k/N;
fine1 = cos( 2* pi * (Nyquist + f) * fineX)';
fine2 = cos( 2* pi * (Nyquist - f) * fineX)';
%
%	Make the sampled versions
%
k = 1:N-1;
coarseX = k /N;
c1 = cos( 2* pi * (Nyquist + f) * coarseX)';
c2 = cos( 2* pi * (Nyquist - f) * coarseX)';

%	Sample Positions times a factor for plotting
samples = -1.2*ones(length(coarseX),1);

subplot(1,1,1)
plot(fineX, fine1,'-',...
     coarseX,samples,'wx');
set(gca,'xlim',[-0.0 .25],'ylim',[-1.2 1.1])
axis off
print -deps aliasA

plot(fineX, fine2,'-',...
     coarseX,samples,'wx');
set(gca,'xlim',[-0.0 .25],'ylim',[-1.2 1.1])
axis off
print -deps aliasB

plot(coarseX,c1,'*',...
     coarseX,samples,'wx');
set(gca,'xlim',[-0.0 .25],'ylim',[-1.2 1.1])
print -deps aliasC

plot(coarseX,c2,'*', ...
     coarseX,samples,'wx');
set(gca,'xlim',[-0.0 .25],'ylim',[-1.2 1.1])
print -deps aliasD
