%
%	Contrast reversal gratings
%	contrastReversal.ps
%
cd /home/brian/book/04retina/fig/subContrastReversal
x = 0:.01:2;
t = 0:.01:2;

reversalGrating = zeros(length(x),length(t));
for i=1:length(t)
 reversalGrating(:,i) = (cos(2*pi*x)*cos(2*pi*t(i)))';
end

[r c] = size(reversalGrating);
mesh(reversalGrating(1:5:r,1:5:c))
colormap(ones(16,3))
set(gca,'yticklabels',[],'xticklabels',[],'zticklabels',[]);
set(gca,'zlim',[-2 2])
[az el] = view;
view([az-15 el])
grid on
print -deps contrastReversalMesh.eps


%
%	Image of contrast-reversal grating
%
colormap(gray(128))
imagesc(reversalGrating)
axis image
axis off
print -deps contrastReversalImg.eps

%
%	Now the line plots of the gratings
%
plot(reversalGrating(:,1))
set(gca,'ylim',[-1 1],'xlim',[0 200],'xticklabels',[],'yticklabels',[]);
print -deps sineA
plot(reversalGrating(:,26))
set(gca,'ylim',[-1 1],'xlim',[0 200],'xticklabels',[],'yticklabels',[]);
print -deps sineB
plot(reversalGrating(:,51))
set(gca,'ylim',[-1 1],'xlim',[0 200],'xticklabels',[],'yticklabels',[]);
print -deps sineC

x = 0:.05:2;
t = 0:.05:2;
ph = [.33:.33:1] * pi
reversalGrating = zeros(length(x),length(t));
blank = ones(7,size(reversalGrating,2));

phaseGratings = [];
for j=1:length(ph)
 for i=1:length(t)
  reversalGrating(:,i) = (cos(2*pi*x + ph(j))*cos(2*pi*t(i)))';
 end
phaseGratings = [phaseGratings;reversalGrating;blank];
end
imagesc(phaseGratings)
axis off
print -deps phaseGratings
