To: hchan@well.sf.ca.us
Subject: cvnet posting
--text follows this line--

Dear Hoover,

Would you please post the following query for me on CVNET.  I know you
have a backlog, and a lot of work, but a timely posting would be
particularly helpful because I am working on something of a deadline.

I hope your work is going well.

Regards and thanks,
brian

--------------

Hello,

I am interested in collecting up some experimentally obtained numbers
concerning human visual performance that people have found useful in
designing experiments or in thinking about models of human vision.

For example, a number I often find useful is the number of cones per
degree of visual angle (roughly 120), and the dioptric power of the
human lens (60 Diopters).

If there is a number -- or even a short formula -- that you have found
particularly useful in your work, would you be so kind as to send it
along to me.  If it is possible, please include a citation in support
of the number.

Thank you for your help,

Brian Wandell
brian@psych.stanford.edu
