\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces EyeBall From Salzman}}{20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Monitor to Retina}}{21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ophtalmoscope Principles}}{23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Double Pass Instrument}}{24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Retinal Cross Section}}{25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Campbell and Gubisch Data}}{26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Homogeneity}}{28}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Superposition}}{30}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Homogeneity and Superposition}}{32}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Matrix Multiplication}}{34}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sinusoids and Double Passage}}{40}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The Estimated Linespread Function}}{42}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Westheimer's Linespread Function}}{44}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Example Retinal Images}}{44}
\contentsline {figure}{\numberline {2.15}{\ignorespaces The MTF for Westheimer's Linespread}}{45}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Snell's Law}}{48}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Depth of Field in the Human Eye}}{50}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Pinhole Optics}}{52}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Diffraction limited pinhole image}}{54}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Diffraction}}{55}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Pointspread Function}}{57}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Astigmatism}}{57}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Chromatic Aberration}}{59}
\contentsline {figure}{\numberline {2.24}{\ignorespaces OTF of Chromatic Aberration}}{60}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rods and Cones}}{67}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of Rods and Cones}}{68}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cone Spectral Sensitivities}}{70}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Photoreceptor Sampling}}{71}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Calculating Viewing Angle}}{72}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Short-wavelength Cone Mosaic: Psychophysics}}{75}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Short-Wavelength Cone Mosaic: Procion Yellow Stains}}{77}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Interference and Double Slits}}{80}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Visual Interferometer}}{81}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sinusoidal Interference Pattern}}{83}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Aliasing Examples}}{84}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Squarewave aliasing}}{86}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Drawings of Aliases}}{90}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Choosing monitor phosphors. }}{97}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Homework Problem: Sensor sample positions}}{98}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Newton's Experiments}}{106}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Spectro-radiometer}}{108}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Light Superposition}}{110}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Spectral Power Distributions}}{110}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Scotopic Color Matching Linearity}}{113}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Scotopic System Matrix}}{114}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Scotopic Sensitivity}}{115}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Rhodopsin in the Alligator}}{117}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Photopigment Measurement}}{119}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Photopigment Homogeneity}}{120}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Rhodopsin in the Eye}}{121}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Color Matching Experiment}}{124}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Monitor Metamers}}{125}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Color Matching Superposition}}{126}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Color Matching Matrix Tableau}}{127}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Stiles and Burch 10 Deg Color Matching Functions}}{130}
\contentsline {figure}{\numberline {4.17}{\ignorespaces CIE Standard XYZ Functions}}{133}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Photoreceptors and Color Matching}}{135}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Photoreceptor Measurements}}{137}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Temporal Response of Photocurrent}}{138}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Univariance of Photocurrent}}{141}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Homogeneity of Photocurrent}}{141}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Cone Photopigment Spectral Sensitivities}}{143}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Color Matching and Photocurrent}}{146}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Farnsworth Error Plot}}{151}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Albers Cross}}{155}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The human retina}}{172}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of Retinal Neuron Morphology}}{174}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The Blindspot}}{176}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The Rod Pathway}}{177}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cajal and His Drawings of Retinal Ganglion Cell Classes}}{183}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Midget and Parasol Ganglion Cell Morphology}}{185}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dendritic Fields of Ganglion Cells in the Primate}}{186}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Midget and parasol coverage of the retina}}{188}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Lateral Geniculate Nucleus}}{190}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Conduction Time}}{193}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Parvocellular and Magnocellular Contrast Response}}{194}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Behavioral Measures Following Pathway Lesions}}{197}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Sites to Measure Ganglion Cell Activity}}{199}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Kuffler's Measurement of Center-Surround}}{201}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Superposition in Ganglion Cell responses}}{204}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Matrix Tableau of Receptive Field Measurements}}{206}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Two-dimensional Receptive Field Description}}{208}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Frequency Response of a Center-Surround Receptive Field}}{210}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Contrast Sensitivity Measurements of Lateral Geniculate Cells}}{212}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Space-time Receptive Field Description}}{217}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Contrast-Reversal Sinusoidal Stimuli}}{219}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Parvocellular neuron's response to contrast-reversing gratings}}{221}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Model of a Center-Surround Neuron}}{224}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Contrast Sensitivity on Different Backgrounds}}{229}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Retinal Ganglion Cell Adaptation}}{231}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Cat Behavioral CSF}}{233}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces A view of the brain}}{240}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The layers of area V1}}{244}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Inputs to area V1}}{247}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ocular Dominance Columns}}{248}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Human area V1: The calcarine sulcus}}{251}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Retinotopic organization of human area V1}}{253}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Cortical Magnification}}{255}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Cortical Stimulation Experiments}}{257}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Orientation Theory}}{262}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Orientation Columns in Visual Cortex}}{265}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Iso-orientation lines and ocular dominance columns}}{265}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Direction Selectivity}}{268}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Simple and Complex Cell Responses}}{270}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Spatial Frequency Tuning of V1 cells}}{271}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Contrast Normalization Data}}{274}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Contrast normalization theory}}{275}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Retinal Disparity}}{277}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Neural disparities in cat}}{280}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Binocular Neurons and the Pool Hypothesis}}{282}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Monocular Spatial Receptive Fields of Cat Binocular Neurons}}{283}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Cytochrome Oxidase Staining and Ocular Dominance}}{288}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Visual Cortex Central to V1}}{291}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Functional Specialization}}{297}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Schade's Vision Model}}{308}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The Neural Image}}{309}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Matrix tableau of a shift-invariant neural image}}{312}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Schade's Contrast Sensitivity Functions}}{315}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Robson's Contrast Sensitivity}}{316}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Psychophysical Linespread Functions}}{320}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Mixtures of spatial contrast patterns}}{322}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Graham and Nachmias Mixture Experiments}}{325}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Pattern Mixture Data: Two components}}{327}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Pattern Mixture Data: Three components}}{328}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Bar Width Illusion}}{332}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Pattern Adaptation and Frequency Tuning}}{333}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Spatial Adaptation Model}}{335}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Fundamental Frequency Detection}}{338}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Discrimination Between Sinusoids and Square Waves}}{340}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Masking and facilitation}}{344}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Multiresolution Models}}{346}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Adaptation to Mixtures}}{349}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Where is Adaptation?}}{351}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Orientation Tuning for Masking}}{354}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Orientation Masking for Mixtures}}{355}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Contrast Sensitivity at Various Mean Field Levels}}{359}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Kelly Space-Time Surface Plot}}{362}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Temporal sensitivity dependence on mean luminance}}{365}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Color and Pattern Resolution}}{369}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Contrast sensitivity function at various retinal eccentricities}}{370}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Analysis of Localization Tasks}}{375}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Localization Measurements}}{377}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Localizing Objects by Blurring and Sampling}}{379}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Gray Scale Resolution}}{392}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Pixel Redundancy: Barlow}}{394}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Pixel redundancy: Correlograms}}{396}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Image features: Matrix Tableau}}{402}
\contentsline {figure}{\numberline {8.5}{\ignorespaces DCT Basis Functions}}{406}
\contentsline {figure}{\numberline {8.6}{\ignorespaces DCT encoding}}{407}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Matrix tableau of one-dimensional pyramid}}{412}
\contentsline {figure}{\numberline {8.8}{\ignorespaces The One-dimensional Pyramid}}{417}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Image pyramid construction}}{418}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Pixel Entropy and Coefficient Entropy}}{420}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Quadrature Mirror Filters}}{426}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Image Blending}}{429}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Hand Eye Coordination}}{432}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Bruner and Potter}}{437}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Contrast illusion}}{449}
\contentsline {figure}{\numberline {9.2}{\ignorespaces The color imaging process}}{452}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Surface Reflectance Functions}}{454}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Physical Mechanisms of Reflectance}}{456}
\contentsline {figure}{\numberline {9.5}{\ignorespaces The Color Signal Under Two Illuminants}}{458}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Examples of Daylights}}{462}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Linear Model Curves for Daylight}}{465}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Macbeth approximations}}{470}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Macbeth Basis Functions}}{472}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Macbeth Color Checker Approximations}}{473}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Asymmetric Color-matching methods}}{481}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Color constancy Effect Size}}{486}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Wassef-von Kries}}{488}
\contentsline {figure}{\numberline {9.14}{\ignorespaces Equivalent Illuminant}}{490}
\contentsline {figure}{\numberline {9.15}{\ignorespaces Munsell Organization}}{493}
\contentsline {figure}{\numberline {9.16}{\ignorespaces Hue Cancellation}}{497}
\contentsline {figure}{\numberline {9.17}{\ignorespaces Color ellipse}}{499}
\contentsline {figure}{\numberline {9.18}{\ignorespaces Derrington,Krauskopf and Lennie}}{503}
\contentsline {figure}{\numberline {9.19}{\ignorespaces Cross Correlation}}{506}
\contentsline {figure}{\numberline {9.20}{\ignorespaces Decorrelated Sensors}}{507}
\contentsline {figure}{\numberline {9.21}{\ignorespaces Squarewave Color illusion}}{509}
\contentsline {figure}{\numberline {9.22}{\ignorespaces Opponent pathway sensitivity: color appearance}}{511}
\contentsline {figure}{\numberline {9.23}{\ignorespaces Color image compression}}{512}
\contentsline {figure}{\numberline {9.24}{\ignorespaces Farnsworth Test in cerebral dyschromatopsia}}{518}
\contentsline {figure}{\numberline {9.25}{\ignorespaces Mollon data.}}{520}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Addams waterfall}}{534}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Motion Estimation Overview}}{536}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Space Time 3d}}{538}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Space time plot of sampled motion}}{541}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Window of Visibility}}{543}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Space Time Motion Filters}}{547}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Neural implementation of a space-time oriented filter}}{549}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Version of IOC}}{552}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Spatio-temporal derivatives and space-time orientations}}{555}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Flow Field Components}}{557}
\contentsline {figure}{\numberline {10.11}{\ignorespaces Intersection of Constraints Diagram}}{560}
\contentsline {figure}{\numberline {10.12}{\ignorespaces Cylindrical Random Dot Kinematogram}}{562}
\contentsline {figure}{\numberline {10.13}{\ignorespaces Velocity depends on Contrast}}{565}
\contentsline {figure}{\numberline {10.14}{\ignorespaces Second Order Motion Stimulus}}{570}
\contentsline {figure}{\numberline {10.15}{\ignorespaces Random Dot Stereogram}}{572}
\contentsline {figure}{\numberline {10.16}{\ignorespaces Half-occluded regions}}{576}
\contentsline {figure}{\numberline {10.17}{\ignorespaces Inflow-Outflow Theory}}{579}
\contentsline {figure}{\numberline {10.18}{\ignorespaces Saccadic Suppression}}{581}
\contentsline {figure}{\numberline {10.19}{\ignorespaces A motion pathway}}{586}
\contentsline {figure}{\numberline {10.20}{\ignorespaces Cat cortical space-time RF}}{588}
\contentsline {figure}{\numberline {10.21}{\ignorespaces Movshon Plaids}}{589}
\contentsline {figure}{\numberline {10.22}{\ignorespaces Motion stimulus without objects or edges}}{592}
\contentsline {figure}{\numberline {10.23}{\ignorespaces Microstimulation Experiments}}{597}
\addvspace {10pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Shepard Table/Depth Reconstruction}}{610}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Boring size illusion}}{612}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Adelson Transparency/Brightness Illusion}}{613}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Craik-O'Brien-Cornsweet Illusion}}{615}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Rotated Volcanoes}}{616}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Fraser Spiral}}{618}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Kanizsa Figures}}{619}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Occlusion Helps us to See Parts as Unified}}{621}
\contentsline {figure}{\numberline {11.9}{\ignorespaces Margaret Thatcher Illusion}}{622}
\contentsline {figure}{\numberline {11.10}{\ignorespaces Gregory Muller-Lyer}}{624}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Cosinusoidal and Sinusoidal terms in the DFS}}{638}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Television Display}}{644}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Frame-buffer control of Phosphor Intensity.}}{647}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Monitor Matrix}}{650}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Bayes Classifier for Intensity Discrimination}}{661}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Geisler Bayesian classifier}}{665}
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Dot Product Geometry in two dimensions}}{670}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Dot product geometry in three dimensions}}{671}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Estimation of the Signal from the Responses}}{673}
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces Perspective Calculation of Motion Flow Field}}{681}
