\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview}{2}
\contentsline {section}{\numberline {1.2}Selection of Material}{5}
\contentsline {section}{\numberline {1.3}A Guide to The Principles of Vision. }{8}
\contentsline {paragraph}{The Inescapable Components of Image Encoding.}{9}
\contentsline {paragraph}{Adaptation and flexibility. }{10}
\contentsline {paragraph}{Image representation: Visual streams}{10}
\contentsline {paragraph}{Image interpretation: statistical inferences}{11}
\contentsline {part}{\uppercase {i}\phspace {1em}Image Encoding}{13}
\contentsline {chapter}{\numberline {2}Image Formation}{19}
\contentsline {section}{\numberline {2.1}Optical Components of the Eye}{20}
\contentsline {section}{\numberline {2.2}Reflections From the Eye}{22}
\contentsline {section}{\numberline {2.3}Linear Systems Methods}{27}
\contentsline {paragraph}{A numerical example of a system matrix. }{35}
\contentsline {section}{\numberline {2.4}Shift-Invariant Linear Transformations}{37}
\contentsline {paragraph}{We can define the system matrix of a shift-invariant system from the response to a single stimulus.}{38}
\contentsline {paragraph}{The response to a harmonic function at frequency $f$ is a harmonic function at the same frequency. }{38}
\contentsline {section}{\numberline {2.5}The Optical Quality of the Eye}{39}
\contentsline {section}{\numberline {2.6}Lenses, Diffraction and Aberrations}{47}
\contentsline {chapter}{\numberline {3}The Photoreceptor Mosaic}{65}
\contentsline {section}{\numberline {3.1}The $\unhbox \voidb@x \hbox {S}$ Cone Mosaic}{73}
\contentsline {section}{\numberline {3.2}Visual Interferometry}{80}
\contentsline {section}{\numberline {3.3}Sampling and Aliasing}{83}
\contentsline {paragraph}{Sampling is a Linear Operation. }{87}
\contentsline {paragraph}{Aliasing of harmonic functions. }{87}
\contentsline {paragraph}{Experimental Implications.}{88}
\contentsline {section}{\numberline {3.4}The $\unhbox \voidb@x \hbox {L}$ and $\unhbox \voidb@x \hbox {M}$ Cone Mosaic}{89}
\contentsline {section}{\numberline {3.5}Summary and Discussion}{93}
\contentsline {chapter}{\numberline {4}Wavelength Encoding}{105}
\contentsline {section}{\numberline {4.1}Introduction}{105}
\contentsline {section}{\numberline {4.2}Scotopic Wavelength Encoding}{111}
\contentsline {section}{\numberline {4.3}Photopic Wavelength Encoding}{122}
\contentsline {section}{\numberline {4.4}Color Deficiencies}{149}
\contentsline {paragraph}{Pseudoisochromatic Plates}{150}
\contentsline {paragraph}{Farnsworth-Munsell 100 Hue test}{152}
\contentsline {section}{\numberline {4.5}Color Appearance}{154}
\contentsline {part}{\uppercase {ii}\phspace {1em}Image Representation}{165}
\contentsline {chapter}{\numberline {5}The Retinal Representation}{171}
\contentsline {section}{\numberline {5.1}An Overview of the Retina}{171}
\contentsline {section}{\numberline {5.2}Visual Streams}{181}
\contentsline {section}{\numberline {5.3}Retinal Ganglion Cell Response To Light}{196}
\contentsline {paragraph}{The stimulus.}{205}
\contentsline {paragraph}{The response.}{205}
\contentsline {paragraph}{Testing contrast linearity.}{206}
\contentsline {section}{\numberline {5.4}Retinal Light Adaptation}{226}
\contentsline {chapter}{\numberline {6}The Cortical Representation}{239}
\contentsline {section}{\numberline {6.1}Overview of the Visual Cortex}{239}
\contentsline {section}{\numberline {6.2}The Architecture of Primary Visual Cortex}{242}
\contentsline {paragraph}{Eye of origin. }{246}
\contentsline {paragraph}{Ganglion cell classification. }{249}
\contentsline {paragraph}{Retinotopic organization}{250}
\contentsline {section}{\numberline {6.3}Receptive Fields in Primary Visual Cortex}{259}
\contentsline {section}{\numberline {6.4}Visual Streams in the Cortex}{284}
\contentsline {section}{\numberline {6.5}Cortical Representations and Perception}{292}
\contentsline {chapter}{\numberline {7}Pattern Sensitivity}{305}
\contentsline {section}{\numberline {7.1}Introduction}{305}
\contentsline {section}{\numberline {7.2}A Single Resolution Theory}{307}
\contentsline {section}{\numberline {7.3}Experimental Tests}{322}
\contentsline {section}{\numberline {7.4}Intermediate Summary}{330}
\contentsline {section}{\numberline {7.5}Multiresolution Theory}{331}
\contentsline {section}{\numberline {7.6}Challenges to Multiresolution Theory}{347}
\contentsline {section}{\numberline {7.7}Pattern Sensitivity Depends on Other Viewing Parameters}{357}
\contentsline {section}{\numberline {7.8}Spatial Localization}{375}
\contentsline {section}{\numberline {7.9}Summary}{380}
\contentsline {chapter}{\numberline {8}Multiresolution Image Representations}{387}
\contentsline {section}{\numberline {8.1}Introduction}{387}
\contentsline {section}{\numberline {8.2}Efficient Image Representations}{389}
\contentsline {section}{\numberline {8.3}A Block Transformation: The JPEG-DCT}{404}
\contentsline {section}{\numberline {8.4}Image Pyramids}{410}
\contentsline {section}{\numberline {8.5}QMFs and Orthogonal Wavelets}{422}
\contentsline {section}{\numberline {8.6}Applications of multiresolution representations}{426}
\contentsline {part}{\uppercase {iii}\phspace {1em}Image Interpretation}{441}
\contentsline {chapter}{\numberline {9}Color}{447}
\contentsline {section}{\numberline {9.1}Color Constancy: Theory}{447}
\contentsline {section}{\numberline {9.2}Color Constancy: Experiments}{480}
\contentsline {section}{\numberline {9.3}The Perceptual Organization of Color}{491}
\contentsline {section}{\numberline {9.4}The Cortical Basis of Color Appearance}{513}
\contentsline {section}{\numberline {9.5}Summary and Conclusions}{525}
\contentsline {chapter}{\numberline {10}Motion and Depth}{531}
\contentsline {section}{\numberline {10.1}Computing Motion}{535}
\contentsline {section}{\numberline {10.2}Experimental Observations of Motion}{558}
\contentsline {section}{\numberline {10.3}Binocular Depth}{571}
\contentsline {section}{\numberline {10.4}Head and Eye Movements}{577}
\contentsline {section}{\numberline {10.5}The Cortical Basis of Motion Perception}{583}
\contentsline {paragraph}{Lesions of area MT. }{591}
\contentsline {paragraph}{Behavior and Neural Activity}{594}
\contentsline {paragraph}{Microstimulation Studies of Motion and MT}{596}
\contentsline {section}{\numberline {10.6}Conclusion}{598}
\contentsline {chapter}{\numberline {11}Seeing}{603}
\contentsline {section}{\numberline {11.1}Miracle Cures}{604}
\contentsline {section}{\numberline {11.2}Illusions}{609}
\contentsline {section}{\numberline {11.3}Summary}{625}
\contentsline {part}{\uppercase {iv}\phspace {1em}Appendix}{627}
\contentsline {chapter}{\numberline {A}Shift-Invariant Linear Systems}{631}
\contentsline {chapter}{\numberline {B}Display Calibration}{643}
\contentsline {paragraph}{Spatial Independence. }{654}
\contentsline {subparagraph}{Phosphor Independence. }{655}
\contentsline {chapter}{\numberline {C}Classification}{657}
\contentsline {chapter}{\numberline {D}Signal Estimation: A Geometric View}{669}
\contentsline {chapter}{\numberline {E}Motion Flow Field Calculation}{679}
