\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Color}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Color}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Color Constancy: Theory}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Contrast illusion}}{7}}
\newlabel{f8:contrast}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The color imaging process}}{9}}
\newlabel{f8:imaging}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Surface Reflectance Functions}}{10}}
\newlabel{f8:surfR}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Physical Mechanisms of Reflectance}}{12}}
\newlabel{f8:refProcess}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Color Signal Under Two Illuminants}}{14}}
\newlabel{f8:colorSig}{{1.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Examples of Daylights}}{17}}
\newlabel{f8:daylights}{{1.6}{17}}
\newlabel{e8:linMod}{{1.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Linear Model Curves for Daylight}}{19}}
\newlabel{f8:linearModDay}{{1.7}{19}}
\newlabel{e8:dayMod}{{1.2}{20}}
\newlabel{e8:recIll}{{1.4}{21}}
\newlabel{e8:dayEst1}{{1.5}{21}}
\newlabel{e8:dayEst2}{{1.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Macbeth approximations}}{23}}
\newlabel{f8:macbethApprox}{{1.8}{23}}
\newlabel{e8:surModel}{{1.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Macbeth Basis Functions}}{25}}
\newlabel{f8:macbethBasis}{{1.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Macbeth Color Checker Approximations}}{26}}
\newlabel{f8:macbethColor}{{1.10}{26}}
\newlabel{e8:recSur}{{1.8}{29}}
\newlabel{e8:est1}{{1.9}{29}}
\newlabel{e8:lmatrix}{{1.10}{29}}
\newlabel{e8:est3}{{1.13}{30}}
\newlabel{e8:est4}{{1.14}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Color Constancy: Experiments}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Asymmetric Color-matching methods}}{32}}
\newlabel{f8:matchingMethods}{{1.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Color constancy Effect Size}}{36}}
\newlabel{f8:wassefShift}{{1.12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Wassef-von Kries}}{37}}
\newlabel{f8:wassefVK}{{1.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Equivalent Illuminant}}{38}}
\newlabel{f8:equivIll}{{1.14}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Perceptual Organization of Color}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Munsell Organization}}{41}}
\newlabel{f8:munsell}{{1.15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Hue Cancellation}}{44}}
\newlabel{f8:hueCancel}{{1.16}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Color ellipse}}{45}}
\newlabel{f8:opponentB}{{1.17}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Derrington,Krauskopf and Lennie}}{48}}
\newlabel{f8:dkl}{{1.18}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Cross Correlation}}{50}}
\newlabel{f8:decor}{{1.19}{50}}
\newlabel{e8:decor}{{1.16}{50}}
\newlabel{e8:decor2}{{1.17}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Decorrelated Sensors}}{51}}
\newlabel{f8:decorSensors}{{1.20}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Squarewave Color illusion}}{53}}
\newlabel{f8:squarewave}{{1.21}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Opponent pathway sensitivity: color appearance}}{54}}
\newlabel{f8:oPathways}{{1.22}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Color image compression}}{55}}
\newlabel{f8:imageCompress}{{1.23}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Cortical Basis of Color Appearance}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Farnsworth Test in cerebral dyschromatopsia}}{59}}
\newlabel{f8:meadows}{{1.24}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Mollon data.}}{61}}
\newlabel{f8:mollon}{{1.25}{61}}
\citation{Desimone1985}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary and Conclusions}{65}}
