\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Contrast illusion}}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The color imaging process}}{9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Surface Reflectance Functions}}{10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Physical Mechanisms of Reflectance}}{12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The Color Signal Under Two Illuminants}}{14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Examples of Daylights}}{17}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Linear Model Curves for Daylight}}{19}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Macbeth approximations}}{23}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Macbeth Basis Functions}}{25}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Macbeth Color Checker Approximations}}{26}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Asymmetric Color-matching methods}}{32}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Color constancy Effect Size}}{36}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Wassef-von Kries}}{37}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Equivalent Illuminant}}{38}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Munsell Organization}}{41}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Hue Cancellation}}{44}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Color ellipse}}{45}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Derrington,Krauskopf and Lennie}}{48}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Cross Correlation}}{50}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Decorrelated Sensors}}{51}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Squarewave Color illusion}}{53}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Opponent pathway sensitivity: color appearance}}{54}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Color image compression}}{55}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Farnsworth Test in cerebral dyschromatopsia}}{59}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Mollon data.}}{61}
