cvis.1.tex:  \psfig{figure=../08col/fig/contrast.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../08col/fig/imaging.ps ,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../08col/fig/surfR.ps ,clip= ,width=5.5in}
cvis.1.tex:  \psfig{figure=../08col/fig/refProcess.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../08col/fig/colorSig.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../08col/fig/daylights.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../08col/fig/linearModDay.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../08col/fig/macbethApprox.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../08col/fig/macbethBasis.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../08col/fig/macbethRender.ps,clip= ,width=5.5in}
cvis.2.tex:  \psfig{figure=../08col/fig/matchingMethods.ps,clip= ,width=5.5in}
cvis.2.tex: \psfig{figure=../08col/fig/wassefShift.ps ,clip= ,width=5.5in}
cvis.2.tex:  \psfig{figure=../08col/fig/wassefVK.ps,clip= ,width=5.5in}
cvis.2.tex:  \psfig{figure=../08col/fig/equivIll.ps ,clip= ,width=5.5in}
cvis.3.tex:  \psfig{figure=../08col/fig/munsell.ps,clip= ,width=5.5in} }
cvis.3.tex: \psfig{figure=../08col/fig/hueCancel.ps ,clip= ,width=5.5in} }
cvis.3.tex: \psfig{figure=../08col/fig/opponentB.ps ,clip= ,width=5.5in}
cvis.3.tex: \psfig{figure=../08col/fig/dkl.ps ,clip= ,width=5.5in} 
cvis.3.tex: \psfig{figure=../08col/fig/decor.ps ,clip= ,width=5.5in}
cvis.3.tex: \psfig{figure=../08col/fig/decorSensors.ps,clip= ,width=5.5in}
cvis.3.tex:  \psfig{figure=../08col/fig/squarewave.ps,clip= ,width=5.5in}
cvis.3.tex:  \psfig{figure=../08col/fig/colorCsf.ps ,clip= ,width=5.5in}
cvis.3.tex: \psfig{figure=../08col/fig/compress.ps,clip= ,width=5.5in}
cvis.4.tex: \psfig{figure=../08col/fig/meadows.ps ,clip= ,width=5.5in} }
cvis.4.tex: \psfig{figure=../08col/fig/mollon.ps ,clip= ,width=5.5in} }
