
DrawFile1(
PageSize(279.4,215.9),
DisplayList(
Group(
Path(Arrows(BACKARROW),Brush(MITERED,1.058,Gray(100)),
Contour(0,
Lp(95.666,159.583),
Lp(132.83,203.929))),
Path(Arrows(BACKARROW),Brush(MITERED,0.176,Gray(100)),
Contour(0,
Lp(132.83,203.929),
Lp(167.911,162.914))),
Path(Arrows(BACKARROW),Brush(MITERED,0.176,Gray(100)),
Contour(0,
Lp(138.477,202.341),
Lp(152.999,199.062))),
Path(Arrows(BACKARROW),Brush(MITERED,0.176,Gray(100)),
Contour(0,
Lp(126.356,202.348),
Lp(111.834,199.069))),
Path(Arrows(BACKARROW),Brush(MITERED,0.176,Gray(100)),
Contour(0,
Lp(136.912,199.06),
Lp(147.927,189.045))),
Path(Arrows(BACKARROW),Brush(MITERED,0.176,Gray(100)),
Contour(0,
Lp(133.708,197.572),
Lp(136.987,183.051))),
Path(Arrows(BACKARROW),Brush(MITERED,0.176,Gray(100)),
Contour(0,
Lp(129.653,197.426),
Lp(125.232,183.21))),
Path(Arrows(BACKARROW),Brush(MITERED,0.176,Gray(100)),
Contour(0,
Lp(127.088,199.539),
Lp(116.151,189.438))),
Irpoly(Brush(MITERED,0.353,Gray(100)),
PointList(81.613,203.616,183.63,203.616,183.63,209.03,81.613,209.03)))))
