
1. In its regenerated form, the rod photopigment (rhodopsin) appears
purple.  The pigment's color can seen easily in light reflected from the
eyes of this alligator that was kept in the dark for several hours
(top).  After exposure to light, the rhodopsin is bleached and becomes
transparent so that only the reflective white tapetum is visible
(bottom). From Rushton, 1962.  (Edited, you check now).

2.  This collage by Josef Albers demonstrates that the results of the
color matching experiment cannot explain color appearance. Although
the light reflected from the two "X" shapes have the same spectral
power distribution, (as can be seen at the top of the figure where the
X's join), and thus have the same effect on the photopigments, their
appearance differs.  This illustration demonstrates that the
photopigment responses in a small region do not determine color
appearance in that region; rather, appearance depends on the spatial
structure of the image as a whole. From Albers, 1975.

3.  Our visual experience of color depends on the spatiotemporal
frequency range of the stimulus. This figure divides the
spatiotemporal plane into three different regions corresponding to
three basic color appearance regimes.  At low spatiotemporal
frequencies (region 3), color perception is trichromatic: we perceive
blue-yellow, red-green, and light-dark variations in contrast.  In
moderate spatiotemporal frequencies (region 2), color perception is
dichromatic: we fail to perceive blue-yellow.  At high spatiotemporal
frequencies (region 1), color perception is monochromatic: we perceive
all image contrast as light-dark modulations of the mean color.

4. Linear-model approximations to the Macbeth ColorChecker are shown
rendered under a blue-sky illumination; the dimension of each
approximation is listed above the images. In the one-dimensional
approximation, the surfaces appear monochromatic, varying only in
lightness. As the dimension of the linear-model increases, the
approximations appear more similar to the original.  For this
illuminant, the rendering is visually indistinguishable from the
rendering of the surfaces using more than three dimensions in the
linear model.

5. The memory-matching (left) and haploscopic (right) methods for
measuring asymmetric color matches. In the memory-matching method, the
subject sees a target under one illumination, remembers its
appearance, and then identifies a matching target after adapting to a
second illumination. In the haploscopic method, the observer adapts
each eye separately and makes a simultaneous appearance match. An
important feature of this haploscopic apparatus is that the bipartite
test field is divided by a perpendicular, two-sided mirror that
enlarges the size of the background presented to each eye.  If a black
dividing screen is used instead of a mirror, shifting the gaze between
right and left visual fields causes significant changes in the mean.

6. The two colored squarewave patterns were printed using the same
ink, and hence the bars reflect the same light towards your eyes.
Their color appearance differs because they are printed at different
spatial frequencies. (At many viewing distances, the thin bars on the
left appear relatively green while the thick bars on the right appear
relatively blue).  You can influence the color appearance of the bars
by modifying the temporal frequencies of the two patterns as well;
move the book up and down rapidly while viewing the patterns. From
Wandell, 1993.

7. The apparent spatial sharpness, or focus, of a color image depends
mainly on the light-dark components of the image rather than the
opponent-colors components. Using a digital representation, the image
at top left was decomposed into three separate contrast images
corresponding to a light-dark, red-green, and blue-yellow contrast
images.  Three reproductions of the original were made by blurring
each of the three contrast images in turn and then combining the
contrast images.  The three reproductions show the result of blurring
either the light-dark (top right), red-green (bottom left), or
blue-yellow (bottom right) contrast image. The physical defocus of
each contrast image prior to recombination was the same, but only the
reproduction with a blurred light-dark contrast image appears
defocused.  Courtesy of Hagit Hel-Or.
