\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A view of the brain}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The layers of area V1}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Inputs to area V1}}{11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ocular Dominance Columns}}{12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Human area V1: The calcarine sulcus}}{15}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Retinotopic organization of human area V1}}{16}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cortical Magnification}}{17}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Cortical Stimulation Experiments}}{19}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Orientation Theory}}{23}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Orientation Columns in Visual Cortex}}{25}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Iso-orientation lines and ocular dominance columns}}{25}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Direction Selectivity}}{27}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Simple and Complex Cell Responses}}{29}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Spatial Frequency Tuning of V1 cells}}{30}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Contrast Normalization Data}}{32}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Contrast normalization theory}}{33}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Retinal Disparity}}{35}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Neural disparities in cat}}{37}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Binocular Neurons and the Pool Hypothesis}}{38}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Monocular Spatial Receptive Fields of Cat Binocular Neurons}}{39}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Cytochrome Oxidase Staining and Ocular Dominance}}{43}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Visual Cortex Central to V1}}{46}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Functional Specialization}}{50}
