\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Cortical Representation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Cortex}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Visual Cortex}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A view of the brain}}{6}}
\newlabel{f5:brain}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Architecture of Primary Visual Cortex}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The layers of area V1}}{8}}
\newlabel{f5:cortexLayers}{{1.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Eye of origin. }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Inputs to area V1}}{11}}
\newlabel{f5:cortexInput}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ocular Dominance Columns}}{12}}
\newlabel{f5:ocularDominance}{{1.4}{12}}
\@writefile{toc}{\contentsline {paragraph}{Ganglion cell classification. }{13}}
\@writefile{toc}{\contentsline {paragraph}{Retinotopic organization}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Human area V1: The calcarine sulcus}}{15}}
\newlabel{f5:calcarine}{{1.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Retinotopic organization of human area V1}}{16}}
\newlabel{f5:retinotopy}{{1.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cortical Magnification}}{17}}
\newlabel{f5:cortMag}{{1.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cortical Stimulation Experiments}}{19}}
\newlabel{f5:brindley.lewin}{{1.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Receptive Fields in Primary Visual Cortex}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Orientation Theory}}{23}}
\newlabel{f5:orientedRF}{{1.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Orientation Columns in Visual Cortex}}{25}}
\newlabel{f5:orientation}{{1.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Iso-orientation lines and ocular dominance columns}}{25}}
\newlabel{fig:isoOrientation}{{1.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Direction Selectivity}}{27}}
\newlabel{f5:dir.selective}{{1.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Simple and Complex Cell Responses}}{29}}
\newlabel{f5:SimpleComplex}{{1.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Spatial Frequency Tuning of V1 cells}}{30}}
\newlabel{f5:corticalTuning}{{1.14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Contrast Normalization Data}}{32}}
\newlabel{f5:contNormData}{{1.15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Contrast normalization theory}}{33}}
\newlabel{f5:contNormModel}{{1.16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Retinal Disparity}}{35}}
\newlabel{f5:disparities}{{1.17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Neural disparities in cat}}{37}}
\newlabel{f5:neuralDisparity}{{1.18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Binocular Neurons and the Pool Hypothesis}}{38}}
\newlabel{f5:binoc}{{1.19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Monocular Spatial Receptive Fields of Cat Binocular Neurons}}{39}}
\newlabel{f5:ohzawa}{{1.20}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visual Streams in the Cortex}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Cytochrome Oxidase Staining and Ocular Dominance}}{43}}
\newlabel{f5:blobs.vs.od}{{1.21}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Visual Cortex Central to V1}}{46}}
\newlabel{f5:extraStriate}{{1.22}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cortical Representations and Perception}{47}}
\citation{Barlow1972}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Functional Specialization}}{50}}
\newlabel{f5:specialization}{{1.23}{50}}
\citation{Wong-Riley1984}
\citation{Hubel1972a}
\citation{Hubel1972b}
\citation{Hubel1974}
\citation{Hubel1974b}
\citation{Wiesel1966}
\citation{Devalois1982b}
\citation{DeValois1988}
\citation{Movshon1978a}
\citation{Movshon1978b}
\citation{Movshon1985}
\citation{Britten1992}
\citation{Brindley1968}
\citation{Bak1990}
\citation{Poggio1984a}
\citation{Albright1984}
\citation{Freeman1990}
\citation{Tolhurst1983}
\citation{Parker1985}
\citation{Hawken1990}
\citation{Vogels1990}
\citation{Salzman1992}
\citation{Livingstone1984}
\citation{Livingstone1987}
\citation{Martin1988}
\citation{Zeki1971}
\citation{Zeki1983c}
\citation{Zeki1990Zeki1991}
\citation{Barlow1972}
