#LyX file created by tex2lyx 2.0.2
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
chapter{The Cortical Representation}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "chapter:Cortex"

\end_inset


\end_layout

\begin_layout Standard

In this chapter we will review the representation of information in visual cortex. There have been many advances in our understanding of visual cortex over the last twenty-five years. Even today, our view of visual cortex is changing rapidly; new results that change our overall view sometimes seem to arrive weekly. In the beginning of this chapter, I will review what is commonly accepted concerning visual cortex. Towards the end, I will introduce some of the broader claims that have been made about the relationship between visual cortex and perception. We will take up the issue of connecting cortex, computation, and seeing again in the later chapters.
\end_layout

\begin_layout Section

Overview of the Visual Cortex
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../06cortex/fig/brain.ps,clip= ,width=5.5in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

A view of the brain
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 The cortex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 is shown in lateral view. Based on its overall shape, anatomists divide the human brain into four regions called the occipital, temporal, parietal and frontal lobes. Based on its internal connections, the cortex can be further divided into many anatomically distinct areas. Visual input to the brain arrives in primary visual cortex, area V1, which is located in the occipital lobe. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f5:brain"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

A lateral view of the brain is sketched in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f5:brain"

\end_inset

. The human cortex is a 2mm thick sheet of neurons with a surface area of 1400 square centimeters. Rather than lining the skull, as the retina lines the eye, the visual cortex is like a crumpled sheet stuffed into the skull. Each location where the folded cortex forms a ridge visible from the exterior is called a 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 gyrus
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, while each shallow furrow that separates a pair of gyri is called a 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 sulcus
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. The pattern of sulci and gyri differ considerably across species: the human brain contains more sulci than other primate brains. There are also significant differences between human brains, although the broad outlines of the sulcal and gyral patterns are usually present and recognizable across different people. The gyri and sulci are convenient landmarks, but they probably have no functional significance.
\end_layout

\begin_layout Standard

The most visible sulci are used as markers to partition the human brain into four 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 lobes
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. The lobes are called 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 frontal, parietal, temporal
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 occipital
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 to describe their relative positions (see Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f5:brain"

\end_inset

). Each lobe contains many distinct brain 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 areas
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, that is contiguous groups of cortical neurons that appear to function in an interrelated manner. A cortical area is identified in several ways, though perhaps the most significant is by its anatomical connections with other parts of the brain. Each brain area makes a distinctive pattern of anatomical connections with other brain areas. The inputs arriving to one area come from only a few other places in the brain, and the outputs emerging from that area are sent to a specific set of destination areas.
\end_layout

\begin_layout Standard

In the primate, the great part of the visual signal from the retina and the lateral geniculate nucleus arrives at a single area within the occipital lobe of the cortex called 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 area V1
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, or 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 primary visual cortex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. This is a large cortical area, comprising roughly 
\begin_inset Formula $1.5 \times 10^8$
\end_inset

 neurons, many more than the 
\begin_inset Formula $10^6$
\end_inset

 neurons in the lateral geniculate nucleus. Area V1 can be identified by a prominent striation made up of a dense collection of myelinated axons within one of the layers of visual cortex. The striation is coextensive with area V1 and appears as a white band to the naked eye
\begin_inset Foot
status collapsed


\begin_layout Standard

 Because area V1 was defined by the presence of this striation, it is sometimes called 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 striate cortex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. The stripe is also called the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Stria of Gennari
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

.
\end_layout

\end_inset

. Because of its prominence, important anatomical location and large size (18 square centimeters), area V1 has been the subject of intense study. We will begin this chapter with a review of the anatomical and electrophysiological features of area V1.
\end_layout

\begin_layout Standard

In addition to area V1, more than twenty cortical areas have been discovered that receive a strong visual input. The anatomy, electrophysiology and computational purpose of these areas are now under active study and will be an important topic for study for many years to come. We will review some of the preliminary experiments that have been performed in these visual areas at the end of this chapter. In later chapters concerning motion and color, we will return to consider the functional role of these visual areas as well (Zeki, 1978, 1990; Felleman and Van Essen, 1991).
\end_layout

\begin_layout Standard

Most of what we know about cortical visual areas comes from experimental studies of cat and monkey. There are significant differences in the anatomy and functional properties of the cortices of different species. These differences can be demonstrated in simple experimental manipulations. For example, Sprague et al. (1977) have shown that removal of the cat primary visual cortex does not blind the cat: the animal jumps, runs, and appears normal to the casual observer. Humphrey (1974) has studied the behavior of a monkey whose area V1 was removed. Initially the lesion appeared to blind the monkey completely. Over time, however, the monkey recovered some visual function and was able to walk around objects, climb a tree, and even find and pick up small candy pellets in her play area. In human, the loss of area V1 is devastating to all visual function. Because of these differences, I describe measurements of the human brain whenever possible, and mainly I have restricted this review to primate.
\end_layout

\begin_layout Section

The Architecture of Primary Visual Cortex
\end_layout

\begin_layout Standard

There is a great deal of precision in the interconnections of cortical visual areas. The specific pattern of connections received by area V1 from the two retinae via the lateral geniculate nucleus results in certain regularities of the architecture of primary visual cortex. We review the anatomical structure of area V1 first. Then, we review how the pattern of connections from the two retinae imposes an overall organization on the visual information represented in cortical area V1.
\end_layout

\begin_layout Subsection*

The layers of area V1
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../06cortex/fig/cortexLayers.ps,clip= ,width=5.5in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

The layers of area V1
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Area V1 is a layered structure
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. (a) A stained cross-section of the visual cortex in macaque shows the individual layers. Each layer has a different proportions of cell bodies, dendrites and axons and may be distinguished by the density of the staining and other properties. The light areas are blood vessels. (Source: J. Lund, personal communication). (b) The organization of the neural inputs and outputs to area V1 are shown. The parvocellular and magnocellular inputs make connections in layer 4C. The intercalated neurons make connections in the superficial layers. The outputs are sent to other cortical areas, back to the lateral geniculate nucleus and other subcortical nuclei. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f5:cortexLayers"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Like cortex in general, area V1 is a layered structure. Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f5:cortexLayers"

\end_inset

a shows a cross section of the visual cortex. Several major layers can be identified easily. Area V1 is segregated into six layers based on differences in the relative density of neurons, axons and synapses and interconnections to the rest of the brain. The superficial layer 1 has very few neurons but many axons, dendrites and synapses, which collectively are called 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 neuropil
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. Layers 2 and 3 consists of a dense array of cell bodies and many local dendritic interconnections. These layers appear to receive a direct input from the intercalated layers of the lateral geniculate as well (Fitzpatrick et al., 1983; Hendry and Yoshioka, 1994), and the outputs from layers 2 and 3 are sent to other cortical areas. Layers 2 and 3 are hard to distinguish based on simple histological stains of the cortex. Functionally, layers 1-3 are often grouped together and simply called the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 superficial layers
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 of the cortex.
\end_layout

\begin_layout Standard

Layer 4 has been subdivided into several parts as the interconnections with other brain areas and layers have become clarified. Layer 4C receives the primary input from the parvocellular and magnocellular layers of the lateral geniculate. The magnocellular neurons send their output to the upper half of this layer, which is called 4C
\begin_inset Formula $\alpha$
\end_inset

 while the parvocellular neurons make connections in the lower half, called 4C
\begin_inset Formula $\beta$
\end_inset

. Layer 4B receives a large input from 4C
\begin_inset Formula $\alpha$
\end_inset

 and sends its output to other cortical areas. Layer 4B can be defined anatomically by the presence of the large striation, called the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 stria of Gennari
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, which is composed mainly of cortical axons.
\end_layout

\begin_layout Standard

Layer 5 contains relatively few cell bodies compared to the surrounding layers. It sends a major output to the superior colliculus, a structure in the midbrain. Layer 6 is dense with cells and sends a large output back to the lateral geniculate nucleus (Toyoma, 1969). As a general though not absolute rule, forward outputs to new cortical areas tend to come from the superficial layers and terminate in layer 4. The feedback projections tend to come from the deep layers and terminate in layers 1 and 6 (Rockland and Pandyaj, 1979; Felleman and van Essen, 19XX).
\end_layout

\begin_layout Standard

The wiring diagram in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f5:cortexLayers"

\end_inset

b shows that the signals to and from area V1 are complex and highly specific. One must suppose that the interconnections within area V1 are specific, too. Roughly twenty-five percent of the neurons in all layers are inhibitory interneurons, and their interconnections must be governed by the presence of biochemical markers that identify which neurons should connect and how. Anatomical classification of the cell types within the visual cortex, and identification of the local circuitry, will provide us with many more clues about the functional significance of this area. 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Source for 25percent figure is Movshon
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

The pathway to area V1
\end_layout

\begin_layout Standard

The structure of the anatomical pathways leading from the two retinae to the cortex defines many of the fundamental properties of area V1. Among the most significant properties is that area V1 in each hemisphere has only a restricted field of view. Area V1 in the left (right) hemisphere only receives visual input concerning the right (left) half of the visual field.
\end_layout

\begin_layout Standard

We can see how this arises by considering how retinal signals make their way to area V1. The optic tract fibers from the two retinae come together at the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 optic chiasm
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, as shown in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f5:cortexInput"

\end_inset

. There the fibers are sorted into two new groups that each connect to only one side of the brain. Axons from ganglion cells whose receptive fields are located in the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 left visual field
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 send their outputs towards the lateral geniculate nucleus on the right side of the brain, while axons of ganglion cells with receptive fields in the right visual field communicate their output to the left side of the brain. Consequently, each lateral geniculate nucleus receives a retinal signal derived from both eyes, but only one half of the visual field.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../06cortex/fig/cortexInput.ps ,clip= ,width=5.5in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Inputs to area V1
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 The signals from the two retinae are communicated to area V1
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 via the lateral geniculate nucleus. Points in the right visual field are imaged on the temporal side of the left eye and the nasal side of the right eye. Axons from ganglion cells in these retinal regions make connections with separate layers in the left lateral geniculate nucleus. Neurons in the magnocellular and parvocellular layers of the lateral geniculate send their outputs to cortical layers 4C
\begin_inset Formula $\alpha$
\end_inset

 and 4C
\begin_inset Formula $\beta$
\end_inset

, respectively. The signals from each eye are segregated into different bands within area V1. Signals from these bands converge on individual neurons in the superficial layers of the cortex. 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Based on Hubel and Wiesel, 1972, fig. 18  Laminar and Columnar
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%distribution of geniculo-cortical fibers in the Macaque Monkey J.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%Comp. Neurology v. 146 no. 4 p. 421-450.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%The projections from the different layers of the lateral geniculate
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%nucleus are segregated into different columns at the cortex.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%(From Hubel and Wiesel, 1972).
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f5:cortexInput"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

The signals reaching the cortex from the retina respect three other basic organizational principles. The pattern of interconnections are organized with respect to (a) the eye of origin, (b) the class of ganglion cell, and (c) the spatial position of the ganglion cell within the retina. Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "f5:cortexInput"

\end_inset

 illustrates the pattern of connections schematically, starting at the retinae and continuing to area V1.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
comment
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 6 = ispi 5 = contra 4 = ipsi 3 = contra , Parvo 2 = contra 1 = ipsi , Magno 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Paragraph

Eye of origin. 
\end_layout

\begin_layout Standard

Within the lateral geniculate nucleus information about the eye of origin is preserved since fibers from each eye make connections in different layers of the lateral geniculate nucleus. The parvocellular and magnocellular layers, which are numbered as 1-6, receive input from the retina on the [same,opposite,opposite,same,opposite,same] side of head, respectively. The connections of these layers for the left lateral geniculate nucleus are illustrated in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f5:cortexInput"

\end_inset

. Why this particular pattern of ocular connections exists is a mystery. The eye-of-origin for the intercalated layers, which fall between the parvocellular and magnocellular layers, has not yet been demonstrated.
\end_layout

\begin_layout Standard

The signals from the two eyes remain segregated as they arrive at the input layers of area V1. One can observe this segregation by measuring the electrophysiological responses of the units in layer 4C. As the recording electrode travels within layer 4C, there is an abrupt shift as to which eye drives the unit. In layer 4C The shift from one eye to the other takes place over a distance of less than 50 
\begin_inset Formula $\mu m$
\end_inset

. Above and below layer 4C the signals from the two eyes converge onto single neurons, although there is still a tendency for individual neurons to receive inputs predominantly from one eye or another and this pattern is aligned with the input pattern. The transition between eye of origin is less abrupt in the superficial layers, perhaps extending over 100 
\begin_inset Formula $\mu m$
\end_inset

. The relative segregation of information across the columns with respect to the eye of origin is called 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 ocular dominance columns
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 (Hubel and Wiesel, 1978; Bishop, 1984). 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Review article by bishop
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../06cortex/fig/ocularDominance.ps,clip=,height=3.5in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Ocular Dominance Columns
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 The ocular dominance columns in area V1
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 can be visualized using a a radioactive marker, tritiated proline. When the marker is injected into one eye it is transported via the lateral geniculate nucleus to the cortex. The radioactive uptake is revealed in this dark field photograph. The light bands in this tangential section show the places where the radioactive marker was located and thus reveal the ocular dominance columns. (Source: Hubel, Wiesel, and Stryker, 1978). 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Anatomical demonstration of orientation columns in macaque monkey.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% J. Comp. Neurol. 177, p. 361-380 1978
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% though I took it from Bishop article figure 38, part B.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f5:ocularDominance"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

In addition to evidence from electrophysiological measurements, one also can use anatomical methods to visualize the ocular dominance columns and demonstrate their existence. After injection into one eye, the the tritiated amino acid proline will be transported from the retina to the cortex across the synaptic connections. By sectioning the visual cortex tangentially through at layer 4C, and exposing the section to a photographic emulsion, we can develop a pattern of light and dark stripes that correspond to the presence and absence of the tritiated proline. Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f5:ocularDominance"

\end_inset

 shows a pattern of light bands that mark regions receiving input from the injected eye; the intervening dark areas receive input from the opposite eye. In the monkey these bands each span approximately 400 
\begin_inset Formula $\mu m$
\end_inset

, though in the human they span approximately one millimeter (Hubel et al., 1978; Horton and Hoyt, 1991).
\end_layout

\begin_layout Standard

In the superficial layers of area V1 many neurons respond to stimuli from both eyes; in the normal monkey eighty percent of the neurons in the superificial layers of area V1 are binocularly driven. The development of the interconnections necessary to drive the binocular neurons depends upon experience during maturation. Hubel and Wiesel (1965) showed that artifically closing one eye or cutting an ocular muscle strongly affects the development of neurons in area V1. Specifically, the binocular neurons fail to develop. Behaviorally, if one eye is kept closed for a critical period during development, the animal will remain blind in this eye for the rest of its life. This is quite different from the result of closing an adult eye for a few months; this has no significant effect (Hubel, Wiesel and Levay, 1977; Shatz and Stryker, 1978; Mitchell, 1988; Movshon and van Sluyters, 1981). In the cat, normal development of ocular dominance columns, and presumably the binocular interconnections as well, depends upon neural activity originating in the two retina (Stryker and Harris, 1986).
\end_layout

\begin_layout Paragraph

Ganglion cell classification. 
\end_layout

\begin_layout Standard

Information from different classes of retinal ganglion cells remains segregated along the path to the cortex. Neurons in the magnocellular layers receive fibers from the parasol cells; neurons in the parvocellular layers receive fibers from the midget ganglion cells. It is uncertain precisely which retinal ganglion cells project to the intercalated layers. The segregation of signals continues to the input of area V1. Within layer 4C, the upper half (4C
\begin_inset Formula $\alpha$
\end_inset

) receives the axons from the magnocellular layers while the lower half (4C
\begin_inset Formula $\beta)$
\end_inset

 receives the parvocellular input. The neurons in the intercalated layers send their output to the superficial layers 2 and 3.
\end_layout

\begin_layout Paragraph

Retinotopic organization
\end_layout

\begin_layout Standard

The spatial position of the ganglion cell within the retina is preserved by the spatial organization of the neurons within the lateral geniculate nucleus layers. The back of the nucleus contains neurons whose receptive fields are near the fovea. As we measure towards the front of the nucleus, the receptive field locations become increasingly peripheral. This spatial layout is called 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 retinotopic
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 organization because the topological organization of the receptive fields in the lateral geniculate parallels the organization in the retina.
\end_layout

\begin_layout Standard

The signals in area V1 are also retinotopically arranged. From electrophysiology in monkeys, one can measure the location of receptive fields with an electrode that penetrates tangentially through layer 4C, traversing through the ocular dominance columns. The receptive field centers of neurons along this path are located systematically from the fovea to the periphery. This trend is interrupted locally by small, abrupt jumps at the ocular dominance borders. Within the first ocular dominance column the receptive field center positions change smoothly; as one passes into the next ocular dominance region there is an abrupt shift of the receptive field positions equal to about half of the space spanned by receptive fields in the first column. Hubel and Wiesel (1977) describe this organization and refer to it as 
\begin_inset Quotes eld
\end_inset

two steps forward and one step back.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

In the last fifteen years, it has become possible to estimate spatially localized activity in the human brain. Beginning with 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 positron emission tomography
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 (
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 PET
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

) studies, and more recently by using 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 functional magnetic resonance imaging
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 (
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 fMRI
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

), we can measure activity in volumes of the cortex as small as 10 cubic millimeters, containing a few hundred thousand neurons
\begin_inset Foot
status collapsed


\begin_layout Standard

Both of these methods are based on indirect measures of neural activation. With the PET method, an observer receives a low dose of radiation in his blood stream and neural activity is indicated by brain regions showing increased radioactivity. The fMRI signal detects differences in the local concentration of blood oxygen. Both the increased radioactivity and the change in local blood oxygenation are due to vascular responses to the neural activity (Posner and Raichle, 1994; Ogawa, 1992; Kwong, 1992).
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../06cortex/fig/calcarine.ps,clip=,height=3.5in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Human area V1: The calcarine sulcus
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Human area V1
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 is located mainly in the calcarine sulcus, and in some individuals it may extend onto the occipital pole. (a) Seen in sagittal view, the calcarine is a long sulcus that extends roughly 4 cm. The visual eccentricities of the receptive fields of neurons at different locations in the calcarine are shown. (b) In the coronal plane the calcarine sulcus appears as an indentation of the medial wall of the brain. At a given distance along the calcarine, the receptive fields of neurons fall along a semi-circle within the visual field. Each hemisphere represents one half of the visual field. Neurons with receptive fields on the upper, middle, and lower sections of a semi-circle of constant eccentricity are found on the lower, middle and upper portions of the calcarine, respectively. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f5:calcarine"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Human area V1 is located within the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 calcarine
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 sulcus in the occipital lobe. The calcarine sulcus in my brain, and its retinotopic organization, is shown in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f5:calcarine"

\end_inset

. Neurons with receptive fields in the central visual field are located in the posterior calcarine sulcus, while neurons with receptive fields in the periphery are located in the anterior portions of the sulcus. At a given distance along the sulcus, the receptive fields are located along a semi-circle in the visual field. Neurons with receptive fields on the upper, middle, and lower sections of the semi-circle, are found on the lower, middle and upper portions of the calcarine, respectively. (Holmes, 1917, 1945; Horton and Hoyt, 1991; Inouye, 1909)
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../06cortex/fig/retinotopy.ps,clip= ,width=5.5in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Retinotopic organization of human area V1
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Receptive field locations of neurons in human calcarine sulcus
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 can be measured by functional magnetic resonance imaging. (a) The observer viewed a series of concentric expanding annuli presented on a gray background. Each annulus contained a high contrast flickering radial checkerboard pattern. As an annulus expanded beyond the edge of the display, a new annulus emerged in the center creating a periodic image sequence. The sequence was repeated four times in a single experiment. (b) An image within the plane of the calcarine sulcus. The dark lines indicate points identified as following the left calcarine sulcus. (c) The fMRI temporal signal at different points within the calcarine sulcus. The fMRI signal follows the timecourse of the stimulus; the phase of the signal is delayed as we measure from the posterior to the anterior calcarine sulcus. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f5:retinotopy"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Engel et al. (1994) measured the human retinotopic organization from fovea to periphery by using the stimulus shown in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f5:retinotopy"

\end_inset

a. The stimulus consisted of a series of slowly expanding rings; each ring was a collection of flickering squares. The ring began as a small spot located at the fixation mark, and then it grew until it traveled beyond the edge of the visual field. As a ring faded from view, it was replaced by a new ring starting at the center. Because of the retinotopic organization of the calcarine, each ring causes a traveling wave of neural activity beginning in the posterior calcarine and traveling in the anterior direction.
\end_layout

\begin_layout Standard

We can detect the traveling wave of activation by measuring the fMRI signal at different points along the calcarine sulcus. Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f5:retinotopy"

\end_inset

b is an image of the brain within the plane of the calcarine sulcus. Positions within the calcarine sulcus are highlighted in black. The fMRI signal at each point within the sulcus, plotted as a function of time, is shown in the mesh plot in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f5:retinotopy"

\end_inset

c. Notice that the amplitude of the fMRI signal covaries with the stimulus; the fMRI signal waxes and wanes four times through the four periods of the expanding annulus. The temporal phase of the fMRI signal varies systematically from the posterior to anterior portions of the sulcus: Activity in the posterior portion of the sulcus is advanced in time compared to activity in the anterior portion. This traveling wave occurs because the stimulus creates activity in the posterior part of the sulcus first, and then later in the anterior part of the sulcus.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../06cortex/fig/cortMag.ps,clip= ,width=5.5in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Cortical Magnification
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Several methods have been used to estimate the receptive field location of neurons in the calcarine sulcus
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. The filled symbols show measurements from two observers using the fMRI method (Engel et al., 1994). The squares are from a microstimulation study on a blind volunteer (Dobelle, 1978). The diamonds are measurements averaged from 5 observers using PET (Fox et al., 1984). The dashed curve is an estimate based on studying the locations of scotoma in stroke patients and single-cell data from non-human primates (Horton and Hoyt, 1991). (Source: Engel et al., 1994) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%Bill suggests color for this figure
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "f5:cortMag"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

In addition to fMRI, there are several other estimates of the mapping from visual field eccentricity to location in the calcarine sulcus. These estimates are compared in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f5:cortMag"

\end_inset

. The fMRI measurements from two observers are shown as the filled circles. Estimates from direct electrical stimulation of the cortex are shown as gray squares (Dobelle et al., 1978). In these experiments the volunteer observer's brain was stimulated and he indicated the location of the perceived visual stimulation within the visual field (see also Brindley and Lewin, 1968). The three gray diamonds are show measurements using PET. These data represent the average of five different observers, normalized for differences in brain size. The dashed line shows an estimate by Horton and Hoyt (1991) by studying the positions of scotoma in observers with localized brain lesions and extrapolating from monkey. These estimates are in good agreement, and they all show that considerably more cortical area is allocated to the foveal representation than to the peripheral representation.
\end_layout

\begin_layout Standard

The allocation of more cortical area to the foveal than the peripheral representation seems a natural consequence of the fact that more photoreceptors and retinal ganglion cells represent the fovea than the periphery. Wässle et al. (1990; see also Schein, 1988) suggested that the expanded foveal representation can be explained by assuming that every ganglion cell is allocated an equal amount of cortical area. More recently, Azzopardi and Cowey (1993) suggest that there is a further expansion of the foveal representation, and that foveal ganglion cells are allocated three to six times more cortical area than peripheral ganglion cells.
\end_layout

\begin_layout Subsection*

Electrical stimulation of Human Area V1
\end_layout

\begin_layout Standard

Direct electrical stimulation of the visual cortex causes the sensation of vision. When a visual impression is generated by non-photic stimulation, say by pressing on the eyeball or by electrical stimulation, the resulting perception is called a 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 visual phosphene
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. In order to develop visual prostheses for individuals with incurable retinal diseases, several research groups have studied the visual properties of phosphenes created by electrical stimulation of the visual cortex (Brindley and Lewin, 1968; Dobelle, et al., 1978; Bak et al., 1990).
\end_layout

\begin_layout Standard

Brindley and Lewin (1968) describe experiments with a human volunteer who was diabetic and suffered from bi-lateral glaucoma, a right retinal detachment, and was effectively blind. When she suffered a stroke, she required an operation that would expose her visual cortex. With the patient's consent, Brindley and Lewin built and implanted a stimulator that could deliver current to the surface of her brain, near the patient's primary visual cortex. They asked her to describe the appearance of the electrical stimulation following stimulation by the different electrodes, at various positions within her primary visual cortex. She reported that electrical stimulation caused her to perceive a phosphene that appeared to be a point of light or a blob in space. Her description of the visual impression caused by most of the electrodes was 
\begin_inset Quotes eld
\end_inset

like a grain of rice at arm's length.
\begin_inset Quotes erd
\end_inset

 Occasionally one electrode might cause a slightly longer impression, 
\begin_inset Quotes eld
\end_inset

like half a matchstick at arm's length.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

As might be expected from the retinotopic organization of the visual cortex, the position of the phosphenes varied with the position of the stimulating electrodes. The observer told the experimenters where she perceived the phosphenes to be using a simple procedure. She grasped a knob with her right hand and imagined she was fixating on that hand. She then pointed to the location of the phosphenes relative to the fixation point using her left hand.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../06cortex/fig/brindleyLewin.ps,clip=,height=3.5in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Cortical Stimulation Experiments
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Electrical stimulation of human area V1
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 using chronically implanted microelectrodes reveals the retinotopic organization of human cortex. The symbols are plotted at the electrode positions on the medial wall of the brain. The shading of the symbol indicates the visual eccentricity of the phosphene created by electrode stimulation. A dot within the symbol means that the phosphene was perceived in the upper visual field. The dashed curve shows the inferred position of the calcarine sulcus (Source: Brindley and Lewin, 1968). 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Redrawn from figs 1 and 3 in b and l, 1968
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f5:brindley.lewin"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "f5:brindley.lewin"

\end_inset

 shows the positions of the electrodes and the corresponding phosphenes. The pattern of results follows the expectations from the retinotopic organization of the calcarine sulcus. Stimulation by electrodes near the back of the brain created phosphenes in the central five degrees; stimulation by forward electrodes created phosphenes in more eccentric portions. More cortical area is devoted to the central than peripheral regions of vision.
\end_layout

\begin_layout Standard

Brindley and Lewin tested the effects of superposition by stimulating with separate electrodes and then stimulating with both electrodes at once. When electrodes were far apart, the visual phosphene generated by stimulating both electrodes at once could be predicted from the phosphenes generated by stimulating individually. Superposition also held for some closely spaced electrodes, but not all. The test of superposition is particularly important for practical development of a prosthetic device. To build up complex visual patterns from stimulation of V1, it is necessary to use multiple electrodes. If linearity holds, then we can measure the appearance from single electrode stimulations and predict the appearance to multiple stimulations. That superposition held approximately suggests that it may be possible to predict the appearance of the multiple electrode stimulation from measurements using individual electrodes. Without superposition, we have no logical basis for creating a an image from the intensity at a set of single points.
\end_layout

\begin_layout Standard

There have been a few recent reports of stimulation of the human visual cortex. For example, Bak et al., (1990) stimulated using very fine microelectrodes (
\begin_inset Formula $37.5 \mu m$
\end_inset

) inserted within the cortex during to stimulate visual percepts. They experimented on patients who were having epileptic foci removed. These patients were under local anaesthesia and could report on their visual sensations. Bak et al. observed that when the stimulation was embedded within the visual cortex, visual sensations could be obtained with quite low current levels. Brindley and Lewin used about 2 mA of current, but Bak et al. found thresholds about 100 times lower, near 20 
\begin_inset Formula $\mu A$
\end_inset

. The appearance of the visual phosphene was steady in these patients, and some of them appeared colored. Time was quite limited in these studies and only a few experimental manipulations were possible. But, they report that when the microelectrodes were separated by more than 0.7mm, the two phosphenes could be seen as distinct, while separations of 0.3mm were seen as a single spot. For one subject, nearly all of the phosphenes were reported to be strongly colored, unlike the phosphenes reported by Brindley and Lewin's patient. While the subjects were stimulated, they could also perceive light stimuli. The phosphenes were visible against the backdrop of the normal visual field.
\end_layout

\end_body
\end_document
