#LyX file created by tex2lyx 2.0.2
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%	References go here
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
comment
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 Nothing on visual development, ocular dominance development, and so forth. Do this in the questions by reference and so forth. 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Wong-Riley1984"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Hubel1972a,Hubel1972b,Hubel1974,Hubel1974b"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Wiesel1966"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Devalois1982b,DeValois1988"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Movshon1978a,Movshon1978b,Movshon1985"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Britten1992"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Brindley1968"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Bak1990"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Poggio1984a"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Albright1984"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Freeman1990"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Tolhurst1983"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Parker1985"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Hawken1990"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Vogels1990"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Salzman1992"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Livingstone1984,Livingstone1987"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Martin1988"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%From enzymes to visual perception:  a bridge too for?
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Zeki1971,Zeki1983c,Zeki1990Zeki1991"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Barlow1972"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Neuron Doctrine
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

Exercises
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
be
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%All Questions
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%	Add in cortical development from Hubel and Wiesel
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%	Define Amblyopia here
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Answer these questions about forming cortical receptive fields from the inputs of lateral geniculate neurons.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
be
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

What is an orientation column?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Suppose the cortical cell response is the sum of two geniculate neurons outputs. Describe the lateral geniculate neurons' receptive fields needed for the cortical cell receptive field to be circularly symmetric?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Draw a matrix tableau to describe how the receptive field of a linear cortical neuron depends on the linear receptive fields of a collection of lateral geniculate neurons.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Use the matrix tableau to design a weighted combination of lateral geniculate responses to assign how much each lateral geniculate neuron's response should contribute to the cortical cell's response in order to achieve different receptive field functions.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ee
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Answer these questions about retinotopic organization.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
be
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

What is a retinotopic map?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Certain neurons in the central nervous system have very large receptive fields, spanning 20 degrees of visual angle. Can visual areas containing such neurons have retinotopic maps? Experimentally, how would you convince yourself such an area had a retinotopic organization?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Draw a picture describing the logical organization of an area of visual cortex that is retinotopic and also has orientation columns. Are the two types of organization necessarily linked to one another, or can you imagine that they would each follow their own independent layout?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

How many different kinds of organization can be simultaneously superimposed within a single cortical region?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ee
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Lesion studies have been an important source of information about neural function. The logical foundation of lesion studies, however, is quite involved. Often, it is difficult to be precise about the conclusions one may draw from a lesion study. The problems of interpreting lesion studies can be illustrated by this old joke.
\end_layout

\begin_layout Standard

A scientist once decided to study binocular vision. He removed the right eye of a cat an observed that the cat lost its stereo vision. He then wrote an article describing how stereovision was localized to the write eye.
\end_layout

\begin_layout Standard

To follow on his groundbreaking work, this scientist studied the animal's behavior again and noted that the animal could perform monocular tasks. He enucleated the left eye and observed that the animal could no longer perform such tasks. The scientist wrote a second paper describing how monocular vision is localized to the left eye.
\end_layout

\begin_layout Standard

Write a paragraph that describes what conclusions the scientists should have drawn. Choose your words carefully.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Answer these questions about color coding.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
be
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

How would you measure the wavelength responsivity of a cortical neuron?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Recall the definition of separability for space and time in the receptive fields of neurons from Chapter
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chapter:retina"

\end_inset

. Make an analogous definition for wavelength-space separability.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Suppose you measure the wavelength encoding of four neurons in the cortex. Recall that the initial encoding of wavelength is based on three types of cones. Do the wavelength encoding properties of any two of the neurons have to be precisely the same?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

If none of the four neurons have precisely the same, will this have any implications for trichromacy?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Suppose the neurons respond linearly to wavelength mixtures. Describe how you might be able to infer the connections between the neurons and the three difference cone classes.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ee
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Development of the visual system. I have been horribly remiss by failing to educate you about the development of the visual system. Go to the library, now, and read the chapter Hubel's book on visual development.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Functional specialization
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 refers to the notion that different brain areas are specialized for certain visual functions, such as the perception of motion or color.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
be
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

What interconnections would you anticipate to find between different brain areas if each one is specialized to represent a different perceptual function?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

What properties do you think a neuron should exhibit before we believe it is specialized for a visual function?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

If we are in the mood of assigning functional specialization, how about the lateral geniculate nucleus? What special role might it play? Could it be connected with eye movements? Saccadic suppression? Attentional gating? Synchronization of the images from the two eyes? How would you study this question?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ee
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ee
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%All Questions
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_body
\end_document
