\contentsline {chapter}{\numberline {1}Image Formation}{5}
\contentsline {section}{\numberline {1.1}Optical Components of the Eye}{6}
\contentsline {section}{\numberline {1.2}Reflections From the Eye}{8}
\contentsline {section}{\numberline {1.3}Linear Systems Methods}{13}
\contentsline {paragraph}{A numerical example of a system matrix. }{21}
\contentsline {section}{\numberline {1.4}Shift-Invariant Linear Transformations}{23}
\contentsline {paragraph}{We can define the system matrix of a shift-invariant system from the response to a single stimulus.}{24}
\contentsline {paragraph}{The response to a harmonic function at frequency $f$ is a harmonic function at the same frequency. }{24}
\contentsline {section}{\numberline {1.5}The Optical Quality of the Eye}{25}
\contentsline {section}{\numberline {1.6}Lenses, Diffraction and Aberrations}{33}
