1.  Keep the Bayes decision theory stuff, lose the
edges and Huffman stuff.
Also, can I draw an example from behavioral experiments?
SDT, and the like?
How about an example of Bayes pattern recognition
stuff to keep the motivation up?

2.  What about matched-filter and Kalman filtering?

3.  Shading problem is solved, he claims.  Look up the
Oleanthis? paper at UMass, and Pentland stuff.
Can you talk to Horn about his view?  Pentland
claims he is convinced.

4.  Tomas and Kanade motion stuff in contrast to Jepson
and Heeger.
What other motion work?
