\subsection*{Controlling a Monochrome Display from a Monochrome Camera}
Camera manufacturers
want users to plug the camera output into the monitor and
obtain a good reproduction of the original image.
Connecting a color camera and a color display requires some
careful thought concerning the three values measured
by the camera and the three display control variables.
But, for simple monochrome systems the goal 
of a good reproduction is simpler to describe:
when the intensity at the camera is $i$,
the output from the display should also be $i$.
Since the monitors have nonlinear display outputs,
it follows that cameras must have nonlinear transfer function
to compensate.

To see the relationship, consider the following argument.
Suppose the relationship between the monitor frame-buffer
value and intensity, $i$, is $M(v) = i$.
What should the relationship between intensity
and the value written into the frame-buffer be?
Suppose when the intensity at the camera is $i$, the
camera frame-buffer records a value of $C(i)$.
To match the input and output intensities,
we would like $M(C(i)) = i$.
Hence, the monitor and camera functions
must be inverses of one another in order to faithfully
reproduce the original image.

\begin{figure}
\centerline{
 \psfig{figure=../11app/fig/displayCamera.ps,clip= ,width=5.5in}
}
\caption[Camera and Monitor Nonlinearities Cancel]{
{\em Camera and monitor nonlinearities cancel}
during the display process.
{\em Image acquisition and display nonlinearities cancel}
during the display process.
The digital values reported from a typical image acquistion
device, such as a camera or a scanner, are nonlinearly related
to the input intensity (a).
This nonlinear relationship matches the
nonlinear relationship between the digital frame buffer
values controlling a display and the output intensity of the display (b).
Consequently, when the acquired image values are used
as the display frame-buffer entries,
the resulting image intensity is proportional
to the intensity of the acquired image.
}
\label{f11:displayCamera}
\end{figure}
Figure \ref{f11:displayCamera} shows the transfer
function of a camera in my laboratory.
The camera function generally compensates for the monitor
output, though not perfectly.

The camera nonlinearity introduces some difficulties
for computer vision analyses.
The nonlinearity makes it
cumbersome to estimate the optical properties
of the camera, such as its pointspread function
and the spectral responsivity of the camera's sensors.
The difficulty is that
prior to analyzing the optical distortions
one must correct the stored frame-buffer values for
the camera nonlinearity.
From inspection of the example curve in Figure\ref{f11:displayCamera},
you can see that the camera's sensitivity is very uneven
and the precision of the intensity information
at moderately high intensities is quantized much
more coarsely than the precision at lower intensities.
Such uneven representation of intensities make working
with inexpensive cameras a challenge.

