%!PS-Adobe-3.0
%%Title: /wusr5/brian/book/11app/fig/displayGamma.pr
%%Creator: IslandDraw for brian
%%CreationDate: Thu Feb 23 11:14:46 1995
%%Pages: 1
%%BoundingBox: 17 17 773 593
%%DocumentNeededResources: (atend)
%%DocumentSuppliedResources: (atend)
%%EndComments
save /d_sv_obj exch def

userdict /IslandDrawDict 300 dict dup begin put

/bdef	{bind def} bind def
/E	{exch} bdef
/FF	{findfont} bdef
/MF	{makefont} bdef
/RO	{rotate} bdef
/SC	{scale} bdef
/SF	{setfont} bdef
/SG	{setgray} bdef
/TR	{translate} bdef
/bp	{lj lw rgb} bdef
/bpbw	{lj lw setgray} bdef
/c	{curveto} bdef
/cl	{closepath} bdef
/fi	{eofill} bdef
/g	{setgray} bdef
/gr	{grestore} bdef
/gs	{gsave} bdef
/l	{lineto} bdef
/lj	{setlinejoin} bdef
/lw	{setlinewidth} bdef
/m	{moveto} bdef
/n	{newpath} bdef
/nx	{/x E def} bdef
/r	{rmoveto} bdef
/rl	{rlineto} bdef
/rgb	{setrgbcolor} bdef
/s	{show} bdef
/sd	{setdash} bdef
/sp	{x 0 rmoveto} bdef
/ss	{currentpoint pop E m} bdef
/st	{stroke} bdef
%% pattern stuff
/BPSIDE	32 def	%% pixels per pattern side
/PATFREQ 3.0 def	%% pattern pixels per mm
/dp_mat [PATFREQ 0 0 PATFREQ 0 0] def
/dp_pw	BPSIDE def	%% pattern pixel width
/dp_ph	BPSIDE def	%% pattern pixel height
/dp_w	dp_pw PATFREQ div def	%% pattern mm width
/dp_h	dp_ph PATFREQ div def	%% pattern mm height
/savemat matrix def
/topmat matrix def
/patmat matrix def

%%	catch nocurrentpoint error for:		pathbbox
/ncpoint errordict /nocurrentpoint get def
errordict begin
/nocurrentpoint	{
	dup /pathbbox load eq
	{pop 0 0 1 1}
	{ncpoint}
	ifelse
} bdef
end
/ar	{ %% sa ea sx sy rot tx ty
	matrix currentmatrix 8 1 roll TR RO SC
	n 0 0 1 5 3 roll arc setmatrix
} bdef
/arn	{ %% sa ea sx sy rot tx ty
 TR RO SC
	matrix currentmatrix 8 1 roll
	n 0 0 1 5 3 roll arcn setmatrix
} bdef
/el	{ %% sx sy rot tx ty
	matrix currentmatrix 6 1 roll TR RO SC
	n 0 0 1 0 360 arc setmatrix cl
} bdef
/image_raster	{ %% sw sh sd dw dh xs ys
	TR SC /sd E def /sh E def /sw E def
	/imagebuf sw sd mul 7 add 8 idiv string def
	sw sh sd [sw 0 0 sh 0 0] { currentfile imagebuf readhexstring pop}
	image
} bdef
/imagemask_raster	{
	TR SC /sh E def /sw E def
	/imagebuf sw 7 add 8 idiv string def
	sw sh false [sw 0 0 sh 0 0]
	{currentfile imagebuf readhexstring pop}
	imagemask
} bdef
/dither_color_raster    { % bool sw sh sd dw dh xs ys
	TR SC /sd E def /sh E def /sw E def
	sd 8 eq and
	{
	  /imagebuf 3 string def
	  /grayval 1 string def
	  sw sh sd [sw 0 0 sh 0 0]
	  {
	    currentfile imagebuf readhexstring pop pop
	    imagebuf 0 get 0.299 mul
	    imagebuf 1 get 0.587 mul add
	    imagebuf 2 get 0.114 mul add cvi grayval exch 0 exch put grayval
	  }
	  image
	}
	{
	  /imagebuf sw 3 mul sd mul 7 add 8 idiv string def
	  sh { currentfile imagebuf readhexstring pop pop } repeat
	} ifelse
} bdef
/image_color_raster	{ % bool sw sh sd dw dh xs ys
	/colorimage where not
	{ dither_color_raster }
	{
	  pop
	  TR SC /sd E def /sh E def /sw E def pop
	  /imagebuf sw 3 mul sd mul 7 add 8 idiv string def
	  sw sh sd [sw 0 0 sh 0 0] { currentfile imagebuf readhexstring pop}
	  false 3 colorimage
	} ifelse
} bdef
/patpath	{
	/inv E def
	topmat setmatrix
	pathbbox	%% get lo - hi indecies
	/hy E dp_h div floor cvi def
	/hx E dp_w div floor cvi def
	/ly E dp_h div floor cvi def
	/lx E dp_w div floor cvi def
	lx 1 hx	{
	    dp_w mul
	    ly 1 hy {
		dp_h mul
		E dup 3 1 roll E
		patmat currentmatrix pop
		TR
		dp_pw dp_ph inv
		dp_mat dp_proc imagemask
		patmat setmatrix
	    } for
	    pop
	} for
} bdef
% setpattern brush of patterns instead of gray
/setpattern	{
	/blue E def /green E def /red E def
	/freq E def /bwidth E def /bpside E def
	/bstring E def
	/onbits 0 def /offbits 0 def
	freq 0 {/y E def /x E def
		/xindex x 1 add 2 div bpside mul cvi def
		/yindex y 1 add 2 div bpside mul cvi def
		bstring yindex bwidth mul xindex 8 idiv add get not
		1 7 xindex 8 mod sub bitshift and 0 ne
		{/onbits onbits 1 add def 1}
		{/offbits offbits 1 add def 0}
		ifelse
	} setscreen {} settransfer
	systemdict /setcmykcolor known
	{ /fact 1 onbits offbits onbits add div sub def
	1 red sub fact mul 1 green sub fact mul 1 blue sub fact mul 0
		setcmykcolor
	}
	{ offbits offbits onbits add div setgray}
	ifelse
} bdef
/dmatrix matrix def
/dpi 72 0 dmatrix defaultmatrix dtransform
	dup mul E dup mul add sqrt
def

/B	{gs bp st gr} bdef %% brush: gr lw lj
/Bbw	{gs bpbw st gr} bdef %% brush: gr lw lj
/F	{gs rgb eofill gr} bdef %% fill: gr
/Fbw	{gs setgray eofill gr} bdef %% fill: gr
/PB	{gs lj lw setpattern st gr} bdef
/PF	{gs eoclip patpath gr} bdef
/BB	{gs rgb lj lw strokepath clip patpath gr} bdef
/xdef {exch def} bdef
/clip_region {
  /ht xdef
  /wd xdef
  /bm xdef
  /lm xdef
  newpath
      lm bm moveto
      0 ht rlineto
      wd 0 rlineto
      0 ht neg rlineto
  closepath clip
} bdef
%! Island text prolog Version 3.1
%%
%%BeginProlog
/reencode_small_dict 12 dict def
/ReencodeSmall {
reencode_small_dict begin
/new_codes_and_names exch def
/new_font_name exch def
/base_font_name exch def
/base_font_dict base_font_name findfont def
/newfont base_font_dict maxlength dict def
base_font_dict {
exch dup /FID ne
{ dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put }
ifelse
}
{ pop pop }
ifelse
} forall
newfont /FontName new_font_name put
new_codes_and_names aload pop
new_codes_and_names length 2 idiv
{ newfont /Encoding get 3 1 roll put }
repeat
new_font_name newfont definefont pop
end     %reencode_small_dict
} def
/extended_Zapf [
8#223 /a89
8#224 /a90
8#225 /a93
8#226 /a94
8#227 /a91
8#230 /a92
8#231 /a205
8#232 /a85
8#233 /a206
8#234 /a86
8#235 /a87
8#236 /a88
8#237 /a95
8#240 /a96
] def
/extended_Standard [
29 /thorn
30 /yacute
31 /divide
128 /Acircumflex
129 /Adieresis
130 /Agrave
131 /Aring
132 /Atilde
133 /Ccedilla
134 /Eacute
135 /Ecircumflex
136 /Edieresis
137 /Egrave
138 /Iacute
139 /Icircumflex
140 /Idieresis
141 /Igrave
142 /Ntilde
143 /Oacute
144 /Ocircumflex
145 /Odieresis
146 /Ograve
147 /Otilde
148 /Scaron
149 /Uacute
150 /Ucircumflex
151 /Udieresis
152 /Ugrave
153 /Ydieresis
154 /Zcaron
155 /aacute
156 /acircumflex
157 /adieresis
158 /agrave
159 /aring
160 /atilde
161 /exclamdown
162 /cent
163 /sterling
164 /fraction
165 /yen
166 /florin
167 /section
168 /currency
169 /quotesingle
170 /quotedblleft
171 /guillemotleft
172 /guilsinglleft
173 /guilsinglright
174 /fi
175 /fl
176 /plusminus
177 /endash
178 /dagger
179 /daggerdbl
180 /periodcentered
181 /twosuperior
182 /paragraph
183 /bullet
184 /quotesinglbase
185 /quotedblbase
186 /quotedblright
187 /guillemotright
188 /ellipsis
189 /perthousand
190 /threesuperior
191 /questiondown
192 /mu
193 /grave
194 /acute
195 /circumflex
196 /tilde
197 /macron
198 /breve
199 /dotaccent
200 /dieresis
201 /onesuperior
202 /ring
203 /cedilla
204 /onequarter
205 /hungarumlaut
206 /ogonek
207 /caron
208 /emdash
209 /ccedilla
210 /copyright
211 /eacute
212 /ecircumflex
213 /edieresis
214 /egrave
215 /iacute
216 /icircumflex
217 /idieresis
218 /igrave
219 /logicalnot
220 /minus
221 /ntilde
222 /oacute
223 /ocircumflex
224 /odieresis
225 /AE
226 /onehalf
227 /ordfeminine
228 /ograve
229 /otilde
230 /registered
231 /scaron
232 /Lslash
233 /Oslash
234 /OE
235 /ordmasculine
236 /trademark
237 /uacute
238 /ucircumflex
239 /udieresis
240 /ugrave
241 /ae
242 /ydieresis
243 /zcaron
244 /Aacute
245 /dotlessi
246 /threequarters
247 /Eth
248 /lslash
249 /oslash
250 /oe
251 /germandbls
252 /multiply
253 /Yacute
254 /Thorn
255 /eth
] def
/extended_Symbol [
] def
/extend_font {  % stack: fontname newfontname
exch dup (ZapfDingbats) eq
{ cvn exch cvn extended_Zapf ReencodeSmall }
{ dup (Symbol) eq
{ cvn exch cvn extended_Symbol ReencodeSmall }
{ cvn exch cvn extended_Standard ReencodeSmall }
ifelse
}
ifelse
} bind def
/extend_font_name { % stack: font_name_string
dup length 1 add string /extended_font_name exch def
extended_font_name 0 (_) putinterval
extended_font_name 1 3 -1 roll putinterval
extended_font_name
} bind def
/gf {
/f exch def f cvn where
{ f exch begin cvn load exec setfont end }
{ f 0 f length 8 sub getinterval dup
/localfont exch extend_font_name def
localfont extend_font
localfont findfont
/xsz f f length 4 sub 4 getinterval cvi def
/ysz f f length 8 sub 4 getinterval cvi def
[ xsz 0 0 ysz neg 0 0 ] makefont dup f cvn exch def
setfont
}
ifelse
} bind def
/gfns {
/f exch def f cvn where
{ f exch begin cvn load exec setfont end }
{ f 0 f length 8 sub getinterval cvn findfont
/xsz f f length 4 sub 4 getinterval cvi def
/ysz f f length 8 sub 4 getinterval cvi def
[ xsz 0 0 ysz neg 0 0 ] makefont dup f cvn exch def
setfont
}
ifelse
} bind def
/ul { % space drop thickness
gs currentpoint currentlinewidth 
currentpoint n m 6 -3 roll 
lw 0 exch r
0 rl st lw m
gr 
} bind def
/nxtab { currentpoint pop 1000.0 mul cvi tab mod
	tab exch sub 1000.0 div 0 rmoveto } bind def
/nx { /x exch def } bind def
0. nx
%%EndProlog
%%Page: 1 1
gsave
18 18 576 756 clip_region
 611 0 translate 90 rotate
2.83465 -2.83465 scale 6.35 -209.55 translate
topmat currentmatrix pop
n 20.827 134.55 m 20.827 54.503 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 40.355 134.55 m 40.355 54.503 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 59.865 134.55 m 59.865 54.503 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 79.393 134.55 m 79.393 54.503 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 98.903 134.55 m 98.903 54.503 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 118.43 134.55 m 118.43 54.503 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 20.827 134.55 m 122.33 134.55 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 20.827 120 m 122.33 120 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 20.827 105.44 m 122.33 105.44 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 20.827 90.89 m 122.33 90.89 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 20.827 76.342 m 122.33 76.342 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 20.827 61.777 m 122.33 61.777 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 20.827 134.55 m 20.827 54.503 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 20.827 54.503 m 122.33 54.503 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 20.827 134.55 m 20.827 54.503 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 20.827 54.503 m 122.33 54.503 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 20.827 134.55 m 20.827 54.503 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 20.827 54.503 m 122.33 54.503 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 20.827 134.55 m 122.33 134.55 l
gsave
0 0.1654 0 Bbw
grestore
n 20.827 54.503 m 122.33 54.503 l
gsave
0 0.1654 0 Bbw
grestore
n 20.827 134.55 m 20.827 54.503 l
gsave
0 0.1654 0 Bbw
grestore
n 122.33 134.55 m 122.33 54.503 l
gsave
0 0.1654 0 Bbw
grestore
n gsave
0 0.1654 0 Bbw
grestore
n gsave
0 0.1654 0 Bbw
grestore
n 20.827 134.55 m 122.33 134.55 l
gsave
0 0.1654 0 Bbw
grestore
n 20.827 134.55 m 20.827 54.503 l
gsave
0 0.1654 0 Bbw
grestore
n gsave
0 0.1654 0 Bbw
grestore
n 20.827 134.55 m 20.827 133.53 l
gsave
0 0.1654 0 Bbw
grestore
n 20.827 54.503 m 20.827 55.526 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.685 0 0 0.685 19.709 138.584] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(0) s
savemat setmatrix
n 40.355 134.55 m 40.355 133.53 l
gsave
0 0.1654 0 Bbw
grestore
n 40.355 54.503 m 40.355 55.526 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.685 0 0 0.685 38.101 138.584] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(50) s
savemat setmatrix
n 59.865 134.55 m 59.865 133.53 l
gsave
0 0.1654 0 Bbw
grestore
n 59.865 54.503 m 59.865 55.526 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.685 0 0 0.685 56.4931 138.584] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(100) s
savemat setmatrix
n 79.393 134.55 m 79.393 133.53 l
gsave
0 0.1654 0 Bbw
grestore
n 79.393 54.503 m 79.393 55.526 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.685 0 0 0.685 76.0216 138.584] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(150) s
savemat setmatrix
n 98.903 134.55 m 98.903 133.53 l
gsave
0 0.1654 0 Bbw
grestore
n 98.903 54.503 m 98.903 55.526 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.685 0 0 0.685 95.5313 138.584] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(200) s
savemat setmatrix
n 118.43 134.55 m 118.43 133.53 l
gsave
0 0.1654 0 Bbw
grestore
n 118.43 54.503 m 118.43 55.526 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.685 0 0 0.685 115.06 138.584] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(250) s
savemat setmatrix
n 20.827 134.55 m 21.849 134.55 l
gsave
0 0.1654 0 Bbw
grestore
n 122.33 134.55 m 121.31 134.55 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.685 0 0 0.685 17.9098 135.895] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(0) s
savemat setmatrix
n 20.827 120 m 21.849 120 l
gsave
0 0.1654 0 Bbw
grestore
n 122.33 120 m 121.31 120 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.685 0 0 0.685 14.4995 121.347] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(0.2) s
savemat setmatrix
n 20.827 105.44 m 21.849 105.44 l
gsave
0 0.1654 0 Bbw
grestore
n 122.33 105.44 m 121.31 105.44 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.685 0 0 0.685 14.4995 106.781] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(0.4) s
savemat setmatrix
n 20.827 90.89 m 21.849 90.89 l
gsave
0 0.1654 0 Bbw
grestore
n 122.33 90.89 m 121.31 90.89 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.685 0 0 0.685 14.4995 92.2347] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(0.6) s
savemat setmatrix
n 20.827 76.342 m 21.849 76.342 l
gsave
0 0.1654 0 Bbw
grestore
n 122.33 76.342 m 121.31 76.342 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.685 0 0 0.685 14.4995 77.6872] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(0.8) s
savemat setmatrix
n 20.827 61.777 m 21.849 61.777 l
gsave
0 0.1654 0 Bbw
grestore
n 122.33 61.777 m 121.31 61.777 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.685 0 0 0.685 17.9098 63.121] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(1) s
savemat setmatrix
n 20.827 134.55 m 122.33 134.55 l
gsave
0 0.1654 0 Bbw
grestore
n 20.827 54.503 m 122.33 54.503 l
gsave
0 0.1654 0 Bbw
grestore
n 20.827 134.55 m 20.827 54.503 l
gsave
0 0.1654 0 Bbw
grestore
n 122.33 134.55 m 122.33 54.503 l
gsave
0 0.1654 0 Bbw
grestore
n gsave
0 0.1654 0 Bbw
grestore
n gsave
0 0.1654 0 Bbw
grestore
gsave
n 20.827 54.503 m 20.827 134.57 l
122.35 134.57 l
122.35 54.503 l
20.827 54.503 l
cl eoclip
n 82.121 114.21 m 82.519 113.83 l
82.898 113.47 l
83.295 113.13 l
83.674 112.71 l
84.072 112.37 l
84.47 111.95 l
84.848 111.57 l
85.247 111.16 l
85.644 110.8 l
86.023 110.44 l
86.421 109.98 l
86.8 109.62 l
87.197 109.21 l
87.595 108.77 l
87.974 108.39 l
88.372 107.99 l
88.75 107.58 l
89.149 107.08 l
89.546 106.74 l
89.925 106.19 l
90.323 105.7 l
90.702 105.29 l
91.099 104.83 l
91.497 104.43 l
91.876 103.96 l
92.274 103.49 l
92.672 103.07 l
93.051 102.6 l
93.448 102.18 l
93.827 101.63 l
94.225 101.19 l
94.622 100.8 l
95.001 100.32 l
95.399 99.792 l
95.778 99.375 l
96.176 98.807 l
96.574 98.315 l
96.953 97.822 l
97.35 97.329 l
97.729 96.894 l
98.127 96.382 l
98.524 95.872 l
98.903 95.34 l
99.301 94.868 l
99.699 94.318 l
100.08 93.844 l
100.48 93.314 l
100.85 92.822 l
101.25 92.253 l
101.65 91.722 l
102.03 91.155 l
102.43 90.511 l
102.8 89.981 l
103.2 89.488 l
103.6 88.882 l
103.98 88.352 l
104.38 87.764 l
104.76 87.234 l
105.15 86.628 l
105.55 86.135 l
105.93 85.529 l
106.33 84.923 l
106.73 84.392 l
107.1 83.806 l
107.5 83.181 l
107.88 82.688 l
108.28 82.12 l
108.68 81.419 l
109.06 80.908 l
109.45 80.244 l
109.83 79.714 l
110.23 79.108 l
110.63 78.502 l
111.01 77.971 l
111.41 77.308 l
111.78 76.702 l
112.18 76.021 l
112.58 75.452 l
112.96 74.752 l
113.36 74.164 l
113.75 73.52 l
114.13 72.934 l
114.53 72.251 l
114.91 71.759 l
115.31 71.001 l
115.7 70.508 l
116.08 69.788 l
116.48 69.107 l
116.86 68.425 l
117.26 67.781 l
117.66 67.08 l
118.03 66.418 l
118.43 65.773 l
118.81 65.054 l
119.21 64.429 l
119.61 63.671 l
119.99 63.083 l
120.38 62.477 l
120.78 61.777 l
gsave
    [2 1 2 1 2 1 2 1 2 1 2] 0 setdash
0 0.6636 0 Bbw
grestore
n 43.462 134.04 m 43.859 133.98 l
44.257 133.94 l
44.636 133.89 l
45.034 133.83 l
45.431 133.79 l
45.81 133.72 l
46.208 133.64 l
46.586 133.58 l
46.985 133.51 l
47.383 133.45 l
47.761 133.38 l
48.159 133.28 l
48.538 133.2 l
48.935 133.13 l
49.333 133.03 l
49.712 132.96 l
50.11 132.86 l
50.488 132.77 l
50.887 132.64 l
51.285 132.56 l
51.663 132.45 l
52.061 132.33 l
52.459 132.22 l
52.837 132.09 l
53.235 131.99 l
53.614 131.86 l
54.011 131.75 l
54.41 131.61 l
54.789 131.5 l
55.186 131.37 l
55.565 131.24 l
55.963 131.08 l
56.361 130.95 l
56.739 130.82 l
57.137 130.65 l
57.516 130.52 l
57.913 130.36 l
58.312 130.21 l
58.691 130.04 l
59.088 129.89 l
59.486 129.7 l
59.865 129.53 l
60.262 129.36 l
60.641 129.19 l
61.039 129.02 l
61.437 128.83 l
61.815 128.64 l
62.214 128.45 l
62.593 128.28 l
62.99 128.07 l
63.388 127.88 l
63.767 127.69 l
64.164 127.47 l
64.543 127.28 l
64.941 127.03 l
65.338 126.8 l
65.717 126.56 l
66.116 126.35 l
66.513 126.12 l
66.892 125.91 l
67.29 125.65 l
67.669 125.44 l
68.066 125.19 l
68.464 124.95 l
68.843 124.7 l
69.24 124.47 l
69.619 124.19 l
70.018 123.94 l
70.415 123.7 l
70.794 123.45 l
71.192 123.17 l
71.589 122.86 l
71.968 122.62 l
72.366 122.31 l
72.745 122.01 l
73.142 121.76 l
73.541 121.5 l
73.92 121.2 l
74.317 120.89 l
74.696 120.59 l
75.094 120.31 l
75.491 120.02 l
75.87 119.7 l
76.268 119.4 l
76.647 119.09 l
77.044 118.79 l
77.443 118.37 l
77.822 118.05 l
78.219 117.77 l
78.617 117.45 l
78.996 117.1 l
79.393 116.76 l
79.772 116.42 l
80.17 115.84 l
80.568 115.67 l
80.946 115.27 l
81.345 114.95 l
81.724 114.6 l
82.121 114.21 l
gsave
    [2 1 2 1 2 1 2 1 2 1 2] 0 setdash
0 0.6636 0 Bbw
grestore
n 21.224 134.55 m 21.603 134.55 l
22.001 134.55 l
22.38 134.55 l
22.777 134.55 l
23.175 134.55 l
23.554 134.55 l
23.952 134.55 l
24.35 134.55 l
24.729 134.55 l
25.126 134.55 l
25.505 134.55 l
25.903 134.55 l
26.3 134.55 l
26.679 134.55 l
27.077 134.55 l
27.456 134.55 l
27.854 134.55 l
28.252 134.55 l
28.631 134.55 l
29.028 134.55 l
29.407 134.55 l
29.805 134.55 l
30.202 134.55 l
30.581 134.55 l
30.979 134.55 l
31.377 134.55 l
31.756 134.55 l
32.154 134.55 l
32.532 134.55 l
32.93 134.53 l
33.328 134.53 l
33.707 134.53 l
34.104 134.53 l
34.483 134.53 l
34.881 134.51 l
35.279 134.51 l
35.658 134.51 l
36.056 134.49 l
36.434 134.49 l
36.832 134.49 l
37.23 134.47 l
37.608 134.45 l
38.006 134.45 l
38.404 134.44 l
38.783 134.42 l
39.181 134.4 l
39.56 134.38 l
39.958 134.34 l
40.355 134.32 l
40.734 134.28 l
41.132 134.27 l
41.51 134.23 l
41.908 134.19 l
42.306 134.15 l
42.684 134.11 l
43.083 134.08 l
43.462 134.04 l
gsave
    [2 1 2 1 2 1 2 1 2 1 2] 0 setdash
0 0.6636 0 Bbw
grestore
grestore
n 94.52 69.74 m 116.52 62.923 l
n 116.52 62.923 m
113.66 64.976 l
113 62.848 l
cl
0 Fbw
n 94.52 69.74 m
113.33 63.912 l
gsave
0 0.3309 0 Bbw
grestore
n 73.76 101.96 m 93.899 98.555 l
n 93.899 98.555 m
90.79 100.21 l
90.418 98.014 l
cl
0 Fbw
n 73.76 101.96 m
90.604 99.113 l
gsave
0 0.3309 0 Bbw
grestore
n 60.962 64.058 m 60.962 88.621 l
93.716 88.621 l
93.716 64.058 l
60.962 64.058 l
cl 0.8667 Fbw
n 68.392 85.912 m 68.392 65.901 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 74.738 85.912 m 74.738 65.901 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 81.078 85.912 m 81.078 65.901 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 87.424 85.912 m 87.424 65.901 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 65.219 85.912 m 90.596 85.912 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 65.219 77.573 m 90.596 77.573 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 65.219 69.235 m 90.596 69.235 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 65.219 85.912 m 65.219 65.901 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 65.219 65.901 m 90.596 65.901 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 65.219 85.912 m 65.219 65.901 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 65.219 65.901 m 90.596 65.901 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 65.219 85.912 m 65.219 65.901 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 65.219 65.901 m 90.596 65.901 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 65.219 85.912 m 90.596 85.912 l
gsave
0 0.1654 0 Bbw
grestore
n 65.219 65.901 m 90.596 65.901 l
gsave
0 0.1654 0 Bbw
grestore
n 65.219 85.912 m 65.219 65.901 l
gsave
0 0.1654 0 Bbw
grestore
n 90.596 85.912 m 90.596 65.901 l
gsave
0 0.1654 0 Bbw
grestore
n gsave
0 0.1654 0 Bbw
grestore
n gsave
0 0.1654 0 Bbw
grestore
n 65.219 85.912 m 90.596 85.912 l
gsave
0 0.1654 0 Bbw
grestore
n 65.219 85.912 m 65.219 65.901 l
gsave
0 0.1654 0 Bbw
grestore
n gsave
0 0.1654 0 Bbw
grestore
n 68.392 85.912 m 68.392 85.657 l
gsave
0 0.1654 0 Bbw
grestore
n 68.392 65.901 m 68.392 66.156 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.514 0 0 0.514 65.8573 88.3403] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(400) s
savemat setmatrix
n 74.738 85.912 m 74.738 85.657 l
gsave
0 0.1654 0 Bbw
grestore
n 74.738 65.901 m 74.738 66.156 l
gsave
0 0.1654 0 Bbw
grestore
n 81.078 85.912 m 81.078 85.657 l
gsave
0 0.1654 0 Bbw
grestore
n 81.078 65.901 m 81.078 66.156 l
gsave
0 0.1654 0 Bbw
grestore
n 87.424 85.912 m 87.424 85.657 l
gsave
0 0.1654 0 Bbw
grestore
n 87.424 65.901 m 87.424 66.156 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.514 0 0 0.514 84.8895 88.3403] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(700) s
savemat setmatrix
n 65.219 85.912 m 65.475 85.912 l
gsave
0 0.1654 0 Bbw
grestore
n 90.596 85.912 m 90.341 85.912 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.514 0 0 0.514 63.3842 86.8682] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(0) s
savemat setmatrix
n 65.219 77.573 m 65.475 77.573 l
gsave
0 0.1654 0 Bbw
grestore
n 90.596 77.573 m 90.341 77.573 l
gsave
0 0.1654 0 Bbw
grestore
n 65.219 69.235 m 65.475 69.235 l
gsave
0 0.1654 0 Bbw
grestore
n 90.596 69.235 m 90.341 69.235 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.514 0 0 0.514 63.3842 70.1898] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(1) s
savemat setmatrix
n 65.219 85.912 m 90.596 85.912 l
gsave
0 0.1654 0 Bbw
grestore
n 65.219 65.901 m 90.596 65.901 l
gsave
0 0.1654 0 Bbw
grestore
n 65.219 85.912 m 65.219 65.901 l
gsave
0 0.1654 0 Bbw
grestore
n 90.596 85.912 m 90.596 65.901 l
gsave
0 0.1654 0 Bbw
grestore
n gsave
0 0.1654 0 Bbw
grestore
n gsave
0 0.1654 0 Bbw
grestore
gsave
n 29.192 34.363 m 29.192 114.43 l
130.72 114.43 l
130.72 34.363 l
29.192 34.363 l
cl eoclip
n 83.048 84.61 m 83.109 84.752 l
83.171 84.838 l
83.238 84.922 l
83.299 84.975 l
83.365 85.027 l
83.427 85.06 l
83.488 85.098 l
83.555 85.145 l
83.617 85.197 l
83.682 85.235 l
83.744 85.278 l
83.805 85.282 l
83.872 85.292 l
83.934 85.307 l
83.999 85.321 l
84.06 85.354 l
84.122 85.387 l
84.189 85.42 l
84.25 85.458 l
84.317 85.472 l
84.378 85.491 l
84.44 85.505 l
84.506 85.519 l
84.568 85.539 l
84.635 85.557 l
84.696 85.567 l
84.757 85.576 l
84.824 85.576 l
84.885 85.581 l
84.952 85.586 l
85.014 85.591 l
85.075 85.619 l
85.141 85.652 l
85.203 85.647 l
85.268 85.642 l
85.33 85.666 l
85.392 85.694 l
85.458 85.685 l
85.519 85.671 l
85.586 85.694 l
85.647 85.714 l
85.709 85.719 l
85.775 85.719 l
85.837 85.737 l
85.903 85.756 l
85.965 85.766 l
86.026 85.77 l
86.093 85.77 l
86.154 85.77 l
86.221 85.789 l
86.282 85.803 l
86.344 85.795 l
86.41 85.789 l
86.472 85.747 l
86.537 85.708 l
86.599 85.723 l
86.66 85.742 l
86.727 85.756 l
86.789 85.77 l
86.855 85.789 l
86.916 85.809 l
86.978 85.831 l
87.045 85.856 l
87.106 85.837 l
87.172 85.817 l
87.234 85.817 l
87.295 85.817 l
87.362 85.809 l
87.424 85.803 l
87.49 85.78 l
87.552 85.756 l
87.613 85.633 l
87.679 85.515 l
87.741 85.41 l
87.807 85.307 l
87.868 85.41 l
87.93 85.515 l
87.996 85.605 l
88.057 85.694 l
88.119 85.742 l
88.186 85.789 l
88.247 85.795 l
88.313 85.799 l
88.375 85.831 l
88.436 85.861 l
88.503 85.87 l
88.565 85.879 l
88.631 85.879 l
88.692 85.884 l
88.754 85.87 l
88.821 85.856 l
88.882 85.817 l
88.948 85.78 l
89.01 85.817 l
89.071 85.856 l
89.137 85.845 l
89.199 85.837 l
89.265 85.823 l
89.327 85.803 l
0.8667 Fbw
gsave
0 0.6636 0 Bbw
grestore
n 76.764 69.249 m 76.831 69.244 l
76.892 69.235 l
76.958 69.277 l
77.02 69.315 l
77.081 69.377 l
77.148 69.433 l
77.21 69.514 l
77.275 69.595 l
77.337 69.722 l
77.399 69.845 l
77.464 69.974 l
77.526 70.097 l
77.592 70.229 l
77.654 70.361 l
77.715 70.527 l
77.782 70.697 l
77.843 70.849 l
77.91 71.001 l
77.971 71.171 l
78.033 71.346 l
78.099 71.503 l
78.161 71.664 l
78.222 71.834 l
78.289 72.01 l
78.35 72.241 l
78.417 72.473 l
78.478 72.701 l
78.54 72.923 l
78.607 73.165 l
78.668 73.406 l
78.733 73.686 l
78.795 73.965 l
78.857 74.24 l
78.923 74.51 l
78.985 74.822 l
79.051 75.14 l
79.112 75.533 l
79.174 75.93 l
79.241 76.219 l
79.302 76.508 l
79.368 76.816 l
79.43 77.124 l
79.491 77.413 l
79.558 77.701 l
79.62 77.929 l
79.686 78.161 l
79.748 78.431 l
79.809 78.701 l
79.875 78.937 l
79.937 79.179 l
80.003 79.388 l
80.064 79.595 l
80.127 79.809 l
80.192 80.027 l
80.253 80.221 l
80.32 80.414 l
80.382 80.576 l
80.443 80.737 l
80.509 80.931 l
80.571 81.125 l
80.638 81.234 l
80.699 81.343 l
80.761 81.457 l
80.827 81.575 l
80.888 81.75 l
80.955 81.926 l
81.017 82.082 l
81.078 82.238 l
81.145 82.366 l
81.206 82.489 l
81.271 82.612 l
81.333 82.73 l
81.396 82.844 l
81.461 82.953 l
81.523 83.052 l
81.589 83.147 l
81.65 83.279 l
81.712 83.413 l
81.779 83.488 l
81.84 83.568 l
81.906 83.606 l
81.968 83.644 l
82.029 83.672 l
82.096 83.701 l
82.158 83.762 l
82.224 83.82 l
82.285 83.933 l
82.347 84.047 l
82.414 84.108 l
82.475 84.17 l
82.541 84.042 l
82.602 83.909 l
82.664 83.839 l
82.73 83.767 l
82.792 83.89 l
82.858 84.013 l
82.92 84.241 l
82.981 84.464 l
83.048 84.61 l
0.8667 Fbw
gsave
0 0.6636 0 Bbw
grestore
n 70.485 85.496 m 70.546 85.477 l
70.613 85.453 l
70.674 85.43 l
70.741 85.416 l
70.803 85.402 l
70.864 85.382 l
70.93 85.363 l
70.992 85.34 l
71.058 85.321 l
71.119 85.292 l
71.182 85.268 l
71.247 85.254 l
71.308 85.235 l
71.375 85.217 l
71.437 85.197 l
71.498 85.188 l
71.564 85.183 l
71.626 85.159 l
71.692 85.136 l
71.754 85.112 l
71.815 85.094 l
71.882 85.065 l
71.944 85.037 l
72.01 85.008 l
72.071 84.975 l
72.133 84.947 l
72.2 84.922 l
72.261 84.89 l
72.326 84.857 l
72.388 84.81 l
72.45 84.757 l
72.516 84.695 l
72.578 84.629 l
72.644 84.563 l
72.705 84.497 l
72.767 84.416 l
72.834 84.331 l
72.895 84.232 l
72.957 84.132 l
73.023 84.028 l
73.084 83.923 l
73.151 83.786 l
73.213 83.644 l
73.274 83.497 l
73.341 83.351 l
73.402 83.185 l
73.468 83.024 l
73.53 82.816 l
73.592 82.607 l
73.657 82.399 l
73.719 82.195 l
73.785 81.968 l
73.846 81.736 l
73.908 81.471 l
73.975 81.21 l
74.036 80.926 l
74.102 80.642 l
74.164 80.287 l
74.225 79.932 l
74.292 79.595 l
74.354 79.259 l
74.42 78.894 l
74.481 78.535 l
74.543 78.137 l
74.61 77.744 l
74.671 77.399 l
74.738 77.048 l
74.799 76.674 l
74.86 76.3 l
74.926 75.959 l
74.988 75.617 l
75.054 75.277 l
75.116 74.941 l
75.177 74.585 l
75.244 74.23 l
75.305 73.937 l
75.372 73.639 l
75.434 73.316 l
75.495 72.995 l
75.561 72.668 l
75.623 72.341 l
75.689 72.057 l
75.751 71.768 l
75.812 71.483 l
75.878 71.199 l
75.94 70.948 l
76.007 70.697 l
76.068 70.49 l
76.13 70.286 l
76.195 70.086 l
76.257 69.888 l
76.323 69.76 l
76.385 69.632 l
76.446 69.523 l
76.513 69.41 l
76.574 69.334 l
76.641 69.263 l
76.702 69.258 l
76.764 69.249 l
0.8667 Fbw
gsave
0 0.6636 0 Bbw
grestore
n 66.488 85.912 m 66.55 85.912 l
66.616 85.912 l
66.677 85.912 l
66.744 85.912 l
66.806 85.912 l
66.867 85.912 l
66.934 85.912 l
66.995 85.912 l
67.061 85.912 l
67.123 85.912 l
67.185 85.912 l
67.25 85.912 l
67.312 85.912 l
67.378 85.912 l
67.44 85.912 l
67.501 85.912 l
67.568 85.912 l
67.63 85.912 l
67.695 85.912 l
67.757 85.893 l
67.818 85.889 l
67.885 85.884 l
67.947 85.879 l
68.008 85.875 l
68.074 85.865 l
68.136 85.856 l
68.203 85.865 l
68.264 85.875 l
68.326 85.861 l
68.392 85.842 l
68.454 85.856 l
68.519 85.87 l
68.581 85.861 l
68.643 85.845 l
68.709 85.837 l
68.77 85.823 l
68.837 85.809 l
68.898 85.799 l
68.96 85.803 l
69.027 85.809 l
69.088 85.789 l
69.154 85.77 l
69.216 85.766 l
69.277 85.761 l
69.344 85.742 l
69.406 85.723 l
69.471 85.714 l
69.533 85.705 l
69.595 85.69 l
69.661 85.676 l
69.723 85.68 l
69.788 85.68 l
69.85 85.666 l
69.912 85.652 l
69.978 85.614 l
70.039 85.576 l
70.106 85.581 l
70.167 85.581 l
70.229 85.553 l
70.295 85.524 l
70.357 85.519 l
70.424 85.51 l
70.485 85.496 l
0.8667 Fbw
gsave
0 0.6636 0 Bbw
grestore
grestore
n 40.822 93.804 m 40.822 118.37 l
73.577 118.37 l
73.577 93.804 l
40.822 93.804 l
cl 0.8667 Fbw
n 48.252 115.66 m 48.252 95.646 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 54.597 115.66 m 54.597 95.646 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 60.938 115.66 m 60.938 95.646 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 67.283 115.66 m 67.283 95.646 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 45.079 115.66 m 70.456 115.66 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 45.079 107.32 m 70.456 107.32 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 45.079 98.979 m 70.456 98.979 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 45.079 115.66 m 45.079 95.646 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 45.079 95.646 m 70.456 95.646 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 45.079 115.66 m 45.079 95.646 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 45.079 95.646 m 70.456 95.646 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 45.079 115.66 m 45.079 95.646 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 45.079 95.646 m 70.456 95.646 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 45.079 115.66 m 70.456 115.66 l
gsave
0 0.1654 0 Bbw
grestore
n 45.079 95.646 m 70.456 95.646 l
gsave
0 0.1654 0 Bbw
grestore
n 45.079 115.66 m 45.079 95.646 l
gsave
0 0.1654 0 Bbw
grestore
n 70.456 115.66 m 70.456 95.646 l
gsave
0 0.1654 0 Bbw
grestore
n gsave
0 0.1654 0 Bbw
grestore
n gsave
0 0.1654 0 Bbw
grestore
n 45.079 115.66 m 70.456 115.66 l
gsave
0 0.1654 0 Bbw
grestore
n 45.079 115.66 m 45.079 95.646 l
gsave
0 0.1654 0 Bbw
grestore
n gsave
0 0.1654 0 Bbw
grestore
n 48.252 115.66 m 48.252 115.4 l
gsave
0 0.1654 0 Bbw
grestore
n 48.252 95.646 m 48.252 95.902 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.514 0 0 0.514 45.7178 118.266] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(400) s
savemat setmatrix
n 54.597 115.66 m 54.597 115.4 l
gsave
0 0.1654 0 Bbw
grestore
n 54.597 95.646 m 54.597 95.902 l
gsave
0 0.1654 0 Bbw
grestore
n 60.938 115.66 m 60.938 115.4 l
gsave
0 0.1654 0 Bbw
grestore
n 60.938 95.646 m 60.938 95.902 l
gsave
0 0.1654 0 Bbw
grestore
n 67.283 115.66 m 67.283 115.4 l
gsave
0 0.1654 0 Bbw
grestore
n 67.283 95.646 m 67.283 95.902 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.514 0 0 0.514 64.7491 118.266] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(700) s
savemat setmatrix
n 45.079 115.66 m 45.334 115.66 l
gsave
0 0.1654 0 Bbw
grestore
n 70.456 115.66 m 70.2 115.66 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.514 0 0 0.514 42.8574 116.613] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(0) s
savemat setmatrix
n 45.079 107.32 m 45.334 107.32 l
gsave
0 0.1654 0 Bbw
grestore
n 70.456 107.32 m 70.2 107.32 l
gsave
0 0.1654 0 Bbw
grestore
n 45.079 98.979 m 45.334 98.979 l
gsave
0 0.1654 0 Bbw
grestore
n 70.456 98.979 m 70.2 98.979 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.514 0 0 0.514 42.8574 99.9352] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(1) s
savemat setmatrix
n 45.079 115.66 m 70.456 115.66 l
gsave
0 0.1654 0 Bbw
grestore
n 45.079 95.646 m 70.456 95.646 l
gsave
0 0.1654 0 Bbw
grestore
n 45.079 115.66 m 45.079 95.646 l
gsave
0 0.1654 0 Bbw
grestore
n 70.456 115.66 m 70.456 95.646 l
gsave
0 0.1654 0 Bbw
grestore
n gsave
0 0.1654 0 Bbw
grestore
n gsave
0 0.1654 0 Bbw
grestore
gsave
n 8.1235 64.108 m 8.1235 144.17 l
109.65 144.17 l
109.65 64.108 l
8.1235 64.108 l
cl eoclip
n 62.908 115 m 62.97 115.08 l
63.031 115.12 l
63.097 115.17 l
63.159 115.19 l
63.225 115.21 l
63.286 115.23 l
63.348 115.25 l
63.414 115.27 l
63.476 115.3 l
63.542 115.32 l
63.604 115.34 l
63.665 115.34 l
63.732 115.35 l
63.793 115.35 l
63.86 115.36 l
63.921 115.38 l
63.983 115.4 l
64.05 115.41 l
64.111 115.43 l
64.177 115.44 l
64.239 115.45 l
64.3 115.45 l
64.366 115.46 l
64.429 115.47 l
64.493 115.48 l
64.555 115.48 l
64.617 115.49 l
64.683 115.49 l
64.745 115.49 l
64.811 115.49 l
64.873 115.5 l
64.934 115.51 l
65.001 115.53 l
65.062 115.53 l
65.129 115.53 l
65.19 115.53 l
65.252 115.55 l
65.318 115.54 l
65.38 115.54 l
65.447 115.55 l
65.508 115.56 l
65.569 115.56 l
65.635 115.56 l
65.697 115.57 l
65.763 115.58 l
65.825 115.58 l
65.886 115.59 l
65.952 115.59 l
66.014 115.59 l
66.08 115.6 l
66.142 115.6 l
66.204 115.6 l
66.27 115.6 l
66.331 115.58 l
66.398 115.55 l
66.459 115.56 l
66.521 115.57 l
66.587 115.58 l
66.649 115.59 l
66.715 115.6 l
66.777 115.6 l
66.838 115.62 l
66.905 115.63 l
66.967 115.62 l
67.032 115.61 l
67.093 115.61 l
67.155 115.61 l
67.222 115.6 l
67.283 115.6 l
67.349 115.59 l
67.411 115.58 l
67.472 115.52 l
67.539 115.46 l
67.601 115.41 l
67.667 115.35 l
67.728 115.41 l
67.79 115.46 l
67.857 115.5 l
67.918 115.55 l
67.98 115.57 l
68.046 115.6 l
68.107 115.6 l
68.174 115.6 l
68.236 115.62 l
68.297 115.63 l
68.363 115.63 l
68.424 115.64 l
68.49 115.64 l
68.552 115.64 l
68.613 115.63 l
68.68 115.63 l
68.742 115.61 l
68.808 115.59 l
68.869 115.61 l
68.931 115.63 l
68.998 115.62 l
69.059 115.62 l
69.125 115.61 l
69.187 115.6 l
0.8667 Fbw
gsave
0 0.6636 0 Bbw
grestore
n 56.624 107.33 m 56.69 107.32 l
56.752 107.32 l
56.818 107.34 l
56.879 107.36 l
56.941 107.39 l
57.007 107.42 l
57.069 107.46 l
57.135 107.5 l
57.197 107.56 l
57.258 107.63 l
57.325 107.69 l
57.386 107.75 l
57.453 107.82 l
57.514 107.88 l
57.576 107.97 l
57.643 108.05 l
57.704 108.12 l
57.77 108.2 l
57.832 108.29 l
57.893 108.37 l
57.959 108.45 l
58.021 108.54 l
58.083 108.62 l
58.148 108.71 l
58.21 108.82 l
58.276 108.94 l
58.338 109.05 l
58.4 109.17 l
58.466 109.28 l
58.527 109.4 l
58.594 109.54 l
58.655 109.69 l
58.717 109.82 l
58.783 109.96 l
58.845 110.11 l
58.911 110.27 l
58.973 110.47 l
59.034 110.67 l
59.101 110.81 l
59.163 110.96 l
59.228 111.11 l
59.29 111.26 l
59.352 111.41 l
59.418 111.55 l
59.479 111.67 l
59.545 111.78 l
59.607 111.92 l
59.668 112.05 l
59.735 112.17 l
59.797 112.29 l
59.863 112.39 l
59.924 112.5 l
59.986 112.61 l
60.053 112.72 l
60.114 112.81 l
60.181 112.91 l
60.242 112.99 l
60.303 113.07 l
60.37 113.17 l
60.432 113.26 l
60.497 113.32 l
60.559 113.37 l
60.621 113.43 l
60.686 113.49 l
60.748 113.57 l
60.815 113.66 l
60.876 113.74 l
60.938 113.82 l
61.004 113.88 l
61.065 113.95 l
61.132 114.01 l
61.194 114.07 l
61.255 114.12 l
61.321 114.18 l
61.383 114.23 l
61.45 114.27 l
61.511 114.34 l
61.573 114.41 l
61.639 114.45 l
61.7 114.49 l
61.766 114.5 l
61.828 114.52 l
61.89 114.54 l
61.956 114.55 l
62.017 114.58 l
62.083 114.61 l
62.145 114.67 l
62.207 114.72 l
62.273 114.76 l
62.335 114.79 l
62.401 114.72 l
62.462 114.66 l
62.524 114.62 l
62.591 114.58 l
62.652 114.65 l
62.718 114.71 l
62.78 114.82 l
62.841 114.93 l
62.908 115 l
0.8667 Fbw
gsave
0 0.6636 0 Bbw
grestore
n 50.345 115.45 m 50.407 115.44 l
50.472 115.43 l
50.534 115.42 l
50.6 115.41 l
50.662 115.4 l
50.723 115.39 l
50.79 115.38 l
50.851 115.37 l
50.918 115.36 l
50.979 115.35 l
51.041 115.34 l
51.107 115.33 l
51.169 115.32 l
51.236 115.31 l
51.297 115.3 l
51.359 115.3 l
51.425 115.29 l
51.486 115.28 l
51.552 115.27 l
51.614 115.26 l
51.676 115.25 l
51.741 115.24 l
51.803 115.22 l
51.87 115.2 l
51.931 115.19 l
51.993 115.17 l
52.059 115.16 l
52.12 115.15 l
52.187 115.13 l
52.249 115.1 l
52.31 115.08 l
52.377 115.05 l
52.438 115.01 l
52.504 114.98 l
52.566 114.95 l
52.627 114.91 l
52.694 114.87 l
52.756 114.82 l
52.817 114.77 l
52.883 114.71 l
52.945 114.66 l
53.011 114.59 l
53.072 114.53 l
53.134 114.45 l
53.2 114.38 l
53.261 114.29 l
53.328 114.21 l
53.39 114.11 l
53.451 114.01 l
53.517 113.9 l
53.579 113.8 l
53.646 113.68 l
53.707 113.57 l
53.769 113.44 l
53.835 113.31 l
53.896 113.17 l
53.963 113.02 l
54.025 112.84 l
54.086 112.67 l
54.152 112.5 l
54.214 112.33 l
54.279 112.15 l
54.341 111.97 l
54.403 111.77 l
54.469 111.58 l
54.531 111.4 l
54.597 111.23 l
54.658 111.04 l
54.72 110.85 l
54.787 110.68 l
54.848 110.51 l
54.914 110.34 l
54.976 110.17 l
55.037 109.99 l
55.104 109.82 l
55.166 109.67 l
55.232 109.52 l
55.293 109.36 l
55.355 109.2 l
55.421 109.04 l
55.483 108.87 l
55.549 108.73 l
55.61 108.59 l
55.672 108.45 l
55.738 108.3 l
55.8 108.18 l
55.867 108.05 l
55.928 107.95 l
55.989 107.84 l
56.056 107.74 l
56.117 107.65 l
56.184 107.58 l
56.246 107.52 l
56.307 107.46 l
56.373 107.4 l
56.435 107.37 l
56.501 107.33 l
56.563 107.33 l
56.624 107.33 l
0.8667 Fbw
gsave
0 0.6636 0 Bbw
grestore
n 46.349 115.66 m 46.41 115.66 l
46.475 115.66 l
46.538 115.66 l
46.604 115.66 l
46.665 115.66 l
46.727 115.66 l
46.793 115.66 l
46.854 115.66 l
46.921 115.66 l
46.983 115.66 l
47.044 115.66 l
47.11 115.66 l
47.172 115.66 l
47.239 115.66 l
47.3 115.66 l
47.362 115.66 l
47.428 115.66 l
47.489 115.66 l
47.556 115.66 l
47.618 115.65 l
47.679 115.64 l
47.745 115.64 l
47.807 115.64 l
47.869 115.64 l
47.934 115.63 l
47.996 115.63 l
48.063 115.63 l
48.124 115.64 l
48.185 115.63 l
48.252 115.62 l
48.313 115.63 l
48.38 115.64 l
48.442 115.63 l
48.503 115.62 l
48.569 115.62 l
48.63 115.62 l
48.697 115.6 l
48.759 115.6 l
48.82 115.6 l
48.886 115.6 l
48.948 115.6 l
49.014 115.59 l
49.076 115.58 l
49.138 115.58 l
49.203 115.57 l
49.265 115.56 l
49.331 115.56 l
49.393 115.55 l
49.454 115.55 l
49.521 115.54 l
49.582 115.54 l
49.649 115.54 l
49.71 115.53 l
49.772 115.53 l
49.839 115.51 l
49.9 115.49 l
49.966 115.49 l
50.028 115.49 l
50.089 115.48 l
50.156 115.46 l
50.218 115.46 l
50.283 115.46 l
50.345 115.45 l
0.8667 Fbw
gsave
0 0.6636 0 Bbw
grestore
grestore
n savemat currentmatrix pop [0 -1 1 0 139.558 111.988] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light04000400) gf
0.00 SG 
(Brightness) s
savemat setmatrix
n savemat currentmatrix pop [0 -1 1 0 9.64628 120.359] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light04000400) gf
0.00 SG 
(Relative intensity) s
savemat setmatrix
n savemat currentmatrix pop [1 0 0 1 41.8761 149.173] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light04000400) gf
0.00 SG 
(Frame buffer value) s
savemat setmatrix
n 148.42 133.65 m 148.42 55.514 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 167.48 133.65 m 167.48 55.514 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 186.53 133.65 m 186.53 55.514 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 205.59 133.65 m 205.59 55.514 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 224.63 133.65 m 224.63 55.514 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 243.69 133.65 m 243.69 55.514 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 148.42 133.65 m 247.5 133.65 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 148.42 118.02 m 247.5 118.02 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 148.42 102.4 m 247.5 102.4 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 148.42 86.76 m 247.5 86.76 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 148.42 71.137 m 247.5 71.137 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 148.42 55.514 m 247.5 55.514 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 148.42 133.65 m 148.42 55.514 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 148.42 55.514 m 247.5 55.514 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 148.42 133.65 m 148.42 55.514 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 148.42 55.514 m 247.5 55.514 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 148.42 133.65 m 148.42 55.514 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 148.42 55.514 m 247.5 55.514 l
gsave
    [2 1 2 1 2 1] 0 setdash
0 0.1109 0 Bbw
grestore
n 148.42 133.65 m 247.5 133.65 l
gsave
0 0.1654 0 Bbw
grestore
n 148.42 55.514 m 247.5 55.514 l
gsave
0 0.1654 0 Bbw
grestore
n 148.42 133.65 m 148.42 55.514 l
gsave
0 0.1654 0 Bbw
grestore
n 247.5 133.65 m 247.5 55.514 l
gsave
0 0.1654 0 Bbw
grestore
n gsave
0 0.1654 0 Bbw
grestore
n gsave
0 0.1654 0 Bbw
grestore
n 148.42 133.65 m 247.5 133.65 l
gsave
0 0.1654 0 Bbw
grestore
n 148.42 133.65 m 148.42 55.514 l
gsave
0 0.1654 0 Bbw
grestore
n gsave
0 0.1654 0 Bbw
grestore
n 148.42 133.65 m 148.42 132.65 l
gsave
0 0.1654 0 Bbw
grestore
n 148.42 55.514 m 148.42 56.513 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.669 0 0 0.669 147.329 137.584] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(0) s
savemat setmatrix
n 167.48 133.65 m 167.48 132.65 l
gsave
0 0.1654 0 Bbw
grestore
n 167.48 55.514 m 167.48 56.513 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.669 0 0 0.669 165.282 137.584] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(50) s
savemat setmatrix
n 186.53 133.65 m 186.53 132.65 l
gsave
0 0.1654 0 Bbw
grestore
n 186.53 55.514 m 186.53 56.513 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.669 0 0 0.669 183.234 137.584] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(100) s
savemat setmatrix
n 205.59 133.65 m 205.59 132.65 l
gsave
0 0.1654 0 Bbw
grestore
n 205.59 55.514 m 205.59 56.513 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.669 0 0 0.669 202.296 137.584] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(150) s
savemat setmatrix
n 224.63 133.65 m 224.63 132.65 l
gsave
0 0.1654 0 Bbw
grestore
n 224.63 55.514 m 224.63 56.513 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.669 0 0 0.669 221.339 137.584] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(200) s
savemat setmatrix
n 243.69 133.65 m 243.69 132.65 l
gsave
0 0.1654 0 Bbw
grestore
n 243.69 55.514 m 243.69 56.513 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.669 0 0 0.669 240.4 137.584] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(250) s
savemat setmatrix
n 148.42 133.65 m 149.42 133.65 l
gsave
0 0.1654 0 Bbw
grestore
n 247.5 133.65 m 246.5 133.65 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.669 0 0 0.669 145.573 134.96] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(0) s
savemat setmatrix
n 148.42 118.02 m 149.42 118.02 l
gsave
0 0.1654 0 Bbw
grestore
n 247.5 118.02 m 246.5 118.02 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.669 0 0 0.669 142.245 119.336] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(0.1) s
savemat setmatrix
n 148.42 102.4 m 149.42 102.4 l
gsave
0 0.1654 0 Bbw
grestore
n 247.5 102.4 m 246.5 102.4 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.669 0 0 0.669 142.245 103.714] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(0.2) s
savemat setmatrix
n 148.42 86.76 m 149.42 86.76 l
gsave
0 0.1654 0 Bbw
grestore
n 247.5 86.76 m 246.5 86.76 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.669 0 0 0.669 142.245 88.0724] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(0.3) s
savemat setmatrix
n 148.42 71.137 m 149.42 71.137 l
gsave
0 0.1654 0 Bbw
grestore
n 247.5 71.137 m 246.5 71.137 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.669 0 0 0.669 142.245 72.4496] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(0.4) s
savemat setmatrix
n 148.42 55.514 m 149.42 55.514 l
gsave
0 0.1654 0 Bbw
grestore
n 247.5 55.514 m 246.5 55.514 l
gsave
0 0.1654 0 Bbw
grestore
n savemat currentmatrix pop [0.669 0 0 0.669 142.245 56.8268] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light03200320) gf
0.00 SG 
(0.5) s
savemat setmatrix
n 148.42 133.65 m 247.5 133.65 l
gsave
0 0.1654 0 Bbw
grestore
n 148.42 55.514 m 247.5 55.514 l
gsave
0 0.1654 0 Bbw
grestore
n 148.42 133.65 m 148.42 55.514 l
gsave
0 0.1654 0 Bbw
grestore
n 247.5 133.65 m 247.5 55.514 l
gsave
0 0.1654 0 Bbw
grestore
n gsave
0 0.1654 0 Bbw
grestore
n gsave
0 0.1654 0 Bbw
grestore
gsave
n 148.91 55.099 m 148.91 133.25 l
248.01 133.25 l
248.01 55.099 l
148.91 55.099 l
cl eoclip
n 208.25 94.95 m 208.64 94.654 l
209.01 94.377 l
209.4 94.136 l
209.77 93.84 l
210.15 93.582 l
210.54 93.287 l
210.91 93.009 l
211.3 92.732 l
211.69 92.472 l
212.06 92.233 l
212.45 91.918 l
212.82 91.678 l
213.2 91.4 l
213.59 91.105 l
213.96 90.845 l
214.35 90.587 l
214.72 90.328 l
215.11 90.013 l
215.5 89.792 l
215.87 89.459 l
216.25 89.145 l
216.62 88.886 l
217.01 88.609 l
217.4 88.368 l
217.77 88.072 l
218.16 87.814 l
218.55 87.554 l
218.92 87.277 l
219.3 87.037 l
219.68 86.723 l
220.06 86.483 l
220.45 86.26 l
220.82 86.002 l
221.21 85.705 l
221.58 85.466 l
221.97 85.151 l
222.36 84.892 l
222.73 84.634 l
223.11 84.356 l
223.48 84.134 l
223.87 83.875 l
224.26 83.598 l
224.63 83.321 l
225.02 83.081 l
225.41 82.804 l
225.78 82.563 l
226.16 82.304 l
226.53 82.064 l
226.92 81.787 l
227.31 81.527 l
227.68 81.25 l
228.07 80.936 l
228.44 80.695 l
228.83 80.455 l
229.22 80.177 l
229.59 79.919 l
229.97 79.642 l
230.34 79.402 l
230.73 79.125 l
231.12 78.903 l
231.49 78.624 l
231.88 78.366 l
232.27 78.125 l
232.63 77.867 l
233.02 77.589 l
233.39 77.368 l
233.78 77.127 l
234.17 76.831 l
234.54 76.609 l
234.93 76.332 l
235.3 76.111 l
235.69 75.851 l
236.07 75.593 l
236.44 75.389 l
236.83 75.112 l
237.2 74.853 l
237.59 74.595 l
237.98 74.354 l
238.35 74.077 l
238.74 73.836 l
239.12 73.596 l
239.5 73.356 l
239.88 73.097 l
240.25 72.893 l
240.64 72.616 l
241.03 72.413 l
241.4 72.136 l
241.79 71.877 l
242.16 71.636 l
242.55 71.396 l
242.93 71.137 l
243.3 70.878 l
243.69 70.638 l
244.06 70.379 l
244.45 70.157 l
244.84 69.88 l
245.21 69.677 l
245.6 69.454 l
245.98 69.214 l
gsave
0 0.6636 0 Bbw
grestore
n 170.51 124.72 m 170.9 124.4 l
171.29 124.11 l
171.66 123.81 l
172.05 123.52 l
172.44 123.22 l
172.81 122.89 l
173.19 122.46 l
173.56 122.17 l
173.95 121.87 l
174.34 121.59 l
174.71 121.26 l
175.1 120.93 l
175.47 120.63 l
175.86 120.28 l
176.25 119.96 l
176.62 119.67 l
177 119.34 l
177.37 119.04 l
177.76 118.6 l
178.15 118.36 l
178.52 118.02 l
178.91 117.73 l
179.3 117.38 l
179.67 117.03 l
180.05 116.75 l
180.42 116.42 l
180.81 116.12 l
181.2 115.82 l
181.57 115.53 l
181.96 115.2 l
182.33 114.9 l
182.72 114.59 l
183.1 114.29 l
183.47 113.99 l
183.86 113.66 l
184.23 113.38 l
184.62 113.09 l
185.01 112.79 l
185.38 112.46 l
185.77 112.16 l
186.15 111.85 l
186.53 111.53 l
186.91 111.22 l
187.28 110.92 l
187.67 110.65 l
188.06 110.33 l
188.43 110.06 l
188.82 109.74 l
189.19 109.46 l
189.58 109.15 l
189.96 108.87 l
190.33 108.58 l
190.72 108.28 l
191.09 107.98 l
191.48 107.65 l
191.87 107.34 l
192.24 107 l
192.63 106.75 l
193.01 106.45 l
193.38 106.17 l
193.77 105.84 l
194.14 105.58 l
194.53 105.29 l
194.92 104.99 l
195.29 104.69 l
195.68 104.42 l
196.05 104.1 l
196.44 103.82 l
196.82 103.55 l
197.19 103.29 l
197.58 102.97 l
197.97 102.64 l
198.34 102.36 l
198.73 102.05 l
199.1 101.75 l
199.48 101.49 l
199.87 101.24 l
200.24 100.94 l
200.63 100.64 l
201 100.35 l
201.39 100.09 l
201.78 99.813 l
202.15 99.536 l
202.54 99.258 l
202.91 98.962 l
203.29 98.703 l
203.68 98.333 l
204.05 98.056 l
204.44 97.815 l
204.83 97.538 l
205.2 97.243 l
205.59 96.966 l
205.96 96.688 l
206.35 96.207 l
206.73 96.078 l
207.1 95.763 l
207.49 95.505 l
207.86 95.246 l
208.25 94.95 l
gsave
0 0.6636 0 Bbw
grestore
n 148.81 133.65 m 149.18 133.65 l
149.57 133.65 l
149.94 132.56 l
150.32 133.65 l
150.71 133.65 l
151.08 133.65 l
151.47 133.65 l
151.86 132.93 l
152.23 132.39 l
152.62 132.2 l
152.99 133.65 l
153.38 133.65 l
153.76 132.81 l
154.13 132.89 l
154.52 133.65 l
154.89 133.65 l
155.28 133.65 l
155.67 132.83 l
156.04 132.5 l
156.43 133.65 l
156.8 133.07 l
157.18 132.72 l
157.57 132.22 l
157.94 132.24 l
158.33 132.72 l
158.72 132.69 l
159.09 132.04 l
159.48 132.17 l
159.85 132 l
160.23 131.61 l
160.62 131.65 l
160.99 131.52 l
161.38 131.21 l
161.75 131.02 l
162.14 130.8 l
162.53 130.56 l
162.9 130.41 l
163.28 130.23 l
163.65 129.91 l
164.04 129.73 l
164.43 129.39 l
164.8 129.21 l
165.19 129.01 l
165.58 128.67 l
165.95 128.47 l
166.34 128.12 l
166.71 127.95 l
167.09 127.51 l
167.48 127.19 l
167.85 126.88 l
168.24 126.6 l
168.61 126.31 l
169 125.99 l
169.39 125.64 l
169.76 125.4 l
170.14 125.07 l
170.51 124.72 l
gsave
0 0.6636 0 Bbw
grestore
grestore
n savemat currentmatrix pop [1 0 0 1 168.806 149.173] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light04000400) gf
0.00 SG 
(Frame buffer value) s
savemat setmatrix
n savemat currentmatrix pop [1 0 0 1 21.698 52.8891] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light04000400) gf
0.00 SG 
(\(a\)) s
savemat setmatrix
n savemat currentmatrix pop [1 0 0 1 149.625 52.8891] concat
25.4 1440 div 0.940000 mul dup scale 0 0 m
/tab 283.00 1000.0 mul cvi def

0 0 m 0 ss (Bookman-Light04000400) gf
0.00 SG 
(\(b\)) s
savemat setmatrix
userdict /#copies 1 put
showpage
grestore

%%Trailer
end d_sv_obj restore

%%EOF

