#LyX file created by tex2lyx 2.0.2
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% References go here
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

Exercises
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
be
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%All Questions
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Suppose that a monkey retinal ganglion cell of the X type has a center that is fed by 
\begin_inset Formula $\Red$
\end_inset

 cones and an inhibitory surround that is fed by 
\begin_inset Formula $\Green$
\end_inset

 cones.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
be
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Suppose we measure the the retinal ganglion cell's receptive field using a 670nm light. Draw the one-dimensional you will measure.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Draw the one-dimensional receptive field you will measure using a 560nm light.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Draw the contrast sensitivity function you will measure using contrast patterns at each of these two different wavelengths presented on a neutral background.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ee
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Robson (1980) writes about physiological measurements of neural response:
\end_layout

\begin_layout Quote

if a cell's responses to a stimulus are so unreliable that we have to average responses to dozens or even hundreds of stimulus presentations in order to see that the cell 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 is
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 responding to the stimulus, then what do our measurements have to do with vision? 
\end_layout

\begin_layout Standard

Write an answer to his question.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

In the central foveal representation, the ratio of photoreceptors to ganglion cells and ganglion cells to cortical cells has preoccupied anatomists. What are the current best estimates? What features of the fovea make these numbers hard to estimate?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Answer these questons about the parvocellular and magnocellular pathways.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
be
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Based on the properties of the neurons described in this chapter, what hypothesis do you have about the functions of these two pathways?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Design an experimental test of your hypothesis.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Do you think that the signals from the parvo- and magno-cellular pathways will remain segregated further along in the visual pathways? If so, to what end?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Livingstone et al. (1991) have argued that developmental dyslexia is due to a dysfunction in the magnocellular pathway. Read their paper and read about dyslexia. What more do you need to learn to decide whether they are right? If they are, what types of cures do you think might be possible?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ee
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Answer the following questions about receptive fields.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
be
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

The outputs of individual retinal ganglion cells synapse on neurons in the lateral geniculate pathway. The receptive fields of neurons in the lateral geniculate, however, are quite similar to the receptive fields of neurons retinal ganglion cells. What implication does this have for the connectivity pattern between retinal ganglion cells and lateral geniculate neurons?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

The receptive fields of neurons in the superficial layers of the visual cortex do not have the same center-surround organization as lateral geniculate neurons. Suppose that the response of a cortical neuron is the weighted sum of the responses of two nearby retinal ganglion cells. What will the cortical receptive field shape be?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

What advantage is there to having a center-surround organization?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

In a classic study of the frog retina, Lettvin, Maturana, McCulloch and Pitts describe how they analyze the receptive fields of retinal ganglion cells in the frog. 
\end_layout

\begin_layout Quote

We decided then how we ought to work. First, we should find a way of recording from single myelinated and unmyelinated fibers in the intact optic nerve. Second, we should present the frog with as wide a range of visible stimuli as we could, not only spots of light but things he would be disposed to eat, other things from which he would flee, sundry geometrical figures, stationary and moving about, etc. From the variety of stimuli we should then try to discover what common features were abstracted by whatever groups of fibers we could find in the optic nerve. Third, we should seek an anatomical basis for the grouping. [page 1942, Lettvin et al., 1959] 
\end_layout

\begin_layout Standard

In the primate retina, their approach is not particularly useful since linearity holds so well. Beyond the retina, however, there are many neurons whose responses are nonlinear and we do not undersand. Explain whether you think Lettvin et al.'s approach is attractive for the study of those areas.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Later in their discussion section Lettvin et al. write
\end_layout

\begin_layout Quote

One might attempt to measure numerically how the response of each kind of fiber varies with various properties of the successions of patterns of light which evoke them. But to characterize a succesion of patterns in space requires knowledge of so many independent variables that this is hardly possible by experimental enumeration of cases. ... We would prefer to state the operations of ganglion cells as simply as possible in terms of whatever 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 quality
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 they seem to detect ... 
\end_layout

\begin_layout Standard

Comment on how they might have obtained added efficiencies in their measurement procedures.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ee
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Answer these questions about visual adaptation.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
be
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Weber's Law does not hold equally well when we measure using contrast patterns with different spatial frequencies. What type of neural adaptation mechanism could achieve this effect?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Explain whether the spatial and wavelength sensitivities of visual adaptation have to be the same as the spatial and wavelength properties of a system that communicates information about the pattern on the retina.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ee
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ee
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%All Questions
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_body
\end_document
