cvis.1.tex: \psfig{figure=../10motion/fig/waterfall.ps ,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../10motion/fig/motionEstimation.ps ,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../10motion/fig/space-time.ps ,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../10motion/fig/sampledMotion.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../10motion/fig/window.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../10motion/fig/stFilters.ps,clip= ,width=5.5in} }
cvis.1.tex: \psfig{figure=../10motion/fig/mDetector.ps,clip= ,width=5.5in}
cvis.1.tex:  \psfig{figure=../10motion/fig/gradVelocity.ps ,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../10motion/fig/connect.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../10motion/fig/flowField.ps ,clip= ,width=5.5in}
cvis.2.tex: \psfig{figure=../10motion/fig/ioc.ps,clip= ,width=5.5in}
cvis.2.tex: \psfig{figure=../10motion/fig/rdk.ps,clip= ,height=3.5in}
cvis.2.tex: \psfig{figure=../10motion/fig/speedCont.ps,clip= ,width=5.5in}
cvis.2.tex: \psfig{figure=../10motion/fig/secOrder.ps,clip= ,width=5.5in}
cvis.2.tex: \psfig{figure=../10motion/fig/rds.ps,clip= ,width=5.5in}
cvis.2.tex:  \psfig{figure=../10motion/fig/halfOccluded.ps,clip= ,width=5.5in}
cvis.2.tex: \psfig{figure=../10motion/fig/eyeMovement.ps ,clip= ,width=5.5in}
cvis.2.tex: \psfig{figure=../10motion/fig/sacsup.ps,clip= ,width=5.5in}
cvis.3.tex: \psfig{figure=../10motion/fig/motionPathway.ps,clip= ,width=5.5in}
cvis.3.tex:  \psfig{figure=../10motion/fig/neuralXT.ps,clip= ,width=5.5in}
cvis.3.tex: \psfig{figure=../10motion/fig/movshon.ps,clip= ,width=5.5in}
cvis.3.tex: \psfig{figure=../10motion/fig/newsomeStim.ps,clip= ,width=5.5in}
cvis.3.tex:  \psfig{figure=../10motion/fig/newsome.ps ,clip= ,width=5.5in}
