cvis.1.tex: \psfig{figure=../10ill/fig/tables.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../10ill/fig/boringSize.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../10ill/fig/transparency.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../10ill/fig/edgeIllusion.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../10ill/fig/volcanoes.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../10ill/fig/fraser.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../10ill/fig/kanizsa.ps ,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../10ill/fig/occlusion.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../10ill/fig/head.ps ,clip= ,width=5.5in} \\
cvis.1.tex: \psfig{figure=../10ill/fig/mullerLyer.ps,clip= ,width=5.5in}
