DrawFile1(
PageSize(203.199997,273.049988),
DisplayList(
Group(
Ellarc(
Pen(Gray(100)),
Fill(Gray(0)),
Hlw(0.500000),
Lj(BEVELED),
125.000000,95.000000,40.311279,40.311279,0,223505989,313364921)),
Ellipse(
Pen(Gray(100)),
Fill(Gray(0)),
Hlw(0.500000),
Lj(BEVELED),
70.000000,95.000000,30.000000,10.000000,67108864),
Polyline(
Pen(Gray(100)),
Fill(Gray(0)),
Arrows(2),
Hlw(0.500000),
Lj(BEVELED),
PointList(70.000000,95.000000
,165.000000,95.000000
)),
Text(
35.000000,155.080000,1.000000,0.000000,0.000000,1.000000,0.000000,~
<0 tclr><20 cs><(Times-Roman) cf>cornea
<textstream_end> 
),
Text(
65.000000,140.080000,1.000000,0.000000,0.000000,1.000000,0.000000,~
<0 tclr><20 cs><(Times-Roman) cf>lens
<textstream_end> 
),
Text(
165.000000,92.620000,1.034483,0.000000,0.000000,1.034483,0.000000,~
<0 tclr><29 cs><(Times-Roman) cf>opposite
<textstream_end> 
),
Cycbez(
Pen(Gray(100)),
Fill(Gray(0)),
Hlw(0.500000),
Lj(BEVELED),
PointList(49.541000,60.000000
,49.938500,53.333300
,50.336000,61.666700
,49.541000,60.000000
,48.745900,58.333300
,46.360600,43.333300
,44.770500,50.000000
,43.180300,56.666700
,40.000000,84.166700
,40.000000,100.000000
,40.000000,115.833000
,43.180300,139.167000
,44.770500,145.000000
,46.360600,150.833000
,49.143400,142.500000
,49.541000,135.000000
,49.938500,127.500000
,47.155700,112.500000
,47.155700,100.000000
,47.155700,87.500000
,49.143400,66.666700
)),
Polyline(
Pen(Gray(100)),
Fill(Gray(0)),
Hlw(0.500000),
Lj(BEVELED),
PointList(70.000000,95.000000
,15.000000,95.000000
)),
Text(
95.000000,107.620000,1.034483,0.000000,0.000000,1.034483,0.000000,~
<0 tclr><29 cs><(Times-Roman) cf>adjacent
<textstream_end> 
),
Text(
120.000000,92.620000,1.034483,0.000000,0.000000,1.034483,0.000000,~
<0 tclr><29 cs><(Symbol) cf>f
<textstream_end> 
),
Ellarc(
Pen(Gray(100)),
Fill(Gray(0)),
Hlw(0.500000),
Lj(BEVELED),
130.000000,87.500000,7.500000,5.000000,67108864,201326592,335544320),
Group(
Group(
Text(
107.500000,187.620000,1.034483,0.000000,0.000000,1.034483,0.000000,~
<0 tclr><29 cs><(Times-Roman) cf>opposite
<textstream_end> 
),
Text(
107.777779,207.620000,1.034483,0.000000,0.000000,1.034483,0.000000,~
<0 tclr><29 cs><(Times-Roman) cf>adjacent
<textstream_end> 
),
Polyline(
Pen(Gray(100)),
Fill(Gray(0)),
Hlw(0.500000),
Lj(BEVELED),
PointList(100.000000,195.000000
,150.000000,195.000000
))),
Group(
Text(
60.000000,197.620000,1.034483,0.000000,0.000000,1.034483,0.000000,~
<0 tclr><29 cs><(Times-Roman) cf>tan (   ) = 
<textstream_end> 
),
Text(
78.055557,197.620000,1.034483,0.000000,0.000000,1.034483,0.000000,~
<0 tclr><29 cs><(Symbol) cf>f
<textstream_end> 
))),
Text(
45.000000,27.620000,1.034483,0.000000,0.000000,1.034483,0.000000,~
<0 tclr><29 cs><(Times-Roman) cf>Computation of visual angle
<textstream_end> 
),
Polyline(
Pen(Gray(100)),
Fill(Gray(0)),
Arrows(2),
Hlw(0.500000),
Lj(BEVELED),
PointList(20.000000,105.000000
,160.000000,75.000000
)),
Text(
140.000000,140.080000,1.000000,0.000000,0.000000,1.000000,0.000000,~
<0 tclr><20 cs><(Times-Roman) cf>retina
<textstream_end> 
)))
