cvis.1.tex:  \psfig{figure=../06space/fig/schade.overview.ps ,clip= ,width=5.5in}
cvis.1.tex:  \psfig{figure=../06space/fig/neural.image.ps ,clip= ,width=5.5in}
cvis.1.tex:  \psfig{figure=../06space/fig/csf.convolution.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../06space/fig/schade.data.ps ,clip= ,width=5.5in}
cvis.1.tex:  \psfig{figure=../06space/fig/robson.data.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../06space/fig/linespreadEst.ps,clip= ,width=5.5in}
cvis.1.tex:  \psfig{figure=../06space/fig/contrastStimuli.ps,clip= ,width=5.5in}
cvis.1.tex:  \psfig{figure=../06space/fig/testMixtureGraph.ps ,clip= ,width=5.5in}
cvis.1.tex:  \psfig{figure=../06space/fig/spatialEllipse.ps ,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../06space/fig/testMixtureData.ps,clip= ,width=5.5in}
cvis.2.tex:\psfig{figure=../06space/fig/SizeOrientIllusion.ps ,clip= ,width=5.5in}
cvis.2.tex:  \psfig{figure=../06space/fig/SpatialAdaptation.ps ,clip= ,width=5.5in}
cvis.2.tex:  \psfig{figure=../06space/fig/ModelAdaptation.ps ,clip= ,width=5.5in}
cvis.2.tex:  \psfig{figure=../06space/fig/CR.Fig3.ps,clip= ,width=5.5in}
cvis.2.tex: \psfig{figure=../06space/fig/CR.Fig7.ps,clip= ,width=5.5in}
cvis.2.tex: \psfig{figure=../06space/fig/masking.ps ,clip= ,width=5.5in}
cvis.2.tex:  \psfig{figure=../06space/fig/WilsonModel.ps ,clip= ,width=5.5in}
cvis.3.tex:  \psfig{figure=../06space/fig/NachmiasAdaptation.ps ,clip= ,width=5.5in}
cvis.3.tex:  \psfig{figure=../06space/fig/AdaptationDetection.ps ,clip= ,width=5.5in}
cvis.3.tex:  \psfig{figure=../06space/fig/PW.Fig.1.ps ,clip= ,width=5.5in}
cvis.3.tex:  \psfig{figure=../06space/fig/maskingMixture.ps,clip= ,width=5.5in}
cvis.4.tex:  \psfig{figure=../06space/fig/vanNess.ps,clip= ,width=5.5in}
cvis.4.tex:\psfig{figure=../06space/fig/kellyCsfTime.ps,clip= ,width=5.5in}
cvis.4.tex:\psfig{figure=../06space/fig/tcsfMean.ps,clip= ,width=5.5in}
cvis.4.tex: \psfig{figure=../06space/fig/colorRange.ps,clip= ,width=5.5in}
cvis.4.tex:\psfig{figure=../06space/fig/Localization.ps,clip= ,width=5.5in}
cvis.4.tex:  \psfig{figure=../06space/fig/vernierExperiment.ps,clip= ,width=5.5in}
cvis.4.tex: \psfig{figure=../06space/fig/vernierSample.ps,clip= ,width=5.5in}
