
DrawFile1(
PageSize(279.4,215.9),
DisplayList(
Group(
Polyline(Brush(BEVELED,0.5,Gray(100)),
PointList(86.35,182.485,158.75,171.235)),
Path(Brush(BEVELED,0.5,Gray(100)),
Contour(0,
Lp(86.35,182.485),
Lp(86.35,129.691))),
Text(Brush(MITERED,0.0,Gray(100)),50.355,119.845,1.0,0.0,0.0,1.0,0.0,~
<obj><TOP valign><LEFT align><5.00 tab><PROPORTIONAL 1.20 sp><0.00 spb><nbullet><-1 bullet><24 cs><(Bookman) cf><medium cfa><underline cfa><0 0 0 "black" clr><(ENGLISH) language><7 mask><obj>
<bold cfa><underline cfa>Hypothetical Matching Experiment
<textstream_end>
),
Polyline(Brush(BEVELED,0.5,Gray(100)),
PointList(85.929,183.034,160.679,183.034)),
Text(Brush(MITERED,0.0,Gray(100)),103.378,181.772,1.0,0.0,0.0,1.0,0.0,~
<obj><TOP valign><LEFT align><5.00 tab><PROPORTIONAL 1.20 sp><0.00 spb><nbullet><-1 bullet><20 cs><(Bookman) cf><medium cfa><0 0 0 "black" clr><(ENGLISH) language><obj>
<24 cs><(Helvetica) cf><bold cfa>x
<textstream_end>
),
Text(Brush(MITERED,0.0,Gray(100)),124.59,177.585,1.0,0.0,0.0,1.0,0.0,~
<obj><TOP valign><LEFT align><5.00 tab><PROPORTIONAL 1.20 sp><0.00 spb><nbullet><-1 bullet><20 cs><(Bookman) cf><medium cfa><0 0 0 "black" clr><(ENGLISH) language><obj>
<24 cs><(Helvetica) cf><bold cfa>x
<textstream_end>
),
Text(Brush(MITERED,0.0,Gray(100)),155.714,172.677,1.0,0.0,0.0,1.0,0.0,~
<obj><TOP valign><LEFT align><5.00 tab><PROPORTIONAL 1.20 sp><0.00 spb><nbullet><-1 bullet><20 cs><(Bookman) cf><medium cfa><0 0 0 "black" clr><(ENGLISH) language><obj>
<24 cs><(Helvetica) cf><bold cfa>x
<textstream_end>
),
Text(Brush(MITERED,0.0,Gray(100)),147.096,161.107,1.0,0.0,0.0,1.0,0.0,~
<obj><TOP valign><CENTER align><5.00 tab><PROPORTIONAL 1.20 sp><0.00 spb><nbullet><-1 bullet><20 cs><(Bookman) cf><medium cfa><0 0 0 "black" clr><(ENGLISH) language><obj>
slope = 1/9.3
<textstream_end>
),
Text(Brush(MITERED,0.0,Gray(100)),127.0,196.635,1.0,0.0,0.0,1.0,0.0,~
<obj><TOP valign><CENTER align><5.00 tab><PROPORTIONAL 1.20 sp><0.00 spb><nbullet><-1 bullet><20 cs><(Bookman) cf><medium cfa><0 0 0 "black" clr><(ENGLISH) language><obj>
Intensity<eop>
(659 nm)
<textstream_end>
),
Text(Brush(MITERED,0.0,Gray(100)),73.212,158.53,0.0,-1.0,1.0,0.0,0.0,~
<obj><TOP valign><CENTER align><5.00 tab><PROPORTIONAL 1.20 sp><0.00 spb><nbullet><-1 bullet><20 cs><(Bookman) cf><medium cfa><0 0 0 "black" clr><(ENGLISH) language><obj>
Intensity<eop>
(500 nm)
<textstream_end>
))))
