
DrawFile1(
PageSize(279.4,215.9),
DisplayList(
Group(
Text(104.05,209.427,1.0,0.0,0.0,1.0,0.0,~
<obj><TOP valign><LEFT align><5.00 tab><PROPORTIONAL 1.20 sp><0.00 spb><nbullet><-1 bullet><20 cs><(Bookman) cf><medium cfa><0 0 0 "black" clr><(ENGLISH) language><2 mask><obj>
wavelength
<textstream_end>
),
Polyline(Brush(BEVELED,0.5,Gray(100)),
PointList(94.874,190.903,94.874,191.683)),
Polyline(Brush(BEVELED,0.5,Gray(100)),
PointList(107.842,190.903,107.344,191.943)),
Polyline(Brush(BEVELED,0.5,Gray(100)),
PointList(120.312,190.643,119.814,191.683)),
Polyline(Brush(BEVELED,0.5,Gray(100)),
PointList(132.782,190.123,132.782,191.423)),
Text(70.011,182.209,0.0,-1.0,1.0,0.0,0.0,~
<obj><TOP valign><LEFT align><5.00 tab><PROPORTIONAL 1.20 sp><0.00 spb><nbullet><-1 bullet><20 cs><(Bookman) cf><medium cfa><0 0 0 "black" clr><(ENGLISH) language><2 mask><obj>
responsivity
<textstream_end>
),
Group(
Group(
Group(
Crop(
Contour(1,
Lp(80.453,123.396),
Lp(80.453,192.113),
Lp(166.66,192.113),
Lp(166.66,123.396))),
Path(Fill(Gray(0)),
Contour(1,
Lp(66.659,117.989),
Lp(66.659,200.231),
Lp(176.332,200.231),
Lp(176.332,117.989))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(91.537,191.162),
Lp(91.537,124.157))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(91.537,124.157),
Lp(91.537,124.157))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(112.783,191.162),
Lp(112.783,124.157))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(112.783,124.157),
Lp(112.783,124.157))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(134.013,191.162),
Lp(134.013,124.157))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(134.013,124.157),
Lp(134.013,124.157))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(155.26,191.162),
Lp(155.26,124.157))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(155.26,124.157),
Lp(155.26,124.157))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(80.913,191.162),
Lp(165.882,191.162))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(165.882,191.162),
Lp(165.882,191.162))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(80.913,184.455),
Lp(165.882,184.455))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(165.882,184.455),
Lp(165.882,184.455))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(80.913,177.764),
Lp(165.882,177.764))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(165.882,177.764),
Lp(165.882,177.764))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(80.913,171.057),
Lp(165.882,171.057))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(165.882,171.057),
Lp(165.882,171.057))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(80.913,164.366),
Lp(165.882,164.366))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(165.882,164.366),
Lp(165.882,164.366))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(80.913,157.659),
Lp(165.882,157.659))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(165.882,157.659),
Lp(165.882,157.659))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(80.913,150.952),
Lp(165.882,150.952))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(165.882,150.952),
Lp(165.882,150.952))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(80.913,144.261),
Lp(165.882,144.261))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(165.882,144.261),
Lp(165.882,144.261))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(80.913,137.555),
Lp(165.882,137.555))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(165.882,137.555),
Lp(165.882,137.555))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(80.913,130.864),
Lp(165.882,130.864))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(165.882,130.864),
Lp(165.882,130.864))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(80.913,124.157),
Lp(165.882,124.157))),
Path(Brush(CIRCULAR,0.059,
RelativeDotDash(0,0.0,"---                                                "),Gray(100)),
Contour(0,
Lp(165.882,124.157),
Lp(165.882,124.157))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,191.162),
Lp(165.882,191.162))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,124.157),
Lp(165.882,124.157))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,191.162),
Lp(80.913,124.157))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(165.882,191.162),
Lp(165.882,124.157))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,191.162),
Lp(80.913,191.162))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(165.882,191.162),
Lp(165.882,191.162))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,191.162),
Lp(165.882,191.162))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,191.162),
Lp(80.913,124.157))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,191.162),
Lp(80.913,191.162))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(91.537,191.162),
Lp(91.537,190.306))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(91.537,124.157),
Lp(91.537,125.013))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(112.783,191.162),
Lp(112.783,190.306))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(112.783,124.157),
Lp(112.783,125.013))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(134.013,191.162),
Lp(134.013,190.306))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(134.013,124.157),
Lp(134.013,125.013))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(155.26,191.162),
Lp(155.26,190.306))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(155.26,124.157),
Lp(155.26,125.013))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,191.162),
Lp(81.769,191.162))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(165.882,191.162),
Lp(165.027,191.162))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,184.455),
Lp(81.769,184.455))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(165.882,184.455),
Lp(165.027,184.455))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,177.764),
Lp(81.769,177.764))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(165.882,177.764),
Lp(165.027,177.764))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,171.057),
Lp(81.769,171.057))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(165.882,171.057),
Lp(165.027,171.057))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,164.366),
Lp(81.769,164.366))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(165.882,164.366),
Lp(165.027,164.366))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,157.659),
Lp(81.769,157.659))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(165.882,157.659),
Lp(165.027,157.659))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,150.952),
Lp(81.769,150.952))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(165.882,150.952),
Lp(165.027,150.952))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,144.261),
Lp(81.769,144.261))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(165.882,144.261),
Lp(165.027,144.261))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,137.555),
Lp(81.769,137.555))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(165.882,137.555),
Lp(165.027,137.555))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,130.864),
Lp(81.769,130.864))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(165.882,130.864),
Lp(165.027,130.864))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,124.157),
Lp(81.769,124.157))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(165.882,124.157),
Lp(165.027,124.157))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,191.162),
Lp(165.882,191.162))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,124.157),
Lp(165.882,124.157))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,191.162),
Lp(80.913,124.157))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(165.882,191.162),
Lp(165.882,124.157))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(80.913,124.157),
Lp(80.913,124.157))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(165.882,124.157),
Lp(165.882,124.157))),
Group(
Crop(
Contour(1,
Lp(80.913,124.157),
Lp(80.913,191.178),
Lp(165.899,191.178),
Lp(165.899,124.157))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(89.412,191.146),
Lp(90.474,191.098),
Lp(91.537,191.019),
Lp(92.599,190.845),
Lp(93.661,190.575),
Lp(94.724,190.274),
Lp(95.786,189.988),
Lp(96.848,189.687),
Lp(97.911,189.354),
Lp(98.973,188.974),
Lp(100.035,188.593),
Lp(101.098,188.244),
Lp(102.159,187.896),
Lp(103.222,187.468),
Lp(104.284,186.801),
Lp(105.346,185.898),
Lp(106.409,184.677),
Lp(107.471,183.171),
Lp(108.533,181.934),
Lp(109.596,180.316),
Lp(110.658,178.588),
Lp(111.72,175.608),
Lp(112.783,171.279),
Lp(113.845,166.11),
Lp(114.907,160.386),
Lp(115.97,154.52),
Lp(117.032,148.653),
Lp(118.094,143.548),
Lp(119.157,139.156),
Lp(120.219,135.081),
Lp(121.281,132.021),
Lp(122.344,129.801),
Lp(123.406,128.057),
Lp(124.452,126.313),
Lp(125.515,124.981),
Lp(126.577,124.283),
Lp(127.639,124.236),
Lp(128.702,125.029),
Lp(129.764,126.282),
Lp(130.826,127.455),
Lp(131.889,129.167),
Lp(132.951,131.783),
Lp(134.013,135.129),
Lp(135.076,139.061),
Lp(136.138,143.484),
Lp(137.2,148.352),
Lp(138.263,153.41),
Lp(139.325,158.357),
Lp(140.387,163.32),
Lp(141.449,168.393),
Lp(142.512,172.976),
Lp(143.574,176.797),
Lp(144.636,180.031),
Lp(145.699,182.711),
Lp(146.761,184.867),
Lp(147.823,186.532),
Lp(148.886,187.816),
Lp(149.948,188.784),
Lp(151.01,189.481),
Lp(152.073,189.988),
Lp(153.135,190.337),
Lp(154.197,190.591),
Lp(155.26,190.766),
Lp(156.322,190.892),
Lp(157.384,190.972),
Lp(158.447,191.035),
Lp(159.509,191.067),
Lp(160.571,191.098),
Lp(161.634,191.114))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(89.412,191.146),
Lp(90.474,191.114),
Lp(91.537,191.035),
Lp(92.599,190.876),
Lp(93.661,190.591),
Lp(94.724,190.226),
Lp(95.786,189.782),
Lp(96.848,189.243),
Lp(97.911,188.561),
Lp(98.973,187.768),
Lp(100.035,186.896),
Lp(101.098,186.088),
Lp(102.159,185.279),
Lp(103.222,184.407),
Lp(104.284,183.139),
Lp(105.346,181.49),
Lp(106.409,179.334),
Lp(107.471,176.939),
Lp(108.533,175.227),
Lp(109.596,173.023),
Lp(110.658,170.788),
Lp(111.72,166.855),
Lp(112.783,161.147),
Lp(113.845,154.615),
Lp(114.907,147.813),
Lp(115.97,141.312),
Lp(117.032,135.335),
Lp(118.094,130.879),
Lp(119.157,127.74),
Lp(120.219,125.219),
Lp(121.281,124.188),
Lp(122.344,124.49),
Lp(123.406,125.663),
Lp(124.452,127.249),
Lp(125.515,129.611),
Lp(126.577,133.036),
Lp(127.639,137.348),
Lp(128.702,142.502),
Lp(129.764,147.956),
Lp(130.826,153.22),
Lp(131.889,158.499),
Lp(132.951,163.748),
Lp(134.013,168.711),
Lp(135.076,173.166),
Lp(136.138,177.066),
Lp(137.2,180.348),
Lp(138.263,182.996),
Lp(139.325,184.962),
Lp(140.387,186.516),
Lp(141.449,187.864),
Lp(142.512,188.878),
Lp(143.574,189.608),
Lp(144.636,190.115),
Lp(145.699,190.432),
Lp(146.761,190.638),
Lp(147.823,190.797),
Lp(148.886,190.908),
Lp(149.948,190.987),
Lp(151.01,191.051),
Lp(152.073,191.083),
Lp(153.135,191.098),
Lp(154.197,191.13),
Lp(155.26,191.13),
Lp(156.322,191.146),
Lp(157.384,191.146),
Lp(158.447,191.146),
Lp(159.509,191.162),
Lp(160.571,191.162),
Lp(161.634,191.162))),
Path(Brush(CIRCULAR,0.088,Gray(100)),
Contour(0,
Lp(89.412,190.638),
Lp(90.474,189.624),
Lp(91.537,187.325),
Lp(92.599,182.711),
Lp(93.661,175.148),
Lp(94.724,165.682),
Lp(95.786,155.804),
Lp(96.848,146.275),
Lp(97.911,137.364),
Lp(98.973,129.627),
Lp(100.035,125.044),
Lp(101.098,124.426),
Lp(102.159,127.502),
Lp(103.222,131.926),
Lp(104.284,136.73),
Lp(105.346,141.169),
Lp(106.409,147.528),
Lp(107.471,155.725),
Lp(108.533,164.746),
Lp(109.596,171.85),
Lp(110.658,177.13),
Lp(111.72,180.65),
Lp(112.783,183.186),
Lp(113.845,185.168),
Lp(114.907,186.992),
Lp(115.97,188.26),
Lp(117.032,189.196),
Lp(118.094,189.862),
Lp(119.157,190.306),
Lp(120.219,190.591),
Lp(121.281,190.781),
Lp(122.344,190.908),
Lp(123.406,190.987),
Lp(124.452,191.051),
Lp(125.515,191.083),
Lp(126.577,191.114),
Lp(127.639,191.13),
Lp(128.702,191.13),
Lp(129.764,191.146),
Lp(130.826,191.146),
Lp(131.889,191.146),
Lp(132.951,191.162),
Lp(134.013,191.162),
Lp(135.076,191.162),
Lp(136.138,191.162),
Lp(137.2,191.162),
Lp(138.263,191.162),
Lp(139.325,191.162),
Lp(140.387,191.162),
Lp(141.449,191.162),
Lp(142.512,191.162),
Lp(143.574,191.162),
Lp(144.636,191.162),
Lp(145.699,191.162),
Lp(146.761,191.162),
Lp(147.823,191.162),
Lp(148.886,191.162),
Lp(149.948,191.162),
Lp(151.01,191.162),
Lp(152.073,191.162),
Lp(153.135,191.162),
Lp(154.197,191.162),
Lp(155.26,191.162),
Lp(156.322,191.162),
Lp(157.384,191.162),
Lp(158.447,191.162),
Lp(159.509,191.162),
Lp(160.571,191.162),
Lp(161.634,191.162))))))),
Text(Brush(MITERED,0.176,
RelativeDotDash(0,2.0,"* * "),Gray(100)),86.271,200.169,1.0,0.0,0.0,1.0,0.0,~
<obj><TOP valign><LEFT align><5.00 tab><PROPORTIONAL 1.20 sp><0.00 spb><nbullet><-1 bullet><18 cs><(Bookman) cf><medium cfa><0 0 0 "black" clr><(ENGLISH) language><5 mask><obj>
400
<textstream_end>
),
Text(Brush(MITERED,0.176,
RelativeDotDash(0,2.0,"* * "),Gray(100)),106.368,199.992,1.0,0.0,0.0,1.0,0.0,~
<obj><TOP valign><LEFT align><5.00 tab><PROPORTIONAL 1.20 sp><0.00 spb><nbullet><-1 bullet><20 cs><(Bookman) cf><medium cfa><0 0 0 "black" clr><(ENGLISH) language><obj>
500
<textstream_end>
),
Text(Brush(MITERED,0.176,
RelativeDotDash(0,2.0,"* * "),Gray(100)),127.446,199.992,1.0,0.0,0.0,1.0,0.0,~
<obj><TOP valign><LEFT align><5.00 tab><PROPORTIONAL 1.20 sp><0.00 spb><nbullet><-1 bullet><20 cs><(Bookman) cf><medium cfa><0 0 0 "black" clr><(ENGLISH) language><obj>
600
<textstream_end>
),
Text(Brush(MITERED,0.176,
RelativeDotDash(0,2.0,"* * "),Gray(100)),147.543,199.992,1.0,0.0,0.0,1.0,0.0,~
<obj><TOP valign><LEFT align><5.00 tab><PROPORTIONAL 1.20 sp><0.00 spb><nbullet><-1 bullet><20 cs><(Bookman) cf><medium cfa><0 0 0 "black" clr><(ENGLISH) language><obj>
700
<textstream_end>
))))
