#LyX file created by tex2lyx 2.0.2
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section

Visual Streams in the Cortex
\end_layout

\begin_layout Standard

We have reviewed two major principles that characterize the flow of information from retina to cortex. First, visual information is organized into separate visual streams. These streams begin in the retina and continue along separate neural pathways into the brain. Second, the receptive field properties of neurons become progressively more sophisticated. Receptive fields of cortical neurons show selective responses to stimulus properties that are more complex than retinal neurons. The new receptive field properties are clues about the specialization of the computations performed within the visual cortex.
\end_layout

\begin_layout Standard

As we study visual processing within the cortex we should expect to see both of these principles extended. First, we should expect to find new visual streams that play a role in the cortical computations. Some new visual streams will arise in visual cortex, and some, like the rod pathway in the retina, will have served their purpose and merge with other streams. Second, as we explore the cortex we should expect to find neurons with new receptive field properties. We will need to characterize these receptive fields adequately in order to understand their computational role in vision.
\end_layout

\begin_layout Standard

Our understanding of cortical visual areas is in an early and exciting phase of scientific study. In this section, we will review some of the basic organizational principles of the cortical areas. In particular, we will review how information from area V1 is distributed to other cortical areas and we will review the experimental and logical methods that relate activity within these cortical areas to what we see. We will review some of the more recent data and speculative theories in Chapters
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chapter:Color"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "chapter:Motion"

\end_inset

.
\end_layout

\begin_layout Subsection*

The fate of the parvocellular and magnocellular pathways
\end_layout

\begin_layout Standard

The segregation of visual information into separate streams is an important organizing principle of neural representation. Two of the best understood streams are the magnocellular and parvocellular pathways whose axons terminate in layers 4C
\begin_inset Formula $\alpha$
\end_inset

 and 4C
\begin_inset Formula $\beta$
\end_inset

 within area V1. What happens to the signals from these pathways within the visual cortex?
\end_layout

\begin_layout Standard

Along one branch, signals from the magnocellular pathway continue from area V1 directly to a distinct cortical area. The magnocellular pathway in layer 4C
\begin_inset Formula $\alpha$
\end_inset

 makes a connection to neurons in layer 4B where there are many direction selective neurons. These neurons then send a strong projection to cortical area MT (medial temporal). It seems reasonable to suppose, then, that the information contained within the magnocellular stream is of particular relevance for the visual processing in area MT. As we saw in Chapter
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chapter:retina"

\end_inset

, the magnocellular pathway has particularly good information about the high temporal frequency components of the image. Earlier in this chapter we saw that neurons in layer 4B show strong direction selectivity, as do the neurons in area MT (Zeki, 1974). Taken together, these observations have led to the hypothesis that area MT plays a role in motion perception. We will discuss this point more fully in Chapter
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chapter:Motion"

\end_inset

.
\end_layout

\begin_layout Standard

While one branch of the magnocellular stream continues on an independent path, another branch of this stream converges with the parvocellular pathway in the superficial layers of area V1. Maleplli, et al. (1981) and Nealey and Maunsell (1994) made physiological measurements demonstrating that signals from the parvocellular and magnocellular streams converge on individual neurons. In these experiments parvocellular or magnocellular signals were blocked either by application of a local anaesthetic (Malpelli et al., 1981; lidocaine hydrochloride) or GABA (Nealey and Maunsell, 1994) to small regions of the lateral geniculate nucleus. Both studies report instances of neurons whose responses are influenced by both parvocellular and magnocellular blocking. Anatomical paths for this signal have also been identified. Lachica, Beck and Cassagrande (1992) injected retrograde anatomical tracers into the superficial layers of visual cortex, that is tracers that are carried from the injection site towards the inputs to the injection site. They concluded that the magnocellular and parvocellular neurons contribute inputs into overlapping regions within the superficial layers of the visual cortex. Hence, these anatomical pathways could be the route for the physiological signals.
\end_layout

\begin_layout Standard

Just as the rod pathways are segregated for a time, and then they merge with the cone pathways, so too signals from the magnocellular stream merge with parvocellular signals. The purpose of the peripheral segregation of the parvocellular and magnocellular signals, then, may be to communicate rapidly certain type of image information to area MT. After the signal has been efficiently communicated, the same information may be used by other cortical areas, in combination with information from the parvocellular pathways.
\end_layout

\begin_layout Subsection*

Cytochrome Oxidase Staining
\end_layout

\begin_layout Standard

Livingstone and Hubel (1981, 1984, 1987, 1988) have argued that several new visual streams begin in area V1. Their argument begins with a discovery made by Wong-Riley (1978) who used a histochemical marker to detect the presence of an enzyme called 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 cytochrome oxidase
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. She found that cytochrome oxidase is present in a continuous and heavy pattern in layer 4, but that the enzyme is present mainly at a set of patches in the superficial and deeper layers. These patches can be seen by staining for cytochrome oxidase and viewing the superficial layers in tangential section. In that case, the regions of high cytochrome oxidase density appears as a set of darkened spots (see Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f5:blobs.vs.od"

\end_inset

). These darkened regions are called variously 
\begin_inset Quotes eld
\end_inset

puffs
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

blobs
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

CO rich
\begin_inset Quotes erd
\end_inset

 areas. These puffs are visible in several, but not all, primates species, including the human. Cytochrome-oxidase density is correlated with regions of high neuronal activity, though the enzyme itself is not known to have any specific significance for visual function. (Humphrey and Hendrickson, 1980; Wong-Riley, 1978; Hendrickson, 1985; Livingstone and Hubel, 1981).
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../06cortex/fig/blobs.vs.od.ps,clip=,width=5.5in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Cytochrome Oxidase Staining and Ocular Dominance
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 Cytochrome oxidase puffs are located in the middle of ocular dominance columns.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 The three panels show tangential sections of area V1. (a) The locations of the ocular dominance columns in layer 4C correspond to the light and dark patterns. The columns were identified by a monocular injection of the radioactive tracer tritiated proline. (b) The puffs are the darkened spots identified by a high concentration of cytochrome oxidase. The image is a tangential section in the superficial layers. (c) An overlay of (a) and (b), placed in register by comparing the positions of larger blood vessels. shows that the puffs are located in the center of the ocular dominance columns. (Source: Horton and Hubel, 1981). 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Fig. 2  Regular patchy distrubtion of cytochrome oxidase staining in
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%primary visual cortex of macaque monkey.  Nature, v. 292 p.762-747
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f5:blobs.vs.od"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Several lines of evidence suggest that cytochrome oxidase labeling is correlated with the presence of new visual streams in the cortex. First, Horton and Hubel (1981, 1982) discovered that the cytochrome-oxidase staining pattern is related to at least one aspect of visual function: the ocular dominance columns. Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f5:blobs.vs.od"

\end_inset

a shows the ocular dominance columns measured by injecting one eye of a monkey with a radioactive tracer, tritiated proline. The section is through layer 4C (and a little bit of layer 5) where the ocular dominance columns are best segregated. The data in this figure replicate the demonstration of ocular dominance columns described near Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f5:ocularDominance"

\end_inset

. Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f5:blobs.vs.od"

\end_inset

b shows the puffs in a tangential section from layers 2 and 3, just above the region shown in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f5:blobs.vs.od"

\end_inset

a. Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f5:blobs.vs.od"

\end_inset

c shows an overlay of the ocular dominance columns and the puffs. The images were placed into spatial registration by finding blood vessels common to the two images to align their positions. Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f5:blobs.vs.od"

\end_inset

c demonstrates that the puffs trace a path down the center of the ocular dominance columns.
\end_layout

\begin_layout Standard

The second suggestion that the presence of cytochrome oxidase identifies new visual streams comes from studying the connectivity between neurons within area V1. Burkhalter and Bernardo (1989) report that the neurons within the V1 puffs in human are connected to other neurons in the puffs, while neurons between the puffs are connected to other neurons between the puffs (Rockland, 1985)
\end_layout

\begin_layout Standard

A third piece of evidence is the relationship between the cytochrome oxidase puffs and connections to other cortical areas. Like area V1, cytochrome oxidase is distributed unevenly in a second cortical area, V2, adjacent to area V1. In area V2, staining for cytochrome oxidase yields a regular three striped pattern defining regions that stain to different degrees. The three types of stripes are labeled 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 thick stripes, thin stripes
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 interstripes
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. The thick and thin stripes contain more cytochrome oxidase than the interstripe regions. This pattern of stripes is visible in human area V2 as well as some species of monkey.
\end_layout

\begin_layout Standard

Livingstone and Hubel (1984, 1987a) demonstrated the specificity of these interconnections. Regions with a high density of cytochrome oxidase in area V1, that is regions with high metabolic activity, are connected to high density regions in area V2. Neurons in layer 4B of area V1 send outputs to the thick stripes of area V2. Neurons in the puffs send outputs to the thin strips. Neurons in between the puffs send outputs to the interstripes.
\end_layout

\begin_layout Standard

Finally, the pattern of cytochrome oxidase staining of area V2 correlates with the connections from area V2 to other visual areas. In the monkey, visual area MT receives a strong projection from the thick stripes in area V2. Area V4 receives signals mainly from the thin stripes and the interstripes (DeYoe and van Essen, 1988; Merigan and Maunsell, 1993). These measurements suggest that there is considerable organization of the signals communicated within individual cortical areas.
\end_layout

\begin_layout Subsection*

Areas Central to Primary Cortex
\end_layout

\begin_layout Standard

Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f5:extraStriate"

\end_inset

 shows a few of the many cortical visual areas. Often, the connections between cortical areas are reciprocal; ascending axons make connections with the primary input layer, 4C, and descending axons make connections in layers 1 and 6. A single visual area can have connections with several other cortical areas (Rockland and Pandya, 1979; Felleman and Van Essen, 1991).
\end_layout

\begin_layout Standard

Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "f5:extraStriate"

\end_inset

 is arranged to emphasize one aspect of the segregation of visual information within cortex: namely, that information from the visual areas in the occipital lobe separate into two visual streams. One stream sends its outputs mainly to the posterior portion of parietal lobe, and the second stream makes its connection mainly in the inferior portion of the temporal lobe. 
\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../06cortex/fig/extraStriate.ps,clip= ,width=5.5in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Visual Cortex Central to V1
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 An overview of the organization of visual areas
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 is shown. The signal from the occipital lobe areas, are sent along two major streams. One stream passes into the posterior parietal lobe and a second to the inferior temporal lobe. The visual signals in the temporal and parietal lobe areas appear to arise from different neurons within the occipital lobe. Abbreviations: MST = medial superior temporal area, MT = medial temporal area, VIP = ventral intraparietal area, PIT = posterior inferotemporal area LIP = lateral intraparietal area CIT = central inferotemporal area. (Source: Merigan and Maunsell, 1993). 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f5:extraStriate"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

There are several known connections between these two streams, but a study by Baizer et al. (1991) shows that the segregation is impressive. These authors injected large amounts of two retrograde tracers into individual monkey brains: one tracer was injected into the posterior parietal and the other into the inferior temporal cortex. They examined where the two types of tracers could be found in visual areas within the occipital lobe, including areas V1, V2, V4 and MT. They report finding almost no neurons that contained both tracers, suggesting that the signals from individual neurons are communicated mainly to either the parietal or temporal lobes. Baizer et al. (1991) report that neurons in the parietal lobe received information mainly from neurons with receptive fields located in the periphery, while neurons in the temporal lobe received information mainly from neurons with receptive fields located near the fovea.
\end_layout

\begin_layout Standard

Baizer et al.'s (1991) observations support Ungerleider and Mishkin (1982) proposal that the parietal and temporal streams serve different visual functions. Ungerleider and Mishkin observed that clinical damage within the parietal stream of one hemisphere causes difficulties in visual and motor orienting. It also causes 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 hemineglect
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, a condition in which the observer appears to be unaware of stimulation arising in the hemifield that projects to that parietal lobe. Patients also have trouble orienting towards or reaching for objects in the visual periphery. The clinical symptoms associated with damage to the temporal stream are quite different. In this case, patients have impaired form discrimination or recognition. They also have problems with visual memory. These behavioral deficits are very different, so that neurologists have supposed that the visual function of parietal and temporal lobes are quite different. One brief characterization of the distinction is this: the parietal system defines 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 where
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, while the temporal system defines 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 what
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 (Ungerleider and Mishkin, 1982; Merigan and Maunsell, 1993).
\end_layout

\begin_layout Standard

The anatomical segregation of the neural signals coming from the occipital lobe into these two streams shows that the temporal and parietal areas receive different information about the visual image. Hence, it seems likely that the computations in these two portions of the brain must serve different goals though a more refined analysis of these differences will be helpful.
\end_layout

\begin_layout Section

Cortical Representations and Perception
\end_layout

\begin_layout Standard

The brilliant visual scientist William Rushton enjoyed needling his colleagues. On one occasion, he challenged neuroscientists with the assertion that only the hope of understanding perception and consciousness makes neuroscience worth doing. Much of the work I have reviewed was inspired by the desire to understand conscious perception. In this sense, some neuroscientists think of themselves as philosophers studying the mind-body problem. They form a field one might call experimental philosophy; it is the expensive branch of philosophy.
\end_layout

\begin_layout Standard

More recently Crick (1993) has taken up Rushton's call and pressed us to consider the question: what aspect of the cortical response corresponds to conscious experience? Since neuroscientists nearly all make the assumption that consciousness is a correlate of cortical activity, Crick points out that identifying the relationship between consciousness and neural activity is properly an 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 experimental
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 question.
\end_layout

\begin_layout Standard

What experimental tests might we perform to answer questions about the relationship between our conscious awareness and the activity of our brain? One way to study this question is to compare the information available within a cortical area with the visual experience we have. An interesting example of an experiment concerning consciousness is the comparison of conscious awareness with the information available in area V1. From the anatomy and physiology of V1, we have learned that there is plenty of information in V1 that we can use to deduce which eye is the source of a visual signal. Entirely different sets of neurons, confined to the ocular dominance columns, respond depending on which eye sends the signal. Is this information available to us?
\end_layout

\begin_layout Standard

We can answer this question experimentally by asking subjects to discriminate between visual signals originating in the right and left eyes. If we can accurately decide on the eye-of-origin, then we might conclude that the information in area V1 is part of our conscious experience. If we cannot, then we should conclude that information within layer 4C can be lost prior to reaching our conscious experience.
\end_layout

\begin_layout Standard

Notice that eye-of-origin information is certainly available to us unconsciously. For example, Helmholtz (1866) pointed out that eye-of-origin information is necessary and used for the computation of stereopsis. The question, therefore, is not whether the information is present but whether it is accessible to conscious experience. Based on his own introspections, Helmholtz answered the question in the negative. And, while there have been occasional reports that some discriminations are possible, Ono and Barbeito's (1985) careful experiments suggest that no reliable eye-of-origin discriminations are possible. Hence, the massive information available in the input layers of area V1 (and earlier) about the eye-of-origin is not part of our conscious experience. Through this negative result, we have made a small amount of progress in localizing consciousness.
\end_layout

\begin_layout Subsection*

The function of the visual areas
\end_layout

\begin_layout Standard

Even when the computation performed in a visual area is not part of our conscious experience, we would still like to know what the area does. Over the last fifteen years, there have been a broad variety of hypotheses concerning the perceptual significance of the cortical areas. Mainly, we have seen a flurry of proposals suggesting that individual visual areas are responsible for the computation of specific perceptual features, such as color, stereo, and form and so forth.
\end_layout

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand nocite
after ""
key "Barlow1972"

\end_inset

 What is the logical and experimental basis for reasoning about the perceptual significance of visual areas? Horace Barlow (1972) has set forth one specific doctrine to relate neurons to perception, the 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 neuron doctrine
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. This doctrine asserts that 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 a neuron's receptive field describes the percept caused by excitation of the neuron.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 You will see the idea expressed many times as you read through the primary literature and study how investigators interpret the perceptual significance of neural responses.
\end_layout

\begin_layout Standard

Our understanding of the peripheral representation lends little support to the neuron doctrine. For example, the principle does not serve us well when analyzing color appearance. In that case, we know with some certainty that a large response from an 
\begin_inset Formula $\Red$
\end_inset

 photoreceptor does not imply that the observer will perceive red at the corresponding location in the visual field. Rather, the color appearance depends upon stimulation at many adjacent points of the retina. The conditions for a red percept include a pattern of peripheral neural responses, including more 
\begin_inset Formula $\Red$
\end_inset

 and less 
\begin_inset Formula $\Green$
\end_inset

. Data from the periphery is generally more consistent with the notion of a distributed representation in which an experience depends on the response of a collection of neurons.
\end_layout

\begin_layout Standard

Oddly, the failure of the neuron doctrine in the periphery, is often used to support the neuron doctrine. After all, the argument goes, the periphery is not the site of our conscious awareness. so failures of the doctrine in the periphery are to be expected. The neuron doctrine's significance depends on the idea that there will be a special place, probably located in the cortex, where the receptive fields of a neuron predicts conscious experience when that neuron is active. This location in the brain should only exist at a point after the perceptual computations needed to see features we perceive --- color, form, depth --- have taken place.
\end_layout

\begin_layout Standard

In the past, secondary texts sometimes used Hubel and Wiesel's work in area V1 as a location where the neuron doctrine might hold. The receptive fields in area V1 seem like basic perceptual features; orientation, motion selectivity, binocularity, complex cells, all emerge for the first time in area V1
\begin_inset space ~

\end_inset


\begin_inset Foot
status collapsed


\begin_layout Standard

 See Hubel's Nobel lecture for a marvelous description of the paradigm prior to their work. 
\end_layout

\end_inset

. Consequently, secondary texts often described the receptive fields in area V1 as a theory of vision, with the receptive fields defining salient perceptual features. The logical basis for this connection between V1 receptive fields and visual features is the neuron doctrine.
\end_layout

\begin_layout Standard

By 1979 the significance of the other cortical areas had become undeniable (Zeki, 1974, 1978; Felleman and Van Essen, 1991; van Essen et al., 1992). In reviewing the visual pathways, Hubel and Wiesel wrote 
\end_layout

\begin_layout Quote

The lateral geniculate cells in turn send their axons directly to the primary visual cortex. From there, after several synapses, the messages are sent to a number of further destinations: neighboring cortical areas and also several targets deep in the brain. One contingent even projects back to the lateral geniculate bodies; the function of this feedback path is not known. The main point for the moment is that the primary visual cortex is in no sense the end of the visual path. It is just one stage, probably an early one in terms of the degree of abstraction of the information it handles. (Hubel and Wiesel, 1979). 
\end_layout

\begin_layout Standard

Acknowledging this point leads one to ask what is the function of these cortical areas. The answer to this question has relied, mainly, on the neuron doctrine. For example, when Zeki (1980; 1983; 1993) found that color contrast was a particularly effective stimulus in area V4, he argued that this area is responsible for color perception. Since movement was particularly effective in stimulating neurons in area MT, that become the motion area (Dubner and Zeki, 1971). The logic of the neuron doctrine permits one to interpret receptive field properties in terms of perceptual function.
\end_layout

\begin_layout Standard

Among the most vigorous application of the neuron doctrine is contained in articles by Livingstone and Hubel (1984, 1987, 1988). They supported Zeki's basic view and added new hypotheses of their own. Their hypothesis, which continues to evolve, is summarized in the elaborate anatomical/perceptual diagram shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "f5:specialization"

\end_inset

. In this diagram anatomical connections in visual cortex are labeled with perceptual tags, including color, motion, and form. The logical basis for associating perceptual tags with these anatomical streams is the neuron doctrine. Receptive fields of neurons in one stream were orientation selective, hence the stream was tagged with form perception. Neurons in a different stream were motion selective and hence the stream was tagged with motion perception. 
\begin_inset ERT
status collapsed

\begin_layout Standard

%8 inches high, 10 inches wide
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
psfig{figure=../06cortex/fig/specialization.ps,clip= ,width=5.5in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Functional Specialization
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 An anatomical-perceptual model of the visual cortex.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 In this speculative model, visual streams within the cortex are identified with specific perceptual features. The anatomical streams are identified using anatomical markers; the perceptual properties are associated with the streams by applying the neuron doctrine (Source: Livingstone and Hubel, 1988). 
\begin_inset ERT
status collapsed

\begin_layout Standard

%Segregation of form, color, movement and depth:  anatomy, physiology
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%and perception.  Science, v. 240, p. 740-750.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "f5:specialization"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

The perceptual-anatomical hypotheses proposed by Zeki and Livingstone and Hubel define a new view of cortex. On this view, the relationship between cortical neurons and perception should be made at the level of perceptual features. These investigators did not study the computation within the neural streams, but rather, like tailors labeling a suit, they summarized what they felt were the main features of the pathway (see Hubel and Wiesel, 1977 for a description of this approach).
\end_layout

\begin_layout Standard

The use of the neuron doctrine to interpret brain function is very widespread, but there is very little evidence in direct support of the doctrine (Martin, 1992). The main virtue of the hypothesis is the absence of an articulated alternative. The most frequently cited alternative is the proposal that perceptual experience is represented by the activity of many neurons, so that no individual neuron's response corresponds to a conscious perceptual event. These types of models are often called 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 distributed
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 processing models; they are not widely used by neurophysiologists since they do not provide the specific guidance for interpreting experimental measurements from single neurons, the neurophysiologist's stock-in-trade. The neuron doctrine, on the other hand, provides an immediate answer.
\end_layout

\begin_layout Standard

In my own thinking about brain function, I am more inclined to wonder about the brain's computational methods than the mapping between perceptual features and tentatively identified visual streams. I find it satisfying to learn that the magnocellular pathway contains the best representation of high temporal frequencies, but less satisfying to summarize the pathway as the motion pathway since this information may also be used in many other types of performance tasks. The questions I find fundamental concerning computation are how, not where. How are essential signal processing tasks, such as multiplication, addition and signal synchronization, carried out by the cortical circuitry? What means are used to store temporary results, and what means are used to represent the final results of computations? What decision mechanisms are used to route information from one place to another?
\end_layout

\begin_layout Standard

My advice, then, as you read and think about brain function is this: Don't be distracted by the neuron doctrine or its application. The doctrine is widely used because it is an easy tool to relate perception and brain function. But, the doctrine distracts us from the most important question about visual function: how do we 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 compute
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 perceptual features like color, stereo and form? Even if it turns out that a neuron's receptive field is predictive of experience, the question we should be asking is how the neuron's receptive field properties arise. Answering these computational questions will help us most in designing practical applications that range from sensory prostheses to robotics applications. We should view the specific structures within the visual pathways as a means of implementing these principles, rather than as having an intrinsic importance.
\end_layout

\begin_layout Standard

Hubel and Wiesel once expressed something like this view. While reviewing their accomplishments in the study of area V1, they wrote: 
\end_layout

\begin_layout Quote

What happens beyond the primary visual area, and how is the information on orientation exploited at later stages? Is one to imagine ultimately finding a cell that responds specifically to some very particular item? (Usually one's grandmother is selected as the particular item, for reasons that escape us.) Our answer is that we doubt there is such a cell, but we have no good alternative to offer. To speculate broadly on how the brain may work is fortunately not the only course open to investigators. To explore the brain is more fun and seems to be more profitable.
\end_layout

\begin_layout Quote

There was a time, not so long ago, when one looked at the millions of neurons in the various layers of the cortex and wondered if anyone would ever have any idea of their function. Did they all work in parallel, like the cells of the liver or the kidney, achieving their objectives by pure bulk, or where they each doing something special? For the visual cortex the answer seems now to be known in broad outline: Particular stimuli turn neurons on or off; groups of neurons do indeed perform particular transformations. It seems reasonable to think that if the secrets of a few regions such as this one can be unlocked, other regions will also in time give up their secrets. [ibid., p. 23]. 
\end_layout

\begin_layout Standard

In the remaining chapters, we will see how other areas of vision science, based on behavioral and computational studies, might help us to unlock the secrets of vision. 
\end_layout

\end_body
\end_document
