cvis.1.tex: \psfig{figure=../05cortex/fig/brain.ps,clip= ,width=5.5in}
cvis.1.tex:  \psfig{figure=../05cortex/fig/cortexLayers.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../05cortex/fig/cortexInput.ps ,clip= ,width=5.5in}
cvis.1.tex:\psfig{figure=../05cortex/fig/ocularDominance.ps,clip=,height=3.5in}
cvis.1.tex: \psfig{figure=../05cortex/fig/calcarine.ps,clip=,height=3.5in}
cvis.1.tex: \psfig{figure=../05cortex/fig/retinotopy.ps,clip= ,width=5.5in}
cvis.1.tex: \psfig{figure=../05cortex/fig/cortMag.ps,clip= ,width=5.5in}
cvis.1.tex:\psfig{figure=../05cortex/fig/brindleyLewin.ps,clip=,height=3.5in}
cvis.2.tex:\psfig{figure=../05cortex/fig/orientedRF.ps,clip=,width=5.5in}
cvis.2.tex: \psfig{figure=../05cortex/fig/orientation.ps,clip=,width=5.5in}
cvis.2.tex:\psfig{figure=../05cortex/fig/dir.selective.ps,clip=,width=5.5in}
cvis.2.tex:\psfig{figure=../05cortex/fig/simpleComplex.ps,clip=,width=5.5in}
cvis.2.tex:\psfig{figure=../05cortex/fig/cortical.tuning.ps,clip=,width=5.5in}
cvis.2.tex: \psfig{figure=../05cortex/fig/contNormData.ps,clip= ,width=5.5in}
cvis.2.tex: \psfig{figure=../05cortex/fig/contNormModel.ps,clip= ,width=5.5in}
cvis.2.tex:\psfig{figure=../05cortex/fig/disparities.ps,clip=,width=5.5in}
cvis.2.tex: \psfig{figure=../05cortex/fig/neuralDisparity.ps,clip= ,width=5.5in}
cvis.2.tex:\psfig{figure=../05cortex/fig/binoc.ps,clip= ,width=5.5in}
cvis.2.tex: \psfig{figure=../05cortex/fig/ohzawa.ps,clip= ,height=4.0in,width=1.75in}
cvis.3.tex:\psfig{figure=../05cortex/fig/blobs.vs.od.ps,clip=,width=5.5in}
cvis.3.tex: \psfig{figure=../05cortex/fig/extraStriate.ps,clip= ,width=5.5in}
cvis.3.tex:\psfig{figure=../05cortex/fig/specialization.ps,clip= ,width=5.5in}
